
100531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 124, 241
  size: 60, 65
  orig: 455, 456
  offset: 209, 172
  index: -1
Ex0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 103, 269
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 392
  size: 119, 116
  orig: 455, 456
  offset: 136, 235
  index: -1
acce03
  rotate: false
  xy: 225, 418
  size: 92, 48
  orig: 455, 456
  offset: 145, 201
  index: -1
acce04_back
  rotate: true
  xy: 245, 307
  size: 65, 58
  orig: 455, 456
  offset: 197, 191
  index: -1
acce05_back
  rotate: true
  xy: 321, 427
  size: 39, 19
  orig: 455, 456
  offset: 190, 235
  index: -1
armB
  rotate: true
  xy: 210, 10
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 88, 30
  size: 27, 42
  orig: 455, 456
  offset: 210, 213
  index: -1
armF
  rotate: false
  xy: 247, 103
  size: 26, 42
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 398, 422
  size: 24, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 103, 187
  size: 50, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: false
  xy: 193, 298
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 307, 318
  size: 54, 41
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 338, 376
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 134, 22
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0001
  rotate: true
  xy: 352, 324
  size: 48, 39
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0002
  rotate: true
  xy: 201, 140
  size: 50, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0003
  rotate: true
  xy: 193, 240
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceEx0004
  rotate: false
  xy: 179, 194
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceJoy
  rotate: true
  xy: 201, 87
  size: 49, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 88, 61
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: true
  xy: 131, 65
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 395, 332
  size: 43, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
hairB
  rotate: false
  xy: 4, 119
  size: 91, 64
  orig: 455, 456
  offset: 152, 246
  index: -1
hairF
  rotate: false
  xy: 347, 450
  size: 89, 58
  orig: 455, 456
  offset: 167, 255
  index: -1
handB
  rotate: false
  xy: 244, 149
  size: 35, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: false
  xy: 237, 194
  size: 36, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: true
  xy: 239, 239
  size: 35, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: true
  xy: 291, 376
  size: 38, 43
  orig: 455, 456
  offset: 221, 182
  index: -1
handF
  rotate: false
  xy: 210, 39
  size: 34, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 442, 355
  size: 35, 45
  orig: 455, 456
  offset: 158, 178
  index: -1
handF_open_room
  rotate: true
  xy: 390, 379
  size: 36, 46
  orig: 455, 456
  offset: 157, 177
  index: -1
head
  rotate: false
  xy: 4, 40
  size: 80, 75
  orig: 455, 456
  offset: 176, 241
  index: -1
headB_back
  rotate: false
  xy: 4, 274
  size: 116, 114
  orig: 455, 456
  offset: 148, 237
  index: -1
head_back
  rotate: false
  xy: 127, 422
  size: 94, 86
  orig: 455, 456
  offset: 157, 248
  index: -1
legB
  rotate: false
  xy: 481, 355
  size: 26, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 245, 278
  size: 25, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legF
  rotate: true
  xy: 344, 419
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
legF_back
  rotate: false
  xy: 174, 74
  size: 23, 51
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 124, 305
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 127, 374
  size: 79, 44
  orig: 455, 456
  offset: 166, 182
  index: -1
skirtF_back
  rotate: false
  xy: 4, 187
  size: 95, 83
  orig: 455, 456
  offset: 178, 139
  index: -1
tail
  rotate: false
  xy: 210, 376
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
thighB
  rotate: false
  xy: 168, 129
  size: 29, 54
  orig: 455, 456
  offset: 210, 156
  index: -1
thighB_back
  rotate: false
  xy: 181, 24
  size: 25, 46
  orig: 455, 456
  offset: 212, 161
  index: -1
thighF
  rotate: true
  xy: 4, 5
  size: 31, 58
  orig: 455, 456
  offset: 181, 152
  index: -1
thighF_back
  rotate: true
  xy: 442, 321
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: true
  xy: 225, 470
  size: 38, 118
  orig: 455, 456
  offset: 289, 201
  index: -1
weaponMainEx0001
  rotate: true
  xy: 440, 458
  size: 50, 68
  orig: 455, 456
  offset: 288, 194
  index: -1
weaponMainEx0002
  rotate: true
  xy: 99, 123
  size: 60, 65
  orig: 455, 456
  offset: 290, 172
  index: -1
weaponSub
  rotate: true
  xy: 440, 404
  size: 50, 68
  orig: 455, 456
  offset: 210, 321
  index: -1
