
100561.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 425, 379
  size: 61, 67
  orig: 455, 456
  offset: 209, 172
  index: -1
Ex0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 236, 257
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 183
  size: 112, 108
  orig: 455, 456
  offset: 145, 241
  index: -1
acce03
  rotate: false
  xy: 4, 409
  size: 127, 99
  orig: 455, 456
  offset: 136, 146
  index: -1
acce04_back
  rotate: false
  xy: 135, 410
  size: 109, 98
  orig: 455, 456
  offset: 176, 148
  index: -1
acce05_back
  rotate: false
  xy: 120, 185
  size: 60, 29
  orig: 455, 456
  offset: 176, 228
  index: -1
armB
  rotate: true
  xy: 339, 209
  size: 25, 41
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 221, 77
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 299, 241
  size: 29, 47
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 128, 4
  size: 23, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 102, 107
  size: 55, 72
  orig: 455, 456
  offset: 180, 189
  index: -1
body_back
  rotate: false
  xy: 128, 31
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 344, 337
  size: 54, 41
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 184, 176
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 454, 336
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0001
  rotate: false
  xy: 402, 336
  size: 48, 39
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0002
  rotate: false
  xy: 161, 133
  size: 50, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0003
  rotate: false
  xy: 241, 284
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceEx0004
  rotate: false
  xy: 120, 218
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceJoy
  rotate: false
  xy: 236, 195
  size: 49, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 178, 219
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 241, 241
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 333, 290
  size: 43, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
hairB
  rotate: false
  xy: 344, 382
  size: 77, 64
  orig: 455, 456
  offset: 166, 246
  index: -1
hairF
  rotate: false
  xy: 379, 450
  size: 89, 58
  orig: 455, 456
  offset: 167, 255
  index: -1
handB
  rotate: false
  xy: 344, 164
  size: 37, 41
  orig: 455, 456
  offset: 219, 184
  index: -1
handBEx0001
  rotate: false
  xy: 380, 291
  size: 42, 41
  orig: 455, 456
  offset: 216, 184
  index: -1
handB_back
  rotate: false
  xy: 180, 87
  size: 37, 42
  orig: 455, 456
  offset: 219, 183
  index: -1
handB_open_room
  rotate: true
  xy: 426, 292
  size: 40, 43
  orig: 455, 456
  offset: 219, 182
  index: -1
handF
  rotate: false
  xy: 473, 288
  size: 35, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 472, 463
  size: 36, 45
  orig: 455, 456
  offset: 158, 178
  index: -1
handF_open_room
  rotate: true
  xy: 289, 200
  size: 37, 46
  orig: 455, 456
  offset: 157, 177
  index: -1
head
  rotate: true
  xy: 54, 5
  size: 84, 70
  orig: 455, 456
  offset: 176, 246
  index: -1
headB_back
  rotate: false
  xy: 4, 295
  size: 114, 110
  orig: 455, 456
  offset: 150, 238
  index: -1
head_back
  rotate: false
  xy: 4, 93
  size: 94, 86
  orig: 455, 456
  offset: 157, 248
  index: -1
legB
  rotate: true
  xy: 221, 106
  size: 24, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: false
  xy: 350, 238
  size: 25, 48
  orig: 455, 456
  offset: 214, 128
  index: -1
legF
  rotate: true
  xy: 236, 165
  size: 26, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: false
  xy: 313, 337
  size: 27, 53
  orig: 455, 456
  offset: 175, 122
  index: -1
shadow
  rotate: false
  xy: 122, 264
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 4, 4
  size: 85, 46
  orig: 455, 456
  offset: 166, 174
  index: -1
skirtF_back
  rotate: false
  xy: 248, 394
  size: 92, 69
  orig: 455, 456
  offset: 171, 150
  index: -1
tail
  rotate: true
  xy: 122, 333
  size: 72, 65
  orig: 455, 456
  offset: 147, 145
  index: -1
thighB
  rotate: true
  xy: 215, 134
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 180, 34
  size: 24, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 299, 274
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 290, 166
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 248, 467
  size: 41, 127
  orig: 455, 456
  offset: 288, 196
  index: -1
weaponMainEx0001
  rotate: false
  xy: 191, 336
  size: 47, 70
  orig: 455, 456
  offset: 289, 192
  index: -1
weaponMainEx0002
  rotate: true
  xy: 242, 330
  size: 60, 67
  orig: 455, 456
  offset: 290, 172
  index: -1
weaponSub
  rotate: false
  xy: 191, 262
  size: 46, 70
  orig: 455, 456
  offset: 211, 320
  index: -1
