
100731.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 813, 910
  size: 55, 29
  orig: 455, 456
  offset: 204, 214
  index: -1
Ex0002
  rotate: true
  xy: 987, 850
  size: 55, 33
  orig: 455, 456
  offset: 202, 214
  index: -1
Ex0003
  rotate: true
  xy: 134, 85
  size: 32, 26
  orig: 455, 456
  offset: 274, 216
  index: -1
Ex0004
  rotate: false
  xy: 4, 488
  size: 102, 107
  orig: 455, 456
  offset: 170, 173
  index: -1
Ex0005
  rotate: false
  xy: 4, 379
  size: 101, 105
  orig: 455, 456
  offset: 172, 176
  index: -1
Ex0006
  rotate: false
  xy: 376, 846
  size: 39, 44
  orig: 455, 456
  offset: 260, 264
  index: -1
Ex0007
  rotate: true
  xy: 990, 965
  size: 55, 30
  orig: 455, 456
  offset: 204, 214
  index: -1
Ex0008
  rotate: false
  xy: 96, 4
  size: 53, 18
  orig: 455, 456
  offset: 254, 243
  index: -1
Ex0009
  rotate: true
  xy: 466, 849
  size: 44, 26
  orig: 455, 456
  offset: 208, 215
  index: -1
Ex0010
  rotate: false
  xy: 447, 957
  size: 82, 63
  orig: 455, 456
  offset: 186, 174
  index: -1
Ex0011
  rotate: false
  xy: 411, 898
  size: 29, 64
  orig: 455, 456
  offset: 215, 164
  index: -1
Ex0012
  rotate: true
  xy: 232, 853
  size: 29, 63
  orig: 455, 456
  offset: 211, 165
  index: -1
Ex0013
  rotate: false
  xy: 4, 178
  size: 84, 88
  orig: 455, 456
  offset: 185, 162
  index: -1
Ex0014
  rotate: false
  xy: 232, 886
  size: 88, 63
  orig: 455, 456
  offset: 183, 177
  index: -1
Ex0015
  rotate: false
  xy: 324, 966
  size: 119, 54
  orig: 455, 456
  offset: 168, 196
  index: -1
acce01
  rotate: false
  xy: 577, 893
  size: 50, 55
  orig: 455, 456
  offset: 149, 284
  index: -1
acce02
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 511, 952
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 4, 599
  size: 110, 102
  orig: 455, 456
  offset: 134, 151
  index: -1
acce04_back
  rotate: false
  xy: 4, 270
  size: 95, 105
  orig: 455, 456
  offset: 197, 138
  index: -1
armB
  rotate: false
  xy: 545, 856
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: true
  xy: 575, 863
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 653, 855
  size: 25, 34
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 615, 863
  size: 26, 34
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: true
  xy: 846, 963
  size: 57, 71
  orig: 455, 456
  offset: 178, 189
  index: -1
body_back
  rotate: true
  xy: 770, 969
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 419, 851
  size: 43, 42
  orig: 455, 456
  offset: 194, 254
  index: -1
faceBlink
  rotate: true
  xy: 118, 599
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 110, 452
  size: 48, 43
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 110, 549
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0002
  rotate: true
  xy: 80, 119
  size: 55, 44
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0003
  rotate: false
  xy: 109, 406
  size: 48, 42
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0004
  rotate: true
  xy: 96, 26
  size: 55, 43
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0005
  rotate: true
  xy: 92, 211
  size: 55, 41
  orig: 455, 456
  offset: 191, 207
  index: -1
faceJoy
  rotate: false
  xy: 110, 499
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 128, 121
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: true
  xy: 143, 26
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 103, 332
  size: 47, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 856
  size: 122, 164
  orig: 455, 456
  offset: 128, 169
  index: -1
hairB_back
  rotate: false
  xy: 4, 705
  size: 120, 147
  orig: 455, 456
  offset: 165, 165
  index: -1
hairF
  rotate: false
  xy: 533, 952
  size: 78, 68
  orig: 455, 456
  offset: 173, 255
  index: -1
hairSideB
  rotate: false
  xy: 963, 898
  size: 20, 53
  orig: 455, 456
  offset: 228, 236
  index: -1
hairSideF
  rotate: true
  xy: 684, 876
  size: 38, 56
  orig: 455, 456
  offset: 173, 235
  index: -1
handB
  rotate: true
  xy: 752, 922
  size: 43, 57
  orig: 455, 456
  offset: 219, 168
  index: -1
handB_back
  rotate: false
  xy: 846, 907
  size: 53, 52
  orig: 455, 456
  offset: 225, 173
  index: -1
handB_open_room
  rotate: true
  xy: 903, 907
  size: 44, 56
  orig: 455, 456
  offset: 224, 169
  index: -1
handF
  rotate: false
  xy: 631, 893
  size: 49, 60
  orig: 455, 456
  offset: 141, 163
  index: -1
handF_back
  rotate: true
  xy: 511, 896
  size: 52, 62
  orig: 455, 456
  offset: 152, 161
  index: -1
handF_open_room
  rotate: true
  xy: 686, 918
  size: 48, 62
  orig: 455, 456
  offset: 142, 162
  index: -1
head
  rotate: false
  xy: 615, 957
  size: 67, 63
  orig: 455, 456
  offset: 174, 249
  index: -1
headB
  rotate: true
  xy: 4, 78
  size: 96, 72
  orig: 455, 456
  offset: 161, 268
  index: -1
headB_back
  rotate: false
  xy: 4, 4
  size: 88, 70
  orig: 455, 456
  offset: 163, 272
  index: -1
head_back
  rotate: true
  xy: 130, 861
  size: 88, 98
  orig: 455, 456
  offset: 166, 236
  index: -1
legB
  rotate: true
  xy: 496, 867
  size: 25, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: true
  xy: 496, 839
  size: 24, 41
  orig: 455, 456
  offset: 214, 133
  index: -1
legF
  rotate: true
  xy: 92, 180
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
legF_back
  rotate: true
  xy: 109, 378
  size: 24, 48
  orig: 455, 456
  offset: 177, 126
  index: -1
shadow
  rotate: false
  xy: 921, 955
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 103, 284
  size: 42, 44
  orig: 455, 456
  offset: 174, 170
  index: -1
skirtF
  rotate: false
  xy: 324, 894
  size: 83, 68
  orig: 455, 456
  offset: 171, 160
  index: -1
skirtF_back
  rotate: false
  xy: 686, 970
  size: 80, 50
  orig: 455, 456
  offset: 172, 178
  index: -1
thighB
  rotate: false
  xy: 118, 651
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 324, 866
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 990, 909
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 80, 85
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 130, 953
  size: 67, 190
  orig: 455, 456
  offset: 275, 174
  index: -1
weaponMainEx0001
  rotate: true
  xy: 444, 897
  size: 56, 63
  orig: 455, 456
  offset: 280, 216
  index: -1
