
100711.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 153, 466
  size: 55, 29
  orig: 455, 456
  offset: 204, 214
  index: -1
Ex0002
  rotate: false
  xy: 96, 366
  size: 55, 33
  orig: 455, 456
  offset: 202, 214
  index: -1
Ex0003
  rotate: true
  xy: 80, 192
  size: 32, 26
  orig: 455, 456
  offset: 274, 216
  index: -1
Ex0004
  rotate: false
  xy: 4, 594
  size: 102, 107
  orig: 455, 456
  offset: 170, 173
  index: -1
Ex0005
  rotate: true
  xy: 130, 856
  size: 101, 105
  orig: 455, 456
  offset: 172, 176
  index: -1
Ex0006
  rotate: false
  xy: 228, 753
  size: 39, 44
  orig: 455, 456
  offset: 260, 264
  index: -1
Ex0007
  rotate: true
  xy: 186, 533
  size: 55, 30
  orig: 455, 456
  offset: 204, 214
  index: -1
Ex0008
  rotate: false
  xy: 239, 847
  size: 53, 18
  orig: 455, 456
  offset: 254, 243
  index: -1
Ex0009
  rotate: false
  xy: 146, 281
  size: 44, 26
  orig: 455, 456
  offset: 208, 215
  index: -1
Ex0010
  rotate: false
  xy: 514, 957
  size: 82, 63
  orig: 455, 456
  offset: 186, 174
  index: -1
Ex0011
  rotate: false
  xy: 170, 632
  size: 29, 64
  orig: 455, 456
  offset: 215, 164
  index: -1
Ex0012
  rotate: false
  xy: 153, 525
  size: 29, 63
  orig: 455, 456
  offset: 211, 165
  index: -1
Ex0013
  rotate: false
  xy: 4, 294
  size: 84, 88
  orig: 455, 456
  offset: 185, 162
  index: -1
Ex0014
  rotate: true
  xy: 239, 869
  size: 88, 59
  orig: 455, 456
  offset: 183, 182
  index: -1
Ex0015
  rotate: false
  xy: 304, 966
  size: 119, 54
  orig: 455, 456
  offset: 168, 196
  index: -1
acce01
  rotate: false
  xy: 99, 468
  size: 50, 55
  orig: 455, 456
  offset: 149, 284
  index: -1
acce02
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 110, 700
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 128, 753
  size: 96, 99
  orig: 455, 456
  offset: 142, 159
  index: -1
acce04_back
  rotate: false
  xy: 4, 488
  size: 91, 102
  orig: 455, 456
  offset: 189, 141
  index: -1
armB
  rotate: false
  xy: 170, 592
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 170, 592
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 78, 106
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 110, 190
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 831, 963
  size: 57, 70
  orig: 455, 456
  offset: 178, 190
  index: -1
body_back
  rotate: true
  xy: 755, 969
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 155, 357
  size: 43, 42
  orig: 455, 456
  offset: 194, 254
  index: -1
faceBlink
  rotate: true
  xy: 197, 701
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 905, 908
  size: 48, 43
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 974, 972
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0002
  rotate: true
  xy: 203, 642
  size: 55, 44
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0003
  rotate: false
  xy: 228, 801
  size: 48, 42
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0004
  rotate: true
  xy: 186, 474
  size: 55, 43
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0005
  rotate: false
  xy: 671, 925
  size: 55, 41
  orig: 455, 456
  offset: 191, 207
  index: -1
faceJoy
  rotate: true
  xy: 974, 920
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 187, 415
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 730, 922
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 144, 311
  size: 47, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 856
  size: 122, 164
  orig: 455, 456
  offset: 128, 169
  index: -1
hairB_back
  rotate: false
  xy: 4, 705
  size: 120, 147
  orig: 455, 456
  offset: 165, 165
  index: -1
hairF
  rotate: true
  xy: 4, 20
  size: 78, 68
  orig: 455, 456
  offset: 173, 255
  index: -1
hairSideB
  rotate: false
  xy: 881, 906
  size: 20, 53
  orig: 455, 456
  offset: 228, 236
  index: -1
hairSideF
  rotate: true
  xy: 110, 592
  size: 38, 56
  orig: 455, 456
  offset: 173, 235
  index: -1
handB
  rotate: false
  xy: 142, 403
  size: 41, 59
  orig: 455, 456
  offset: 218, 166
  index: -1
handB_back
  rotate: false
  xy: 92, 311
  size: 48, 51
  orig: 455, 456
  offset: 225, 174
  index: -1
handB_open_room
  rotate: true
  xy: 823, 917
  size: 42, 54
  orig: 455, 456
  offset: 225, 171
  index: -1
handF
  rotate: false
  xy: 99, 527
  size: 50, 61
  orig: 455, 456
  offset: 140, 163
  index: -1
handF_back
  rotate: false
  xy: 96, 403
  size: 42, 61
  orig: 455, 456
  offset: 159, 165
  index: -1
handF_open_room
  rotate: true
  xy: 128, 700
  size: 49, 65
  orig: 455, 456
  offset: 141, 159
  index: -1
head
  rotate: false
  xy: 600, 957
  size: 67, 63
  orig: 455, 456
  offset: 174, 249
  index: -1
headB
  rotate: true
  xy: 4, 194
  size: 96, 72
  orig: 455, 456
  offset: 161, 268
  index: -1
headB_back
  rotate: true
  xy: 4, 102
  size: 88, 70
  orig: 455, 456
  offset: 163, 272
  index: -1
head_back
  rotate: false
  xy: 4, 386
  size: 88, 98
  orig: 455, 456
  offset: 166, 236
  index: -1
legB
  rotate: false
  xy: 108, 231
  size: 25, 45
  orig: 455, 456
  offset: 212, 131
  index: -1
legB_back
  rotate: false
  xy: 78, 147
  size: 24, 41
  orig: 455, 456
  offset: 214, 133
  index: -1
legF
  rotate: false
  xy: 251, 647
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
legF_back
  rotate: false
  xy: 244, 701
  size: 24, 48
  orig: 455, 456
  offset: 177, 126
  index: -1
shadow
  rotate: false
  xy: 905, 955
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 427, 962
  size: 83, 58
  orig: 455, 456
  offset: 171, 173
  index: -1
skirtF_back
  rotate: false
  xy: 671, 970
  size: 80, 50
  orig: 455, 456
  offset: 172, 178
  index: -1
thighB
  rotate: true
  xy: 92, 280
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 80, 228
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 789, 913
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 202, 361
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 130, 961
  size: 59, 170
  orig: 455, 456
  offset: 284, 185
  index: -1
weaponMainEx0001
  rotate: false
  xy: 110, 634
  size: 56, 62
  orig: 455, 456
  offset: 280, 217
  index: -1
