
101361.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 331, 75
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 263, 393
  size: 141, 115
  orig: 446, 447
  offset: 125, 250
  index: -1
acce03
  rotate: false
  xy: 120, 168
  size: 108, 105
  orig: 446, 447
  offset: 143, 142
  index: -1
acce03_back
  rotate: false
  xy: 120, 277
  size: 110, 109
  orig: 446, 447
  offset: 161, 138
  index: -1
armB
  rotate: true
  xy: 365, 167
  size: 38, 35
  orig: 446, 447
  offset: 203, 209
  index: -1
armB_back
  rotate: true
  xy: 474, 185
  size: 24, 34
  orig: 446, 447
  offset: 208, 209
  index: -1
armF
  rotate: false
  xy: 392, 124
  size: 40, 38
  orig: 446, 447
  offset: 161, 206
  index: -1
armF_back
  rotate: false
  xy: 320, 231
  size: 24, 36
  orig: 446, 447
  offset: 172, 206
  index: -1
body
  rotate: false
  xy: 202, 26
  size: 51, 69
  orig: 446, 447
  offset: 182, 186
  index: -1
body_back
  rotate: true
  xy: 280, 271
  size: 50, 64
  orig: 446, 447
  offset: 179, 192
  index: -1
faceAnger
  rotate: false
  xy: 408, 367
  size: 67, 40
  orig: 446, 447
  offset: 176, 245
  index: -1
faceBlink
  rotate: false
  xy: 407, 323
  size: 67, 40
  orig: 446, 447
  offset: 176, 248
  index: -1
faceDead
  rotate: false
  xy: 404, 236
  size: 67, 38
  orig: 446, 447
  offset: 176, 248
  index: -1
faceEx0001
  rotate: true
  xy: 232, 190
  size: 67, 40
  orig: 446, 447
  offset: 176, 248
  index: -1
faceEx0002
  rotate: true
  xy: 276, 190
  size: 67, 40
  orig: 446, 447
  offset: 176, 245
  index: -1
faceJoy
  rotate: false
  xy: 404, 278
  size: 67, 41
  orig: 446, 447
  offset: 176, 245
  index: -1
faceLook
  rotate: true
  xy: 260, 119
  size: 67, 40
  orig: 446, 447
  offset: 176, 248
  index: -1
faceNormal
  rotate: true
  xy: 304, 119
  size: 67, 40
  orig: 446, 447
  offset: 176, 248
  index: -1
facePain
  rotate: false
  xy: 260, 75
  size: 67, 40
  orig: 446, 447
  offset: 176, 246
  index: -1
hairB
  rotate: false
  xy: 4, 336
  size: 109, 172
  orig: 446, 447
  offset: 130, 155
  index: -1
hairB_back
  rotate: false
  xy: 4, 194
  size: 112, 138
  orig: 446, 447
  offset: 161, 161
  index: -1
hairF
  rotate: true
  xy: 348, 262
  size: 62, 52
  orig: 446, 447
  offset: 177, 265
  index: -1
hairSideB
  rotate: false
  xy: 313, 27
  size: 19, 44
  orig: 446, 447
  offset: 220, 227
  index: -1
hairSideF
  rotate: false
  xy: 475, 213
  size: 28, 59
  orig: 446, 447
  offset: 176, 223
  index: -1
handB
  rotate: true
  xy: 320, 190
  size: 37, 41
  orig: 446, 447
  offset: 214, 180
  index: -1
handB_back
  rotate: false
  xy: 336, 35
  size: 37, 41
  orig: 446, 447
  offset: 214, 179
  index: -1
handB_open_room
  rotate: true
  xy: 234, 261
  size: 40, 42
  orig: 446, 447
  offset: 214, 179
  index: -1
handF
  rotate: false
  xy: 475, 276
  size: 33, 43
  orig: 446, 447
  offset: 155, 175
  index: -1
handFEx0001
  rotate: false
  xy: 348, 119
  size: 40, 44
  orig: 446, 447
  offset: 150, 176
  index: -1
handF_back
  rotate: false
  xy: 436, 118
  size: 34, 44
  orig: 446, 447
  offset: 154, 175
  index: -1
handF_open_room
  rotate: true
  xy: 331, 80
  size: 35, 44
  orig: 446, 447
  offset: 153, 174
  index: -1
head
  rotate: true
  xy: 348, 328
  size: 61, 55
  orig: 446, 447
  offset: 174, 242
  index: -1
headB
  rotate: false
  xy: 113, 20
  size: 85, 75
  orig: 446, 447
  offset: 157, 251
  index: -1
headB_back
  rotate: true
  xy: 4, 55
  size: 135, 105
  orig: 446, 447
  offset: 147, 260
  index: -1
head_back
  rotate: false
  xy: 408, 411
  size: 93, 97
  orig: 446, 447
  offset: 156, 230
  index: -1
hipF
  rotate: false
  xy: 4, 10
  size: 83, 41
  orig: 446, 447
  offset: 165, 172
  index: -1
hipF_back
  rotate: true
  xy: 234, 305
  size: 81, 42
  orig: 446, 447
  offset: 166, 172
  index: -1
legB
  rotate: false
  xy: 474, 136
  size: 20, 45
  orig: 446, 447
  offset: 212, 128
  index: -1
legB_back
  rotate: true
  xy: 311, 4
  size: 19, 44
  orig: 446, 447
  offset: 213, 128
  index: -1
legF
  rotate: false
  xy: 479, 357
  size: 26, 50
  orig: 446, 447
  offset: 171, 121
  index: -1
legF_back
  rotate: true
  xy: 257, 4
  size: 22, 50
  orig: 446, 447
  offset: 175, 121
  index: -1
shadow
  rotate: false
  xy: 280, 325
  size: 64, 64
  orig: 446, 447
  offset: 169, 93
  index: -1
thighB
  rotate: false
  xy: 365, 209
  size: 35, 49
  orig: 446, 447
  offset: 207, 156
  index: -1
thighB_back
  rotate: true
  xy: 404, 166
  size: 28, 47
  orig: 446, 447
  offset: 208, 155
  index: -1
thighF
  rotate: true
  xy: 257, 30
  size: 41, 52
  orig: 446, 447
  offset: 167, 154
  index: -1
thighF_back
  rotate: true
  xy: 404, 198
  size: 34, 49
  orig: 446, 447
  offset: 173, 154
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 117, 390
  size: 142, 118
  orig: 446, 447
  offset: 151, 150
  index: -1
weaponMain
  rotate: true
  xy: 113, 99
  size: 65, 143
  orig: 446, 447
  offset: 271, 187
  index: -1
