
101661.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 74, 64
  size: 83, 30
  orig: 455, 456
  offset: 195, 213
  index: -1
Ex0002
  rotate: true
  xy: 425, 47
  size: 27, 26
  orig: 455, 456
  offset: 214, 215
  index: -1
Ex0003
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 177, 120
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 127, 183
  size: 88, 69
  orig: 455, 456
  offset: 164, 277
  index: -1
acce03
  rotate: true
  xy: 410, 403
  size: 105, 94
  orig: 455, 456
  offset: 148, 159
  index: -1
acce04_back
  rotate: false
  xy: 301, 404
  size: 105, 104
  orig: 455, 456
  offset: 174, 151
  index: -1
acce05_back
  rotate: false
  xy: 183, 4
  size: 45, 22
  orig: 455, 456
  offset: 188, 238
  index: -1
armB
  rotate: false
  xy: 482, 190
  size: 26, 40
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 482, 152
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 437, 149
  size: 29, 39
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 452, 232
  size: 26, 43
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 108, 58
  size: 52, 70
  orig: 455, 456
  offset: 183, 190
  index: -1
body_back
  rotate: true
  xy: 177, 125
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 256, 29
  size: 57, 43
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: true
  xy: 298, 141
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 343, 142
  size: 49, 43
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 334, 195
  size: 53, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: false
  xy: 255, 76
  size: 53, 46
  orig: 455, 456
  offset: 185, 249
  index: -1
faceEx0003
  rotate: false
  xy: 334, 240
  size: 53, 46
  orig: 455, 456
  offset: 185, 249
  index: -1
faceJoy
  rotate: true
  xy: 252, 126
  size: 47, 42
  orig: 455, 456
  offset: 191, 249
  index: -1
faceLook
  rotate: true
  xy: 289, 228
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 391, 234
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 390, 141
  size: 43, 43
  orig: 455, 456
  offset: 194, 252
  index: -1
hairB
  rotate: false
  xy: 76, 368
  size: 105, 140
  orig: 455, 456
  offset: 143, 192
  index: -1
hairB_back
  rotate: false
  xy: 185, 377
  size: 112, 131
  orig: 455, 456
  offset: 165, 189
  index: -1
hairF
  rotate: true
  xy: 193, 289
  size: 84, 102
  orig: 455, 456
  offset: 170, 224
  index: -1
hairTwinB
  rotate: true
  xy: 400, 339
  size: 60, 91
  orig: 455, 456
  offset: 200, 252
  index: -1
hairTwinF_back
  rotate: true
  xy: 301, 358
  size: 42, 95
  orig: 455, 456
  offset: 154, 239
  index: -1
handB
  rotate: true
  xy: 378, 43
  size: 31, 43
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0004
  rotate: true
  xy: 391, 188
  size: 42, 53
  orig: 455, 456
  offset: 226, 176
  index: -1
handB_back
  rotate: true
  xy: 289, 194
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: false
  xy: 343, 94
  size: 34, 44
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 437, 116
  size: 29, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 62, 4
  size: 39, 43
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0002
  rotate: true
  xy: 62, 4
  size: 39, 43
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0003
  rotate: false
  xy: 109, 4
  size: 36, 50
  orig: 455, 456
  offset: 152, 173
  index: -1
handFEx0004
  rotate: true
  xy: 4, 4
  size: 39, 54
  orig: 455, 456
  offset: 149, 169
  index: -1
handFEx0005
  rotate: true
  xy: 45, 151
  size: 31, 57
  orig: 455, 456
  offset: 158, 167
  index: -1
handF_back
  rotate: false
  xy: 448, 182
  size: 30, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 381, 106
  size: 31, 46
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 45, 186
  size: 78, 85
  orig: 455, 456
  offset: 173, 228
  index: -1
headB
  rotate: false
  xy: 299, 290
  size: 88, 64
  orig: 455, 456
  offset: 160, 269
  index: -1
headB_back
  rotate: false
  xy: 200, 211
  size: 85, 74
  orig: 455, 456
  offset: 166, 272
  index: -1
head_back
  rotate: true
  xy: 76, 275
  size: 89, 113
  orig: 455, 456
  offset: 167, 235
  index: -1
legB
  rotate: false
  xy: 482, 234
  size: 26, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 435, 85
  size: 27, 44
  orig: 455, 456
  offset: 212, 131
  index: -1
legF
  rotate: false
  xy: 312, 87
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
legF_back
  rotate: false
  xy: 317, 33
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
shadow
  rotate: false
  xy: 108, 114
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 182, 76
  size: 69, 45
  orig: 455, 456
  offset: 176, 162
  index: -1
skirtF
  rotate: false
  xy: 183, 30
  size: 69, 42
  orig: 455, 456
  offset: 176, 175
  index: -1
skirtF_back
  rotate: true
  xy: 4, 47
  size: 99, 66
  orig: 455, 456
  offset: 176, 152
  index: -1
tail
  rotate: false
  xy: 391, 279
  size: 75, 56
  orig: 455, 456
  offset: 128, 151
  index: -1
thighB
  rotate: false
  xy: 348, 40
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 381, 78
  size: 24, 50
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 470, 283
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 149, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 302
  size: 68, 206
  orig: 455, 456
  offset: 274, 125
  index: -1
weaponMainEx0001
  rotate: false
  xy: 200, 177
  size: 84, 30
  orig: 455, 456
  offset: 275, 213
  index: -1
weaponSub
  rotate: true
  xy: 4, 150
  size: 148, 37
  orig: 455, 456
  offset: 217, 337
  index: -1
