
102731.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 235, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 147, 4
  size: 42, 47
  orig: 455, 456
  offset: 166, 285
  index: -1
acce02
  rotate: true
  xy: 401, 337
  size: 16, 46
  orig: 455, 456
  offset: 234, 301
  index: -1
acce03
  rotate: false
  xy: 309, 401
  size: 64, 48
  orig: 455, 456
  offset: 167, 200
  index: -1
armB
  rotate: false
  xy: 480, 432
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 198, 12
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 465, 401
  size: 27, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 480, 470
  size: 28, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 404, 441
  size: 67, 72
  orig: 455, 456
  offset: 170, 190
  index: -1
body_back
  rotate: true
  xy: 97, 208
  size: 53, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 404, 398
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: false
  xy: 174, 239
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: false
  xy: 173, 202
  size: 52, 33
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 174, 281
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: true
  xy: 109, 75
  size: 57, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceJoy
  rotate: false
  xy: 401, 357
  size: 49, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: false
  xy: 240, 305
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 235, 263
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 168, 160
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 4, 122
  size: 87, 90
  orig: 455, 456
  offset: 158, 244
  index: -1
hairB_back
  rotate: false
  xy: 97, 265
  size: 73, 68
  orig: 455, 456
  offset: 177, 244
  index: -1
hairF
  rotate: false
  xy: 97, 337
  size: 80, 92
  orig: 455, 456
  offset: 169, 234
  index: -1
handB
  rotate: false
  xy: 185, 105
  size: 35, 51
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: true
  xy: 230, 224
  size: 35, 52
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: true
  xy: 229, 182
  size: 38, 52
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 224, 142
  size: 36, 52
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 224, 101
  size: 37, 52
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 309, 359
  size: 38, 53
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 95, 136
  size: 69, 68
  orig: 455, 456
  offset: 173, 244
  index: -1
headB
  rotate: true
  xy: 4, 30
  size: 88, 68
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: true
  xy: 181, 362
  size: 67, 55
  orig: 455, 456
  offset: 181, 269
  index: -1
head_back
  rotate: false
  xy: 4, 216
  size: 89, 112
  orig: 455, 456
  offset: 160, 235
  index: -1
legB
  rotate: true
  xy: 4, 5
  size: 21, 46
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 109, 50
  size: 21, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 377, 399
  size: 23, 50
  orig: 455, 456
  offset: 176, 121
  index: -1
legF_back
  rotate: true
  xy: 158, 50
  size: 25, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 240, 385
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 76, 48
  size: 70, 29
  orig: 455, 456
  offset: 168, 171
  index: -1
skirtF
  rotate: false
  xy: 217, 454
  size: 103, 54
  orig: 455, 456
  offset: 156, 169
  index: -1
skirtF_back
  rotate: false
  xy: 97, 433
  size: 116, 75
  orig: 455, 456
  offset: 159, 162
  index: -1
tail
  rotate: true
  xy: 324, 453
  size: 55, 76
  orig: 455, 456
  offset: 144, 171
  index: -1
thighB
  rotate: false
  xy: 152, 79
  size: 29, 53
  orig: 455, 456
  offset: 212, 156
  index: -1
thighB_back
  rotate: false
  xy: 366, 343
  size: 31, 52
  orig: 455, 456
  offset: 211, 155
  index: -1
thighF
  rotate: true
  xy: 240, 347
  size: 34, 59
  orig: 455, 456
  offset: 178, 151
  index: -1
thighF_back
  rotate: true
  xy: 181, 323
  size: 35, 55
  orig: 455, 456
  offset: 176, 152
  index: -1
weaponMain
  rotate: false
  xy: 4, 332
  size: 89, 176
  orig: 455, 456
  offset: 276, 197
  index: -1
weaponMainEx0001
  rotate: true
  xy: 76, 4
  size: 40, 67
  orig: 455, 456
  offset: 288, 178
  index: -1
