
102961.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 73, 586
  size: 65, 61
  orig: 455, 456
  offset: 195, 201
  index: -1
Ex0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 293, 854
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 4, 435
  size: 109, 67
  orig: 455, 456
  offset: 151, 270
  index: -1
acce03
  rotate: false
  xy: 509, 929
  size: 112, 91
  orig: 455, 456
  offset: 146, 153
  index: -1
acce04_back
  rotate: false
  xy: 734, 928
  size: 99, 92
  orig: 455, 456
  offset: 180, 146
  index: -1
armB
  rotate: false
  xy: 142, 635
  size: 28, 35
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 350, 913
  size: 27, 35
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 142, 674
  size: 28, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 142, 674
  size: 28, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 238, 859
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 156, 800
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 312, 854
  size: 55, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 82, 222
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 78, 324
  size: 49, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 359, 854
  size: 55, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0002
  rotate: false
  xy: 67, 176
  size: 53, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0003
  rotate: true
  xy: 78, 377
  size: 55, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0004
  rotate: false
  xy: 75, 436
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: true
  xy: 67, 119
  size: 53, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceLook
  rotate: true
  xy: 82, 265
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 234, 816
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 72, 63
  size: 52, 43
  orig: 455, 456
  offset: 188, 251
  index: -1
hairB
  rotate: false
  xy: 4, 876
  size: 107, 144
  orig: 455, 456
  offset: 135, 187
  index: -1
hairB_back
  rotate: true
  xy: 389, 937
  size: 83, 116
  orig: 455, 456
  offset: 187, 180
  index: -1
hairF
  rotate: false
  xy: 73, 789
  size: 79, 83
  orig: 455, 456
  offset: 173, 243
  index: -1
hairTwinB
  rotate: true
  xy: 115, 876
  size: 27, 67
  orig: 455, 456
  offset: 228, 249
  index: -1
hairTwinF
  rotate: true
  xy: 73, 551
  size: 31, 66
  orig: 455, 456
  offset: 145, 247
  index: -1
handB
  rotate: true
  xy: 72, 28
  size: 31, 44
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: true
  xy: 351, 814
  size: 36, 47
  orig: 455, 456
  offset: 223, 177
  index: -1
handBEx0002
  rotate: false
  xy: 449, 888
  size: 40, 45
  orig: 455, 456
  offset: 223, 185
  index: -1
handB_back
  rotate: true
  xy: 405, 852
  size: 31, 45
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 454, 839
  size: 34, 45
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 546, 894
  size: 31, 47
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: true
  xy: 493, 895
  size: 30, 49
  orig: 455, 456
  offset: 159, 173
  index: -1
handFEx0002
  rotate: false
  xy: 405, 887
  size: 40, 46
  orig: 455, 456
  offset: 150, 182
  index: -1
handF_back
  rotate: true
  xy: 156, 765
  size: 31, 47
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 402, 816
  size: 32, 48
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 73, 720
  size: 75, 65
  orig: 455, 456
  offset: 174, 244
  index: -1
headB
  rotate: true
  xy: 4, 28
  size: 87, 64
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: true
  xy: 837, 936
  size: 84, 94
  orig: 455, 456
  offset: 167, 242
  index: -1
head_back
  rotate: false
  xy: 625, 924
  size: 105, 96
  orig: 455, 456
  offset: 161, 241
  index: -1
legB
  rotate: true
  xy: 152, 740
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 152, 715
  size: 21, 43
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: false
  xy: 113, 122
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 119, 68
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 73, 651
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 935, 880
  size: 85, 54
  orig: 455, 456
  offset: 166, 160
  index: -1
skirtF
  rotate: true
  xy: 4, 323
  size: 108, 70
  orig: 455, 456
  offset: 157, 151
  index: -1
skirtF_back
  rotate: true
  xy: 4, 225
  size: 94, 74
  orig: 455, 456
  offset: 171, 147
  index: -1
thighB
  rotate: false
  xy: 114, 490
  size: 30, 57
  orig: 455, 456
  offset: 211, 152
  index: -1
thighB_back
  rotate: true
  xy: 186, 876
  size: 27, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 75, 483
  size: 35, 64
  orig: 455, 456
  offset: 177, 148
  index: -1
thighF_back
  rotate: true
  xy: 293, 815
  size: 35, 54
  orig: 455, 456
  offset: 176, 153
  index: -1
weaponCase
  rotate: true
  xy: 4, 119
  size: 102, 59
  orig: 455, 456
  offset: 139, 165
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 238, 944
  size: 147, 76
  orig: 455, 456
  offset: 139, 165
  index: -1
weaponCase_back
  rotate: false
  xy: 935, 938
  size: 85, 82
  orig: 455, 456
  offset: 183, 132
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 115, 907
  size: 119, 113
  orig: 455, 456
  offset: 149, 132
  index: -1
weaponMain
  rotate: false
  xy: 4, 548
  size: 65, 158
  orig: 455, 456
  offset: 275, 185
  index: -1
weaponMainEx0001
  rotate: false
  xy: 208, 818
  size: 22, 54
  orig: 455, 456
  offset: 297, 210
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 710
  size: 65, 162
  orig: 455, 456
  offset: 275, 185
  index: -1
weaponSub
  rotate: false
  xy: 238, 913
  size: 108, 27
  orig: 455, 456
  offset: 232, 342
  index: -1
