
103061.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 115, 150
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 184, 72
  size: 30, 30
  orig: 455, 456
  offset: 224, 295
  index: -1
armB
  rotate: true
  xy: 283, 85
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 362, 119
  size: 27, 39
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 393, 124
  size: 23, 34
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 330, 118
  size: 28, 40
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: true
  xy: 115, 155
  size: 52, 70
  orig: 455, 456
  offset: 183, 190
  index: -1
body_back
  rotate: false
  xy: 194, 222
  size: 50, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 381, 302
  size: 56, 47
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 248, 163
  size: 48, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 300, 162
  size: 48, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 283, 115
  size: 43, 43
  orig: 455, 456
  offset: 194, 252
  index: -1
faceJoy
  rotate: false
  xy: 130, 102
  size: 50, 49
  orig: 455, 456
  offset: 189, 249
  index: -1
faceLook
  rotate: true
  xy: 467, 355
  size: 56, 41
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 467, 295
  size: 56, 41
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 184, 106
  size: 49, 45
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 4, 150
  size: 107, 142
  orig: 455, 456
  offset: 135, 187
  index: -1
hairB_back
  rotate: false
  xy: 135, 376
  size: 101, 132
  orig: 455, 456
  offset: 170, 186
  index: -1
hairF
  rotate: false
  xy: 368, 353
  size: 95, 58
  orig: 455, 456
  offset: 160, 266
  index: -1
hairSideB
  rotate: false
  xy: 96, 20
  size: 26, 58
  orig: 455, 456
  offset: 223, 236
  index: -1
hairSideF
  rotate: false
  xy: 340, 277
  size: 37, 71
  orig: 455, 456
  offset: 172, 231
  index: -1
handB
  rotate: false
  xy: 352, 162
  size: 42, 46
  orig: 455, 456
  offset: 216, 184
  index: -1
handB_back
  rotate: false
  xy: 237, 104
  size: 42, 47
  orig: 455, 456
  offset: 216, 183
  index: -1
handB_open_room
  rotate: false
  xy: 398, 166
  size: 43, 47
  orig: 455, 456
  offset: 216, 183
  index: -1
handF
  rotate: true
  xy: 130, 53
  size: 45, 49
  orig: 455, 456
  offset: 145, 179
  index: -1
handFEx0001
  rotate: false
  xy: 317, 212
  size: 47, 61
  orig: 455, 456
  offset: 146, 173
  index: -1
handF_back
  rotate: true
  xy: 126, 4
  size: 45, 49
  orig: 455, 456
  offset: 145, 179
  index: -1
handF_open_room
  rotate: false
  xy: 368, 217
  size: 45, 50
  orig: 455, 456
  offset: 145, 178
  index: -1
head
  rotate: false
  xy: 251, 277
  size: 85, 71
  orig: 455, 456
  offset: 154, 247
  index: -1
headB
  rotate: false
  xy: 251, 352
  size: 113, 69
  orig: 455, 456
  offset: 133, 269
  index: -1
headB_back
  rotate: false
  xy: 115, 211
  size: 75, 81
  orig: 455, 456
  offset: 176, 252
  index: -1
head_back
  rotate: false
  xy: 370, 415
  size: 109, 93
  orig: 455, 456
  offset: 160, 239
  index: -1
legB
  rotate: false
  xy: 179, 4
  size: 28, 45
  orig: 455, 456
  offset: 208, 131
  index: -1
legB_back
  rotate: false
  xy: 483, 464
  size: 25, 44
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 194, 189
  size: 29, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_back
  rotate: false
  xy: 417, 217
  size: 24, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 248, 208
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 240, 425
  size: 126, 83
  orig: 455, 456
  offset: 117, 154
  index: -1
skirtB_back
  rotate: false
  xy: 420, 130
  size: 26, 32
  orig: 455, 456
  offset: 219, 163
  index: -1
skirtF
  rotate: false
  xy: 135, 298
  size: 112, 74
  orig: 455, 456
  offset: 142, 154
  index: -1
skirtF_back
  rotate: true
  xy: 4, 18
  size: 128, 88
  orig: 455, 456
  offset: 174, 140
  index: -1
thighB
  rotate: true
  xy: 381, 271
  size: 27, 56
  orig: 455, 456
  offset: 211, 153
  index: -1
thighB_back
  rotate: false
  xy: 483, 416
  size: 24, 44
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: false
  xy: 96, 82
  size: 30, 64
  orig: 455, 456
  offset: 182, 146
  index: -1
thighF_back
  rotate: true
  xy: 189, 155
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 296
  size: 127, 212
  orig: 455, 456
  offset: 248, 155
  index: -1
