
103761.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 385, 44
  size: 31, 40
  orig: 455, 456
  offset: 206, 206
  index: -1
Ex0002
  rotate: true
  xy: 285, 98
  size: 25, 39
  orig: 455, 456
  offset: 208, 201
  index: -1
Ex0003
  rotate: false
  xy: 475, 52
  size: 25, 23
  orig: 455, 456
  offset: 214, 217
  index: -1
Ex0004
  rotate: false
  xy: 401, 200
  size: 69, 24
  orig: 455, 456
  offset: 194, 217
  index: -1
Ex0005
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 469, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 475, 281
  size: 73, 26
  orig: 455, 456
  offset: 175, 302
  index: -1
acce03
  rotate: true
  xy: 110, 323
  size: 102, 108
  orig: 455, 456
  offset: 143, 143
  index: -1
acce04_back
  rotate: false
  xy: 379, 411
  size: 103, 97
  orig: 455, 456
  offset: 174, 150
  index: -1
acce05_back
  rotate: false
  xy: 327, 203
  size: 70, 27
  orig: 455, 456
  offset: 174, 229
  index: -1
armB
  rotate: true
  xy: 429, 50
  size: 25, 42
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 222, 323
  size: 30, 56
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 282, 323
  size: 30, 53
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: true
  xy: 337, 16
  size: 25, 40
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 375, 358
  size: 49, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 402, 228
  size: 48, 73
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 106, 4
  size: 55, 41
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 220, 174
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 469, 119
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 328, 120
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: true
  xy: 59, 4
  size: 55, 43
  orig: 455, 456
  offset: 187, 250
  index: -1
faceJoy
  rotate: false
  xy: 328, 161
  size: 55, 38
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 387, 159
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 387, 118
  size: 55, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: true
  xy: 450, 358
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 332
  size: 102, 176
  orig: 455, 456
  offset: 142, 157
  index: -1
hairB_back
  rotate: false
  xy: 59, 63
  size: 67, 114
  orig: 455, 456
  offset: 215, 159
  index: -1
hairF
  rotate: true
  xy: 269, 415
  size: 93, 106
  orig: 455, 456
  offset: 164, 246
  index: -1
handB
  rotate: true
  xy: 272, 60
  size: 34, 52
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: true
  xy: 328, 80
  size: 36, 55
  orig: 455, 456
  offset: 226, 181
  index: -1
handB_back
  rotate: false
  xy: 334, 358
  size: 37, 53
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 474, 171
  size: 34, 53
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 387, 79
  size: 35, 55
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 221, 29
  size: 45, 47
  orig: 455, 456
  offset: 145, 183
  index: -1
handFEx0002
  rotate: false
  xy: 305, 4
  size: 28, 36
  orig: 455, 456
  offset: 159, 196
  index: -1
handF_back
  rotate: true
  xy: 339, 323
  size: 31, 55
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 446, 79
  size: 36, 56
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: true
  xy: 151, 5
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 130, 76
  size: 101, 82
  orig: 455, 456
  offset: 152, 252
  index: -1
headB_back
  rotate: true
  xy: 402, 280
  size: 74, 69
  orig: 455, 456
  offset: 181, 246
  index: -1
head_back
  rotate: false
  xy: 101, 212
  size: 94, 107
  orig: 455, 456
  offset: 158, 247
  index: -1
legB
  rotate: false
  xy: 446, 150
  size: 19, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 381, 22
  size: 18, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 216, 80
  size: 21, 52
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 486, 455
  size: 22, 53
  orig: 455, 456
  offset: 178, 122
  index: -1
shadow
  rotate: false
  xy: 216, 105
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 285, 127
  size: 66, 39
  orig: 455, 456
  offset: 189, 162
  index: -1
skirtB_back
  rotate: true
  xy: 221, 5
  size: 20, 43
  orig: 455, 456
  offset: 230, 159
  index: -1
skirtF
  rotate: true
  xy: 265, 229
  size: 90, 58
  orig: 455, 456
  offset: 162, 160
  index: -1
skirtF_back
  rotate: true
  xy: 327, 234
  size: 85, 71
  orig: 455, 456
  offset: 170, 150
  index: -1
thighB
  rotate: true
  xy: 272, 197
  size: 28, 51
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 479, 229
  size: 26, 48
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 270, 4
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 328, 45
  size: 31, 53
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponCase
  rotate: false
  xy: 222, 357
  size: 108, 54
  orig: 455, 456
  offset: 139, 159
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 110, 429
  size: 155, 79
  orig: 455, 456
  offset: 139, 159
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 181
  size: 147, 93
  orig: 455, 456
  offset: 132, 152
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 199, 215
  size: 104, 62
  orig: 455, 456
  offset: 175, 152
  index: -1
weaponMain
  rotate: false
  xy: 4, 7
  size: 51, 170
  orig: 455, 456
  offset: 282, 171
  index: -1
weaponSub
  rotate: false
  xy: 101, 181
  size: 115, 27
  orig: 455, 456
  offset: 230, 340
  index: -1
