
103861.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 49, 130
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 216, 400
  size: 12, 26
  orig: 455, 456
  offset: 244, 286
  index: -1
acce02
  rotate: true
  xy: 339, 334
  size: 78, 26
  orig: 455, 456
  offset: 175, 305
  index: -1
acce02Ex0001
  rotate: true
  xy: 487, 428
  size: 80, 21
  orig: 455, 456
  offset: 170, 302
  index: -1
acce02Ex0002
  rotate: false
  xy: 349, 206
  size: 75, 27
  orig: 455, 456
  offset: 178, 305
  index: -1
acce03
  rotate: false
  xy: 82, 400
  size: 130, 108
  orig: 455, 456
  offset: 134, 149
  index: -1
acce04_back
  rotate: false
  xy: 82, 295
  size: 113, 101
  orig: 455, 456
  offset: 174, 146
  index: -1
acce05_back
  rotate: true
  xy: 303, 37
  size: 49, 22
  orig: 455, 456
  offset: 186, 233
  index: -1
armB
  rotate: true
  xy: 301, 8
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 369, 49
  size: 26, 47
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 366, 100
  size: 27, 47
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: true
  xy: 262, 9
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 287, 246
  size: 58, 73
  orig: 455, 456
  offset: 177, 190
  index: -1
body_back
  rotate: false
  xy: 446, 346
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 287, 205
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: false
  xy: 314, 91
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 329, 39
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 421, 237
  size: 58, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0002
  rotate: false
  xy: 262, 90
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0003
  rotate: true
  xy: 466, 237
  size: 58, 35
  orig: 455, 456
  offset: 185, 254
  index: -1
faceJoy
  rotate: true
  xy: 141, 73
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: true
  xy: 182, 69
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 222, 72
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 182, 13
  size: 52, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: true
  xy: 216, 416
  size: 92, 141
  orig: 455, 456
  offset: 148, 191
  index: -1
hairB_back
  rotate: true
  xy: 361, 422
  size: 86, 122
  orig: 455, 456
  offset: 180, 191
  index: -1
hairF
  rotate: false
  xy: 146, 187
  size: 69, 104
  orig: 455, 456
  offset: 179, 220
  index: -1
handB
  rotate: false
  xy: 262, 38
  size: 37, 48
  orig: 455, 456
  offset: 219, 184
  index: -1
handB_back
  rotate: false
  xy: 141, 12
  size: 37, 57
  orig: 455, 456
  offset: 219, 183
  index: -1
handB_open_room
  rotate: true
  xy: 130, 135
  size: 40, 49
  orig: 455, 456
  offset: 219, 183
  index: -1
handF
  rotate: true
  xy: 283, 165
  size: 36, 59
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: true
  xy: 446, 299
  size: 43, 48
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0002
  rotate: true
  xy: 217, 134
  size: 37, 58
  orig: 455, 456
  offset: 156, 165
  index: -1
handF_back
  rotate: false
  xy: 222, 19
  size: 36, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 219, 175
  size: 37, 60
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 261, 323
  size: 74, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
headB
  rotate: true
  xy: 219, 216
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: false
  xy: 349, 237
  size: 68, 58
  orig: 455, 456
  offset: 183, 269
  index: -1
head_back
  rotate: false
  xy: 49, 179
  size: 93, 112
  orig: 455, 456
  offset: 160, 226
  index: -1
legB
  rotate: false
  xy: 397, 101
  size: 24, 46
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: false
  xy: 407, 5
  size: 22, 43
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: true
  xy: 86, 12
  size: 24, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
legF_back
  rotate: true
  xy: 349, 181
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 428, 168
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 49, 135
  size: 77, 40
  orig: 455, 456
  offset: 173, 165
  index: -1
skirtB_back
  rotate: false
  xy: 369, 4
  size: 34, 41
  orig: 455, 456
  offset: 221, 167
  index: -1
skirtF
  rotate: false
  xy: 369, 359
  size: 73, 59
  orig: 455, 456
  offset: 167, 152
  index: -1
skirtF_back
  rotate: true
  xy: 4, 23
  size: 102, 78
  orig: 455, 456
  offset: 171, 138
  index: -1
tail
  rotate: true
  xy: 369, 299
  size: 56, 73
  orig: 455, 456
  offset: 155, 141
  index: -1
thighB
  rotate: true
  xy: 346, 151
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 399, 52
  size: 24, 45
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: false
  xy: 183, 131
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 279, 131
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 86, 40
  size: 91, 51
  orig: 455, 456
  offset: 155, 161
  index: -1
weaponCase_back
  rotate: true
  xy: 199, 305
  size: 91, 58
  orig: 455, 456
  offset: 190, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 298
  size: 74, 210
  orig: 455, 456
  offset: 259, 123
  index: -1
weaponSub
  rotate: true
  xy: 4, 129
  size: 165, 41
  orig: 455, 456
  offset: 225, 335
  index: -1
