
104031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 186, 177
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 156
  size: 122, 61
  orig: 455, 456
  offset: 153, 295
  index: -1
acce03
  rotate: false
  xy: 90, 291
  size: 88, 103
  orig: 455, 456
  offset: 151, 151
  index: -1
acce04_back
  rotate: true
  xy: 308, 386
  size: 86, 97
  orig: 455, 456
  offset: 209, 149
  index: -1
armB
  rotate: false
  xy: 163, 44
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 192, 54
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 188, 6
  size: 23, 34
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 238, 187
  size: 23, 34
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 78, 87
  size: 49, 65
  orig: 455, 456
  offset: 185, 195
  index: -1
body_back
  rotate: true
  xy: 405, 333
  size: 47, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 61, 4
  size: 29, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceBlink
  rotate: true
  xy: 373, 200
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: false
  xy: 94, 5
  size: 29, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceJoy
  rotate: false
  xy: 78, 46
  size: 47, 37
  orig: 455, 456
  offset: 195, 253
  index: -1
faceLook
  rotate: false
  xy: 127, 6
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 202, 142
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 129, 46
  size: 30, 33
  orig: 455, 456
  offset: 211, 253
  index: -1
hairB
  rotate: false
  xy: 409, 384
  size: 75, 88
  orig: 455, 456
  offset: 160, 244
  index: -1
hairB_back
  rotate: true
  xy: 182, 292
  size: 75, 79
  orig: 455, 456
  offset: 178, 240
  index: -1
hairF
  rotate: true
  xy: 265, 290
  size: 77, 67
  orig: 455, 456
  offset: 177, 250
  index: -1
handB
  rotate: true
  xy: 329, 200
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: false
  xy: 168, 131
  size: 30, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: false
  xy: 131, 131
  size: 33, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 373, 233
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0001
  rotate: false
  xy: 329, 234
  size: 40, 43
  orig: 455, 456
  offset: 148, 178
  index: -1
handF_back
  rotate: false
  xy: 131, 83
  size: 31, 44
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 462, 477
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 69, 194
  size: 84, 59
  orig: 455, 456
  offset: 156, 247
  index: -1
headB
  rotate: true
  xy: 4, 47
  size: 105, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 90, 398
  size: 109, 110
  orig: 455, 456
  offset: 152, 254
  index: -1
head_back
  rotate: false
  xy: 203, 424
  size: 101, 84
  orig: 455, 456
  offset: 152, 249
  index: -1
hipF
  rotate: true
  xy: 488, 440
  size: 33, 12
  orig: 455, 456
  offset: 202, 187
  index: -1
hipF_back
  rotate: true
  xy: 160, 4
  size: 36, 24
  orig: 455, 456
  offset: 194, 185
  index: -1
legB
  rotate: false
  xy: 166, 82
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 480, 336
  size: 28, 44
  orig: 455, 456
  offset: 210, 131
  index: -1
legF
  rotate: true
  xy: 405, 305
  size: 24, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
legF_back
  rotate: true
  xy: 132, 177
  size: 27, 50
  orig: 455, 456
  offset: 174, 124
  index: -1
shadow
  rotate: false
  xy: 336, 317
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 192, 92
  size: 26, 35
  orig: 455, 456
  offset: 224, 173
  index: -1
skirtB_back
  rotate: true
  xy: 480, 301
  size: 31, 28
  orig: 455, 456
  offset: 218, 177
  index: -1
skirtF
  rotate: false
  xy: 203, 371
  size: 86, 49
  orig: 455, 456
  offset: 165, 170
  index: -1
skirtF_back
  rotate: true
  xy: 132, 208
  size: 79, 50
  orig: 455, 456
  offset: 170, 167
  index: -1
thighB
  rotate: true
  xy: 336, 281
  size: 32, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 186, 182
  size: 29, 48
  orig: 455, 456
  offset: 210, 160
  index: -1
thighF
  rotate: true
  xy: 4, 5
  size: 38, 53
  orig: 455, 456
  offset: 177, 158
  index: -1
thighF_back
  rotate: true
  xy: 69, 156
  size: 34, 53
  orig: 455, 456
  offset: 179, 158
  index: -1
weaponCase
  rotate: false
  xy: 186, 215
  size: 72, 73
  orig: 455, 456
  offset: 152, 194
  index: -1
weaponCase_back
  rotate: false
  xy: 262, 214
  size: 63, 72
  orig: 455, 456
  offset: 194, 189
  index: -1
weaponMain
  rotate: false
  xy: 4, 282
  size: 82, 226
  orig: 455, 456
  offset: 238, 128
  index: -1
weaponSub
  rotate: false
  xy: 308, 476
  size: 150, 32
  orig: 455, 456
  offset: 226, 340
  index: -1
