
104361.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 131, 13
  size: 24, 16
  orig: 455, 456
  offset: 220, 215
  index: -1
Ex0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 123, 286
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 444, 426
  size: 82, 58
  orig: 455, 456
  offset: 175, 301
  index: -1
acce01Ex0001
  rotate: false
  xy: 243, 287
  size: 89, 50
  orig: 455, 456
  offset: 176, 297
  index: -1
acce01Ex0002
  rotate: true
  xy: 94, 197
  size: 85, 55
  orig: 455, 456
  offset: 172, 301
  index: -1
acce02Ex0001
  rotate: true
  xy: 4, 55
  size: 103, 71
  orig: 455, 456
  offset: 164, 236
  index: -1
acce03
  rotate: true
  xy: 4, 162
  size: 120, 86
  orig: 455, 456
  offset: 138, 164
  index: -1
acce04_back
  rotate: false
  xy: 123, 291
  size: 116, 84
  orig: 455, 456
  offset: 164, 158
  index: -1
acce05_back
  rotate: true
  xy: 79, 80
  size: 78, 36
  orig: 455, 456
  offset: 178, 228
  index: -1
armB
  rotate: false
  xy: 268, 165
  size: 30, 48
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 481, 319
  size: 27, 34
  orig: 455, 456
  offset: 210, 214
  index: -1
armF
  rotate: true
  xy: 458, 236
  size: 32, 50
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 408, 169
  size: 36, 45
  orig: 455, 456
  offset: 164, 210
  index: -1
body
  rotate: false
  xy: 153, 213
  size: 71, 74
  orig: 455, 456
  offset: 166, 190
  index: -1
body_back
  rotate: false
  xy: 79, 4
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 367, 211
  size: 59, 43
  orig: 455, 456
  offset: 184, 250
  index: -1
faceBlink
  rotate: false
  xy: 458, 194
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 292, 112
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 302, 166
  size: 49, 43
  orig: 455, 456
  offset: 190, 249
  index: -1
faceEx0003
  rotate: true
  xy: 414, 209
  size: 59, 40
  orig: 455, 456
  offset: 184, 253
  index: -1
faceEx0004
  rotate: false
  xy: 153, 169
  size: 59, 40
  orig: 455, 456
  offset: 184, 253
  index: -1
faceEx0005
  rotate: false
  xy: 216, 169
  size: 48, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: true
  xy: 250, 112
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: true
  xy: 161, 106
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
faceNormal
  rotate: true
  xy: 131, 33
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
facePain
  rotate: false
  xy: 355, 169
  size: 49, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 243, 413
  size: 103, 95
  orig: 455, 456
  offset: 141, 237
  index: -1
hairF
  rotate: false
  xy: 243, 341
  size: 102, 68
  orig: 455, 456
  offset: 160, 255
  index: -1
hairSideB
  rotate: true
  xy: 435, 338
  size: 15, 42
  orig: 455, 456
  offset: 225, 233
  index: -1
hairSideF
  rotate: false
  xy: 119, 96
  size: 38, 63
  orig: 455, 456
  offset: 172, 228
  index: -1
handB
  rotate: false
  xy: 4, 4
  size: 39, 47
  orig: 455, 456
  offset: 219, 184
  index: -1
handB_back
  rotate: false
  xy: 415, 272
  size: 43, 62
  orig: 455, 456
  offset: 220, 169
  index: -1
handB_open_room
  rotate: false
  xy: 258, 4
  size: 39, 48
  orig: 455, 456
  offset: 219, 183
  index: -1
handF
  rotate: false
  xy: 203, 112
  size: 43, 53
  orig: 455, 456
  offset: 150, 177
  index: -1
handF_back
  rotate: true
  xy: 173, 4
  size: 40, 49
  orig: 455, 456
  offset: 153, 179
  index: -1
handF_open_room
  rotate: false
  xy: 211, 55
  size: 43, 53
  orig: 455, 456
  offset: 150, 177
  index: -1
head
  rotate: false
  xy: 228, 217
  size: 73, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 350, 430
  size: 90, 78
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 123, 379
  size: 116, 129
  orig: 455, 456
  offset: 151, 232
  index: -1
hipF
  rotate: false
  xy: 350, 384
  size: 83, 42
  orig: 455, 456
  offset: 170, 174
  index: -1
legB
  rotate: true
  xy: 462, 290
  size: 25, 46
  orig: 455, 456
  offset: 211, 130
  index: -1
legB_back
  rotate: false
  xy: 47, 8
  size: 24, 43
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: true
  xy: 457, 162
  size: 28, 51
  orig: 455, 456
  offset: 173, 123
  index: -1
legF_back
  rotate: false
  xy: 301, 6
  size: 24, 49
  orig: 455, 456
  offset: 176, 125
  index: -1
shadow
  rotate: false
  xy: 437, 357
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF_back
  rotate: false
  xy: 349, 338
  size: 82, 42
  orig: 455, 456
  offset: 171, 174
  index: -1
tail
  rotate: false
  xy: 336, 274
  size: 75, 60
  orig: 455, 456
  offset: 131, 146
  index: -1
tail_back
  rotate: false
  xy: 305, 213
  size: 58, 57
  orig: 455, 456
  offset: 210, 146
  index: -1
thighB
  rotate: true
  xy: 94, 163
  size: 30, 54
  orig: 455, 456
  offset: 211, 155
  index: -1
thighB_back
  rotate: false
  xy: 298, 59
  size: 34, 49
  orig: 455, 456
  offset: 209, 160
  index: -1
thighF
  rotate: false
  xy: 258, 56
  size: 36, 52
  orig: 455, 456
  offset: 176, 158
  index: -1
thighF_back
  rotate: false
  xy: 173, 48
  size: 34, 54
  orig: 455, 456
  offset: 177, 154
  index: -1
weaponMain
  rotate: false
  xy: 4, 286
  size: 115, 222
  orig: 455, 456
  offset: 267, 143
  index: -1
