
104461.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 537, 911
  size: 128, 109
  orig: 455, 456
  offset: 178, 150
  index: -1
Ex0002
  rotate: true
  xy: 4, 105
  size: 100, 87
  orig: 455, 456
  offset: 143, 134
  index: -1
Ex0003
  rotate: true
  xy: 797, 893
  size: 38, 74
  orig: 455, 456
  offset: 228, 141
  index: -1
Ex0004
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 929, 935
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 669, 896
  size: 124, 124
  orig: 455, 456
  offset: 145, 242
  index: -1
acce02
  rotate: true
  xy: 875, 889
  size: 42, 74
  orig: 455, 456
  offset: 231, 244
  index: -1
acce03
  rotate: true
  xy: 4, 685
  size: 141, 89
  orig: 455, 456
  offset: 126, 165
  index: -1
acce04_back
  rotate: false
  xy: 797, 935
  size: 128, 85
  orig: 455, 456
  offset: 165, 163
  index: -1
acce05_back
  rotate: false
  xy: 395, 876
  size: 77, 29
  orig: 455, 456
  offset: 175, 229
  index: -1
armB
  rotate: false
  xy: 78, 4
  size: 41, 42
  orig: 455, 456
  offset: 201, 214
  index: -1
armB_back
  rotate: false
  xy: 90, 600
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 97, 779
  size: 37, 47
  orig: 455, 456
  offset: 167, 210
  index: -1
armF_back
  rotate: false
  xy: 90, 638
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 110, 832
  size: 52, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 476, 857
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 669, 854
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 855, 846
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 907, 837
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 793, 852
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003
  rotate: false
  xy: 552, 867
  size: 58, 40
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0004
  rotate: false
  xy: 552, 826
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 731, 853
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 614, 809
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 727, 810
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 947, 793
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 110, 888
  size: 143, 132
  orig: 455, 456
  offset: 119, 173
  index: -1
hairB_back
  rotate: true
  xy: 257, 891
  size: 129, 134
  orig: 455, 456
  offset: 152, 179
  index: -1
hairF
  rotate: false
  xy: 929, 940
  size: 80, 80
  orig: 455, 456
  offset: 176, 250
  index: -1
hairSideB
  rotate: false
  xy: 119, 637
  size: 16, 37
  orig: 455, 456
  offset: 231, 243
  index: -1
hairSideF
  rotate: true
  xy: 903, 807
  size: 26, 40
  orig: 455, 456
  offset: 180, 241
  index: -1
handB
  rotate: false
  xy: 138, 782
  size: 39, 46
  orig: 455, 456
  offset: 218, 184
  index: -1
handBEx0001
  rotate: true
  xy: 676, 809
  size: 41, 47
  orig: 455, 456
  offset: 218, 183
  index: -1
handB_open_room
  rotate: true
  xy: 676, 809
  size: 41, 47
  orig: 455, 456
  offset: 218, 183
  index: -1
handB_back
  rotate: true
  xy: 950, 836
  size: 31, 49
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 181, 768
  size: 38, 46
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 97, 728
  size: 38, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: false
  xy: 97, 678
  size: 38, 46
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: false
  xy: 139, 731
  size: 38, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 184, 818
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 4, 312
  size: 108, 93
  orig: 455, 456
  offset: 157, 243
  index: -1
headB_back
  rotate: true
  xy: 4, 209
  size: 99, 97
  orig: 455, 456
  offset: 174, 234
  index: -1
head_back
  rotate: true
  xy: 395, 909
  size: 111, 138
  orig: 455, 456
  offset: 143, 236
  index: -1
hipF
  rotate: false
  xy: 614, 852
  size: 51, 21
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: false
  xy: 223, 768
  size: 22, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: true
  xy: 181, 745
  size: 19, 43
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: false
  xy: 78, 50
  size: 24, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
legF_back
  rotate: false
  xy: 999, 782
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 953, 871
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 12
  size: 89, 70
  orig: 455, 456
  offset: 163, 150
  index: -1
skirtF
  rotate: true
  xy: 4, 424
  size: 123, 87
  orig: 455, 456
  offset: 143, 134
  index: -1
skirtF_back
  rotate: true
  xy: 4, 551
  size: 130, 82
  orig: 455, 456
  offset: 151, 137
  index: -1
thighB
  rotate: true
  xy: 614, 877
  size: 30, 51
  orig: 455, 456
  offset: 210, 158
  index: -1
thighB_back
  rotate: false
  xy: 139, 681
  size: 24, 46
  orig: 455, 456
  offset: 212, 161
  index: -1
thighF
  rotate: true
  xy: 789, 817
  size: 31, 57
  orig: 455, 456
  offset: 181, 153
  index: -1
thighF_back
  rotate: true
  xy: 850, 810
  size: 32, 49
  orig: 455, 456
  offset: 179, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 830
  size: 102, 190
  orig: 455, 456
  offset: 267, 175
  index: -1
