
104431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 707
  size: 128, 109
  orig: 455, 456
  offset: 178, 150
  index: -1
Ex0002
  rotate: true
  xy: 4, 264
  size: 95, 78
  orig: 455, 456
  offset: 144, 142
  index: -1
Ex0003
  rotate: false
  xy: 75, 418
  size: 32, 62
  orig: 455, 456
  offset: 228, 150
  index: -1
Ex0004
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 117, 834
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 378, 915
  size: 132, 105
  orig: 455, 456
  offset: 140, 259
  index: -1
acce02
  rotate: false
  xy: 459, 862
  size: 39, 49
  orig: 455, 456
  offset: 235, 266
  index: -1
acce03
  rotate: true
  xy: 4, 363
  size: 117, 67
  orig: 455, 456
  offset: 129, 175
  index: -1
acce04_back
  rotate: false
  xy: 514, 937
  size: 122, 83
  orig: 455, 456
  offset: 160, 176
  index: -1
armB
  rotate: true
  xy: 84, 172
  size: 31, 43
  orig: 455, 456
  offset: 210, 214
  index: -1
armB_back
  rotate: true
  xy: 924, 937
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 200, 841
  size: 41, 50
  orig: 455, 456
  offset: 164, 210
  index: -1
armF_back
  rotate: false
  xy: 86, 311
  size: 38, 48
  orig: 455, 456
  offset: 164, 210
  index: -1
body
  rotate: true
  xy: 117, 709
  size: 52, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 124, 834
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 118, 580
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 502, 869
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 86, 259
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 254, 854
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003
  rotate: false
  xy: 118, 665
  size: 58, 40
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0004
  rotate: false
  xy: 316, 854
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 118, 622
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 114, 537
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 114, 494
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: true
  xy: 84, 207
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 254, 895
  size: 120, 125
  orig: 455, 456
  offset: 132, 177
  index: -1
hairB_back
  rotate: false
  xy: 124, 886
  size: 126, 134
  orig: 455, 456
  offset: 151, 179
  index: -1
hairF
  rotate: false
  xy: 4, 83
  size: 80, 80
  orig: 455, 456
  offset: 176, 250
  index: -1
hairSideB
  rotate: false
  xy: 359, 813
  size: 16, 37
  orig: 455, 456
  offset: 231, 243
  index: -1
hairSideF
  rotate: true
  xy: 962, 931
  size: 26, 40
  orig: 455, 456
  offset: 180, 241
  index: -1
handB
  rotate: true
  xy: 88, 79
  size: 38, 46
  orig: 455, 456
  offset: 219, 184
  index: -1
handBEx0001
  rotate: false
  xy: 88, 121
  size: 40, 47
  orig: 455, 456
  offset: 219, 183
  index: -1
handB_back
  rotate: false
  xy: 120, 28
  size: 38, 47
  orig: 455, 456
  offset: 219, 183
  index: -1
handB_open_room
  rotate: false
  xy: 76, 28
  size: 40, 47
  orig: 455, 456
  offset: 219, 183
  index: -1
handF
  rotate: true
  xy: 260, 765
  size: 38, 46
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 218, 790
  size: 38, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: true
  xy: 310, 770
  size: 38, 46
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 308, 812
  size: 38, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 13
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 4, 167
  size: 93, 76
  orig: 455, 456
  offset: 157, 260
  index: -1
headB_back
  rotate: true
  xy: 4, 584
  size: 119, 110
  orig: 455, 456
  offset: 143, 256
  index: -1
head_back
  rotate: false
  xy: 4, 484
  size: 106, 96
  orig: 455, 456
  offset: 160, 236
  index: -1
hipF
  rotate: false
  xy: 514, 912
  size: 51, 21
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: true
  xy: 874, 940
  size: 22, 46
  orig: 455, 456
  offset: 214, 130
  index: -1
legB_back
  rotate: true
  xy: 569, 913
  size: 20, 51
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 75, 363
  size: 24, 51
  orig: 455, 456
  offset: 177, 123
  index: -1
legF_back
  rotate: true
  xy: 963, 994
  size: 26, 57
  orig: 455, 456
  offset: 174, 124
  index: -1
shadow
  rotate: false
  xy: 117, 765
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 874, 966
  size: 85, 54
  orig: 455, 456
  offset: 163, 156
  index: -1
skirtB_back
  rotate: false
  xy: 260, 807
  size: 44, 43
  orig: 455, 456
  offset: 225, 154
  index: -1
skirtF
  rotate: false
  xy: 640, 942
  size: 116, 78
  orig: 455, 456
  offset: 144, 142
  index: -1
skirtF_back
  rotate: false
  xy: 760, 953
  size: 110, 67
  orig: 455, 456
  offset: 159, 151
  index: -1
thighB
  rotate: true
  xy: 963, 961
  size: 29, 50
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: false
  xy: 186, 782
  size: 28, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 378, 858
  size: 37, 53
  orig: 455, 456
  offset: 175, 157
  index: -1
thighF_back
  rotate: false
  xy: 419, 858
  size: 36, 53
  orig: 455, 456
  offset: 175, 154
  index: -1
weaponMain
  rotate: false
  xy: 4, 839
  size: 116, 181
  orig: 455, 456
  offset: 249, 179
  index: -1
