
104561.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 695
  size: 185, 60
  orig: 455, 456
  offset: 135, 196
  index: -1
Ex0002
  rotate: true
  xy: 4, 277
  size: 90, 69
  orig: 455, 456
  offset: 181, 183
  index: -1
Ex0003
  rotate: true
  xy: 758, 885
  size: 23, 72
  orig: 455, 456
  offset: 190, 149
  index: -1
Ex0004
  rotate: true
  xy: 131, 865
  size: 23, 72
  orig: 455, 456
  offset: 241, 150
  index: -1
Ex0005
  rotate: false
  xy: 386, 934
  size: 128, 86
  orig: 455, 456
  offset: 163, 174
  index: -1
Ex0006
  rotate: true
  xy: 386, 895
  size: 35, 93
  orig: 455, 456
  offset: 162, 165
  index: -1
Ex0007
  rotate: true
  xy: 758, 912
  size: 35, 93
  orig: 455, 456
  offset: 257, 165
  index: -1
Ex0008
  rotate: false
  xy: 131, 892
  size: 111, 128
  orig: 455, 456
  offset: 173, 115
  index: -1
Ex0009
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 182, 765
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 68, 769
  size: 111, 56
  orig: 455, 456
  offset: 150, 287
  index: -1
armB
  rotate: true
  xy: 207, 863
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 207, 863
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 56, 4
  size: 26, 35
  orig: 455, 456
  offset: 174, 211
  index: -1
armF_back
  rotate: true
  xy: 56, 4
  size: 26, 35
  orig: 455, 456
  offset: 174, 211
  index: -1
body
  rotate: true
  xy: 633, 852
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 518, 864
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 801, 824
  size: 57, 44
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 880, 893
  size: 51, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: false
  xy: 194, 814
  size: 49, 45
  orig: 455, 456
  offset: 190, 248
  index: -1
faceEx0001
  rotate: false
  xy: 188, 765
  size: 51, 45
  orig: 455, 456
  offset: 190, 249
  index: -1
faceEx0002
  rotate: false
  xy: 128, 815
  size: 62, 46
  orig: 455, 456
  offset: 196, 177
  index: -1
faceJoy
  rotate: true
  xy: 935, 883
  size: 51, 44
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 128, 770
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceNormal
  rotate: true
  xy: 137, 710
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
facePain
  rotate: false
  xy: 182, 717
  size: 48, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 4, 884
  size: 123, 136
  orig: 455, 456
  offset: 129, 179
  index: -1
hairB_back
  rotate: true
  xy: 246, 924
  size: 96, 136
  orig: 455, 456
  offset: 172, 181
  index: -1
hairF
  rotate: true
  xy: 4, 104
  size: 79, 72
  orig: 455, 456
  offset: 173, 255
  index: -1
hairSideB
  rotate: false
  xy: 707, 836
  size: 22, 65
  orig: 455, 456
  offset: 225, 224
  index: -1
hairSideF
  rotate: true
  xy: 386, 860
  size: 31, 74
  orig: 455, 456
  offset: 180, 215
  index: -1
hairTwinB
  rotate: true
  xy: 634, 905
  size: 33, 95
  orig: 455, 456
  offset: 218, 245
  index: -1
hairTwinB_back
  rotate: true
  xy: 246, 887
  size: 33, 100
  orig: 455, 456
  offset: 228, 239
  index: -1
hairTwinF
  rotate: false
  xy: 4, 467
  size: 59, 98
  orig: 455, 456
  offset: 129, 240
  index: -1
hairTwinF_back
  rotate: false
  xy: 983, 918
  size: 37, 102
  orig: 455, 456
  offset: 159, 235
  index: -1
handB
  rotate: false
  xy: 983, 874
  size: 35, 40
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: true
  xy: 386, 823
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 247, 819
  size: 38, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 289, 815
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 348, 819
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 594, 867
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 34
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 4, 187
  size: 86, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 733, 831
  size: 64, 50
  orig: 455, 456
  offset: 187, 277
  index: -1
head_back
  rotate: true
  xy: 518, 916
  size: 104, 112
  orig: 455, 456
  offset: 149, 228
  index: -1
hipF
  rotate: false
  xy: 518, 838
  size: 55, 22
  orig: 455, 456
  offset: 183, 188
  index: -1
hipF_back
  rotate: false
  xy: 464, 853
  size: 50, 23
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 245, 864
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 430, 813
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 733, 888
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 855, 897
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 68, 700
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 758, 951
  size: 118, 69
  orig: 455, 456
  offset: 140, 149
  index: -1
skirtF
  rotate: false
  xy: 634, 942
  size: 120, 78
  orig: 455, 456
  offset: 149, 140
  index: -1
skirtF_back
  rotate: false
  xy: 880, 938
  size: 99, 82
  orig: 455, 456
  offset: 164, 136
  index: -1
thighB
  rotate: false
  xy: 483, 880
  size: 31, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 4, 4
  size: 26, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 350, 867
  size: 32, 53
  orig: 455, 456
  offset: 180, 157
  index: -1
thighF_back
  rotate: true
  xy: 294, 852
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 569
  size: 59, 122
  orig: 455, 456
  offset: 291, 194
  index: -1
weaponMainEx0001
  rotate: true
  xy: 4, 371
  size: 92, 71
  orig: 455, 456
  offset: 262, 219
  index: -1
