
105061.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 883, 936
  size: 17, 20
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0002
  rotate: false
  xy: 512, 904
  size: 35, 35
  orig: 455, 456
  offset: 214, 226
  index: -1
Ex0003
  rotate: false
  xy: 983, 986
  size: 37, 34
  orig: 455, 456
  offset: 196, 226
  index: -1
Ex0004
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 170, 853
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 388, 913
  size: 30, 26
  orig: 455, 456
  offset: 162, 296
  index: -1
acce02_back
  rotate: true
  xy: 609, 910
  size: 29, 24
  orig: 455, 456
  offset: 164, 294
  index: -1
armB
  rotate: false
  xy: 551, 905
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 580, 905
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 983, 957
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 472, 914
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 4, 147
  size: 57, 71
  orig: 455, 456
  offset: 180, 189
  index: -1
body_back
  rotate: true
  xy: 185, 853
  size: 54, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: true
  xy: 124, 488
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 63, 223
  size: 49, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 65, 171
  size: 48, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 71, 372
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: true
  xy: 127, 428
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 127, 368
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 63, 267
  size: 52, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
hairF
  rotate: false
  xy: 824, 957
  size: 79, 63
  orig: 455, 456
  offset: 174, 261
  index: -1
hairSideB
  rotate: true
  xy: 180, 547
  size: 17, 51
  orig: 455, 456
  offset: 224, 235
  index: -1
hairSideF
  rotate: false
  xy: 261, 849
  size: 27, 58
  orig: 455, 456
  offset: 180, 233
  index: -1
hairTwinB
  rotate: false
  xy: 4, 222
  size: 55, 151
  orig: 455, 456
  offset: 215, 187
  index: -1
hairTwinB_back
  rotate: false
  xy: 109, 700
  size: 57, 154
  orig: 455, 456
  offset: 232, 182
  index: -1
hairTwinF
  rotate: false
  xy: 109, 858
  size: 72, 162
  orig: 455, 456
  offset: 111, 174
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 377
  size: 63, 163
  orig: 455, 456
  offset: 128, 173
  index: -1
handB
  rotate: false
  xy: 4, 73
  size: 60, 70
  orig: 455, 456
  offset: 200, 172
  index: -1
handB_back
  rotate: false
  xy: 745, 946
  size: 75, 74
  orig: 455, 456
  offset: 200, 168
  index: -1
handB_open_room
  rotate: false
  xy: 170, 709
  size: 60, 70
  orig: 455, 456
  offset: 200, 172
  index: -1
handF
  rotate: false
  xy: 907, 953
  size: 72, 67
  orig: 455, 456
  offset: 129, 172
  index: -1
handFEx0001
  rotate: true
  xy: 71, 480
  size: 60, 49
  orig: 455, 456
  offset: 153, 177
  index: -1
handFEx0002
  rotate: true
  xy: 71, 416
  size: 60, 52
  orig: 455, 456
  offset: 153, 174
  index: -1
handFEx0003
  rotate: false
  xy: 175, 638
  size: 61, 67
  orig: 455, 456
  offset: 147, 174
  index: -1
handF_back
  rotate: false
  xy: 109, 624
  size: 62, 72
  orig: 455, 456
  offset: 138, 166
  index: -1
handF_open_room
  rotate: true
  xy: 109, 548
  size: 72, 67
  orig: 455, 456
  offset: 129, 172
  index: -1
head
  rotate: false
  xy: 170, 783
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 639, 931
  size: 89, 102
  orig: 455, 456
  offset: 160, 251
  index: -1
headB_back
  rotate: true
  xy: 745, 924
  size: 18, 56
  orig: 455, 456
  offset: 176, 293
  index: -1
head_back
  rotate: false
  xy: 185, 911
  size: 104, 109
  orig: 455, 456
  offset: 152, 243
  index: -1
hipF
  rotate: false
  xy: 824, 936
  size: 55, 17
  orig: 455, 456
  offset: 184, 187
  index: -1
legB
  rotate: false
  xy: 116, 218
  size: 25, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 65, 148
  size: 19, 43
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: false
  xy: 154, 166
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: true
  xy: 418, 918
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 4, 4
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 180, 568
  size: 66, 51
  orig: 455, 456
  offset: 193, 161
  index: -1
skirtB_back
  rotate: false
  xy: 112, 169
  size: 38, 45
  orig: 455, 456
  offset: 218, 158
  index: -1
skirtF
  rotate: false
  xy: 418, 943
  size: 110, 77
  orig: 455, 456
  offset: 156, 142
  index: -1
skirtF_back
  rotate: false
  xy: 532, 943
  size: 103, 77
  orig: 455, 456
  offset: 159, 141
  index: -1
thighB
  rotate: false
  xy: 142, 273
  size: 32, 51
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 145, 220
  size: 30, 49
  orig: 455, 456
  offset: 209, 159
  index: -1
thighF
  rotate: false
  xy: 107, 267
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 115, 328
  size: 36, 53
  orig: 455, 456
  offset: 177, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 784
  size: 101, 236
  orig: 455, 456
  offset: 258, 129
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 544
  size: 101, 236
  orig: 455, 456
  offset: 258, 129
  index: -1
weaponMainEx0002
  rotate: false
  xy: 242, 800
  size: 46, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0003
  rotate: false
  xy: 173, 498
  size: 45, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0004
  rotate: false
  xy: 63, 323
  size: 48, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0005
  rotate: true
  xy: 293, 947
  size: 73, 121
  orig: 455, 456
  offset: 261, 179
  index: -1
wing
  rotate: true
  xy: 68, 100
  size: 44, 31
  orig: 455, 456
  offset: 149, 229
  index: -1
wing_back
  rotate: false
  xy: 293, 913
  size: 91, 30
  orig: 455, 456
  offset: 169, 228
  index: -1
