
105031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 475, 179
  size: 17, 20
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0002
  rotate: false
  xy: 309, 110
  size: 35, 35
  orig: 455, 456
  offset: 214, 226
  index: -1
Ex0003
  rotate: false
  xy: 367, 39
  size: 37, 34
  orig: 455, 456
  offset: 196, 226
  index: -1
Ex0004
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 194, 217
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: true
  xy: 408, 29
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 303, 19
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 482, 203
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 416, 58
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 294, 285
  size: 46, 67
  orig: 455, 456
  offset: 188, 193
  index: -1
body_back
  rotate: false
  xy: 199, 146
  size: 54, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: false
  xy: 199, 97
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: true
  xy: 276, 57
  size: 49, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 320, 58
  size: 48, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 191, 4
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: false
  xy: 71, 4
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 131, 4
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 247, 4
  size: 52, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
hairF
  rotate: true
  xy: 4, 7
  size: 79, 63
  orig: 455, 456
  offset: 174, 261
  index: -1
hairSideB
  rotate: true
  xy: 427, 203
  size: 17, 51
  orig: 455, 456
  offset: 224, 235
  index: -1
hairSideF
  rotate: false
  xy: 263, 229
  size: 27, 58
  orig: 455, 456
  offset: 180, 233
  index: -1
hairTwinB
  rotate: true
  xy: 77, 291
  size: 51, 150
  orig: 455, 456
  offset: 213, 187
  index: -1
hairTwinB_back
  rotate: false
  xy: 230, 354
  size: 64, 154
  orig: 455, 456
  offset: 232, 182
  index: -1
hairTwinF
  rotate: false
  xy: 155, 346
  size: 71, 162
  orig: 455, 456
  offset: 110, 174
  index: -1
hairTwinF_back
  rotate: false
  xy: 77, 346
  size: 74, 162
  orig: 455, 456
  offset: 110, 174
  index: -1
handB
  rotate: false
  xy: 365, 210
  size: 58, 58
  orig: 455, 456
  offset: 200, 184
  index: -1
handB_back
  rotate: false
  xy: 365, 272
  size: 58, 59
  orig: 455, 456
  offset: 200, 183
  index: -1
handB_open_room
  rotate: false
  xy: 231, 291
  size: 59, 59
  orig: 455, 456
  offset: 200, 183
  index: -1
handF
  rotate: false
  xy: 427, 224
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handFEx0001
  rotate: false
  xy: 259, 110
  size: 46, 49
  orig: 455, 456
  offset: 154, 177
  index: -1
handFEx0002
  rotate: false
  xy: 315, 178
  size: 46, 52
  orig: 455, 456
  offset: 154, 174
  index: -1
handFEx0003
  rotate: false
  xy: 257, 163
  size: 54, 55
  orig: 455, 456
  offset: 147, 186
  index: -1
handF_back
  rotate: true
  xy: 74, 48
  size: 51, 58
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_open_room
  rotate: false
  xy: 427, 286
  size: 51, 59
  orig: 455, 456
  offset: 150, 178
  index: -1
head
  rotate: false
  xy: 407, 349
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 74, 103
  size: 84, 102
  orig: 455, 456
  offset: 160, 251
  index: -1
headB_back
  rotate: false
  xy: 482, 244
  size: 18, 56
  orig: 455, 456
  offset: 176, 293
  index: -1
head_back
  rotate: false
  xy: 298, 399
  size: 98, 109
  orig: 455, 456
  offset: 152, 243
  index: -1
hipF
  rotate: false
  xy: 418, 148
  size: 55, 15
  orig: 455, 456
  offset: 184, 188
  index: -1
hipF_back
  rotate: true
  xy: 482, 304
  size: 55, 20
  orig: 455, 456
  offset: 183, 186
  index: -1
legB
  rotate: true
  xy: 315, 149
  size: 25, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 418, 125
  size: 19, 43
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 364, 151
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 364, 126
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 194, 222
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 74, 209
  size: 116, 78
  orig: 455, 456
  offset: 125, 136
  index: -1
skirtF
  rotate: false
  xy: 294, 234
  size: 67, 47
  orig: 455, 456
  offset: 174, 180
  index: -1
skirtF_back
  rotate: false
  xy: 400, 419
  size: 106, 89
  orig: 455, 456
  offset: 184, 124
  index: -1
thighB
  rotate: true
  xy: 421, 167
  size: 32, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 479, 363
  size: 26, 52
  orig: 455, 456
  offset: 210, 155
  index: -1
thighF
  rotate: true
  xy: 365, 176
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 136, 48
  size: 34, 51
  orig: 455, 456
  offset: 177, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 301
  size: 69, 207
  orig: 455, 456
  offset: 262, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 90
  size: 66, 207
  orig: 455, 456
  offset: 262, 157
  index: -1
weaponMainEx0002
  rotate: false
  xy: 226, 48
  size: 46, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0003
  rotate: false
  xy: 367, 77
  size: 45, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0004
  rotate: false
  xy: 174, 48
  size: 48, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
weaponMainEx0005
  rotate: true
  xy: 298, 335
  size: 60, 105
  orig: 455, 456
  offset: 262, 193
  index: -1
wing
  rotate: false
  xy: 416, 87
  size: 43, 34
  orig: 455, 456
  offset: 149, 222
  index: -1
wing_back
  rotate: true
  xy: 162, 119
  size: 86, 33
  orig: 455, 456
  offset: 172, 225
  index: -1
