
105361.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 504, 860
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 775, 947
  size: 101, 73
  orig: 455, 456
  offset: 153, 288
  index: -1
acce01_back
  rotate: false
  xy: 658, 955
  size: 113, 65
  orig: 455, 456
  offset: 146, 289
  index: -1
acce03
  rotate: false
  xy: 383, 919
  size: 122, 101
  orig: 455, 456
  offset: 141, 150
  index: -1
acce04_back
  rotate: false
  xy: 84, 705
  size: 115, 111
  orig: 455, 456
  offset: 166, 144
  index: -1
armB
  rotate: false
  xy: 846, 909
  size: 30, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 65, 261
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 61, 177
  size: 31, 35
  orig: 455, 456
  offset: 171, 211
  index: -1
armF_back
  rotate: false
  xy: 475, 825
  size: 25, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 4, 32
  size: 52, 70
  orig: 455, 456
  offset: 183, 190
  index: -1
body_back
  rotate: true
  xy: 303, 816
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 164, 580
  size: 55, 41
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 939, 894
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 138, 444
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 509, 859
  size: 55, 41
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: true
  xy: 93, 404
  size: 47, 40
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: false
  xy: 880, 894
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 79, 455
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 137, 403
  size: 47, 37
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: true
  xy: 4, 106
  size: 74, 51
  orig: 455, 456
  offset: 176, 263
  index: -1
hairTwinB
  rotate: true
  xy: 84, 496
  size: 57, 80
  orig: 455, 456
  offset: 214, 232
  index: -1
hairTwinB_back
  rotate: false
  xy: 724, 882
  size: 45, 69
  orig: 455, 456
  offset: 228, 237
  index: -1
hairTwinF
  rotate: false
  xy: 4, 261
  size: 57, 79
  orig: 455, 456
  offset: 128, 230
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 184
  size: 53, 73
  orig: 455, 456
  offset: 137, 233
  index: -1
handB
  rotate: false
  xy: 59, 133
  size: 31, 40
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 61, 216
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 54, 344
  size: 34, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 991, 909
  size: 29, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 977, 955
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 977, 989
  size: 31, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 584, 888
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 383, 832
  size: 88, 83
  orig: 455, 456
  offset: 155, 251
  index: -1
head_back
  rotate: false
  xy: 880, 935
  size: 93, 85
  orig: 455, 456
  offset: 161, 248
  index: -1
legB
  rotate: false
  xy: 168, 510
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 164, 558
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 54, 445
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 4, 7
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 655, 886
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 509, 904
  size: 71, 50
  orig: 455, 456
  offset: 159, 151
  index: -1
skirtF
  rotate: false
  xy: 773, 898
  size: 69, 45
  orig: 455, 456
  offset: 177, 182
  index: -1
skirtF_back
  rotate: true
  xy: 164, 639
  size: 62, 45
  orig: 455, 456
  offset: 178, 181
  index: -1
thighB
  rotate: false
  xy: 475, 865
  size: 30, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 773, 866
  size: 28, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 54, 389
  size: 35, 52
  orig: 455, 456
  offset: 177, 158
  index: -1
thighF_back
  rotate: false
  xy: 65, 290
  size: 34, 50
  orig: 455, 456
  offset: 177, 157
  index: -1
weaponCase
  rotate: true
  xy: 84, 557
  size: 144, 76
  orig: 455, 456
  offset: 111, 141
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 922
  size: 209, 98
  orig: 455, 456
  offset: 111, 141
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 499
  size: 145, 76
  orig: 455, 456
  offset: 171, 137
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 820
  size: 209, 98
  orig: 455, 456
  offset: 107, 137
  index: -1
weaponMain
  rotate: false
  xy: 217, 823
  size: 82, 197
  orig: 455, 456
  offset: 283, 180
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 648
  size: 76, 168
  orig: 455, 456
  offset: 289, 180
  index: -1
weaponMainEx0002
  rotate: true
  xy: 4, 344
  size: 151, 46
  orig: 455, 456
  offset: 261, 209
  index: -1
weaponMainEx0003
  rotate: false
  xy: 303, 868
  size: 76, 152
  orig: 455, 456
  offset: 289, 180
  index: -1
weaponSub
  rotate: false
  xy: 509, 958
  size: 145, 62
  orig: 455, 456
  offset: 247, 322
  index: -1
