
105631.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 336, 918
  size: 28, 83
  orig: 455, 456
  offset: 306, 236
  index: -1
Ex0002
  rotate: false
  xy: 336, 950
  size: 162, 70
  orig: 455, 456
  offset: 132, 159
  index: -1
Ex0003
  rotate: false
  xy: 170, 927
  size: 162, 93
  orig: 455, 456
  offset: 132, 136
  index: -1
Ex0004
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 102, 230
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 170, 883
  size: 40, 59
  orig: 455, 456
  offset: 146, 253
  index: -1
armB
  rotate: false
  xy: 392, 878
  size: 27, 36
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: false
  xy: 158, 639
  size: 27, 36
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: false
  xy: 391, 836
  size: 28, 38
  orig: 455, 456
  offset: 172, 209
  index: -1
armF_back
  rotate: true
  xy: 378, 804
  size: 28, 38
  orig: 455, 456
  offset: 172, 209
  index: -1
body
  rotate: false
  xy: 102, 75
  size: 56, 70
  orig: 455, 456
  offset: 179, 190
  index: -1
bodyFEx0001
  rotate: false
  xy: 102, 75
  size: 56, 70
  orig: 455, 456
  offset: 179, 190
  index: -1
bodyBEx0001
  rotate: true
  xy: 107, 218
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 107, 218
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 4, 4
  size: 53, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 423, 828
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 222, 803
  size: 48, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 281, 841
  size: 50, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: false
  xy: 101, 639
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: false
  xy: 423, 869
  size: 50, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0004
  rotate: false
  xy: 737, 949
  size: 53, 37
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0005
  rotate: false
  xy: 274, 801
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0006
  rotate: false
  xy: 335, 878
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: true
  xy: 156, 588
  size: 47, 37
  orig: 455, 456
  offset: 191, 252
  index: -1
faceLook
  rotate: false
  xy: 167, 842
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 224, 841
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 326, 798
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 65, 462
  size: 74, 81
  orig: 455, 456
  offset: 141, 179
  index: -1
hairB_back
  rotate: false
  xy: 101, 679
  size: 83, 122
  orig: 455, 456
  offset: 192, 171
  index: -1
hairF
  rotate: false
  xy: 65, 540
  size: 71, 95
  orig: 455, 456
  offset: 183, 226
  index: -1
hairSideB
  rotate: false
  xy: 140, 583
  size: 12, 52
  orig: 455, 456
  offset: 233, 231
  index: -1
handB
  rotate: true
  xy: 61, 4
  size: 38, 53
  orig: 455, 456
  offset: 218, 172
  index: -1
handBEx0001
  rotate: true
  xy: 188, 686
  size: 28, 25
  orig: 455, 456
  offset: 214, 207
  index: -1
handB_back
  rotate: false
  xy: 288, 881
  size: 43, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 233, 882
  size: 41, 51
  orig: 455, 456
  offset: 218, 174
  index: -1
handF
  rotate: true
  xy: 118, 5
  size: 39, 46
  orig: 455, 456
  offset: 150, 177
  index: -1
handF_back
  rotate: true
  xy: 218, 716
  size: 36, 45
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 218, 756
  size: 43, 46
  orig: 455, 456
  offset: 146, 178
  index: -1
head
  rotate: true
  xy: 965, 955
  size: 65, 55
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 103, 365
  size: 93, 84
  orig: 455, 456
  offset: 157, 249
  index: -1
headB_back
  rotate: true
  xy: 881, 954
  size: 66, 80
  orig: 455, 456
  offset: 189, 249
  index: -1
head_back
  rotate: true
  xy: 4, 235
  size: 106, 99
  orig: 455, 456
  offset: 162, 235
  index: -1
legB
  rotate: false
  xy: 188, 718
  size: 26, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: true
  xy: 268, 771
  size: 26, 44
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: true
  xy: 102, 48
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 167, 817
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 102, 149
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 107, 270
  size: 91, 73
  orig: 455, 456
  offset: 155, 146
  index: -1
skirtBEx0001
  rotate: false
  xy: 4, 140
  size: 94, 91
  orig: 455, 456
  offset: 171, 143
  index: -1
skirtFEx0001
  rotate: false
  xy: 795, 961
  size: 82, 59
  orig: 455, 456
  offset: 167, 167
  index: -1
skirtF
  rotate: false
  xy: 795, 961
  size: 82, 59
  orig: 455, 456
  offset: 167, 167
  index: -1
skirtF_back
  rotate: false
  xy: 4, 46
  size: 94, 90
  orig: 455, 456
  offset: 171, 144
  index: -1
thighB
  rotate: true
  xy: 335, 837
  size: 37, 52
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 188, 767
  size: 26, 46
  orig: 455, 456
  offset: 211, 160
  index: -1
thighF
  rotate: true
  xy: 423, 909
  size: 37, 69
  orig: 455, 456
  offset: 175, 141
  index: -1
thighF_back
  rotate: true
  xy: 669, 951
  size: 35, 64
  orig: 455, 456
  offset: 176, 142
  index: -1
weaponCase
  rotate: true
  xy: 4, 639
  size: 162, 93
  orig: 455, 456
  offset: 132, 136
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 908
  size: 162, 112
  orig: 455, 456
  offset: 132, 136
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 345
  size: 113, 95
  orig: 455, 456
  offset: 171, 127
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 805
  size: 159, 99
  orig: 455, 456
  offset: 125, 127
  index: -1
weaponMain
  rotate: true
  xy: 502, 967
  size: 53, 163
  orig: 455, 456
  offset: 293, 196
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 462
  size: 57, 173
  orig: 455, 456
  offset: 289, 196
  index: -1
weaponSub
  rotate: false
  xy: 669, 990
  size: 122, 30
  orig: 455, 456
  offset: 223, 346
  index: -1
