
105661.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 108, 203
  size: 26, 88
  orig: 455, 456
  offset: 306, 231
  index: -1
Ex0002
  rotate: false
  xy: 354, 943
  size: 171, 77
  orig: 455, 456
  offset: 131, 152
  index: -1
Ex0003
  rotate: false
  xy: 179, 921
  size: 171, 99
  orig: 455, 456
  offset: 131, 130
  index: -1
Ex0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 1019, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 97, 93
  size: 42, 80
  orig: 455, 456
  offset: 144, 232
  index: -1
acce03
  rotate: true
  xy: 529, 902
  size: 65, 94
  orig: 455, 456
  offset: 139, 157
  index: -1
acce04_back
  rotate: true
  xy: 836, 992
  size: 28, 103
  orig: 455, 456
  offset: 187, 146
  index: -1
acce05_back
  rotate: true
  xy: 197, 749
  size: 41, 17
  orig: 455, 456
  offset: 187, 240
  index: -1
armB
  rotate: true
  xy: 163, 430
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armB_back
  rotate: false
  xy: 235, 814
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 684, 847
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 159, 518
  size: 26, 39
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: true
  xy: 927, 847
  size: 57, 70
  orig: 455, 456
  offset: 178, 190
  index: -1
bodyBEx0001
  rotate: false
  xy: 801, 910
  size: 53, 72
  orig: 455, 456
  offset: 181, 189
  index: -1
bodyFEx0001
  rotate: true
  xy: 927, 908
  size: 57, 71
  orig: 455, 456
  offset: 178, 189
  index: -1
body_back
  rotate: true
  xy: 943, 969
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 801, 868
  size: 53, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 148, 629
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 181, 90
  size: 48, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 199, 235
  size: 50, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: false
  xy: 627, 847
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: true
  xy: 215, 156
  size: 50, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0004
  rotate: true
  xy: 163, 461
  size: 53, 37
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0005
  rotate: false
  xy: 176, 848
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0006
  rotate: true
  xy: 182, 373
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: true
  xy: 107, 619
  size: 47, 37
  orig: 455, 456
  offset: 191, 252
  index: -1
faceLook
  rotate: false
  xy: 182, 332
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: true
  xy: 199, 275
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 288, 882
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 4, 4
  size: 83, 77
  orig: 455, 456
  offset: 132, 183
  index: -1
hairB_back
  rotate: false
  xy: 107, 670
  size: 86, 120
  orig: 455, 456
  offset: 192, 173
  index: -1
hairF
  rotate: false
  xy: 107, 331
  size: 71, 95
  orig: 455, 456
  offset: 183, 226
  index: -1
hairSideB
  rotate: false
  xy: 1002, 913
  size: 12, 52
  orig: 455, 456
  offset: 233, 231
  index: -1
handB
  rotate: true
  xy: 354, 901
  size: 38, 68
  orig: 455, 456
  offset: 218, 158
  index: -1
handBEx0001
  rotate: true
  xy: 197, 718
  size: 27, 23
  orig: 455, 456
  offset: 215, 207
  index: -1
handB_back
  rotate: true
  xy: 228, 852
  size: 31, 46
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 426, 898
  size: 41, 68
  orig: 455, 456
  offset: 218, 158
  index: -1
handF
  rotate: true
  xy: 235, 887
  size: 30, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: true
  xy: 529, 862
  size: 36, 68
  orig: 455, 456
  offset: 156, 158
  index: -1
handF_open_room
  rotate: false
  xy: 176, 794
  size: 31, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 858, 864
  size: 65, 55
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 65, 430
  size: 94, 84
  orig: 455, 456
  offset: 157, 249
  index: -1
headB_back
  rotate: false
  xy: 627, 887
  size: 81, 80
  orig: 455, 456
  offset: 174, 249
  index: -1
head_back
  rotate: true
  xy: 4, 203
  size: 102, 100
  orig: 455, 456
  offset: 162, 234
  index: -1
legB
  rotate: false
  xy: 211, 799
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 1001, 860
  size: 19, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: false
  xy: 601, 847
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: true
  xy: 200, 210
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 858, 923
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 97, 139
  size: 79, 60
  orig: 455, 456
  offset: 167, 152
  index: -1
skirtBEx0001
  rotate: false
  xy: 712, 895
  size: 85, 87
  orig: 455, 456
  offset: 166, 145
  index: -1
skirtF
  rotate: true
  xy: 4, 91
  size: 108, 89
  orig: 455, 456
  offset: 144, 141
  index: -1
skirtFEx0001
  rotate: true
  xy: 65, 518
  size: 97, 90
  orig: 455, 456
  offset: 160, 140
  index: -1
skirtF_back
  rotate: true
  xy: 108, 233
  size: 94, 87
  orig: 455, 456
  offset: 173, 145
  index: -1
thighB
  rotate: true
  xy: 179, 888
  size: 29, 52
  orig: 455, 456
  offset: 211, 157
  index: -1
thighB_back
  rotate: false
  xy: 498, 880
  size: 27, 59
  orig: 455, 456
  offset: 212, 147
  index: -1
thighF
  rotate: false
  xy: 180, 142
  size: 31, 57
  orig: 455, 456
  offset: 181, 153
  index: -1
thighF_back
  rotate: false
  xy: 159, 561
  size: 32, 64
  orig: 455, 456
  offset: 179, 143
  index: -1
weaponCase
  rotate: true
  xy: 4, 619
  size: 171, 99
  orig: 455, 456
  offset: 131, 130
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 901
  size: 171, 119
  orig: 455, 456
  offset: 131, 130
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 309
  size: 115, 99
  orig: 455, 456
  offset: 167, 126
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 794
  size: 168, 103
  orig: 455, 456
  offset: 114, 126
  index: -1
weaponMain
  rotate: true
  xy: 529, 971
  size: 49, 172
  orig: 455, 456
  offset: 293, 187
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 428
  size: 57, 187
  orig: 455, 456
  offset: 285, 187
  index: -1
weaponSub
  rotate: false
  xy: 705, 986
  size: 127, 34
  orig: 455, 456
  offset: 220, 346
  index: -1
