
106161.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 455, 831
  size: 33, 38
  orig: 455, 456
  offset: 211, 174
  index: -1
Ex0002
  rotate: true
  xy: 234, 603
  size: 34, 42
  orig: 455, 456
  offset: 210, 174
  index: -1
Ex0003
  rotate: false
  xy: 455, 780
  size: 37, 47
  orig: 455, 456
  offset: 209, 174
  index: -1
Ex0004
  rotate: true
  xy: 228, 562
  size: 37, 52
  orig: 455, 456
  offset: 209, 174
  index: -1
Ex0005
  rotate: true
  xy: 276, 836
  size: 37, 57
  orig: 455, 456
  offset: 209, 174
  index: -1
Ex0006
  rotate: true
  xy: 162, 565
  size: 37, 62
  orig: 455, 456
  offset: 209, 174
  index: -1
Ex0007
  rotate: true
  xy: 928, 983
  size: 37, 67
  orig: 455, 456
  offset: 209, 174
  index: -1
Ex0008
  rotate: false
  xy: 255, 830
  size: 17, 16
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0009
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 928, 978
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 905, 920
  size: 24, 47
  orig: 455, 456
  offset: 231, 269
  index: -1
acce03
  rotate: true
  xy: 162, 803
  size: 111, 89
  orig: 455, 456
  offset: 136, 159
  index: -1
acce04_back
  rotate: false
  xy: 162, 918
  size: 108, 102
  orig: 455, 456
  offset: 171, 154
  index: -1
acce05_back
  rotate: true
  xy: 255, 850
  size: 64, 17
  orig: 455, 456
  offset: 175, 245
  index: -1
armB
  rotate: true
  xy: 979, 904
  size: 25, 40
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 782, 900
  size: 25, 40
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 661, 902
  size: 29, 44
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 694, 902
  size: 29, 44
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: false
  xy: 650, 950
  size: 63, 70
  orig: 455, 456
  offset: 177, 190
  index: -1
body_back
  rotate: true
  xy: 786, 972
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 337, 833
  size: 56, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 397, 841
  size: 54, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceDead
  rotate: false
  xy: 497, 823
  size: 54, 34
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0001
  rotate: false
  xy: 336, 877
  size: 55, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0002
  rotate: false
  xy: 276, 877
  size: 56, 41
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0003
  rotate: true
  xy: 455, 868
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0004
  rotate: false
  xy: 497, 861
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0005
  rotate: true
  xy: 234, 641
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0006
  rotate: false
  xy: 395, 884
  size: 56, 40
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: false
  xy: 397, 803
  size: 54, 34
  orig: 455, 456
  offset: 187, 254
  index: -1
faceLook
  rotate: false
  xy: 497, 903
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 786, 929
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 846, 930
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
hairB
  rotate: false
  xy: 375, 928
  size: 101, 92
  orig: 455, 456
  offset: 151, 236
  index: -1
hairB_back
  rotate: true
  xy: 162, 701
  size: 98, 87
  orig: 455, 456
  offset: 165, 230
  index: -1
hairF
  rotate: false
  xy: 571, 947
  size: 75, 73
  orig: 455, 456
  offset: 176, 252
  index: -1
hairSideF
  rotate: false
  xy: 727, 907
  size: 24, 44
  orig: 455, 456
  offset: 177, 239
  index: -1
handB
  rotate: false
  xy: 979, 933
  size: 40, 42
  orig: 455, 456
  offset: 217, 183
  index: -1
handB_back
  rotate: true
  xy: 933, 894
  size: 39, 42
  orig: 455, 456
  offset: 217, 183
  index: -1
handB_open_room
  rotate: false
  xy: 933, 937
  size: 42, 42
  orig: 455, 456
  offset: 217, 183
  index: -1
handF
  rotate: false
  xy: 68, 244
  size: 36, 47
  orig: 455, 456
  offset: 158, 177
  index: -1
handFEx0001
  rotate: false
  xy: 586, 897
  size: 47, 46
  orig: 455, 456
  offset: 148, 177
  index: -1
handF_back
  rotate: false
  xy: 68, 145
  size: 36, 45
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 68, 194
  size: 37, 46
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 60
  size: 59, 61
  orig: 455, 456
  offset: 181, 247
  index: -1
headB
  rotate: false
  xy: 480, 946
  size: 87, 74
  orig: 455, 456
  offset: 160, 259
  index: -1
head_back
  rotate: false
  xy: 274, 922
  size: 97, 98
  orig: 455, 456
  offset: 156, 235
  index: -1
hipB
  rotate: false
  xy: 861, 971
  size: 63, 49
  orig: 455, 456
  offset: 178, 147
  index: -1
hipF
  rotate: true
  xy: 4, 125
  size: 93, 60
  orig: 455, 456
  offset: 161, 159
  index: -1
hipF_back
  rotate: true
  xy: 162, 606
  size: 91, 68
  orig: 455, 456
  offset: 164, 148
  index: -1
legB
  rotate: false
  xy: 755, 906
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: false
  xy: 999, 979
  size: 20, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: false
  xy: 557, 892
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 637, 895
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 717, 955
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: false
  xy: 68, 295
  size: 36, 50
  orig: 455, 456
  offset: 207, 159
  index: -1
thighB_back
  rotate: true
  xy: 496, 782
  size: 37, 50
  orig: 455, 456
  offset: 205, 159
  index: -1
thighF
  rotate: false
  xy: 4, 4
  size: 38, 52
  orig: 455, 456
  offset: 177, 158
  index: -1
thighF_back
  rotate: false
  xy: 46, 4
  size: 38, 52
  orig: 455, 456
  offset: 177, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 222
  size: 60, 123
  orig: 455, 456
  offset: 278, 193
  index: -1
weaponMainEx0001
  rotate: false
  xy: 86, 579
  size: 72, 217
  orig: 455, 456
  offset: 272, 186
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 797
  size: 78, 223
  orig: 455, 456
  offset: 269, 183
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 573
  size: 78, 220
  orig: 455, 456
  offset: 269, 186
  index: -1
weaponMainEx0004
  rotate: false
  xy: 86, 800
  size: 72, 220
  orig: 455, 456
  offset: 272, 186
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 349
  size: 72, 220
  orig: 455, 456
  offset: 272, 186
  index: -1
