
106461.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 185, 380
  size: 109, 18
  orig: 455, 456
  offset: 124, 219
  index: -1
Ex0002
  rotate: false
  xy: 417, 204
  size: 51, 50
  orig: 455, 456
  offset: 204, 224
  index: -1
Ex0003
  rotate: true
  xy: 444, 398
  size: 53, 43
  orig: 455, 456
  offset: 200, 225
  index: -1
Ex0004
  rotate: true
  xy: 394, 159
  size: 90, 19
  orig: 455, 456
  offset: 171, 220
  index: -1
Ex0005
  rotate: true
  xy: 481, 258
  size: 11, 10
  orig: 455, 456
  offset: 222, 223
  index: -1
Ex0006
  rotate: false
  xy: 164, 24
  size: 58, 101
  orig: 455, 456
  offset: 197, 165
  index: -1
Ex0007
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 412, 253
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 274, 238
  size: 86, 60
  orig: 455, 456
  offset: 163, 301
  index: -1
acce03
  rotate: true
  xy: 80, 243
  size: 126, 91
  orig: 455, 456
  offset: 141, 158
  index: -1
acce04_back
  rotate: false
  xy: 185, 402
  size: 112, 106
  orig: 455, 456
  offset: 167, 144
  index: -1
acce05_back
  rotate: true
  xy: 4, 17
  size: 129, 67
  orig: 455, 456
  offset: 150, 190
  index: -1
armB
  rotate: true
  xy: 338, 126
  size: 32, 51
  orig: 455, 456
  offset: 206, 213
  index: -1
armB_back
  rotate: false
  xy: 381, 88
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 226, 18
  size: 35, 48
  orig: 455, 456
  offset: 165, 211
  index: -1
armF_back
  rotate: true
  xy: 473, 132
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 338, 253
  size: 70, 74
  orig: 455, 456
  offset: 165, 190
  index: -1
body_back
  rotate: true
  xy: 226, 328
  size: 48, 68
  orig: 455, 456
  offset: 186, 193
  index: -1
faceAnger
  rotate: true
  xy: 226, 70
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceBlink
  rotate: false
  xy: 265, 51
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 318, 51
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 417, 163
  size: 56, 37
  orig: 455, 456
  offset: 186, 252
  index: -1
faceLook
  rotate: false
  xy: 278, 127
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 264, 89
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 319, 13
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 80, 129
  size: 94, 110
  orig: 455, 456
  offset: 159, 223
  index: -1
hairF
  rotate: false
  xy: 175, 247
  size: 95, 77
  orig: 455, 456
  offset: 167, 251
  index: -1
handB
  rotate: true
  xy: 178, 129
  size: 31, 40
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: true
  xy: 467, 473
  size: 35, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 175, 328
  size: 34, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 371, 51
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 477, 161
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 472, 209
  size: 36, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: true
  xy: 273, 165
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 178, 164
  size: 91, 79
  orig: 455, 456
  offset: 157, 257
  index: -1
head_back
  rotate: false
  xy: 80, 373
  size: 101, 135
  orig: 455, 456
  offset: 155, 227
  index: -1
legB
  rotate: true
  xy: 410, 107
  size: 26, 48
  orig: 455, 456
  offset: 213, 128
  index: -1
legB_back
  rotate: true
  xy: 372, 20
  size: 27, 46
  orig: 455, 456
  offset: 215, 129
  index: -1
legF
  rotate: true
  xy: 324, 89
  size: 33, 53
  orig: 455, 456
  offset: 168, 121
  index: -1
legF_back
  rotate: true
  xy: 417, 137
  size: 22, 52
  orig: 455, 456
  offset: 178, 122
  index: -1
shadow
  rotate: false
  xy: 412, 258
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 339, 162
  size: 87, 51
  orig: 455, 456
  offset: 168, 175
  index: -1
skirtF_back
  rotate: true
  xy: 75, 13
  size: 112, 85
  orig: 455, 456
  offset: 171, 138
  index: -1
tail
  rotate: false
  xy: 435, 327
  size: 73, 67
  orig: 455, 456
  offset: 132, 147
  index: -1
thighB
  rotate: false
  xy: 481, 273
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 419, 56
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 222, 130
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 265, 17
  size: 30, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 305
  size: 72, 203
  orig: 455, 456
  offset: 272, 182
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 150
  size: 72, 151
  orig: 455, 456
  offset: 272, 182
  index: -1
weaponMainEx0005
  rotate: true
  xy: 301, 455
  size: 53, 162
  orig: 455, 456
  offset: 282, 182
  index: -1
wing
  rotate: false
  xy: 298, 331
  size: 133, 63
  orig: 455, 456
  offset: 131, 197
  index: -1
wingEx0001
  rotate: false
  xy: 301, 398
  size: 139, 53
  orig: 455, 456
  offset: 129, 202
  index: -1
