
106561.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 418, 212
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 73, 258
  size: 81, 46
  orig: 455, 456
  offset: 187, 205
  index: -1
Ex0007
  rotate: false
  xy: 60, 182
  size: 75, 72
  orig: 455, 456
  offset: 190, 192
  index: -1
Ex0008
  rotate: false
  xy: 225, 347
  size: 70, 72
  orig: 455, 456
  offset: 192, 192
  index: -1
Ex0009
  rotate: true
  xy: 60, 101
  size: 77, 66
  orig: 455, 456
  offset: 189, 195
  index: -1
Ex0010
  rotate: false
  xy: 225, 294
  size: 75, 49
  orig: 455, 456
  offset: 190, 204
  index: -1
acce01
  rotate: true
  xy: 92, 4
  size: 53, 23
  orig: 455, 456
  offset: 189, 296
  index: -1
acce02_back
  rotate: false
  xy: 4, 4
  size: 84, 53
  orig: 455, 456
  offset: 167, 303
  index: -1
acce05_back
  rotate: true
  xy: 197, 399
  size: 36, 14
  orig: 455, 456
  offset: 190, 240
  index: -1
armB
  rotate: false
  xy: 478, 141
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 446, 141
  size: 28, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 423, 193
  size: 28, 39
  orig: 455, 456
  offset: 172, 211
  index: -1
armF_back
  rotate: false
  xy: 440, 88
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 374, 217
  size: 45, 64
  orig: 455, 456
  offset: 188, 196
  index: -1
body_back
  rotate: false
  xy: 369, 285
  size: 43, 60
  orig: 455, 456
  offset: 188, 201
  index: -1
faceAnger
  rotate: false
  xy: 356, 173
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 180, 25
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 60, 61
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 277, 50
  size: 49, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: false
  xy: 130, 73
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003
  rotate: true
  xy: 193, 120
  size: 58, 37
  orig: 455, 456
  offset: 185, 251
  index: -1
faceJoy
  rotate: true
  xy: 234, 68
  size: 50, 39
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: true
  xy: 234, 122
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 277, 133
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: true
  xy: 193, 67
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 61
  size: 52, 89
  orig: 455, 456
  offset: 153, 232
  index: -1
hairB_back
  rotate: true
  xy: 100, 389
  size: 46, 93
  orig: 455, 456
  offset: 217, 223
  index: -1
hairF
  rotate: false
  xy: 4, 154
  size: 52, 106
  orig: 455, 456
  offset: 174, 228
  index: -1
handB
  rotate: true
  xy: 466, 207
  size: 40, 42
  orig: 455, 456
  offset: 218, 182
  index: -1
handBEx0001
  rotate: false
  xy: 401, 128
  size: 41, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handBEx0002
  rotate: false
  xy: 119, 25
  size: 57, 44
  orig: 455, 456
  offset: 187, 191
  index: -1
handB_back
  rotate: false
  xy: 367, 349
  size: 37, 69
  orig: 455, 456
  offset: 222, 173
  index: -1
handB_open_room
  rotate: true
  xy: 466, 251
  size: 43, 42
  orig: 455, 456
  offset: 218, 182
  index: -1
handF
  rotate: false
  xy: 423, 225
  size: 39, 69
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0001
  rotate: false
  xy: 304, 285
  size: 61, 58
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0002
  rotate: true
  xy: 158, 244
  size: 59, 61
  orig: 455, 456
  offset: 153, 164
  index: -1
handFEx0003
  rotate: true
  xy: 285, 176
  size: 41, 67
  orig: 455, 456
  offset: 149, 170
  index: -1
handFEx0004
  rotate: true
  xy: 416, 298
  size: 61, 58
  orig: 455, 456
  offset: 145, 165
  index: -1
handFEx0005
  rotate: false
  xy: 130, 117
  size: 59, 61
  orig: 455, 456
  offset: 153, 164
  index: -1
handF_back
  rotate: true
  xy: 330, 48
  size: 40, 43
  orig: 455, 456
  offset: 152, 179
  index: -1
handF_open_room
  rotate: true
  xy: 207, 184
  size: 43, 74
  orig: 455, 456
  offset: 149, 163
  index: -1
head
  rotate: false
  xy: 300, 221
  size: 70, 60
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 399
  size: 92, 109
  orig: 455, 456
  offset: 159, 249
  index: -1
headB_back
  rotate: true
  xy: 139, 182
  size: 58, 64
  orig: 455, 456
  offset: 195, 272
  index: -1
head_back
  rotate: false
  xy: 217, 423
  size: 94, 85
  orig: 455, 456
  offset: 159, 248
  index: -1
hipF
  rotate: false
  xy: 119, 4
  size: 49, 17
  orig: 455, 456
  offset: 186, 191
  index: -1
hipF_back
  rotate: true
  xy: 478, 322
  size: 50, 22
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 377, 53
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_back
  rotate: true
  xy: 466, 179
  size: 24, 42
  orig: 455, 456
  offset: 215, 132
  index: -1
legF
  rotate: true
  xy: 333, 92
  size: 34, 51
  orig: 455, 456
  offset: 171, 123
  index: -1
legF_back
  rotate: true
  xy: 388, 76
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 408, 363
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 223, 231
  size: 59, 73
  orig: 455, 456
  offset: 156, 141
  index: -1
skirtF
  rotate: false
  xy: 315, 422
  size: 87, 86
  orig: 455, 456
  offset: 151, 132
  index: -1
skirtF_back
  rotate: false
  xy: 73, 308
  size: 81, 77
  orig: 455, 456
  offset: 185, 142
  index: -1
tail
  rotate: false
  xy: 406, 432
  size: 83, 76
  orig: 455, 456
  offset: 131, 144
  index: -1
tailB_back
  rotate: false
  xy: 299, 347
  size: 64, 71
  orig: 455, 456
  offset: 202, 141
  index: -1
thighB
  rotate: true
  xy: 339, 130
  size: 39, 58
  orig: 455, 456
  offset: 207, 151
  index: -1
thighB_back
  rotate: true
  xy: 388, 100
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 477, 376
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 277, 94
  size: 35, 52
  orig: 455, 456
  offset: 177, 157
  index: -1
wing
  rotate: true
  xy: 4, 264
  size: 131, 65
  orig: 455, 456
  offset: 136, 195
  index: -1
wingEx0001
  rotate: true
  xy: 158, 307
  size: 78, 63
  orig: 455, 456
  offset: 136, 195
  index: -1
wing_back
  rotate: false
  xy: 100, 439
  size: 113, 69
  orig: 455, 456
  offset: 156, 199
  index: -1
