
106631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 106, 250
  size: 71, 66
  orig: 455, 456
  offset: 177, 211
  index: -1
Ex0002
  rotate: true
  xy: 403, 303
  size: 16, 32
  orig: 455, 456
  offset: 223, 234
  index: -1
Ex0003
  rotate: false
  xy: 264, 4
  size: 9, 26
  orig: 455, 456
  offset: 223, 203
  index: -1
Ex0004
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 317, 389
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 73, 89
  size: 71, 38
  orig: 455, 456
  offset: 175, 300
  index: -1
acce02Ex0001
  rotate: false
  xy: 181, 248
  size: 71, 38
  orig: 455, 456
  offset: 175, 300
  index: -1
acce02Ex0002
  rotate: false
  xy: 181, 248
  size: 71, 38
  orig: 455, 456
  offset: 175, 300
  index: -1
armB
  rotate: false
  xy: 432, 365
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 473, 328
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 182, 4
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 223, 4
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 106, 197
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 192, 337
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 279, 389
  size: 34, 41
  orig: 455, 456
  offset: 209, 252
  index: -1
faceBlink
  rotate: true
  xy: 138, 4
  size: 25, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: false
  xy: 148, 88
  size: 45, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0001
  rotate: false
  xy: 281, 98
  size: 28, 43
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0002
  rotate: false
  xy: 403, 323
  size: 28, 37
  orig: 455, 456
  offset: 209, 254
  index: -1
faceEx0003
  rotate: false
  xy: 365, 393
  size: 28, 41
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0004
  rotate: false
  xy: 269, 290
  size: 29, 43
  orig: 455, 456
  offset: 209, 248
  index: -1
faceEx0005
  rotate: false
  xy: 317, 394
  size: 44, 40
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0006
  rotate: false
  xy: 365, 349
  size: 29, 40
  orig: 455, 456
  offset: 209, 251
  index: -1
faceEx0007
  rotate: false
  xy: 236, 199
  size: 32, 45
  orig: 455, 456
  offset: 209, 248
  index: -1
faceEx0008
  rotate: true
  xy: 243, 68
  size: 26, 41
  orig: 455, 456
  offset: 211, 252
  index: -1
faceEx0009
  rotate: false
  xy: 365, 305
  size: 34, 40
  orig: 455, 456
  offset: 209, 251
  index: -1
faceEx0010
  rotate: false
  xy: 397, 408
  size: 34, 36
  orig: 455, 456
  offset: 209, 255
  index: -1
faceEx0011
  rotate: true
  xy: 197, 33
  size: 31, 45
  orig: 455, 456
  offset: 212, 248
  index: -1
faceEx0012
  rotate: false
  xy: 327, 347
  size: 34, 43
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0013
  rotate: false
  xy: 435, 325
  size: 34, 36
  orig: 455, 456
  offset: 209, 255
  index: -1
faceEx0014
  rotate: true
  xy: 197, 68
  size: 58, 42
  orig: 455, 456
  offset: 185, 251
  index: -1
faceJoy
  rotate: true
  xy: 237, 146
  size: 49, 40
  orig: 455, 456
  offset: 194, 252
  index: -1
faceLook
  rotate: true
  xy: 246, 34
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 398, 364
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: true
  xy: 461, 366
  size: 30, 40
  orig: 455, 456
  offset: 207, 251
  index: -1
hairB
  rotate: false
  xy: 104, 320
  size: 84, 93
  orig: 455, 456
  offset: 160, 232
  index: -1
hairB_back
  rotate: true
  xy: 293, 438
  size: 70, 79
  orig: 455, 456
  offset: 183, 232
  index: -1
hairF
  rotate: true
  xy: 4, 14
  size: 84, 61
  orig: 455, 456
  offset: 171, 263
  index: -1
handB
  rotate: false
  xy: 309, 155
  size: 35, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: false
  xy: 313, 110
  size: 35, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: true
  xy: 256, 248
  size: 38, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: false
  xy: 302, 290
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 301, 248
  size: 38, 42
  orig: 455, 456
  offset: 152, 181
  index: -1
handF_back
  rotate: false
  xy: 305, 200
  size: 33, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 243, 98
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 73, 131
  size: 68, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 196, 434
  size: 93, 74
  orig: 455, 456
  offset: 161, 259
  index: -1
headB_back
  rotate: true
  xy: 145, 133
  size: 60, 49
  orig: 455, 456
  offset: 188, 272
  index: -1
head_back
  rotate: false
  xy: 104, 417
  size: 88, 91
  orig: 455, 456
  offset: 161, 249
  index: -1
hipF
  rotate: false
  xy: 376, 448
  size: 81, 60
  orig: 455, 456
  offset: 167, 154
  index: -1
hipF_back
  rotate: false
  xy: 196, 389
  size: 79, 41
  orig: 455, 456
  offset: 159, 175
  index: -1
legB
  rotate: false
  xy: 338, 298
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: false
  xy: 435, 403
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: false
  xy: 281, 145
  size: 24, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
legF_back
  rotate: false
  xy: 268, 337
  size: 21, 48
  orig: 455, 456
  offset: 179, 126
  index: -1
shadow
  rotate: false
  xy: 69, 20
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 293, 337
  size: 30, 48
  orig: 455, 456
  offset: 223, 157
  index: -1
tail
  rotate: false
  xy: 192, 290
  size: 73, 43
  orig: 455, 456
  offset: 147, 180
  index: -1
tail_back
  rotate: true
  xy: 198, 130
  size: 63, 35
  orig: 455, 456
  offset: 204, 180
  index: -1
thighB
  rotate: false
  xy: 138, 33
  size: 55, 51
  orig: 455, 456
  offset: 204, 161
  index: -1
thighB_back
  rotate: false
  xy: 461, 456
  size: 47, 52
  orig: 455, 456
  offset: 201, 159
  index: -1
thighF
  rotate: false
  xy: 461, 400
  size: 47, 52
  orig: 455, 456
  offset: 171, 158
  index: -1
thighF_back
  rotate: true
  xy: 180, 197
  size: 47, 52
  orig: 455, 456
  offset: 171, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 292
  size: 96, 216
  orig: 455, 456
  offset: 261, 161
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 102
  size: 65, 186
  orig: 455, 456
  offset: 276, 164
  index: -1
wing
  rotate: true
  xy: 272, 199
  size: 45, 29
  orig: 455, 456
  offset: 156, 222
  index: -1
wing_back
  rotate: true
  xy: 73, 197
  size: 91, 29
  orig: 455, 456
  offset: 165, 225
  index: -1
