
106711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 195
  size: 95, 97
  orig: 455, 456
  offset: 109, 162
  index: -1
wingEx0001
  rotate: false
  xy: 4, 195
  size: 95, 97
  orig: 455, 456
  offset: 109, 162
  index: -1
Ex0002
  rotate: true
  xy: 86, 91
  size: 100, 59
  orig: 455, 456
  offset: 257, 312
  index: -1
Ex0003
  rotate: false
  xy: 390, 351
  size: 108, 61
  orig: 455, 456
  offset: 254, 311
  index: -1
Ex0004
  rotate: false
  xy: 200, 322
  size: 97, 61
  orig: 455, 456
  offset: 255, 311
  index: -1
Ex0005
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 195, 86
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 386, 283
  size: 99, 64
  orig: 455, 456
  offset: 159, 280
  index: -1
armB
  rotate: true
  xy: 200, 4
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 479, 166
  size: 27, 34
  orig: 455, 456
  offset: 210, 214
  index: -1
armF
  rotate: false
  xy: 482, 204
  size: 26, 37
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 309, 86
  size: 27, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 137, 10
  size: 59, 72
  orig: 455, 456
  offset: 179, 188
  index: -1
body_back
  rotate: false
  xy: 195, 125
  size: 51, 73
  orig: 455, 456
  offset: 184, 188
  index: -1
faceAnger
  rotate: false
  xy: 242, 45
  size: 46, 37
  orig: 455, 456
  offset: 192, 251
  index: -1
faceBlink
  rotate: true
  xy: 355, 144
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceLook
  rotate: true
  xy: 355, 144
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceNormal
  rotate: true
  xy: 355, 144
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceDead
  rotate: false
  xy: 440, 245
  size: 46, 34
  orig: 455, 456
  offset: 192, 254
  index: -1
faceEx0001
  rotate: true
  xy: 200, 33
  size: 54, 38
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: false
  xy: 251, 86
  size: 54, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003
  rotate: false
  xy: 379, 212
  size: 46, 36
  orig: 455, 456
  offset: 192, 251
  index: -1
faceJoy
  rotate: false
  xy: 429, 173
  size: 46, 34
  orig: 455, 456
  offset: 192, 253
  index: -1
facePain
  rotate: false
  xy: 242, 4
  size: 46, 37
  orig: 455, 456
  offset: 192, 252
  index: -1
hairB
  rotate: false
  xy: 84, 377
  size: 112, 131
  orig: 455, 456
  offset: 142, 185
  index: -1
hairF
  rotate: true
  xy: 4, 4
  size: 84, 63
  orig: 455, 456
  offset: 170, 265
  index: -1
hairF_back
  rotate: false
  xy: 296, 394
  size: 90, 114
  orig: 455, 456
  offset: 177, 189
  index: -1
hairSideB
  rotate: false
  xy: 355, 194
  size: 20, 76
  orig: 455, 456
  offset: 230, 223
  index: -1
hairSideF
  rotate: false
  xy: 250, 196
  size: 35, 76
  orig: 455, 456
  offset: 179, 221
  index: -1
handB
  rotate: true
  xy: 392, 130
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: false
  xy: 319, 150
  size: 32, 46
  orig: 455, 456
  offset: 226, 178
  index: -1
handBEx0002
  rotate: false
  xy: 392, 164
  size: 33, 44
  orig: 455, 456
  offset: 226, 180
  index: -1
handB_back
  rotate: false
  xy: 474, 121
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 437, 129
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 427, 95
  size: 30, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 344, 110
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 392, 83
  size: 31, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 301, 328
  size: 81, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 390, 416
  size: 104, 92
  orig: 455, 456
  offset: 154, 262
  index: -1
headB_back
  rotate: false
  xy: 84, 296
  size: 101, 77
  orig: 455, 456
  offset: 161, 274
  index: -1
head_back
  rotate: false
  xy: 200, 387
  size: 92, 121
  orig: 455, 456
  offset: 162, 223
  index: -1
legB
  rotate: false
  xy: 489, 302
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 490, 257
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: false
  xy: 292, 32
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 317, 34
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 250, 127
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 103, 196
  size: 96, 77
  orig: 455, 456
  offset: 163, 142
  index: -1
skirtF_back
  rotate: true
  xy: 4, 92
  size: 99, 78
  orig: 455, 456
  offset: 162, 138
  index: -1
skull
  rotate: false
  xy: 184, 202
  size: 62, 70
  orig: 455, 456
  offset: 191, 192
  index: -1
skull_back
  rotate: false
  xy: 289, 200
  size: 62, 70
  orig: 455, 456
  offset: 199, 191
  index: -1
tail
  rotate: false
  xy: 301, 274
  size: 81, 50
  orig: 455, 456
  offset: 131, 166
  index: -1
tailB_back
  rotate: true
  xy: 71, 4
  size: 78, 62
  orig: 455, 456
  offset: 204, 153
  index: -1
thighB
  rotate: true
  xy: 386, 252
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 292, 4
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 195, 91
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 429, 211
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 296
  size: 76, 212
  orig: 455, 456
  offset: 274, 151
  index: -1
wing
  rotate: false
  xy: 189, 276
  size: 87, 42
  orig: 455, 456
  offset: 159, 209
  index: -1
wing_back
  rotate: true
  xy: 149, 86
  size: 106, 42
  orig: 455, 456
  offset: 159, 208
  index: -1
