
106731.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 88, 276
  size: 95, 97
  orig: 455, 456
  offset: 109, 162
  index: -1
wingEx0001
  rotate: false
  xy: 88, 276
  size: 95, 97
  orig: 455, 456
  offset: 109, 162
  index: -1
Ex0002
  rotate: false
  xy: 4, 5
  size: 96, 57
  orig: 455, 456
  offset: 258, 314
  index: -1
Ex0003
  rotate: false
  xy: 88, 133
  size: 102, 56
  orig: 455, 456
  offset: 254, 316
  index: -1
Ex0004
  rotate: false
  xy: 104, 5
  size: 93, 57
  orig: 455, 456
  offset: 256, 315
  index: -1
Ex0005
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 447, 74
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 187, 274
  size: 99, 64
  orig: 455, 456
  offset: 159, 280
  index: -1
acce03
  rotate: false
  xy: 394, 296
  size: 99, 67
  orig: 455, 456
  offset: 156, 181
  index: -1
acce05_back
  rotate: false
  xy: 394, 367
  size: 111, 45
  orig: 455, 456
  offset: 157, 209
  index: -1
armB
  rotate: false
  xy: 476, 204
  size: 32, 37
  orig: 455, 456
  offset: 207, 211
  index: -1
armB_back
  rotate: false
  xy: 300, 79
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: true
  xy: 470, 123
  size: 26, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
armF_back
  rotate: true
  xy: 470, 93
  size: 26, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: false
  xy: 194, 124
  size: 59, 72
  orig: 455, 456
  offset: 179, 188
  index: -1
body_back
  rotate: true
  xy: 173, 69
  size: 51, 73
  orig: 455, 456
  offset: 184, 188
  index: -1
faceAnger
  rotate: false
  xy: 250, 79
  size: 46, 37
  orig: 455, 456
  offset: 192, 251
  index: -1
faceBlink
  rotate: true
  xy: 372, 74
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceLook
  rotate: true
  xy: 372, 74
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceNormal
  rotate: true
  xy: 372, 74
  size: 46, 33
  orig: 455, 456
  offset: 192, 254
  index: -1
faceDead
  rotate: true
  xy: 409, 74
  size: 46, 34
  orig: 455, 456
  offset: 192, 254
  index: -1
faceEx0001
  rotate: true
  xy: 201, 11
  size: 54, 38
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0002
  rotate: false
  xy: 320, 164
  size: 54, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003
  rotate: true
  xy: 284, 4
  size: 46, 36
  orig: 455, 456
  offset: 192, 251
  index: -1
faceJoy
  rotate: true
  xy: 414, 24
  size: 46, 34
  orig: 455, 456
  offset: 192, 253
  index: -1
facePain
  rotate: true
  xy: 331, 74
  size: 46, 37
  orig: 455, 456
  offset: 192, 252
  index: -1
hairB
  rotate: false
  xy: 88, 377
  size: 112, 131
  orig: 455, 456
  offset: 142, 185
  index: -1
hairF
  rotate: false
  xy: 85, 66
  size: 84, 63
  orig: 455, 456
  offset: 170, 265
  index: -1
hairF_back
  rotate: false
  xy: 300, 394
  size: 90, 114
  orig: 455, 456
  offset: 177, 189
  index: -1
hairSideB
  rotate: false
  xy: 296, 120
  size: 20, 76
  orig: 455, 456
  offset: 230, 223
  index: -1
hairSideF
  rotate: false
  xy: 257, 120
  size: 35, 76
  orig: 455, 456
  offset: 179, 221
  index: -1
handB
  rotate: true
  xy: 421, 128
  size: 33, 43
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: true
  xy: 320, 124
  size: 36, 49
  orig: 455, 456
  offset: 222, 178
  index: -1
handBEx0002
  rotate: false
  xy: 243, 4
  size: 37, 46
  orig: 455, 456
  offset: 222, 180
  index: -1
handB_back
  rotate: false
  xy: 452, 32
  size: 33, 43
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 373, 124
  size: 36, 44
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 476, 245
  size: 32, 47
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 475, 153
  size: 33, 47
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 324, 22
  size: 34, 48
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 309, 328
  size: 81, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 394, 416
  size: 104, 92
  orig: 455, 456
  offset: 154, 262
  index: -1
headB_back
  rotate: true
  xy: 4, 66
  size: 101, 77
  orig: 455, 456
  offset: 161, 274
  index: -1
head_back
  rotate: false
  xy: 204, 387
  size: 92, 121
  orig: 455, 456
  offset: 162, 223
  index: -1
legB
  rotate: false
  xy: 447, 79
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 489, 48
  size: 18, 41
  orig: 455, 456
  offset: 217, 133
  index: -1
legF
  rotate: true
  xy: 250, 54
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 362, 22
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 316, 205
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 88, 193
  size: 92, 79
  orig: 455, 456
  offset: 165, 141
  index: -1
skirtF_back
  rotate: true
  xy: 4, 171
  size: 108, 80
  orig: 455, 456
  offset: 163, 137
  index: -1
skull
  rotate: false
  xy: 184, 200
  size: 62, 70
  orig: 455, 456
  offset: 191, 192
  index: -1
skull_back
  rotate: false
  xy: 250, 200
  size: 62, 70
  orig: 455, 456
  offset: 199, 191
  index: -1
tail
  rotate: false
  xy: 309, 274
  size: 81, 50
  orig: 455, 456
  offset: 131, 166
  index: -1
tailB_back
  rotate: false
  xy: 394, 230
  size: 78, 62
  orig: 455, 456
  offset: 204, 153
  index: -1
thighB
  rotate: true
  xy: 378, 165
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 386, 22
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 385, 196
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 441, 177
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 283
  size: 80, 225
  orig: 455, 456
  offset: 271, 146
  index: -1
wing
  rotate: true
  xy: 255, 279
  size: 104, 50
  orig: 455, 456
  offset: 152, 200
  index: -1
