
106911.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 264, 689
  size: 36, 158
  orig: 455, 456
  offset: 209, 175
  index: -1
Ex0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 505, 892
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 581, 819
  size: 68, 51
  orig: 455, 456
  offset: 174, 314
  index: -1
acce03
  rotate: true
  xy: 4, 164
  size: 97, 86
  orig: 455, 456
  offset: 152, 161
  index: -1
acce04_back
  rotate: false
  xy: 512, 921
  size: 100, 99
  orig: 455, 456
  offset: 178, 152
  index: -1
acce05_back
  rotate: true
  xy: 989, 942
  size: 78, 31
  orig: 455, 456
  offset: 169, 227
  index: -1
armB
  rotate: true
  xy: 70, 51
  size: 33, 48
  orig: 455, 456
  offset: 206, 212
  index: -1
armB_back
  rotate: true
  xy: 786, 851
  size: 27, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: true
  xy: 125, 8
  size: 41, 53
  orig: 455, 456
  offset: 163, 210
  index: -1
armF_back
  rotate: false
  xy: 385, 794
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_cover
  rotate: false
  xy: 304, 689
  size: 21, 25
  orig: 455, 456
  offset: 171, 210
  index: -1
body
  rotate: true
  xy: 636, 798
  size: 58, 69
  orig: 455, 456
  offset: 176, 191
  index: -1
body_back
  rotate: false
  xy: 70, 88
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 894, 916
  size: 56, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceBlink
  rotate: true
  xy: 786, 882
  size: 48, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 229, 628
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 824, 897
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: true
  xy: 267, 637
  size: 48, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: true
  xy: 189, 572
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 151, 618
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 151, 558
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 954, 903
  size: 48, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 499
  size: 143, 175
  orig: 455, 456
  offset: 124, 149
  index: -1
hairB_F_back
  rotate: false
  xy: 169, 680
  size: 91, 167
  orig: 455, 456
  offset: 157, 148
  index: -1
hairB_back
  rotate: false
  xy: 334, 868
  size: 89, 152
  orig: 455, 456
  offset: 212, 160
  index: -1
hairF
  rotate: false
  xy: 427, 897
  size: 81, 123
  orig: 455, 456
  offset: 168, 204
  index: -1
hairSideB
  rotate: true
  xy: 512, 891
  size: 26, 93
  orig: 455, 456
  offset: 228, 205
  index: -1
handB
  rotate: true
  xy: 68, 5
  size: 42, 53
  orig: 455, 456
  offset: 214, 174
  index: -1
handBEx0001
  rotate: false
  xy: 98, 263
  size: 48, 55
  orig: 455, 456
  offset: 223, 172
  index: -1
handBEx0002
  rotate: true
  xy: 94, 165
  size: 39, 58
  orig: 455, 456
  offset: 203, 181
  index: -1
handB_back
  rotate: false
  xy: 189, 624
  size: 36, 52
  orig: 455, 456
  offset: 223, 175
  index: -1
handB_open_room
  rotate: true
  xy: 122, 53
  size: 45, 53
  orig: 455, 456
  offset: 214, 174
  index: -1
handF
  rotate: false
  xy: 94, 208
  size: 50, 51
  orig: 455, 456
  offset: 141, 175
  index: -1
handFEx0001
  rotate: true
  xy: 4, 5
  size: 43, 60
  orig: 455, 456
  offset: 146, 165
  index: -1
handFEx0002
  rotate: false
  xy: 98, 322
  size: 50, 56
  orig: 455, 456
  offset: 168, 182
  index: -1
handF_back
  rotate: false
  xy: 122, 102
  size: 33, 59
  orig: 455, 456
  offset: 158, 166
  index: -1
handF_open_room
  rotate: false
  xy: 730, 882
  size: 52, 48
  orig: 455, 456
  offset: 139, 178
  index: -1
head
  rotate: true
  xy: 427, 833
  size: 60, 74
  orig: 455, 456
  offset: 187, 247
  index: -1
headB
  rotate: true
  xy: 104, 408
  size: 87, 67
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: false
  xy: 4, 383
  size: 96, 112
  orig: 455, 456
  offset: 156, 252
  index: -1
head_back
  rotate: false
  xy: 4, 265
  size: 90, 114
  orig: 455, 456
  offset: 164, 219
  index: -1
hipF
  rotate: false
  xy: 104, 382
  size: 61, 22
  orig: 455, 456
  offset: 179, 186
  index: -1
hipF_back
  rotate: true
  xy: 705, 864
  size: 61, 21
  orig: 455, 456
  offset: 178, 186
  index: -1
legB
  rotate: false
  xy: 361, 792
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 152, 332
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 334, 842
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: true
  xy: 730, 859
  size: 19, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
magatama
  rotate: false
  xy: 389, 834
  size: 30, 30
  orig: 455, 456
  offset: 212, 209
  index: -1
mandara
  rotate: false
  xy: 4, 678
  size: 161, 169
  orig: 455, 456
  offset: 101, 183
  index: -1
mandara02
  rotate: false
  xy: 4, 851
  size: 161, 169
  orig: 455, 456
  offset: 101, 183
  index: -1
mandara_back
  rotate: false
  xy: 169, 851
  size: 161, 169
  orig: 455, 456
  offset: 163, 169
  index: -1
shadow
  rotate: false
  xy: 636, 860
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 894, 955
  size: 91, 65
  orig: 455, 456
  offset: 165, 150
  index: -1
skirtB_back
  rotate: false
  xy: 505, 820
  size: 72, 67
  orig: 455, 456
  offset: 175, 143
  index: -1
skirtF
  rotate: false
  xy: 726, 934
  size: 84, 86
  orig: 455, 456
  offset: 161, 137
  index: -1
skirtF_back
  rotate: false
  xy: 814, 935
  size: 76, 85
  orig: 455, 456
  offset: 180, 135
  index: -1
tail
  rotate: true
  xy: 616, 929
  size: 91, 106
  orig: 455, 456
  offset: 132, 174
  index: -1
tailB_back
  rotate: false
  xy: 4, 52
  size: 62, 108
  orig: 455, 456
  offset: 216, 169
  index: -1
thighB
  rotate: false
  xy: 328, 788
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 328, 736
  size: 26, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 151, 502
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: false
  xy: 989, 888
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 304, 718
  size: 20, 129
  orig: 455, 456
  offset: 298, 196
  index: -1
