
106931.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 312
  size: 40, 183
  orig: 455, 456
  offset: 205, 150
  index: -1
Ex0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 522, 903
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 96
  size: 70, 100
  orig: 455, 456
  offset: 172, 265
  index: -1
acce03
  rotate: false
  xy: 859, 934
  size: 97, 86
  orig: 455, 456
  offset: 152, 161
  index: -1
acce04_back
  rotate: false
  xy: 755, 921
  size: 100, 99
  orig: 455, 456
  offset: 178, 152
  index: -1
acce05_back
  rotate: false
  xy: 78, 105
  size: 78, 31
  orig: 455, 456
  offset: 169, 227
  index: -1
armB
  rotate: false
  xy: 189, 589
  size: 34, 48
  orig: 455, 456
  offset: 205, 212
  index: -1
armB_back
  rotate: true
  xy: 189, 558
  size: 27, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 600, 873
  size: 41, 53
  orig: 455, 456
  offset: 163, 210
  index: -1
armF_back
  rotate: true
  xy: 92, 4
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_cover
  rotate: false
  xy: 493, 806
  size: 25, 29
  orig: 455, 456
  offset: 167, 210
  index: -1
body
  rotate: true
  xy: 527, 867
  size: 59, 69
  orig: 455, 456
  offset: 176, 191
  index: -1
body_back
  rotate: true
  xy: 48, 320
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 340, 711
  size: 56, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceBlink
  rotate: false
  xy: 460, 712
  size: 48, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 492, 750
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 400, 712
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: false
  xy: 530, 780
  size: 48, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: false
  xy: 189, 641
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 151, 618
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 151, 558
  size: 56, 34
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 530, 745
  size: 48, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 499
  size: 143, 175
  orig: 455, 456
  offset: 124, 149
  index: -1
hairB_F_back
  rotate: false
  xy: 169, 680
  size: 91, 167
  orig: 455, 456
  offset: 157, 148
  index: -1
hairB_back
  rotate: false
  xy: 334, 868
  size: 89, 152
  orig: 455, 456
  offset: 212, 160
  index: -1
hairF
  rotate: false
  xy: 48, 372
  size: 81, 123
  orig: 455, 456
  offset: 168, 204
  index: -1
hairSideB
  rotate: false
  xy: 310, 754
  size: 26, 93
  orig: 455, 456
  offset: 228, 205
  index: -1
handB
  rotate: false
  xy: 821, 848
  size: 42, 69
  orig: 455, 456
  offset: 214, 158
  index: -1
handBEx0001
  rotate: true
  xy: 418, 750
  size: 48, 70
  orig: 455, 456
  offset: 223, 157
  index: -1
handBEx0002
  rotate: false
  xy: 921, 863
  size: 45, 67
  orig: 455, 456
  offset: 203, 172
  index: -1
handB_back
  rotate: false
  xy: 714, 858
  size: 36, 67
  orig: 455, 456
  offset: 223, 160
  index: -1
handB_open_room
  rotate: true
  xy: 522, 818
  size: 45, 69
  orig: 455, 456
  offset: 214, 158
  index: -1
handF
  rotate: true
  xy: 645, 866
  size: 59, 65
  orig: 455, 456
  offset: 132, 161
  index: -1
handFEx0001
  rotate: true
  xy: 340, 750
  size: 43, 74
  orig: 455, 456
  offset: 146, 151
  index: -1
handFEx0002
  rotate: false
  xy: 867, 865
  size: 50, 65
  orig: 455, 456
  offset: 168, 173
  index: -1
handF_back
  rotate: true
  xy: 416, 802
  size: 33, 73
  orig: 455, 456
  offset: 158, 152
  index: -1
handF_open_room
  rotate: false
  xy: 754, 856
  size: 63, 61
  orig: 455, 456
  offset: 128, 165
  index: -1
head
  rotate: false
  xy: 960, 946
  size: 60, 74
  orig: 455, 456
  offset: 187, 247
  index: -1
headB
  rotate: true
  xy: 70, 229
  size: 87, 67
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: false
  xy: 427, 908
  size: 96, 112
  orig: 455, 456
  offset: 156, 252
  index: -1
head_back
  rotate: true
  xy: 527, 930
  size: 90, 114
  orig: 455, 456
  offset: 164, 219
  index: -1
hipF
  rotate: true
  xy: 133, 434
  size: 61, 22
  orig: 455, 456
  offset: 179, 186
  index: -1
hipF_back
  rotate: true
  xy: 133, 369
  size: 61, 21
  orig: 455, 456
  offset: 178, 186
  index: -1
legB
  rotate: false
  xy: 185, 452
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 210, 508
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: false
  xy: 159, 447
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: false
  xy: 187, 502
  size: 19, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
magatama
  rotate: false
  xy: 124, 335
  size: 30, 30
  orig: 455, 456
  offset: 212, 209
  index: -1
mandara
  rotate: false
  xy: 4, 678
  size: 161, 169
  orig: 455, 456
  offset: 101, 183
  index: -1
mandara02
  rotate: false
  xy: 4, 851
  size: 161, 169
  orig: 455, 456
  offset: 101, 183
  index: -1
mandara_back
  rotate: false
  xy: 169, 851
  size: 161, 169
  orig: 455, 456
  offset: 163, 169
  index: -1
shadow
  rotate: false
  xy: 92, 36
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 427, 839
  size: 91, 65
  orig: 455, 456
  offset: 165, 150
  index: -1
skirtB_back
  rotate: false
  xy: 340, 797
  size: 72, 67
  orig: 455, 456
  offset: 175, 143
  index: -1
skirtF
  rotate: false
  xy: 4, 6
  size: 84, 86
  orig: 455, 456
  offset: 161, 137
  index: -1
skirtF_back
  rotate: false
  xy: 78, 140
  size: 76, 85
  orig: 455, 456
  offset: 180, 135
  index: -1
tail
  rotate: true
  xy: 645, 929
  size: 91, 106
  orig: 455, 456
  offset: 132, 174
  index: -1
tailB_back
  rotate: false
  xy: 4, 200
  size: 62, 108
  orig: 455, 456
  offset: 216, 169
  index: -1
thighB
  rotate: true
  xy: 970, 878
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 310, 702
  size: 26, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 151, 502
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: true
  xy: 970, 911
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 264, 701
  size: 42, 146
  orig: 455, 456
  offset: 298, 179
  index: -1
