
107161.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 161, 515
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 398, 903
  size: 43, 43
  orig: 455, 456
  offset: 209, 207
  index: -1
Ex0012
  rotate: false
  xy: 723, 957
  size: 59, 63
  orig: 455, 456
  offset: 202, 187
  index: -1
Ex0013
  rotate: false
  xy: 169, 658
  size: 35, 73
  orig: 455, 456
  offset: 210, 192
  index: -1
acce03
  rotate: false
  xy: 76, 843
  size: 132, 110
  orig: 455, 456
  offset: 134, 145
  index: -1
acce04_back
  rotate: false
  xy: 76, 735
  size: 125, 104
  orig: 455, 456
  offset: 163, 150
  index: -1
acce05_back
  rotate: false
  xy: 76, 262
  size: 91, 49
  orig: 455, 456
  offset: 163, 229
  index: -1
armB
  rotate: false
  xy: 368, 840
  size: 38, 45
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 99, 71
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 827, 972
  size: 48, 48
  orig: 455, 456
  offset: 157, 210
  index: -1
armF_back
  rotate: true
  xy: 327, 813
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 76, 315
  size: 81, 94
  orig: 455, 456
  offset: 156, 190
  index: -1
body_back
  rotate: true
  xy: 506, 970
  size: 50, 71
  orig: 455, 456
  offset: 184, 190
  index: -1
faceAnger
  rotate: true
  xy: 4, 4
  size: 56, 41
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 274, 823
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 445, 909
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 49, 4
  size: 56, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: false
  xy: 274, 906
  size: 49, 40
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 89, 4
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 280, 950
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 340, 949
  size: 53, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
hairF
  rotate: false
  xy: 85, 187
  size: 73, 71
  orig: 455, 456
  offset: 176, 256
  index: -1
hairSideB
  rotate: false
  xy: 368, 889
  size: 26, 56
  orig: 455, 456
  offset: 227, 236
  index: -1
hairSideB_back
  rotate: true
  xy: 506, 942
  size: 24, 54
  orig: 455, 456
  offset: 220, 241
  index: -1
hairSideF
  rotate: true
  xy: 879, 988
  size: 32, 62
  orig: 455, 456
  offset: 174, 231
  index: -1
hairTail
  rotate: false
  xy: 4, 261
  size: 68, 100
  orig: 455, 456
  offset: 141, 257
  index: -1
hairTail_back
  rotate: false
  xy: 212, 855
  size: 58, 98
  orig: 455, 456
  offset: 203, 258
  index: -1
handB
  rotate: true
  xy: 454, 950
  size: 36, 48
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 169, 605
  size: 36, 49
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: true
  xy: 274, 863
  size: 39, 49
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 327, 842
  size: 37, 49
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 4, 957
  size: 272, 63
  orig: 455, 456
  offset: 126, 189
  index: -1
handF_back
  rotate: false
  xy: 167, 552
  size: 37, 49
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: false
  xy: 327, 895
  size: 37, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 581, 954
  size: 66, 69
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 76, 520
  size: 87, 97
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 76, 621
  size: 89, 110
  orig: 455, 456
  offset: 165, 237
  index: -1
legB
  rotate: true
  xy: 167, 521
  size: 27, 50
  orig: 455, 456
  offset: 213, 129
  index: -1
legB_back
  rotate: true
  xy: 85, 160
  size: 23, 44
  orig: 455, 456
  offset: 215, 131
  index: -1
legF
  rotate: false
  xy: 99, 100
  size: 27, 56
  orig: 455, 456
  offset: 178, 122
  index: -1
legF_back
  rotate: true
  xy: 221, 826
  size: 25, 49
  orig: 455, 456
  offset: 178, 125
  index: -1
shadow
  rotate: false
  xy: 654, 955
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 160
  size: 97, 77
  orig: 455, 456
  offset: 165, 136
  index: -1
skirtF
  rotate: true
  xy: 4, 64
  size: 92, 91
  orig: 455, 456
  offset: 161, 127
  index: -1
skirtF_back
  rotate: true
  xy: 76, 413
  size: 103, 81
  orig: 455, 456
  offset: 162, 134
  index: -1
thighB
  rotate: true
  xy: 945, 987
  size: 33, 57
  orig: 455, 456
  offset: 210, 152
  index: -1
thighB_back
  rotate: true
  xy: 498, 905
  size: 33, 51
  orig: 455, 456
  offset: 210, 156
  index: -1
thighF
  rotate: false
  xy: 786, 958
  size: 37, 62
  orig: 455, 456
  offset: 175, 148
  index: -1
thighF_back
  rotate: true
  xy: 397, 950
  size: 36, 53
  orig: 455, 456
  offset: 175, 154
  index: -1
weaponMain
  rotate: false
  xy: 4, 728
  size: 68, 225
  orig: 455, 456
  offset: 274, 180
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 365
  size: 68, 170
  orig: 455, 456
  offset: 274, 180
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 539
  size: 68, 185
  orig: 455, 456
  offset: 274, 180
  index: -1
weaponMainEx0003
  rotate: true
  xy: 280, 990
  size: 30, 222
  orig: 455, 456
  offset: 291, 180
  index: -1
