
107861.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 286
  size: 87, 58
  orig: 455, 456
  offset: 161, 281
  index: -1
Ex0002
  rotate: false
  xy: 88, 807
  size: 63, 29
  orig: 455, 456
  offset: 184, 285
  index: -1
Ex0003
  rotate: false
  xy: 201, 876
  size: 133, 144
  orig: 455, 456
  offset: 161, 156
  index: -1
Ex0004
  rotate: true
  xy: 510, 947
  size: 73, 152
  orig: 455, 456
  offset: 191, 152
  index: -1
Ex0005
  rotate: true
  xy: 105, 527
  size: 56, 19
  orig: 455, 456
  offset: 209, 224
  index: -1
Ex0006
  rotate: false
  xy: 218, 777
  size: 25, 32
  orig: 455, 456
  offset: 215, 212
  index: -1
Ex0007
  rotate: false
  xy: 66, 202
  size: 9, 10
  orig: 455, 456
  offset: 223, 223
  index: -1
Ex0008
  rotate: false
  xy: 429, 847
  size: 39, 27
  orig: 455, 456
  offset: 209, 214
  index: -1
Ex0009
  rotate: true
  xy: 4, 473
  size: 158, 56
  orig: 455, 456
  offset: 148, 207
  index: -1
Ex0010
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 142, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 195
  size: 87, 58
  orig: 455, 456
  offset: 161, 281
  index: -1
acce01Ex0001
  rotate: false
  xy: 338, 882
  size: 92, 48
  orig: 455, 456
  offset: 161, 281
  index: -1
acce01Ex0002
  rotate: true
  xy: 4, 104
  size: 87, 61
  orig: 455, 456
  offset: 161, 281
  index: -1
armB
  rotate: true
  xy: 142, 629
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: true
  xy: 472, 846
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 514, 847
  size: 28, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: false
  xy: 187, 761
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 4, 30
  size: 61, 70
  orig: 455, 456
  offset: 178, 190
  index: -1
body_back
  rotate: true
  xy: 434, 878
  size: 52, 73
  orig: 455, 456
  offset: 183, 188
  index: -1
faceAnger
  rotate: false
  xy: 81, 714
  size: 57, 41
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: true
  xy: 63, 418
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 66, 216
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 81, 759
  size: 57, 44
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0002
  rotate: true
  xy: 142, 709
  size: 44, 36
  orig: 455, 456
  offset: 194, 248
  index: -1
faceEx0003
  rotate: false
  xy: 81, 670
  size: 57, 40
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0004
  rotate: false
  xy: 81, 629
  size: 57, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceJoy
  rotate: true
  xy: 66, 324
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 283, 834
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 64, 587
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 63, 377
  size: 48, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 88, 840
  size: 109, 180
  orig: 455, 456
  offset: 135, 152
  index: -1
hairB_F_back
  rotate: false
  xy: 4, 635
  size: 73, 171
  orig: 455, 456
  offset: 171, 153
  index: -1
hairB_back
  rotate: true
  xy: 338, 934
  size: 86, 168
  orig: 455, 456
  offset: 186, 156
  index: -1
hairF
  rotate: false
  xy: 859, 935
  size: 81, 85
  orig: 455, 456
  offset: 172, 242
  index: -1
handB
  rotate: true
  xy: 125, 591
  size: 34, 40
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: false
  xy: 142, 757
  size: 41, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_back
  rotate: false
  xy: 105, 434
  size: 34, 41
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 128, 547
  size: 39, 40
  orig: 455, 456
  offset: 222, 184
  index: -1
handF
  rotate: false
  xy: 103, 479
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 155, 802
  size: 34, 42
  orig: 455, 456
  offset: 158, 181
  index: -1
handF_back
  rotate: false
  xy: 142, 661
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 809, 889
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 511, 879
  size: 66, 64
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 666, 941
  size: 93, 79
  orig: 455, 456
  offset: 160, 253
  index: -1
headB_back
  rotate: false
  xy: 650, 890
  size: 75, 47
  orig: 455, 456
  offset: 174, 282
  index: -1
head_back
  rotate: false
  xy: 763, 928
  size: 92, 92
  orig: 455, 456
  offset: 159, 249
  index: -1
hipF
  rotate: false
  xy: 201, 813
  size: 59, 19
  orig: 455, 456
  offset: 181, 187
  index: -1
legB
  rotate: true
  xy: 58, 4
  size: 22, 48
  orig: 455, 456
  offset: 214, 128
  index: -1
legB_back
  rotate: false
  xy: 407, 835
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 729, 885
  size: 24, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
legF_back
  rotate: true
  xy: 4, 4
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 581, 878
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 201, 836
  size: 78, 36
  orig: 455, 456
  offset: 170, 168
  index: -1
skirtF
  rotate: true
  xy: 4, 377
  size: 92, 55
  orig: 455, 456
  offset: 162, 161
  index: -1
skirtF_back
  rotate: true
  xy: 944, 929
  size: 91, 72
  orig: 455, 456
  offset: 172, 142
  index: -1
tail
  rotate: true
  xy: 344, 840
  size: 38, 59
  orig: 455, 456
  offset: 162, 147
  index: -1
thighB
  rotate: false
  xy: 66, 269
  size: 34, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 757, 891
  size: 33, 48
  orig: 455, 456
  offset: 208, 160
  index: -1
thighF
  rotate: false
  xy: 64, 529
  size: 37, 54
  orig: 455, 456
  offset: 179, 158
  index: -1
thighF_back
  rotate: false
  xy: 64, 471
  size: 35, 54
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 810
  size: 80, 210
  orig: 455, 456
  offset: 276, 166
  index: -1
