
108861.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 271, 337
  size: 60, 40
  orig: 455, 456
  offset: 184, 202
  index: -1
Ex0002
  rotate: true
  xy: 457, 319
  size: 52, 46
  orig: 455, 456
  offset: 196, 198
  index: -1
Ex0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: true
  xy: 489, 395
  size: 46, 18
  orig: 455, 456
  offset: 204, 215
  index: -1
acce01
  rotate: false
  xy: 272, 447
  size: 93, 61
  orig: 455, 456
  offset: 157, 277
  index: -1
armB
  rotate: false
  xy: 260, 119
  size: 28, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: false
  xy: 292, 121
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 142, 286
  size: 30, 46
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: false
  xy: 302, 187
  size: 31, 42
  orig: 455, 456
  offset: 171, 207
  index: -1
body
  rotate: true
  xy: 272, 381
  size: 62, 71
  orig: 455, 456
  offset: 178, 189
  index: -1
body_back
  rotate: true
  xy: 4, 5
  size: 57, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: true
  xy: 175, 119
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: true
  xy: 221, 177
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 438, 281
  size: 47, 34
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 256, 294
  size: 48, 39
  orig: 455, 456
  offset: 191, 250
  index: -1
faceEx0002
  rotate: true
  xy: 176, 227
  size: 52, 41
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0005
  rotate: false
  xy: 334, 279
  size: 48, 38
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0006
  rotate: true
  xy: 131, 177
  size: 52, 41
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0008
  rotate: true
  xy: 149, 32
  size: 52, 39
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0009
  rotate: true
  xy: 176, 283
  size: 52, 42
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0010
  rotate: true
  xy: 176, 175
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0011
  rotate: true
  xy: 134, 121
  size: 52, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: false
  xy: 386, 282
  size: 48, 34
  orig: 455, 456
  offset: 190, 255
  index: -1
faceLook
  rotate: true
  xy: 192, 32
  size: 52, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 219, 119
  size: 52, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: true
  xy: 136, 235
  size: 47, 36
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 176, 412
  size: 92, 96
  orig: 455, 456
  offset: 157, 237
  index: -1
hairF
  rotate: true
  xy: 82, 336
  size: 68, 85
  orig: 455, 456
  offset: 179, 238
  index: -1
hairTwinF
  rotate: true
  xy: 240, 95
  size: 20, 42
  orig: 455, 456
  offset: 162, 251
  index: -1
handB
  rotate: true
  xy: 447, 445
  size: 63, 56
  orig: 455, 456
  offset: 193, 170
  index: -1
handBEx0002
  rotate: false
  xy: 262, 187
  size: 36, 42
  orig: 455, 456
  offset: 220, 183
  index: -1
handBEx0003
  rotate: false
  xy: 335, 321
  size: 60, 52
  orig: 455, 456
  offset: 185, 179
  index: -1
handBEx0004
  rotate: true
  xy: 72, 158
  size: 69, 55
  orig: 455, 456
  offset: 192, 183
  index: -1
handB_back
  rotate: false
  xy: 224, 345
  size: 43, 63
  orig: 455, 456
  offset: 220, 165
  index: -1
handB_open_room
  rotate: true
  xy: 74, 88
  size: 66, 56
  orig: 455, 456
  offset: 193, 170
  index: -1
handF
  rotate: false
  xy: 399, 320
  size: 54, 51
  orig: 455, 456
  offset: 136, 174
  index: -1
handFEx0001
  rotate: true
  xy: 369, 447
  size: 61, 74
  orig: 455, 456
  offset: 156, 168
  index: -1
handFEx0002
  rotate: true
  xy: 256, 258
  size: 32, 47
  orig: 455, 456
  offset: 158, 178
  index: -1
handFEx0003
  rotate: false
  xy: 80, 233
  size: 52, 49
  orig: 455, 456
  offset: 143, 174
  index: -1
handF_back
  rotate: false
  xy: 171, 339
  size: 49, 65
  orig: 455, 456
  offset: 154, 161
  index: -1
handF_open_room
  rotate: false
  xy: 82, 286
  size: 56, 46
  orig: 455, 456
  offset: 134, 179
  index: -1
head
  rotate: false
  xy: 418, 375
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 4, 143
  size: 84, 64
  orig: 455, 456
  offset: 161, 269
  index: -1
head_back
  rotate: false
  xy: 82, 408
  size: 90, 100
  orig: 455, 456
  offset: 162, 241
  index: -1
head_red_room
  rotate: false
  xy: 347, 377
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
legB
  rotate: true
  xy: 262, 163
  size: 20, 47
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: false
  xy: 489, 271
  size: 18, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 308, 282
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: true
  xy: 255, 233
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 80, 19
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: true
  xy: 233, 31
  size: 53, 30
  orig: 455, 456
  offset: 183, 198
  index: -1
skirtB
  rotate: true
  xy: 188, 88
  size: 27, 48
  orig: 455, 456
  offset: 172, 166
  index: -1
skirtF
  rotate: false
  xy: 4, 66
  size: 66, 73
  orig: 455, 456
  offset: 173, 138
  index: -1
skirtF_back
  rotate: false
  xy: 4, 231
  size: 72, 97
  orig: 455, 456
  offset: 175, 135
  index: -1
thighB
  rotate: true
  xy: 134, 88
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 149, 4
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 222, 283
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 221, 229
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 332
  size: 74, 176
  orig: 455, 456
  offset: 262, 162
  index: -1
