
108961.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 131, 603
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: true
  xy: 4, 251
  size: 110, 98
  orig: 455, 456
  offset: 171, 177
  index: -1
Ex0003
  rotate: false
  xy: 294, 972
  size: 125, 48
  orig: 455, 456
  offset: 165, 206
  index: -1
acce01
  rotate: false
  xy: 89, 422
  size: 52, 90
  orig: 455, 456
  offset: 151, 243
  index: -1
acce02
  rotate: true
  xy: 160, 679
  size: 81, 63
  orig: 455, 456
  offset: 168, 279
  index: -1
acce05_back
  rotate: false
  xy: 484, 963
  size: 53, 22
  orig: 455, 456
  offset: 188, 227
  index: -1
armB
  rotate: true
  xy: 980, 992
  size: 28, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 149, 4
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 202, 505
  size: 30, 44
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: true
  xy: 208, 773
  size: 30, 41
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 131, 529
  size: 67, 70
  orig: 455, 456
  offset: 175, 190
  index: -1
body_back
  rotate: false
  xy: 145, 453
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 148, 764
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 599, 954
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 104, 37
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 149, 370
  size: 49, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 231, 870
  size: 56, 38
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0003
  rotate: false
  xy: 740, 984
  size: 56, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: true
  xy: 980, 940
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 800, 983
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 860, 983
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 191, 370
  size: 49, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
grip
  rotate: true
  xy: 4, 37
  size: 102, 96
  orig: 455, 456
  offset: 159, 138
  index: -1
hairB
  rotate: false
  xy: 4, 866
  size: 106, 154
  orig: 455, 456
  offset: 143, 178
  index: -1
hairB_back
  rotate: false
  xy: 4, 365
  size: 81, 138
  orig: 455, 456
  offset: 181, 179
  index: -1
hairF
  rotate: true
  xy: 62, 682
  size: 78, 94
  orig: 455, 456
  offset: 177, 230
  index: -1
hairSideB
  rotate: true
  xy: 423, 967
  size: 18, 57
  orig: 455, 456
  offset: 231, 231
  index: -1
handB
  rotate: false
  xy: 541, 937
  size: 54, 54
  orig: 455, 456
  offset: 202, 172
  index: -1
handB_back
  rotate: true
  xy: 106, 255
  size: 40, 63
  orig: 455, 456
  offset: 220, 165
  index: -1
handB_open_room
  rotate: false
  xy: 229, 812
  size: 57, 54
  orig: 455, 456
  offset: 202, 172
  index: -1
handF
  rotate: true
  xy: 920, 965
  size: 55, 56
  orig: 455, 456
  offset: 135, 170
  index: -1
handF_back
  rotate: true
  xy: 109, 135
  size: 47, 65
  orig: 455, 456
  offset: 158, 161
  index: -1
handF_open_room
  rotate: false
  xy: 89, 370
  size: 56, 48
  orig: 455, 456
  offset: 134, 178
  index: -1
head
  rotate: true
  xy: 106, 299
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 61, 608
  size: 87, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 148, 807
  size: 77, 70
  orig: 455, 456
  offset: 175, 272
  index: -1
head_back
  rotate: false
  xy: 4, 143
  size: 101, 104
  orig: 455, 456
  offset: 160, 231
  index: -1
legB
  rotate: false
  xy: 225, 455
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 227, 726
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 210, 315
  size: 25, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
legF_back
  rotate: true
  xy: 599, 927
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 109, 186
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF_back
  rotate: true
  xy: 202, 539
  size: 60, 43
  orig: 455, 456
  offset: 180, 191
  index: -1
skirtB
  rotate: false
  xy: 104, 74
  size: 59, 57
  orig: 455, 456
  offset: 179, 151
  index: -1
skirtF
  rotate: false
  xy: 62, 764
  size: 82, 98
  orig: 455, 456
  offset: 169, 137
  index: -1
skirtF_back
  rotate: false
  xy: 152, 603
  size: 74, 72
  orig: 455, 456
  offset: 172, 140
  index: -1
thighB
  rotate: true
  xy: 145, 423
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 197, 453
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 176, 314
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 167, 81
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 539, 995
  size: 114, 25
  orig: 455, 456
  offset: 119, 186
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 507
  size: 174, 53
  orig: 455, 456
  offset: 119, 178
  index: -1
weaponCase_back
  rotate: false
  xy: 423, 989
  size: 112, 31
  orig: 455, 456
  offset: 182, 186
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 4, 685
  size: 177, 54
  orig: 455, 456
  offset: 117, 163
  index: -1
weaponMain
  rotate: true
  xy: 114, 912
  size: 52, 172
  orig: 455, 456
  offset: 289, 167
  index: -1
weaponMainEx0001
  rotate: true
  xy: 657, 996
  size: 24, 79
  orig: 455, 456
  offset: 296, 201
  index: -1
weaponMainEx0002
  rotate: false
  xy: 61, 516
  size: 66, 88
  orig: 455, 456
  offset: 266, 218
  index: -1
weaponMainEx0004
  rotate: true
  xy: 4, 4
  size: 29, 141
  orig: 455, 456
  offset: 294, 198
  index: -1
weaponMainEx0005
  rotate: true
  xy: 114, 968
  size: 52, 176
  orig: 455, 456
  offset: 289, 167
  index: -1
weaponSub
  rotate: false
  xy: 114, 881
  size: 113, 27
  orig: 455, 456
  offset: 223, 345
  index: -1
