
108911.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 114, 870
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 436, 922
  size: 110, 98
  orig: 455, 456
  offset: 171, 177
  index: -1
Ex0003
  rotate: false
  xy: 114, 875
  size: 125, 48
  orig: 455, 456
  offset: 165, 206
  index: -1
acce01
  rotate: true
  xy: 89, 580
  size: 53, 84
  orig: 455, 456
  offset: 150, 251
  index: -1
acce02
  rotate: false
  xy: 101, 707
  size: 81, 63
  orig: 455, 456
  offset: 168, 279
  index: -1
armB
  rotate: true
  xy: 820, 854
  size: 28, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: false
  xy: 492, 852
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 970, 942
  size: 31, 50
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: false
  xy: 404, 858
  size: 28, 44
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 186, 700
  size: 58, 70
  orig: 455, 456
  offset: 180, 190
  index: -1
body_back
  rotate: true
  xy: 171, 648
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 730, 867
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 243, 874
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 78, 104
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 78, 141
  size: 49, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: true
  xy: 240, 814
  size: 56, 38
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0003
  rotate: false
  xy: 284, 853
  size: 56, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: true
  xy: 82, 52
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 284, 893
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 344, 893
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 82, 17
  size: 49, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
grip
  rotate: false
  xy: 661, 927
  size: 102, 93
  orig: 455, 456
  offset: 159, 138
  index: -1
hairB
  rotate: false
  xy: 4, 866
  size: 106, 154
  orig: 455, 456
  offset: 143, 178
  index: -1
hairB_back
  rotate: false
  xy: 4, 569
  size: 81, 138
  orig: 455, 456
  offset: 181, 179
  index: -1
hairF
  rotate: true
  xy: 872, 942
  size: 78, 94
  orig: 455, 456
  offset: 177, 230
  index: -1
hairSideB
  rotate: false
  xy: 414, 906
  size: 18, 57
  orig: 455, 456
  offset: 231, 231
  index: -1
handB
  rotate: true
  xy: 282, 809
  size: 40, 52
  orig: 455, 456
  offset: 216, 174
  index: -1
handB_back
  rotate: true
  xy: 338, 810
  size: 39, 49
  orig: 455, 456
  offset: 221, 179
  index: -1
handB_open_room
  rotate: false
  xy: 773, 882
  size: 43, 52
  orig: 455, 456
  offset: 216, 174
  index: -1
handF
  rotate: true
  xy: 970, 977
  size: 43, 50
  orig: 455, 456
  offset: 147, 176
  index: -1
handF_back
  rotate: true
  xy: 344, 853
  size: 36, 56
  orig: 455, 456
  offset: 158, 170
  index: -1
handF_open_room
  rotate: false
  xy: 820, 886
  size: 46, 48
  orig: 455, 456
  offset: 144, 178
  index: -1
head
  rotate: false
  xy: 177, 578
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 4, 103
  size: 87, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 159, 801
  size: 77, 70
  orig: 455, 456
  offset: 175, 272
  index: -1
head_back
  rotate: false
  xy: 550, 916
  size: 107, 104
  orig: 455, 456
  offset: 160, 231
  index: -1
legB
  rotate: false
  xy: 70, 194
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 773, 860
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 70, 351
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 159, 774
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 661, 858
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF_back
  rotate: true
  xy: 60, 405
  size: 46, 30
  orig: 455, 456
  offset: 184, 204
  index: -1
skirtB
  rotate: false
  xy: 89, 637
  size: 78, 66
  orig: 455, 456
  offset: 160, 142
  index: -1
skirtF
  rotate: true
  xy: 767, 938
  size: 82, 101
  orig: 455, 456
  offset: 169, 137
  index: -1
skirtF_back
  rotate: false
  xy: 4, 18
  size: 74, 81
  orig: 455, 456
  offset: 172, 131
  index: -1
thighB
  rotate: false
  xy: 70, 297
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 118, 52
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 436, 860
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 70, 243
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 299
  size: 101, 62
  orig: 455, 456
  offset: 146, 155
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 711
  size: 151, 93
  orig: 455, 456
  offset: 146, 155
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 194
  size: 101, 62
  orig: 455, 456
  offset: 184, 152
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 114, 927
  size: 151, 93
  orig: 455, 456
  offset: 134, 152
  index: -1
weaponMain
  rotate: false
  xy: 4, 404
  size: 52, 161
  orig: 455, 456
  offset: 293, 178
  index: -1
weaponMainEx0001
  rotate: true
  xy: 436, 894
  size: 24, 79
  orig: 455, 456
  offset: 296, 201
  index: -1
weaponMainEx0002
  rotate: false
  xy: 101, 774
  size: 54, 88
  orig: 455, 456
  offset: 266, 218
  index: -1
weaponMainEx0004
  rotate: true
  xy: 269, 934
  size: 29, 141
  orig: 455, 456
  offset: 294, 198
  index: -1
weaponMainEx0005
  rotate: true
  xy: 269, 967
  size: 53, 163
  orig: 455, 456
  offset: 292, 178
  index: -1
weaponSub
  rotate: true
  xy: 60, 455
  size: 110, 24
  orig: 455, 456
  offset: 223, 348
  index: -1
