
109761.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 419
  size: 87, 89
  orig: 455, 456
  offset: 164, 246
  index: -1
Ex0002
  rotate: false
  xy: 190, 368
  size: 79, 58
  orig: 455, 456
  offset: 189, 217
  index: -1
Ex0003
  rotate: false
  xy: 167, 170
  size: 70, 66
  orig: 455, 456
  offset: 199, 170
  index: -1
Ex0004
  rotate: true
  xy: 4, 325
  size: 90, 86
  orig: 455, 456
  offset: 161, 247
  index: -1
Ex0005
  rotate: true
  xy: 4, 228
  size: 93, 79
  orig: 455, 456
  offset: 180, 181
  index: -1
Ex0006
  rotate: true
  xy: 137, 44
  size: 34, 10
  orig: 455, 456
  offset: 225, 223
  index: -1
Ex0007
  rotate: true
  xy: 170, 387
  size: 33, 16
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0008
  rotate: false
  xy: 168, 295
  size: 24, 26
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0009
  rotate: false
  xy: 367, 294
  size: 20, 27
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0010
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 170, 382
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 136
  size: 88, 82
  orig: 455, 456
  offset: 172, 253
  index: -1
acce02Ex0001
  rotate: false
  xy: 4, 43
  size: 71, 89
  orig: 455, 456
  offset: 163, 251
  index: -1
acce02Ex0002
  rotate: false
  xy: 382, 385
  size: 40, 48
  orig: 455, 456
  offset: 213, 293
  index: -1
acce02_back
  rotate: true
  xy: 382, 437
  size: 71, 89
  orig: 455, 456
  offset: 163, 251
  index: -1
armB
  rotate: true
  xy: 391, 283
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 430, 283
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 395, 313
  size: 25, 43
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 442, 313
  size: 26, 44
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 95, 368
  size: 52, 71
  orig: 455, 456
  offset: 184, 189
  index: -1
body_back
  rotate: true
  xy: 168, 240
  size: 51, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 202, 102
  size: 26, 39
  orig: 455, 456
  offset: 213, 252
  index: -1
faceBlink
  rotate: false
  xy: 310, 180
  size: 27, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: true
  xy: 358, 221
  size: 27, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0001
  rotate: false
  xy: 395, 342
  size: 43, 39
  orig: 455, 456
  offset: 195, 252
  index: -1
faceEx0002
  rotate: false
  xy: 315, 252
  size: 29, 38
  orig: 455, 456
  offset: 191, 253
  index: -1
faceEx0003
  rotate: false
  xy: 147, 325
  size: 45, 39
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0004
  rotate: false
  xy: 168, 103
  size: 30, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0005
  rotate: false
  xy: 348, 252
  size: 26, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0006
  rotate: true
  xy: 324, 294
  size: 27, 39
  orig: 455, 456
  offset: 212, 252
  index: -1
faceEx0007
  rotate: true
  xy: 315, 221
  size: 27, 39
  orig: 455, 456
  offset: 212, 252
  index: -1
faceJoy
  rotate: false
  xy: 442, 343
  size: 43, 38
  orig: 455, 456
  offset: 195, 253
  index: -1
faceLook
  rotate: false
  xy: 341, 180
  size: 26, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: true
  xy: 310, 150
  size: 26, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 371, 181
  size: 27, 36
  orig: 455, 456
  offset: 211, 253
  index: -1
hairB
  rotate: false
  xy: 90, 164
  size: 73, 73
  orig: 455, 456
  offset: 161, 248
  index: -1
hairF
  rotate: false
  xy: 196, 295
  size: 75, 69
  orig: 455, 456
  offset: 176, 256
  index: -1
handB
  rotate: false
  xy: 426, 385
  size: 38, 48
  orig: 455, 456
  offset: 220, 177
  index: -1
handB_back
  rotate: false
  xy: 354, 325
  size: 37, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handB_open_room
  rotate: true
  xy: 94, 325
  size: 39, 49
  orig: 455, 456
  offset: 220, 177
  index: -1
handF
  rotate: true
  xy: 4, 4
  size: 35, 53
  orig: 455, 456
  offset: 154, 171
  index: -1
handFEx0001
  rotate: false
  xy: 309, 325
  size: 41, 48
  orig: 455, 456
  offset: 150, 175
  index: -1
handFEx0002
  rotate: false
  xy: 308, 377
  size: 45, 50
  orig: 455, 456
  offset: 146, 174
  index: -1
handFEx0003
  rotate: false
  xy: 468, 385
  size: 34, 47
  orig: 455, 456
  offset: 155, 176
  index: -1
handF_back
  rotate: true
  xy: 118, 4
  size: 36, 53
  orig: 455, 456
  offset: 157, 170
  index: -1
handF_open_room
  rotate: true
  xy: 61, 4
  size: 35, 53
  orig: 455, 456
  offset: 154, 171
  index: -1
head
  rotate: false
  xy: 244, 225
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 288, 431
  size: 90, 77
  orig: 455, 456
  offset: 161, 256
  index: -1
head_back
  rotate: false
  xy: 95, 424
  size: 91, 84
  orig: 455, 456
  offset: 163, 249
  index: -1
legB
  rotate: true
  xy: 275, 297
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 490, 338
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 357, 377
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 167, 145
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 241, 156
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 87, 241
  size: 77, 80
  orig: 455, 456
  offset: 160, 146
  index: -1
skirtF
  rotate: true
  xy: 79, 44
  size: 88, 54
  orig: 455, 456
  offset: 170, 167
  index: -1
skirtF_back
  rotate: false
  xy: 190, 430
  size: 94, 78
  orig: 455, 456
  offset: 170, 147
  index: -1
thighB
  rotate: false
  xy: 137, 82
  size: 27, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 90, 136
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 273, 375
  size: 31, 51
  orig: 455, 456
  offset: 181, 159
  index: -1
thighF_back
  rotate: false
  xy: 275, 321
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 475, 436
  size: 18, 72
  orig: 455, 456
  offset: 299, 186
  index: -1
