
109961.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 232, 87
  size: 42, 39
  orig: 455, 456
  offset: 209, 228
  index: -1
Ex0002
  rotate: true
  xy: 230, 41
  size: 42, 39
  orig: 455, 456
  offset: 209, 228
  index: -1
Ex0003
  rotate: true
  xy: 301, 91
  size: 15, 29
  orig: 455, 456
  offset: 222, 201
  index: -1
Ex0004
  rotate: true
  xy: 409, 192
  size: 16, 35
  orig: 455, 456
  offset: 223, 199
  index: -1
Ex0005
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 76, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: true
  xy: 335, 95
  size: 26, 35
  orig: 455, 456
  offset: 205, 222
  index: -1
Ex0007
  rotate: false
  xy: 439, 164
  size: 9, 24
  orig: 455, 456
  offset: 229, 205
  index: -1
Ex0008
  rotate: false
  xy: 488, 443
  size: 20, 16
  orig: 455, 456
  offset: 226, 214
  index: -1
Ex0009
  rotate: false
  xy: 414, 240
  size: 43, 38
  orig: 455, 456
  offset: 208, 213
  index: -1
Ex0011
  rotate: false
  xy: 415, 78
  size: 15, 26
  orig: 455, 456
  offset: 224, 206
  index: -1
Ex0012
  rotate: true
  xy: 275, 87
  size: 19, 22
  orig: 455, 456
  offset: 222, 212
  index: -1
Ex0013
  rotate: true
  xy: 273, 41
  size: 42, 39
  orig: 455, 456
  offset: 209, 228
  index: -1
Ex0014
  rotate: false
  xy: 316, 58
  size: 15, 29
  orig: 455, 456
  offset: 224, 204
  index: -1
Ex0015
  rotate: false
  xy: 417, 108
  size: 17, 27
  orig: 455, 456
  offset: 223, 205
  index: -1
acce01
  rotate: false
  xy: 107, 392
  size: 94, 116
  orig: 455, 456
  offset: 152, 226
  index: -1
armB
  rotate: true
  xy: 461, 218
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: true
  xy: 461, 218
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 374, 78
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 375, 109
  size: 26, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: true
  xy: 87, 53
  size: 52, 70
  orig: 455, 456
  offset: 184, 190
  index: -1
body_back
  rotate: false
  xy: 183, 254
  size: 51, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 286, 231
  size: 54, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
faceBlink
  rotate: true
  xy: 335, 125
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 375, 139
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 366, 191
  size: 47, 39
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0002
  rotate: false
  xy: 356, 242
  size: 54, 36
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003
  rotate: true
  xy: 236, 184
  size: 54, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0004
  rotate: false
  xy: 277, 190
  size: 54, 37
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: true
  xy: 236, 133
  size: 47, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: false
  xy: 277, 150
  size: 54, 36
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 277, 110
  size: 54, 36
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 268, 4
  size: 49, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 342
  size: 99, 166
  orig: 455, 456
  offset: 150, 150
  index: -1
hairB_back
  rotate: false
  xy: 4, 160
  size: 78, 178
  orig: 455, 456
  offset: 185, 147
  index: -1
hairF
  rotate: true
  xy: 207, 336
  size: 71, 82
  orig: 455, 456
  offset: 179, 240
  index: -1
handB
  rotate: true
  xy: 434, 285
  size: 33, 74
  orig: 455, 456
  offset: 223, 152
  index: -1
handBEx0001
  rotate: true
  xy: 374, 322
  size: 37, 75
  orig: 455, 456
  offset: 223, 152
  index: -1
handB_back
  rotate: false
  xy: 238, 264
  size: 44, 68
  orig: 455, 456
  offset: 222, 159
  index: -1
handB_open_room
  rotate: true
  xy: 356, 282
  size: 36, 74
  orig: 455, 456
  offset: 223, 152
  index: -1
handF
  rotate: true
  xy: 76, 13
  size: 36, 77
  orig: 455, 456
  offset: 154, 148
  index: -1
handFEx0001
  rotate: false
  xy: 4, 8
  size: 68, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handFEx0002
  rotate: false
  xy: 286, 274
  size: 66, 46
  orig: 455, 456
  offset: 125, 179
  index: -1
handF_back
  rotate: true
  xy: 293, 324
  size: 35, 77
  orig: 455, 456
  offset: 155, 148
  index: -1
handF_open_room
  rotate: false
  xy: 466, 347
  size: 42, 78
  orig: 455, 456
  offset: 148, 147
  index: -1
head
  rotate: false
  xy: 161, 107
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 293, 420
  size: 89, 88
  orig: 455, 456
  offset: 161, 245
  index: -1
headB_back
  rotate: false
  xy: 87, 109
  size: 70, 67
  orig: 455, 456
  offset: 178, 266
  index: -1
head_back
  rotate: false
  xy: 205, 411
  size: 84, 97
  orig: 455, 456
  offset: 165, 240
  index: -1
legB
  rotate: false
  xy: 488, 463
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 238, 242
  size: 18, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 414, 139
  size: 21, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: true
  xy: 453, 322
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 161, 38
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 86, 255
  size: 93, 71
  orig: 455, 456
  offset: 160, 143
  index: -1
skirtB_back
  rotate: true
  xy: 461, 250
  size: 31, 42
  orig: 455, 456
  offset: 228, 161
  index: -1
skirtF
  rotate: false
  xy: 293, 363
  size: 93, 53
  orig: 455, 456
  offset: 160, 165
  index: -1
skirtF_back
  rotate: false
  xy: 86, 180
  size: 86, 71
  orig: 455, 456
  offset: 173, 147
  index: -1
thighB
  rotate: false
  xy: 335, 177
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 409, 212
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 157, 4
  size: 30, 53
  orig: 455, 456
  offset: 182, 157
  index: -1
thighF_back
  rotate: true
  xy: 214, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 107, 330
  size: 58, 96
  orig: 455, 456
  offset: 260, 233
  index: -1
weaponMainEx0001
  rotate: true
  xy: 386, 429
  size: 79, 98
  orig: 455, 456
  offset: 247, 224
  index: -1
weaponMainEx0002
  rotate: true
  xy: 176, 177
  size: 73, 56
  orig: 455, 456
  offset: 250, 255
  index: -1
weaponMainEx0003
  rotate: false
  xy: 335, 77
  size: 17, 14
  orig: 455, 456
  offset: 252, 251
  index: -1
weaponMainEx0004
  rotate: true
  xy: 390, 363
  size: 62, 72
  orig: 455, 456
  offset: 277, 208
  index: -1
weaponSub
  rotate: false
  xy: 4, 58
  size: 79, 98
  orig: 455, 456
  offset: 247, 224
  index: -1
