
116031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 191, 60
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 4, 256
  size: 92, 146
  orig: 455, 456
  offset: 180, 226
  index: -1
Ex0003
  rotate: true
  xy: 330, 409
  size: 99, 103
  orig: 455, 456
  offset: 178, 227
  index: -1
Ex0004
  rotate: false
  xy: 4, 59
  size: 31, 9
  orig: 455, 456
  offset: 212, 227
  index: -1
Ex0006
  rotate: true
  xy: 143, 58
  size: 37, 44
  orig: 455, 456
  offset: 212, 227
  index: -1
Ex0007
  rotate: false
  xy: 474, 284
  size: 34, 57
  orig: 455, 456
  offset: 211, 225
  index: -1
Ex0008
  rotate: false
  xy: 268, 44
  size: 23, 18
  orig: 455, 456
  offset: 217, 227
  index: -1
acce01
  rotate: true
  xy: 145, 189
  size: 63, 36
  orig: 455, 456
  offset: 182, 302
  index: -1
acce02
  rotate: false
  xy: 398, 345
  size: 82, 54
  orig: 455, 456
  offset: 174, 307
  index: -1
acce02Ex0001
  rotate: false
  xy: 199, 282
  size: 93, 43
  orig: 455, 456
  offset: 173, 307
  index: -1
acce02Ex0002
  rotate: false
  xy: 4, 4
  size: 85, 50
  orig: 455, 456
  offset: 171, 307
  index: -1
armB
  rotate: true
  xy: 154, 256
  size: 27, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 246, 189
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 344, 56
  size: 25, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
armF_back
  rotate: true
  xy: 344, 56
  size: 25, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: true
  xy: 93, 4
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 398, 290
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: false
  xy: 185, 189
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceBlink
  rotate: false
  xy: 206, 144
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: false
  xy: 204, 99
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 276, 181
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: true
  xy: 196, 13
  size: 48, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: false
  xy: 145, 144
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceNormal
  rotate: false
  xy: 143, 99
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
facePain
  rotate: false
  xy: 328, 177
  size: 47, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: false
  xy: 100, 287
  size: 69, 115
  orig: 455, 456
  offset: 170, 206
  index: -1
hairSideB_back
  rotate: true
  xy: 296, 293
  size: 26, 96
  orig: 455, 456
  offset: 213, 206
  index: -1
handB
  rotate: false
  xy: 304, 86
  size: 43, 40
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: true
  xy: 258, 137
  size: 40, 44
  orig: 455, 456
  offset: 220, 179
  index: -1
handB_back
  rotate: true
  xy: 354, 130
  size: 43, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 351, 85
  size: 43, 41
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 256, 90
  size: 43, 44
  orig: 455, 456
  offset: 148, 179
  index: -1
handFEx0001
  rotate: true
  xy: 463, 191
  size: 42, 45
  orig: 455, 456
  offset: 155, 178
  index: -1
handF_back
  rotate: true
  xy: 306, 130
  size: 43, 44
  orig: 455, 456
  offset: 148, 179
  index: -1
handF_open_room
  rotate: true
  xy: 463, 237
  size: 43, 45
  orig: 455, 456
  offset: 148, 178
  index: -1
head
  rotate: false
  xy: 437, 403
  size: 67, 105
  orig: 455, 456
  offset: 187, 210
  index: -1
headB
  rotate: false
  xy: 49, 58
  size: 90, 85
  orig: 455, 456
  offset: 152, 250
  index: -1
headB_back
  rotate: true
  xy: 307, 323
  size: 82, 87
  orig: 455, 456
  offset: 174, 274
  index: -1
head_back
  rotate: true
  xy: 191, 412
  size: 96, 135
  orig: 455, 456
  offset: 160, 204
  index: -1
legB
  rotate: true
  xy: 247, 66
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 296, 63
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 167, 4
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 258, 228
  size: 22, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 296, 224
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 398, 236
  size: 50, 61
  orig: 455, 456
  offset: 151, 168
  index: -1
skirtF
  rotate: true
  xy: 49, 147
  size: 105, 78
  orig: 455, 456
  offset: 157, 142
  index: -1
skirtF_back
  rotate: false
  xy: 199, 329
  size: 104, 79
  orig: 455, 456
  offset: 162, 140
  index: -1
tail
  rotate: false
  xy: 193, 236
  size: 61, 42
  orig: 455, 456
  offset: 138, 180
  index: -1
thighB
  rotate: true
  xy: 100, 256
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 484, 351
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 191, 65
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 365, 239
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 131, 157
  size: 10, 95
  orig: 455, 456
  offset: 303, 206
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 72
  size: 41, 180
  orig: 455, 456
  offset: 287, 197
  index: -1
weaponMainEx0002
  rotate: false
  xy: 173, 291
  size: 22, 111
  orig: 455, 456
  offset: 295, 197
  index: -1
weaponMainEx0003
  rotate: false
  xy: 242, 28
  size: 22, 33
  orig: 455, 456
  offset: 298, 225
  index: -1
weaponSub
  rotate: false
  xy: 4, 406
  size: 183, 102
  orig: 455, 456
  offset: 139, 274
  index: -1
