
116111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 383, 82
  size: 26, 30
  orig: 455, 456
  offset: 216, 219
  index: -1
Ex0002
  rotate: true
  xy: 84, 242
  size: 56, 72
  orig: 455, 456
  offset: 151, 175
  index: -1
Ex0003
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 253, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 4
  size: 51, 110
  orig: 455, 456
  offset: 148, 239
  index: -1
acce01Ex0001
  rotate: true
  xy: 313, 445
  size: 63, 105
  orig: 455, 456
  offset: 148, 239
  index: -1
acce01Ex0002
  rotate: false
  xy: 253, 339
  size: 51, 108
  orig: 455, 456
  offset: 148, 239
  index: -1
acce02
  rotate: false
  xy: 190, 4
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
acce02Ex0001
  rotate: false
  xy: 244, 78
  size: 34, 31
  orig: 455, 456
  offset: 216, 308
  index: -1
acce02Ex0002
  rotate: false
  xy: 211, 4
  size: 17, 43
  orig: 455, 456
  offset: 217, 306
  index: -1
armB
  rotate: false
  xy: 245, 113
  size: 30, 38
  orig: 455, 456
  offset: 210, 211
  index: -1
armB_back
  rotate: false
  xy: 282, 73
  size: 33, 41
  orig: 455, 456
  offset: 209, 211
  index: -1
armF
  rotate: true
  xy: 361, 231
  size: 35, 43
  orig: 455, 456
  offset: 164, 210
  index: -1
armF_back
  rotate: false
  xy: 117, 4
  size: 36, 43
  orig: 455, 456
  offset: 164, 209
  index: -1
body
  rotate: false
  xy: 65, 160
  size: 70, 78
  orig: 455, 456
  offset: 168, 178
  index: -1
body_back
  rotate: true
  xy: 139, 157
  size: 71, 75
  orig: 455, 456
  offset: 170, 186
  index: -1
faceAnger
  rotate: false
  xy: 305, 282
  size: 54, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceBlink
  rotate: false
  xy: 417, 388
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: true
  xy: 448, 334
  size: 50, 25
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 238, 30
  size: 44, 34
  orig: 455, 456
  offset: 195, 254
  index: -1
faceEx0002
  rotate: true
  xy: 278, 172
  size: 56, 26
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0003
  rotate: false
  xy: 134, 113
  size: 56, 40
  orig: 455, 456
  offset: 185, 248
  index: -1
faceEx0004
  rotate: false
  xy: 59, 45
  size: 53, 42
  orig: 455, 456
  offset: 185, 246
  index: -1
faceEx0005
  rotate: true
  xy: 363, 270
  size: 54, 40
  orig: 455, 456
  offset: 185, 248
  index: -1
faceEx0006
  rotate: false
  xy: 189, 51
  size: 45, 29
  orig: 455, 456
  offset: 193, 257
  index: -1
faceJoy
  rotate: true
  xy: 261, 232
  size: 45, 40
  orig: 455, 456
  offset: 193, 246
  index: -1
faceLook
  rotate: false
  xy: 59, 6
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 350, 192
  size: 54, 35
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 350, 162
  size: 50, 26
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: true
  xy: 305, 234
  size: 44, 52
  orig: 455, 456
  offset: 205, 277
  index: -1
handB
  rotate: false
  xy: 477, 317
  size: 31, 45
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: false
  xy: 477, 366
  size: 31, 47
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_open_room
  rotate: false
  xy: 276, 28
  size: 34, 41
  orig: 455, 456
  offset: 224, 186
  index: -1
handF
  rotate: false
  xy: 157, 4
  size: 29, 43
  orig: 455, 456
  offset: 161, 179
  index: -1
handF_back
  rotate: true
  xy: 194, 84
  size: 28, 46
  orig: 455, 456
  offset: 162, 176
  index: -1
handF_open_room
  rotate: true
  xy: 340, 124
  size: 34, 42
  orig: 455, 456
  offset: 156, 180
  index: -1
head
  rotate: false
  xy: 422, 417
  size: 86, 91
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back
  rotate: false
  xy: 160, 334
  size: 89, 113
  orig: 455, 456
  offset: 164, 239
  index: -1
legB
  rotate: false
  xy: 319, 75
  size: 28, 44
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: false
  xy: 386, 116
  size: 29, 42
  orig: 455, 456
  offset: 213, 131
  index: -1
legF
  rotate: false
  xy: 306, 123
  size: 30, 45
  orig: 455, 456
  offset: 174, 125
  index: -1
legF_back
  rotate: false
  xy: 351, 76
  size: 28, 44
  orig: 455, 456
  offset: 177, 126
  index: -1
shadow
  rotate: false
  xy: 65, 91
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 218, 155
  size: 56, 73
  orig: 455, 456
  offset: 135, 153
  index: -1
skirtF
  rotate: false
  xy: 308, 391
  size: 105, 50
  orig: 455, 456
  offset: 154, 159
  index: -1
skirtF_back
  rotate: true
  xy: 84, 302
  size: 123, 72
  orig: 455, 456
  offset: 153, 145
  index: -1
tail
  rotate: true
  xy: 258, 281
  size: 54, 43
  orig: 455, 456
  offset: 148, 182
  index: -1
tail_back
  rotate: true
  xy: 279, 118
  size: 50, 23
  orig: 455, 456
  offset: 215, 177
  index: -1
thighB
  rotate: true
  xy: 134, 71
  size: 38, 51
  orig: 455, 456
  offset: 208, 155
  index: -1
thighB_back
  rotate: true
  xy: 194, 116
  size: 35, 47
  orig: 455, 456
  offset: 211, 157
  index: -1
thighF
  rotate: false
  xy: 308, 177
  size: 38, 53
  orig: 455, 456
  offset: 172, 151
  index: -1
thighF_back
  rotate: false
  xy: 408, 336
  size: 36, 48
  orig: 455, 456
  offset: 174, 153
  index: -1
weaponCase
  rotate: false
  xy: 160, 269
  size: 94, 61
  orig: 455, 456
  offset: 145, 157
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 429
  size: 142, 79
  orig: 455, 456
  offset: 145, 157
  index: -1
weaponCase_back
  rotate: false
  xy: 308, 328
  size: 96, 59
  orig: 455, 456
  offset: 179, 140
  index: -1
weaponCase_backEx0001
  rotate: true
  xy: 4, 280
  size: 145, 76
  orig: 455, 456
  offset: 130, 140
  index: -1
weaponMain
  rotate: false
  xy: 4, 118
  size: 57, 158
  orig: 455, 456
  offset: 280, 194
  index: -1
weaponMainEx0005
  rotate: true
  xy: 150, 451
  size: 57, 159
  orig: 455, 456
  offset: 280, 194
  index: -1
weaponSub
  rotate: false
  xy: 160, 232
  size: 97, 33
  orig: 455, 456
  offset: 258, 339
  index: -1
