
116531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 423, 164
  size: 54, 44
  orig: 455, 456
  offset: 226, 191
  index: -1
Ex0002
  rotate: true
  xy: 336, 181
  size: 47, 56
  orig: 455, 456
  offset: 206, 223
  index: -1
Ex0003
  rotate: false
  xy: 477, 93
  size: 31, 25
  orig: 455, 456
  offset: 226, 208
  index: -1
Ex0004
  rotate: false
  xy: 102, 232
  size: 60, 48
  orig: 455, 456
  offset: 213, 222
  index: -1
Ex0005
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 346, 413
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 445, 402
  size: 106, 54
  orig: 455, 456
  offset: 154, 285
  index: -1
acce02
  rotate: true
  xy: 92, 96
  size: 85, 54
  orig: 455, 456
  offset: 164, 284
  index: -1
acce02Ex0001
  rotate: true
  xy: 92, 96
  size: 85, 54
  orig: 455, 456
  offset: 164, 284
  index: -1
acce02Ex0002
  rotate: false
  xy: 247, 251
  size: 85, 54
  orig: 455, 456
  offset: 164, 284
  index: -1
acce02_back
  rotate: true
  xy: 23, 81
  size: 100, 65
  orig: 455, 456
  offset: 160, 276
  index: -1
acce03
  rotate: false
  xy: 102, 309
  size: 118, 94
  orig: 455, 456
  offset: 142, 157
  index: -1
acce04_back
  rotate: false
  xy: 102, 407
  size: 132, 101
  orig: 455, 456
  offset: 155, 149
  index: -1
acce05_back
  rotate: true
  xy: 317, 310
  size: 90, 30
  orig: 455, 456
  offset: 169, 225
  index: -1
armB
  rotate: true
  xy: 406, 8
  size: 30, 36
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 304, 163
  size: 28, 35
  orig: 455, 456
  offset: 210, 213
  index: -1
armF
  rotate: false
  xy: 198, 27
  size: 33, 39
  orig: 455, 456
  offset: 171, 210
  index: -1
armF_back
  rotate: true
  xy: 23, 50
  size: 27, 37
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: true
  xy: 150, 70
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 166, 231
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 113, 5
  size: 34, 41
  orig: 455, 456
  offset: 209, 252
  index: -1
faceBlink
  rotate: false
  xy: 275, 54
  size: 25, 40
  orig: 455, 456
  offset: 213, 254
  index: -1
faceDead
  rotate: false
  xy: 336, 86
  size: 45, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0001
  rotate: false
  xy: 304, 116
  size: 28, 43
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0002
  rotate: false
  xy: 304, 75
  size: 28, 37
  orig: 455, 456
  offset: 209, 254
  index: -1
faceEx0003
  rotate: false
  xy: 304, 30
  size: 28, 41
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0004
  rotate: true
  xy: 101, 185
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
faceEx0005
  rotate: false
  xy: 151, 29
  size: 43, 37
  orig: 455, 456
  offset: 194, 254
  index: -1
faceEx0006
  rotate: false
  xy: 383, 42
  size: 33, 39
  orig: 455, 456
  offset: 210, 252
  index: -1
faceEx0007
  rotate: false
  xy: 385, 85
  size: 32, 37
  orig: 455, 456
  offset: 211, 254
  index: -1
faceEx0008
  rotate: false
  xy: 477, 122
  size: 31, 37
  orig: 455, 456
  offset: 212, 254
  index: -1
faceJoy
  rotate: false
  xy: 60, 4
  size: 49, 42
  orig: 455, 456
  offset: 194, 252
  index: -1
faceLook
  rotate: true
  xy: 420, 43
  size: 30, 40
  orig: 455, 456
  offset: 213, 254
  index: -1
faceNormal
  rotate: true
  xy: 362, 8
  size: 30, 40
  orig: 455, 456
  offset: 213, 254
  index: -1
facePain
  rotate: true
  xy: 464, 21
  size: 30, 40
  orig: 455, 456
  offset: 207, 251
  index: -1
hairB
  rotate: false
  xy: 346, 418
  size: 95, 90
  orig: 455, 456
  offset: 155, 235
  index: -1
hairB_back
  rotate: false
  xy: 351, 338
  size: 87, 76
  orig: 455, 456
  offset: 172, 232
  index: -1
hairF
  rotate: false
  xy: 150, 123
  size: 69, 61
  orig: 455, 456
  offset: 186, 263
  index: -1
handB
  rotate: false
  xy: 92, 50
  size: 33, 42
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 267, 145
  size: 33, 43
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 235, 31
  size: 36, 43
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 268, 98
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 336, 49
  size: 33, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 421, 77
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 423, 212
  size: 77, 70
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: true
  xy: 23, 185
  size: 93, 74
  orig: 455, 456
  offset: 161, 259
  index: -1
headB_back
  rotate: false
  xy: 336, 232
  size: 83, 57
  orig: 455, 456
  offset: 167, 269
  index: -1
head_back
  rotate: false
  xy: 224, 309
  size: 89, 91
  orig: 455, 456
  offset: 161, 249
  index: -1
hipB
  rotate: true
  xy: 469, 55
  size: 34, 39
  orig: 455, 456
  offset: 221, 176
  index: -1
hipF
  rotate: false
  xy: 147, 188
  size: 79, 39
  orig: 455, 456
  offset: 167, 180
  index: -1
hipF_back
  rotate: false
  xy: 351, 293
  size: 87, 41
  orig: 455, 456
  offset: 159, 176
  index: -1
legB
  rotate: false
  xy: 481, 163
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: false
  xy: 336, 4
  size: 22, 41
  orig: 455, 456
  offset: 215, 133
  index: -1
legF
  rotate: false
  xy: 392, 126
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 396, 180
  size: 23, 48
  orig: 455, 456
  offset: 177, 126
  index: -1
shadow
  rotate: false
  xy: 442, 286
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: false
  xy: 242, 192
  size: 58, 55
  orig: 455, 456
  offset: 158, 154
  index: -1
tail_back
  rotate: true
  xy: 223, 133
  size: 51, 40
  orig: 455, 456
  offset: 218, 166
  index: -1
thighB
  rotate: false
  xy: 224, 78
  size: 40, 51
  orig: 455, 456
  offset: 208, 159
  index: -1
thighB_back
  rotate: true
  xy: 4, 4
  size: 42, 52
  orig: 455, 456
  offset: 206, 159
  index: -1
thighF
  rotate: true
  xy: 336, 131
  size: 46, 52
  orig: 455, 456
  offset: 172, 158
  index: -1
thighF_back
  rotate: true
  xy: 421, 115
  size: 45, 52
  orig: 455, 456
  offset: 172, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 282
  size: 94, 226
  orig: 455, 456
  offset: 266, 161
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 50
  size: 15, 228
  orig: 455, 456
  offset: 301, 126
  index: -1
weaponMainEx0002
  rotate: true
  xy: 442, 355
  size: 43, 66
  orig: 455, 456
  offset: 287, 217
  index: -1
weaponMainEx0003
  rotate: true
  xy: 102, 284
  size: 21, 141
  orig: 455, 456
  offset: 298, 161
  index: -1
weaponSub
  rotate: false
  xy: 238, 404
  size: 104, 104
  orig: 455, 456
  offset: 251, 279
  index: -1
wing
  rotate: true
  xy: 304, 202
  size: 45, 28
  orig: 455, 456
  offset: 150, 218
  index: -1
