
116631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 155, 331
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 169, 231
  size: 47, 38
  orig: 455, 456
  offset: 184, 313
  index: -1
acce02_back
  rotate: true
  xy: 4, 11
  size: 84, 53
  orig: 455, 456
  offset: 167, 303
  index: -1
armB
  rotate: true
  xy: 93, 301
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: true
  xy: 132, 301
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: false
  xy: 483, 247
  size: 23, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 417, 236
  size: 23, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 215, 401
  size: 51, 68
  orig: 455, 456
  offset: 185, 192
  index: -1
body_back
  rotate: false
  xy: 74, 226
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: true
  xy: 287, 394
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 211, 211
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 264, 199
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 211, 254
  size: 49, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: false
  xy: 390, 294
  size: 54, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003
  rotate: true
  xy: 468, 378
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0004
  rotate: false
  xy: 448, 287
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 264, 239
  size: 50, 39
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: true
  xy: 126, 239
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: false
  xy: 204, 298
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 318, 230
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 99
  size: 52, 89
  orig: 455, 456
  offset: 153, 232
  index: -1
hairB_back
  rotate: true
  xy: 325, 462
  size: 46, 93
  orig: 455, 456
  offset: 217, 223
  index: -1
hairF
  rotate: true
  xy: 215, 456
  size: 52, 106
  orig: 455, 456
  offset: 174, 228
  index: -1
handB
  rotate: true
  xy: 371, 234
  size: 31, 42
  orig: 455, 456
  offset: 226, 182
  index: -1
handB_back
  rotate: true
  xy: 448, 331
  size: 43, 59
  orig: 455, 456
  offset: 222, 173
  index: -1
handB_open_room
  rotate: true
  xy: 61, 4
  size: 35, 41
  orig: 455, 456
  offset: 226, 182
  index: -1
handF
  rotate: true
  xy: 400, 393
  size: 43, 64
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0001
  rotate: false
  xy: 204, 341
  size: 58, 56
  orig: 455, 456
  offset: 147, 166
  index: -1
handFEx0002
  rotate: true
  xy: 266, 343
  size: 47, 59
  orig: 455, 456
  offset: 153, 164
  index: -1
handFEx0003
  rotate: false
  xy: 155, 336
  size: 45, 62
  orig: 455, 456
  offset: 149, 170
  index: -1
handFEx0004
  rotate: false
  xy: 390, 338
  size: 54, 51
  orig: 455, 456
  offset: 151, 171
  index: -1
handFEx0005
  rotate: false
  xy: 104, 119
  size: 45, 69
  orig: 455, 456
  offset: 149, 163
  index: -1
handF_back
  rotate: true
  xy: 74, 192
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 125, 46
  size: 43, 69
  orig: 455, 456
  offset: 149, 163
  index: -1
head
  rotate: true
  xy: 61, 43
  size: 70, 60
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 399
  size: 92, 109
  orig: 455, 456
  offset: 159, 249
  index: -1
headB_back
  rotate: false
  xy: 93, 331
  size: 58, 64
  orig: 455, 456
  offset: 195, 272
  index: -1
head_back
  rotate: true
  xy: 4, 301
  size: 94, 85
  orig: 455, 456
  offset: 159, 248
  index: -1
hipF
  rotate: false
  xy: 266, 282
  size: 53, 19
  orig: 455, 456
  offset: 183, 188
  index: -1
hipF_back
  rotate: true
  xy: 422, 440
  size: 68, 73
  orig: 455, 456
  offset: 183, 148
  index: -1
legB
  rotate: true
  xy: 434, 263
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 126, 192
  size: 19, 43
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: true
  xy: 323, 271
  size: 22, 53
  orig: 455, 456
  offset: 179, 122
  index: -1
legF_back
  rotate: true
  xy: 380, 269
  size: 21, 50
  orig: 455, 456
  offset: 180, 125
  index: -1
shadow
  rotate: false
  xy: 331, 393
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 329, 334
  size: 55, 57
  orig: 455, 456
  offset: 171, 156
  index: -1
tail
  rotate: false
  xy: 100, 402
  size: 94, 39
  orig: 455, 456
  offset: 121, 175
  index: -1
tailB_back
  rotate: true
  xy: 60, 117
  size: 71, 40
  orig: 455, 456
  offset: 208, 170
  index: -1
thighB
  rotate: false
  xy: 172, 282
  size: 28, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 317, 198
  size: 28, 48
  orig: 455, 456
  offset: 210, 159
  index: -1
thighF
  rotate: true
  xy: 266, 305
  size: 34, 57
  orig: 455, 456
  offset: 179, 155
  index: -1
thighF_back
  rotate: true
  xy: 327, 297
  size: 33, 51
  orig: 455, 456
  offset: 179, 157
  index: -1
wing
  rotate: false
  xy: 100, 445
  size: 111, 63
  orig: 455, 456
  offset: 153, 201
  index: -1
wingEx0001
  rotate: false
  xy: 125, 4
  size: 52, 38
  orig: 455, 456
  offset: 153, 212
  index: -1
wing_back
  rotate: true
  xy: 4, 192
  size: 105, 66
  orig: 455, 456
  offset: 156, 197
  index: -1
