
116711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 208, 316
  size: 60, 48
  orig: 455, 456
  offset: 213, 222
  index: -1
Ex0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 208, 396
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 328
  size: 119, 71
  orig: 455, 456
  offset: 148, 285
  index: -1
acce05_back
  rotate: false
  xy: 354, 317
  size: 33, 18
  orig: 455, 456
  offset: 192, 239
  index: -1
armB
  rotate: false
  xy: 364, 339
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 424, 286
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 319, 240
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: false
  xy: 392, 245
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 437, 457
  size: 51, 71
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: true
  xy: 214, 368
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 393, 357
  size: 29, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceBlink
  rotate: true
  xy: 434, 315
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: true
  xy: 393, 324
  size: 29, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0001
  rotate: false
  xy: 160, 173
  size: 30, 38
  orig: 455, 456
  offset: 212, 251
  index: -1
faceEx0002
  rotate: true
  xy: 272, 316
  size: 48, 37
  orig: 455, 456
  offset: 194, 252
  index: -1
faceEx0003
  rotate: true
  xy: 435, 348
  size: 30, 38
  orig: 455, 456
  offset: 212, 252
  index: -1
faceJoy
  rotate: true
  xy: 313, 317
  size: 47, 37
  orig: 455, 456
  offset: 195, 253
  index: -1
faceLook
  rotate: false
  xy: 358, 277
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 391, 284
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 358, 240
  size: 30, 33
  orig: 455, 456
  offset: 211, 253
  index: -1
hairB
  rotate: false
  xy: 214, 420
  size: 75, 88
  orig: 455, 456
  offset: 160, 244
  index: -1
hairB_back
  rotate: false
  xy: 293, 429
  size: 74, 79
  orig: 455, 456
  offset: 179, 240
  index: -1
hairF
  rotate: false
  xy: 127, 330
  size: 77, 67
  orig: 455, 456
  offset: 177, 250
  index: -1
handB
  rotate: true
  xy: 393, 390
  size: 36, 40
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 97, 167
  size: 36, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 73, 4
  size: 40, 41
  orig: 455, 456
  offset: 219, 183
  index: -1
handF
  rotate: true
  xy: 103, 212
  size: 33, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 319, 268
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_open_room
  rotate: false
  xy: 319, 268
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handFEx0002
  rotate: false
  xy: 206, 257
  size: 39, 55
  orig: 455, 456
  offset: 152, 168
  index: -1
handFEx0003
  rotate: false
  xy: 322, 376
  size: 38, 49
  orig: 455, 456
  offset: 154, 174
  index: -1
handF_back
  rotate: true
  xy: 151, 215
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
head
  rotate: false
  xy: 4, 103
  size: 84, 59
  orig: 455, 456
  offset: 156, 247
  index: -1
headB
  rotate: false
  xy: 4, 166
  size: 89, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 4, 403
  size: 119, 105
  orig: 455, 456
  offset: 144, 254
  index: -1
head_back
  rotate: false
  xy: 4, 240
  size: 95, 84
  orig: 455, 456
  offset: 158, 249
  index: -1
legB
  rotate: true
  xy: 437, 382
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 137, 164
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 4, 8
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 73, 49
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 4, 34
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 103, 249
  size: 75, 43
  orig: 455, 456
  offset: 175, 180
  index: -1
skirtF_back
  rotate: false
  xy: 437, 406
  size: 71, 47
  orig: 455, 456
  offset: 173, 177
  index: -1
thighB
  rotate: false
  xy: 290, 368
  size: 28, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 364, 378
  size: 25, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 249, 260
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: false
  xy: 284, 262
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 127, 401
  size: 83, 107
  orig: 455, 456
  offset: 268, 201
  index: -1
weaponMainEx0001
  rotate: false
  xy: 371, 430
  size: 62, 78
  orig: 455, 456
  offset: 281, 194
  index: -1
weaponMainEx0002
  rotate: false
  xy: 477, 351
  size: 27, 27
  orig: 455, 456
  offset: 295, 215
  index: -1
weaponMainEx0003
  rotate: false
  xy: 463, 284
  size: 27, 27
  orig: 455, 456
  offset: 295, 215
  index: -1
weaponMainEx0004
  rotate: false
  xy: 150, 253
  size: 52, 73
  orig: 455, 456
  offset: 291, 194
  index: -1
weaponSub
  rotate: true
  xy: 160, 142
  size: 27, 28
  orig: 455, 456
  offset: 231, 341
  index: -1
