
117011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 298, 390
  size: 43, 40
  orig: 455, 456
  offset: 208, 216
  index: -1
Ex0002
  rotate: false
  xy: 306, 150
  size: 35, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
Ex0003
  rotate: true
  xy: 470, 274
  size: 43, 35
  orig: 455, 456
  offset: 203, 213
  index: -1
Ex0004
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 90, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 284, 249
  size: 44, 58
  orig: 455, 456
  offset: 164, 274
  index: -1
acce02
  rotate: true
  xy: 417, 266
  size: 16, 46
  orig: 455, 456
  offset: 234, 301
  index: -1
armB
  rotate: false
  xy: 324, 4
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 336, 205
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 472, 356
  size: 28, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 467, 243
  size: 27, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 161, 73
  size: 52, 70
  orig: 455, 456
  offset: 185, 190
  index: -1
body_back
  rotate: false
  xy: 268, 311
  size: 50, 75
  orig: 455, 456
  offset: 185, 186
  index: -1
faceAnger
  rotate: true
  xy: 250, 175
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: true
  xy: 342, 383
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: false
  xy: 384, 360
  size: 52, 33
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: true
  xy: 164, 5
  size: 64, 56
  orig: 455, 456
  offset: 174, 254
  index: -1
faceEx0002
  rotate: false
  xy: 384, 397
  size: 52, 39
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0003
  rotate: true
  xy: 293, 188
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceJoy
  rotate: true
  xy: 49, 4
  size: 49, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: true
  xy: 268, 89
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 282, 28
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 340, 327
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 4, 57
  size: 87, 90
  orig: 455, 456
  offset: 158, 244
  index: -1
hairB_back
  rotate: false
  xy: 383, 440
  size: 73, 68
  orig: 455, 456
  offset: 177, 244
  index: -1
hairF
  rotate: false
  xy: 111, 300
  size: 80, 92
  orig: 455, 456
  offset: 169, 234
  index: -1
handB
  rotate: false
  xy: 310, 96
  size: 35, 50
  orig: 455, 456
  offset: 221, 182
  index: -1
handB_back
  rotate: true
  xy: 364, 282
  size: 35, 49
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 4, 4
  size: 41, 49
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 382, 321
  size: 35, 56
  orig: 455, 456
  offset: 159, 177
  index: -1
handFEx0001
  rotate: true
  xy: 460, 473
  size: 35, 48
  orig: 455, 456
  offset: 158, 177
  index: -1
handF_back
  rotate: false
  xy: 472, 388
  size: 36, 53
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 243, 236
  size: 37, 60
  orig: 455, 456
  offset: 157, 173
  index: -1
head
  rotate: false
  xy: 195, 318
  size: 69, 68
  orig: 455, 456
  offset: 173, 244
  index: -1
headB
  rotate: true
  xy: 111, 208
  size: 88, 68
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: true
  xy: 191, 150
  size: 67, 55
  orig: 455, 456
  offset: 181, 269
  index: -1
head_back
  rotate: false
  xy: 111, 396
  size: 89, 112
  orig: 455, 456
  offset: 160, 235
  index: -1
hipF
  rotate: true
  xy: 440, 380
  size: 56, 28
  orig: 455, 456
  offset: 182, 182
  index: -1
legB
  rotate: true
  xy: 364, 259
  size: 19, 47
  orig: 455, 456
  offset: 217, 129
  index: -1
legB_back
  rotate: true
  xy: 415, 243
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 250, 150
  size: 21, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
legF_back
  rotate: false
  xy: 324, 42
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 95, 4
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 204, 390
  size: 90, 43
  orig: 455, 456
  offset: 162, 174
  index: -1
skirtF
  rotate: false
  xy: 204, 437
  size: 91, 71
  orig: 455, 456
  offset: 162, 154
  index: -1
skirtF_back
  rotate: false
  xy: 299, 439
  size: 80, 69
  orig: 455, 456
  offset: 172, 156
  index: -1
tail
  rotate: true
  xy: 111, 147
  size: 57, 76
  orig: 455, 456
  offset: 142, 172
  index: -1
tail_back
  rotate: false
  xy: 183, 221
  size: 56, 75
  orig: 455, 456
  offset: 210, 176
  index: -1
thighB
  rotate: false
  xy: 332, 272
  size: 28, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 460, 445
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 442, 321
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 417, 286
  size: 31, 49
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 315
  size: 103, 193
  orig: 455, 456
  offset: 260, 187
  index: -1
weaponMainEx0001
  rotate: false
  xy: 95, 73
  size: 62, 70
  orig: 455, 456
  offset: 277, 197
  index: -1
weaponMainEx0002
  rotate: true
  xy: 224, 15
  size: 60, 54
  orig: 455, 456
  offset: 278, 197
  index: -1
weaponMainEx0003
  rotate: true
  xy: 195, 300
  size: 14, 60
  orig: 455, 456
  offset: 301, 196
  index: -1
weaponMainEx0004
  rotate: false
  xy: 217, 79
  size: 47, 67
  orig: 455, 456
  offset: 285, 204
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 151
  size: 103, 160
  orig: 455, 456
  offset: 260, 187
  index: -1
weaponSub
  rotate: true
  xy: 322, 326
  size: 60, 14
  orig: 455, 456
  offset: 200, 348
  index: -1
