
117231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 211, 179
  size: 30, 79
  orig: 455, 456
  offset: 203, 148
  index: -1
Ex0002
  rotate: true
  xy: 245, 173
  size: 30, 75
  orig: 455, 456
  offset: 223, 152
  index: -1
Ex0003
  rotate: false
  xy: 304, 125
  size: 44, 44
  orig: 455, 456
  offset: 205, 206
  index: -1
Ex0004
  rotate: true
  xy: 331, 4
  size: 31, 32
  orig: 455, 456
  offset: 212, 212
  index: -1
Ex0005
  rotate: false
  xy: 494, 477
  size: 14, 13
  orig: 455, 456
  offset: 215, 227
  index: -1
Ex0006
  rotate: false
  xy: 494, 494
  size: 14, 14
  orig: 455, 456
  offset: 222, 227
  index: -1
Ex0007
  rotate: false
  xy: 490, 365
  size: 10, 10
  orig: 455, 456
  offset: 222, 223
  index: -1
Ex0008
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 337, 276
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 301, 39
  size: 40, 41
  orig: 455, 456
  offset: 143, 290
  index: -1
acce02_back
  rotate: false
  xy: 358, 90
  size: 39, 35
  orig: 455, 456
  offset: 155, 291
  index: -1
acce05_back
  rotate: true
  xy: 314, 209
  size: 63, 24
  orig: 455, 456
  offset: 178, 220
  index: -1
armB
  rotate: false
  xy: 480, 205
  size: 28, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 206, 150
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 291, 4
  size: 29, 36
  orig: 455, 456
  offset: 171, 211
  index: -1
armF_back
  rotate: true
  xy: 401, 91
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 158, 31
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 106, 29
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 357, 314
  size: 55, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 427, 195
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 427, 238
  size: 49, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 68, 110
  size: 53, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0002
  rotate: false
  xy: 342, 235
  size: 55, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: false
  xy: 245, 84
  size: 53, 42
  orig: 455, 456
  offset: 186, 250
  index: -1
faceLook
  rotate: false
  xy: 342, 192
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 245, 130
  size: 55, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 245, 37
  size: 52, 43
  orig: 455, 456
  offset: 188, 251
  index: -1
hairF
  rotate: true
  xy: 407, 429
  size: 79, 83
  orig: 455, 456
  offset: 173, 243
  index: -1
hairTwinB
  rotate: true
  xy: 132, 262
  size: 38, 108
  orig: 455, 456
  offset: 233, 206
  index: -1
hairTwinB_back
  rotate: true
  xy: 248, 320
  size: 39, 105
  orig: 455, 456
  offset: 240, 205
  index: -1
hairTwinF
  rotate: false
  xy: 84, 284
  size: 44, 113
  orig: 455, 456
  offset: 134, 201
  index: -1
hairTwinF_back
  rotate: true
  xy: 132, 304
  size: 44, 112
  orig: 455, 456
  offset: 148, 196
  index: -1
handB
  rotate: true
  xy: 404, 314
  size: 31, 80
  orig: 455, 456
  offset: 226, 144
  index: -1
handBEx0001
  rotate: false
  xy: 213, 96
  size: 28, 50
  orig: 455, 456
  offset: 223, 174
  index: -1
handBEx0002
  rotate: false
  xy: 95, 156
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0003
  rotate: true
  xy: 427, 154
  size: 37, 50
  orig: 455, 456
  offset: 226, 175
  index: -1
handB_back
  rotate: true
  xy: 129, 148
  size: 41, 73
  orig: 455, 456
  offset: 221, 151
  index: -1
handB_open_room
  rotate: false
  xy: 95, 200
  size: 33, 80
  orig: 455, 456
  offset: 226, 144
  index: -1
handF
  rotate: false
  xy: 63, 22
  size: 39, 84
  orig: 455, 456
  offset: 150, 139
  index: -1
handFEx0001
  rotate: false
  xy: 211, 4
  size: 28, 32
  orig: 455, 456
  offset: 162, 191
  index: -1
handFEx0002
  rotate: true
  xy: 352, 157
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handFEx0003
  rotate: true
  xy: 302, 84
  size: 37, 52
  orig: 455, 456
  offset: 151, 171
  index: -1
handFEx0004
  rotate: true
  xy: 243, 4
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 248, 276
  size: 40, 85
  orig: 455, 456
  offset: 158, 138
  index: -1
handF_open_room
  rotate: true
  xy: 125, 105
  size: 39, 84
  orig: 455, 456
  offset: 150, 139
  index: -1
head
  rotate: false
  xy: 132, 193
  size: 75, 65
  orig: 455, 456
  offset: 174, 244
  index: -1
headB
  rotate: false
  xy: 245, 363
  size: 104, 81
  orig: 455, 456
  offset: 159, 253
  index: -1
headB_back
  rotate: true
  xy: 353, 373
  size: 71, 50
  orig: 455, 456
  offset: 181, 277
  index: -1
head_back
  rotate: false
  xy: 132, 352
  size: 109, 92
  orig: 455, 456
  offset: 161, 241
  index: -1
hipF
  rotate: false
  xy: 106, 9
  size: 52, 16
  orig: 455, 456
  offset: 185, 189
  index: -1
legB
  rotate: false
  xy: 488, 298
  size: 20, 47
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: false
  xy: 490, 379
  size: 18, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: false
  xy: 401, 167
  size: 22, 52
  orig: 455, 456
  offset: 179, 122
  index: -1
legF_back
  rotate: false
  xy: 481, 150
  size: 24, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
shadow
  rotate: false
  xy: 245, 207
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 337, 281
  size: 69, 29
  orig: 455, 456
  offset: 177, 183
  index: -1
skirtF_back
  rotate: false
  xy: 410, 283
  size: 66, 27
  orig: 455, 456
  offset: 177, 182
  index: -1
thighB
  rotate: false
  xy: 480, 243
  size: 28, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: true
  xy: 352, 129
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 211, 40
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 404, 120
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 13
  size: 93, 55
  orig: 455, 456
  offset: 147, 169
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 258
  size: 139, 76
  orig: 455, 456
  offset: 147, 169
  index: -1
weaponCase_back
  rotate: false
  xy: 407, 349
  size: 79, 76
  orig: 455, 456
  offset: 181, 140
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 401
  size: 123, 107
  orig: 455, 456
  offset: 137, 140
  index: -1
weaponMain
  rotate: false
  xy: 4, 110
  size: 60, 144
  orig: 455, 456
  offset: 284, 187
  index: -1
weaponMainEx0001
  rotate: false
  xy: 401, 223
  size: 22, 54
  orig: 455, 456
  offset: 297, 210
  index: -1
weaponMainEx0002
  rotate: true
  xy: 345, 50
  size: 30, 28
  orig: 455, 456
  offset: 295, 226
  index: -1
weaponMainEx0003
  rotate: true
  xy: 289, 448
  size: 60, 114
  orig: 455, 456
  offset: 284, 187
  index: -1
weaponMainEx0005
  rotate: true
  xy: 131, 448
  size: 60, 154
  orig: 455, 456
  offset: 284, 187
  index: -1
weaponSub
  rotate: true
  xy: 68, 156
  size: 98, 23
  orig: 455, 456
  offset: 241, 344
  index: -1
