
117311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 56, 30
  size: 9, 9
  orig: 446, 447
  offset: 218, 219
  index: -1
Ex0002
  rotate: false
  xy: 362, 396
  size: 43, 43
  orig: 446, 447
  offset: 201, 202
  index: -1
Ex0003
  rotate: false
  xy: 388, 328
  size: 32, 31
  orig: 446, 447
  offset: 207, 208
  index: -1
Ex0004
  rotate: false
  xy: 98, 304
  size: 14, 14
  orig: 446, 447
  offset: 217, 222
  index: -1
Ex0005
  rotate: false
  xy: 245, 384
  size: 9, 15
  orig: 446, 447
  offset: 218, 219
  index: -1
Ex0006
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 506, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 299, 398
  size: 41, 59
  orig: 446, 447
  offset: 148, 259
  index: -1
armB
  rotate: false
  xy: 424, 325
  size: 24, 34
  orig: 446, 447
  offset: 208, 209
  index: -1
armB_back
  rotate: false
  xy: 452, 353
  size: 24, 34
  orig: 446, 447
  offset: 208, 209
  index: -1
armF
  rotate: false
  xy: 229, 323
  size: 24, 36
  orig: 446, 447
  offset: 172, 206
  index: -1
armF_back
  rotate: false
  xy: 229, 323
  size: 24, 36
  orig: 446, 447
  offset: 172, 206
  index: -1
body
  rotate: true
  xy: 123, 184
  size: 48, 69
  orig: 446, 447
  offset: 182, 186
  index: -1
body_back
  rotate: false
  xy: 77, 65
  size: 48, 71
  orig: 446, 447
  offset: 182, 185
  index: -1
faceAnger
  rotate: false
  xy: 409, 398
  size: 56, 42
  orig: 446, 447
  offset: 182, 245
  index: -1
faceBlink
  rotate: false
  xy: 77, 24
  size: 49, 37
  orig: 446, 447
  offset: 186, 248
  index: -1
faceDead
  rotate: false
  xy: 121, 140
  size: 50, 40
  orig: 446, 447
  offset: 186, 248
  index: -1
faceEx0001
  rotate: true
  xy: 258, 376
  size: 49, 37
  orig: 446, 447
  offset: 186, 247
  index: -1
faceEx0002
  rotate: true
  xy: 469, 391
  size: 49, 39
  orig: 446, 447
  offset: 186, 245
  index: -1
faceEx0003
  rotate: false
  xy: 211, 142
  size: 53, 38
  orig: 446, 447
  offset: 182, 246
  index: -1
faceJoy
  rotate: false
  xy: 191, 363
  size: 50, 36
  orig: 446, 447
  offset: 185, 248
  index: -1
faceLook
  rotate: false
  xy: 130, 31
  size: 56, 37
  orig: 446, 447
  offset: 182, 248
  index: -1
faceNormal
  rotate: true
  xy: 197, 80
  size: 56, 37
  orig: 446, 447
  offset: 182, 248
  index: -1
facePain
  rotate: false
  xy: 4, 4
  size: 48, 35
  orig: 446, 447
  offset: 187, 248
  index: -1
hairB
  rotate: false
  xy: 299, 443
  size: 103, 65
  orig: 446, 447
  offset: 147, 199
  index: -1
hairB_back
  rotate: true
  xy: 123, 236
  size: 82, 77
  orig: 446, 447
  offset: 182, 193
  index: -1
hairF
  rotate: false
  xy: 51, 211
  size: 68, 86
  orig: 446, 447
  offset: 176, 232
  index: -1
handB
  rotate: true
  xy: 252, 239
  size: 29, 41
  orig: 446, 447
  offset: 222, 180
  index: -1
handBEx0001
  rotate: true
  xy: 353, 363
  size: 29, 49
  orig: 446, 447
  offset: 218, 171
  index: -1
handB_back
  rotate: true
  xy: 406, 363
  size: 29, 42
  orig: 446, 447
  offset: 222, 179
  index: -1
handB_open_room
  rotate: false
  xy: 175, 140
  size: 32, 40
  orig: 446, 447
  offset: 222, 179
  index: -1
handF
  rotate: true
  xy: 341, 329
  size: 30, 43
  orig: 446, 447
  offset: 155, 175
  index: -1
handFEx0001
  rotate: false
  xy: 191, 322
  size: 34, 37
  orig: 446, 447
  offset: 152, 182
  index: -1
handF_back
  rotate: true
  xy: 293, 329
  size: 31, 44
  orig: 446, 447
  offset: 154, 175
  index: -1
handF_open_room
  rotate: false
  xy: 257, 328
  size: 32, 44
  orig: 446, 447
  offset: 153, 174
  index: -1
head
  rotate: false
  xy: 51, 140
  size: 66, 67
  orig: 446, 447
  offset: 169, 242
  index: -1
headB
  rotate: false
  xy: 200, 429
  size: 95, 79
  orig: 446, 447
  offset: 156, 248
  index: -1
headB_back
  rotate: false
  xy: 196, 184
  size: 40, 48
  orig: 446, 447
  offset: 154, 260
  index: -1
head_back
  rotate: false
  xy: 98, 416
  size: 98, 92
  orig: 446, 447
  offset: 160, 235
  index: -1
legB
  rotate: false
  xy: 232, 272
  size: 20, 47
  orig: 446, 447
  offset: 212, 126
  index: -1
legB_back
  rotate: false
  xy: 274, 189
  size: 17, 46
  orig: 446, 447
  offset: 213, 126
  index: -1
legF
  rotate: true
  xy: 130, 4
  size: 23, 51
  orig: 446, 447
  offset: 175, 120
  index: -1
legF_back
  rotate: false
  xy: 204, 268
  size: 24, 50
  orig: 446, 447
  offset: 173, 121
  index: -1
shadow
  rotate: false
  xy: 129, 72
  size: 64, 64
  orig: 446, 447
  offset: 169, 93
  index: -1
skirtB
  rotate: true
  xy: 4, 43
  size: 93, 69
  orig: 446, 447
  offset: 158, 129
  index: -1
skirtF
  rotate: false
  xy: 406, 444
  size: 96, 64
  orig: 446, 447
  offset: 155, 150
  index: -1
skirtF_back
  rotate: false
  xy: 98, 322
  size: 89, 90
  orig: 446, 447
  offset: 168, 122
  index: -1
thighB
  rotate: false
  xy: 238, 87
  size: 27, 51
  orig: 446, 447
  offset: 207, 154
  index: -1
thighB_back
  rotate: true
  xy: 204, 239
  size: 25, 44
  orig: 446, 447
  offset: 207, 159
  index: -1
thighF
  rotate: true
  xy: 299, 364
  size: 30, 50
  orig: 446, 447
  offset: 178, 156
  index: -1
thighF_back
  rotate: false
  xy: 240, 186
  size: 30, 49
  orig: 446, 447
  offset: 177, 154
  index: -1
weaponMain
  rotate: false
  xy: 4, 301
  size: 90, 207
  orig: 446, 447
  offset: 268, 142
  index: -1
weaponMainEx0001
  rotate: true
  xy: 200, 403
  size: 22, 54
  orig: 446, 447
  offset: 291, 205
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 140
  size: 43, 157
  orig: 446, 447
  offset: 279, 128
  index: -1
