
117411.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 88, 116
  size: 14, 14
  orig: 455, 456
  offset: 222, 227
  index: -1
Ex0002
  rotate: true
  xy: 265, 393
  size: 14, 13
  orig: 455, 456
  offset: 215, 227
  index: -1
Ex0003
  rotate: true
  xy: 476, 384
  size: 31, 32
  orig: 455, 456
  offset: 212, 212
  index: -1
Ex0004
  rotate: false
  xy: 187, 410
  size: 44, 44
  orig: 455, 456
  offset: 205, 206
  index: -1
Ex0005
  rotate: true
  xy: 59, 115
  size: 73, 25
  orig: 455, 456
  offset: 173, 210
  index: -1
Ex0006
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 178, 221
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 183, 185
  size: 37, 48
  orig: 455, 456
  offset: 143, 268
  index: -1
acce02_back
  rotate: false
  xy: 111, 458
  size: 114, 50
  orig: 455, 456
  offset: 156, 267
  index: -1
acce05_back
  rotate: true
  xy: 83, 266
  size: 69, 25
  orig: 455, 456
  offset: 174, 210
  index: -1
armB
  rotate: false
  xy: 239, 100
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 115, 6
  size: 30, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 482, 472
  size: 26, 36
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: true
  xy: 111, 40
  size: 29, 36
  orig: 455, 456
  offset: 171, 210
  index: -1
body
  rotate: false
  xy: 4, 192
  size: 68, 70
  orig: 455, 456
  offset: 180, 190
  index: -1
body_back
  rotate: false
  xy: 59, 40
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 167, 364
  size: 53, 42
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 235, 182
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 476, 419
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 138, 136
  size: 53, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: true
  xy: 178, 226
  size: 50, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceEx0003
  rotate: true
  xy: 382, 415
  size: 50, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceEx0004
  rotate: true
  xy: 177, 307
  size: 53, 42
  orig: 455, 456
  offset: 188, 250
  index: -1
faceJoy
  rotate: true
  xy: 429, 417
  size: 50, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceLook
  rotate: true
  xy: 223, 307
  size: 53, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 252, 224
  size: 53, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: false
  xy: 392, 378
  size: 49, 33
  orig: 455, 456
  offset: 190, 255
  index: -1
hairF
  rotate: false
  xy: 4, 266
  size: 75, 69
  orig: 455, 456
  offset: 176, 257
  index: -1
hairTwinB
  rotate: true
  xy: 318, 469
  size: 39, 77
  orig: 455, 456
  offset: 228, 225
  index: -1
hairTwinB_back
  rotate: true
  xy: 229, 469
  size: 39, 85
  orig: 455, 456
  offset: 236, 223
  index: -1
hairTwinF
  rotate: true
  xy: 399, 471
  size: 37, 79
  orig: 455, 456
  offset: 145, 222
  index: -1
hairTwinF_back
  rotate: true
  xy: 111, 418
  size: 36, 72
  orig: 455, 456
  offset: 160, 222
  index: -1
handB
  rotate: true
  xy: 233, 138
  size: 40, 44
  orig: 455, 456
  offset: 223, 179
  index: -1
handBEx0001
  rotate: false
  xy: 88, 134
  size: 46, 54
  orig: 455, 456
  offset: 226, 169
  index: -1
handB_back
  rotate: false
  xy: 195, 89
  size: 40, 44
  orig: 455, 456
  offset: 223, 179
  index: -1
handB_open_room
  rotate: false
  xy: 182, 137
  size: 47, 44
  orig: 455, 456
  offset: 223, 179
  index: -1
handF
  rotate: false
  xy: 282, 415
  size: 46, 50
  orig: 455, 456
  offset: 147, 172
  index: -1
handFEx0001
  rotate: true
  xy: 76, 192
  size: 70, 47
  orig: 455, 456
  offset: 132, 195
  index: -1
handFEx0002
  rotate: false
  xy: 235, 411
  size: 43, 54
  orig: 455, 456
  offset: 148, 168
  index: -1
handF_back
  rotate: false
  xy: 332, 415
  size: 46, 50
  orig: 455, 456
  offset: 147, 172
  index: -1
handF_open_room
  rotate: false
  xy: 127, 221
  size: 47, 53
  orig: 455, 456
  offset: 146, 169
  index: -1
head
  rotate: true
  xy: 112, 278
  size: 67, 61
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 4, 427
  size: 103, 81
  orig: 455, 456
  offset: 160, 251
  index: -1
head_back
  rotate: false
  xy: 4, 339
  size: 90, 84
  orig: 455, 456
  offset: 165, 249
  index: -1
hipF
  rotate: true
  xy: 111, 73
  size: 57, 21
  orig: 455, 456
  offset: 184, 189
  index: -1
hipF_back
  rotate: false
  xy: 282, 391
  size: 52, 20
  orig: 455, 456
  offset: 183, 188
  index: -1
legB
  rotate: true
  xy: 177, 280
  size: 23, 47
  orig: 455, 456
  offset: 213, 129
  index: -1
legB_back
  rotate: false
  xy: 170, 86
  size: 21, 46
  orig: 455, 456
  offset: 216, 129
  index: -1
legF
  rotate: true
  xy: 127, 193
  size: 24, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
legF_back
  rotate: false
  xy: 225, 226
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 98, 349
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 4, 15
  size: 51, 83
  orig: 455, 456
  offset: 201, 138
  index: -1
skirtF
  rotate: false
  xy: 4, 102
  size: 51, 86
  orig: 455, 456
  offset: 161, 133
  index: -1
thighB
  rotate: true
  xy: 338, 384
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 445, 365
  size: 27, 48
  orig: 455, 456
  offset: 211, 159
  index: -1
thighF
  rotate: true
  xy: 59, 4
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_back
  rotate: false
  xy: 136, 80
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMainEx0001
  rotate: true
  xy: 228, 281
  size: 22, 54
  orig: 455, 456
  offset: 297, 210
  index: -1
