
117631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 267, 328
  size: 28, 27
  orig: 446, 447
  offset: 209, 210
  index: -1
Ex0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 360, 447
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 92, 280
  size: 81, 40
  orig: 446, 447
  offset: 163, 305
  index: -1
acce02_back
  rotate: false
  xy: 4, 161
  size: 74, 103
  orig: 446, 447
  offset: 162, 240
  index: -1
acce05_back
  rotate: false
  xy: 299, 335
  size: 13, 20
  orig: 446, 447
  offset: 203, 206
  index: -1
armB
  rotate: true
  xy: 228, 336
  size: 27, 35
  orig: 446, 447
  offset: 208, 208
  index: -1
armB_back
  rotate: false
  xy: 230, 298
  size: 28, 34
  orig: 446, 447
  offset: 208, 209
  index: -1
armF
  rotate: false
  xy: 160, 240
  size: 28, 36
  orig: 446, 447
  offset: 168, 206
  index: -1
armF_back
  rotate: true
  xy: 187, 324
  size: 28, 36
  orig: 446, 447
  offset: 168, 206
  index: -1
body
  rotate: true
  xy: 360, 395
  size: 48, 69
  orig: 446, 447
  offset: 182, 186
  index: -1
body_back
  rotate: true
  xy: 285, 400
  size: 48, 71
  orig: 446, 447
  offset: 182, 185
  index: -1
faceAnger
  rotate: true
  xy: 176, 178
  size: 58, 39
  orig: 446, 447
  offset: 181, 246
  index: -1
faceBlink
  rotate: false
  xy: 72, 58
  size: 51, 37
  orig: 446, 447
  offset: 184, 248
  index: -1
faceDead
  rotate: true
  xy: 127, 59
  size: 51, 37
  orig: 446, 447
  offset: 184, 248
  index: -1
faceEx0001
  rotate: true
  xy: 72, 99
  size: 58, 39
  orig: 446, 447
  offset: 181, 248
  index: -1
faceEx0002
  rotate: true
  xy: 172, 4
  size: 54, 38
  orig: 446, 447
  offset: 181, 247
  index: -1
faceEx0003
  rotate: true
  xy: 204, 116
  size: 58, 36
  orig: 446, 447
  offset: 181, 248
  index: -1
faceEx0004
  rotate: false
  xy: 432, 338
  size: 54, 37
  orig: 446, 447
  offset: 185, 248
  index: -1
faceEx0005
  rotate: true
  xy: 129, 4
  size: 51, 39
  orig: 446, 447
  offset: 184, 246
  index: -1
faceJoy
  rotate: true
  xy: 168, 62
  size: 49, 35
  orig: 446, 447
  offset: 185, 247
  index: -1
faceLook
  rotate: true
  xy: 187, 356
  size: 58, 37
  orig: 446, 447
  offset: 181, 248
  index: -1
faceNormal
  rotate: false
  xy: 276, 359
  size: 58, 37
  orig: 446, 447
  offset: 181, 248
  index: -1
facePain
  rotate: true
  xy: 207, 63
  size: 49, 42
  orig: 446, 447
  offset: 185, 248
  index: -1
hairF
  rotate: false
  xy: 92, 324
  size: 91, 90
  orig: 446, 447
  offset: 161, 244
  index: -1
handB
  rotate: false
  xy: 165, 115
  size: 35, 56
  orig: 446, 447
  offset: 217, 163
  index: -1
handBEx0001
  rotate: false
  xy: 82, 177
  size: 47, 59
  orig: 446, 447
  offset: 220, 178
  index: -1
handBEx0002
  rotate: true
  xy: 214, 4
  size: 55, 46
  orig: 446, 447
  offset: 209, 171
  index: -1
handB_back
  rotate: false
  xy: 228, 367
  size: 44, 55
  orig: 446, 447
  offset: 215, 166
  index: -1
handB_open_room
  rotate: true
  xy: 338, 354
  size: 37, 56
  orig: 446, 447
  offset: 217, 163
  index: -1
handF
  rotate: false
  xy: 463, 447
  size: 39, 61
  orig: 446, 447
  offset: 146, 158
  index: -1
handFEx0001
  rotate: false
  xy: 4, 8
  size: 58, 56
  orig: 446, 447
  offset: 156, 164
  index: -1
handFEx0002
  rotate: false
  xy: 115, 114
  size: 46, 57
  orig: 446, 447
  offset: 141, 163
  index: -1
handF_back
  rotate: true
  xy: 92, 240
  size: 36, 64
  orig: 446, 447
  offset: 150, 155
  index: -1
handF_open_room
  rotate: false
  xy: 133, 175
  size: 39, 61
  orig: 446, 447
  offset: 146, 158
  index: -1
head
  rotate: false
  xy: 381, 447
  size: 78, 61
  orig: 446, 447
  offset: 158, 242
  index: -1
headB
  rotate: false
  xy: 92, 418
  size: 99, 90
  orig: 446, 447
  offset: 156, 237
  index: -1
head_back
  rotate: false
  xy: 195, 426
  size: 86, 82
  orig: 446, 447
  offset: 159, 244
  index: -1
legB
  rotate: false
  xy: 219, 190
  size: 22, 45
  orig: 446, 447
  offset: 210, 128
  index: -1
legB_back
  rotate: false
  xy: 490, 330
  size: 18, 45
  orig: 446, 447
  offset: 213, 126
  index: -1
legF
  rotate: false
  xy: 100, 4
  size: 25, 50
  orig: 446, 447
  offset: 172, 121
  index: -1
legF_back
  rotate: false
  xy: 221, 239
  size: 24, 50
  orig: 446, 447
  offset: 173, 121
  index: -1
shadow
  rotate: false
  xy: 433, 379
  size: 64, 64
  orig: 446, 447
  offset: 169, 93
  index: -1
skirtF
  rotate: true
  xy: 4, 68
  size: 89, 64
  orig: 446, 447
  offset: 162, 151
  index: -1
skirtF_back
  rotate: false
  xy: 285, 452
  size: 92, 56
  orig: 446, 447
  offset: 161, 158
  index: -1
thighB
  rotate: true
  xy: 177, 293
  size: 27, 49
  orig: 446, 447
  offset: 207, 156
  index: -1
thighB_back
  rotate: false
  xy: 192, 242
  size: 25, 47
  orig: 446, 447
  offset: 207, 156
  index: -1
thighF
  rotate: false
  xy: 398, 340
  size: 30, 51
  orig: 446, 447
  offset: 178, 155
  index: -1
thighF_back
  rotate: false
  xy: 66, 4
  size: 30, 50
  orig: 446, 447
  offset: 177, 153
  index: -1
weaponMain
  rotate: false
  xy: 4, 268
  size: 84, 240
  orig: 446, 447
  offset: 267, 133
  index: -1
