
117811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 129, 10
  size: 28, 27
  orig: 446, 447
  offset: 209, 210
  index: -1
Ex0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 97, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 404, 252
  size: 31, 41
  orig: 446, 447
  offset: 218, 277
  index: -1
acce03
  rotate: true
  xy: 111, 337
  size: 94, 82
  orig: 446, 447
  offset: 143, 161
  index: -1
acce04_back
  rotate: false
  xy: 4, 344
  size: 103, 87
  orig: 446, 447
  offset: 172, 158
  index: -1
acce05_back
  rotate: false
  xy: 489, 381
  size: 19, 11
  orig: 446, 447
  offset: 194, 236
  index: -1
armB
  rotate: false
  xy: 68, 4
  size: 28, 39
  orig: 446, 447
  offset: 208, 207
  index: -1
armB_back
  rotate: false
  xy: 100, 5
  size: 25, 38
  orig: 446, 447
  offset: 208, 209
  index: -1
armF
  rotate: false
  xy: 439, 250
  size: 42, 43
  orig: 446, 447
  offset: 161, 204
  index: -1
armF_back
  rotate: false
  xy: 224, 208
  size: 31, 42
  orig: 446, 447
  offset: 168, 204
  index: -1
body
  rotate: false
  xy: 383, 388
  size: 47, 59
  orig: 446, 447
  offset: 183, 196
  index: -1
body_back
  rotate: true
  xy: 434, 396
  size: 44, 68
  orig: 446, 447
  offset: 184, 185
  index: -1
faceAnger
  rotate: false
  xy: 317, 345
  size: 55, 46
  orig: 446, 447
  offset: 182, 244
  index: -1
faceBlink
  rotate: false
  xy: 352, 252
  size: 48, 41
  orig: 446, 447
  offset: 186, 248
  index: -1
faceDead
  rotate: false
  xy: 424, 297
  size: 47, 41
  orig: 446, 447
  offset: 186, 248
  index: -1
faceEx0001
  rotate: false
  xy: 376, 342
  size: 55, 42
  orig: 446, 447
  offset: 182, 247
  index: -1
faceEx0002
  rotate: false
  xy: 177, 209
  size: 43, 41
  orig: 446, 447
  offset: 190, 248
  index: -1
faceJoy
  rotate: false
  xy: 435, 344
  size: 50, 48
  orig: 446, 447
  offset: 185, 244
  index: -1
faceLook
  rotate: false
  xy: 306, 300
  size: 55, 41
  orig: 446, 447
  offset: 182, 248
  index: -1
faceNormal
  rotate: false
  xy: 365, 297
  size: 55, 41
  orig: 446, 447
  offset: 182, 248
  index: -1
facePain
  rotate: false
  xy: 125, 206
  size: 48, 45
  orig: 446, 447
  offset: 186, 246
  index: -1
hairF
  rotate: true
  xy: 68, 47
  size: 94, 57
  orig: 446, 447
  offset: 156, 261
  index: -1
hairSideB
  rotate: false
  xy: 280, 322
  size: 22, 57
  orig: 446, 447
  offset: 219, 231
  index: -1
hairSideF
  rotate: false
  xy: 279, 383
  size: 34, 70
  orig: 446, 447
  offset: 171, 226
  index: -1
hairTail_back
  rotate: true
  xy: 323, 451
  size: 57, 111
  orig: 446, 447
  offset: 148, 221
  index: -1
hairTwinB
  rotate: false
  xy: 4, 21
  size: 60, 120
  orig: 446, 447
  offset: 198, 217
  index: -1
handB
  rotate: false
  xy: 179, 163
  size: 34, 42
  orig: 446, 447
  offset: 217, 180
  index: -1
handBEx0001
  rotate: false
  xy: 295, 253
  size: 53, 43
  orig: 446, 447
  offset: 210, 181
  index: -1
handBEx0002
  rotate: false
  xy: 90, 193
  size: 31, 51
  orig: 446, 447
  offset: 216, 183
  index: -1
handBEx0003
  rotate: true
  xy: 294, 209
  size: 40, 42
  orig: 446, 447
  offset: 208, 185
  index: -1
handB_back
  rotate: false
  xy: 475, 298
  size: 33, 42
  orig: 446, 447
  offset: 218, 179
  index: -1
handB_open_room
  rotate: true
  xy: 391, 211
  size: 37, 43
  orig: 446, 447
  offset: 217, 179
  index: -1
handF
  rotate: true
  xy: 438, 211
  size: 35, 46
  orig: 446, 447
  offset: 153, 175
  index: -1
handFEx0001
  rotate: false
  xy: 250, 260
  size: 41, 58
  orig: 446, 447
  offset: 149, 167
  index: -1
handFEx0002
  rotate: false
  xy: 259, 208
  size: 31, 48
  orig: 446, 447
  offset: 157, 177
  index: -1
handF_back
  rotate: false
  xy: 129, 96
  size: 36, 45
  orig: 446, 447
  offset: 154, 175
  index: -1
handF_open_room
  rotate: true
  xy: 340, 213
  size: 35, 47
  orig: 446, 447
  offset: 153, 174
  index: -1
head
  rotate: true
  xy: 438, 444
  size: 64, 70
  orig: 446, 447
  offset: 170, 242
  index: -1
headB
  rotate: false
  xy: 197, 373
  size: 78, 80
  orig: 446, 447
  offset: 157, 246
  index: -1
headB_back
  rotate: false
  xy: 317, 395
  size: 62, 52
  orig: 446, 447
  offset: 185, 270
  index: -1
head_back
  rotate: false
  xy: 4, 248
  size: 89, 92
  orig: 446, 447
  offset: 159, 234
  index: -1
legB
  rotate: false
  xy: 163, 47
  size: 21, 45
  orig: 446, 447
  offset: 211, 128
  index: -1
legB_back
  rotate: false
  xy: 485, 250
  size: 22, 44
  orig: 446, 447
  offset: 209, 128
  index: -1
legF
  rotate: true
  xy: 125, 178
  size: 24, 50
  orig: 446, 447
  offset: 174, 121
  index: -1
legF_back
  rotate: true
  xy: 217, 148
  size: 24, 50
  orig: 446, 447
  offset: 173, 121
  index: -1
shadow
  rotate: false
  xy: 182, 254
  size: 64, 64
  orig: 446, 447
  offset: 169, 93
  index: -1
skirtB
  rotate: false
  xy: 197, 322
  size: 79, 47
  orig: 446, 447
  offset: 170, 153
  index: -1
skirtF
  rotate: true
  xy: 4, 145
  size: 99, 82
  orig: 446, 447
  offset: 157, 142
  index: -1
skirtF_back
  rotate: false
  xy: 97, 255
  size: 81, 78
  orig: 446, 447
  offset: 169, 145
  index: -1
thighB
  rotate: true
  xy: 217, 176
  size: 28, 48
  orig: 446, 447
  offset: 206, 157
  index: -1
thighB_back
  rotate: false
  xy: 90, 145
  size: 25, 44
  orig: 446, 447
  offset: 207, 158
  index: -1
thighF
  rotate: false
  xy: 129, 41
  size: 30, 51
  orig: 446, 447
  offset: 178, 155
  index: -1
thighF_back
  rotate: true
  xy: 119, 145
  size: 29, 48
  orig: 446, 447
  offset: 178, 155
  index: -1
weaponMain
  rotate: true
  xy: 184, 457
  size: 51, 135
  orig: 446, 447
  offset: 287, 162
  index: -1
weaponSub
  rotate: false
  xy: 4, 435
  size: 176, 73
  orig: 446, 447
  offset: 79, 313
  index: -1
