
117911.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 283, 349
  size: 13, 24
  orig: 455, 456
  offset: 221, 225
  index: -1
Ex0002
  rotate: false
  xy: 108, 24
  size: 19, 17
  orig: 455, 456
  offset: 205, 234
  index: -1
Ex0003
  rotate: false
  xy: 403, 12
  size: 19, 17
  orig: 455, 456
  offset: 222, 235
  index: -1
Ex0004
  rotate: true
  xy: 426, 7
  size: 22, 12
  orig: 455, 456
  offset: 215, 222
  index: -1
Ex0005
  rotate: false
  xy: 442, 19
  size: 22, 12
  orig: 455, 456
  offset: 215, 222
  index: -1
Ex0006
  rotate: false
  xy: 470, 24
  size: 22, 12
  orig: 455, 456
  offset: 215, 222
  index: -1
Ex0007
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 398, 265
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 406, 323
  size: 91, 68
  orig: 455, 456
  offset: 164, 278
  index: -1
acce03
  rotate: false
  xy: 300, 401
  size: 112, 107
  orig: 455, 456
  offset: 148, 145
  index: -1
acce04_back
  rotate: true
  xy: 75, 264
  size: 100, 102
  orig: 455, 456
  offset: 181, 146
  index: -1
acce05_back
  rotate: true
  xy: 47, 275
  size: 29, 14
  orig: 455, 456
  offset: 193, 238
  index: -1
armB
  rotate: true
  xy: 473, 292
  size: 27, 35
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 473, 261
  size: 27, 35
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 460, 104
  size: 28, 40
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 457, 73
  size: 27, 40
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: true
  xy: 149, 116
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 398, 270
  size: 49, 71
  orig: 455, 456
  offset: 185, 190
  index: -1
faceAnger
  rotate: true
  xy: 351, 265
  size: 57, 43
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 358, 124
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 354, 77
  size: 49, 43
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 297, 77
  size: 53, 43
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0002
  rotate: true
  xy: 247, 73
  size: 53, 46
  orig: 455, 456
  offset: 185, 249
  index: -1
faceEx0003
  rotate: true
  xy: 248, 16
  size: 53, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0004
  rotate: false
  xy: 417, 224
  size: 44, 42
  orig: 455, 456
  offset: 193, 249
  index: -1
faceJoy
  rotate: true
  xy: 202, 4
  size: 47, 42
  orig: 455, 456
  offset: 191, 249
  index: -1
faceLook
  rotate: false
  xy: 297, 124
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 202, 55
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 465, 214
  size: 43, 43
  orig: 455, 456
  offset: 194, 252
  index: -1
hairB
  rotate: false
  xy: 75, 368
  size: 105, 140
  orig: 455, 456
  offset: 143, 192
  index: -1
hairB_back
  rotate: false
  xy: 184, 377
  size: 112, 131
  orig: 455, 456
  offset: 165, 189
  index: -1
hairF
  rotate: true
  xy: 47, 176
  size: 84, 102
  orig: 455, 456
  offset: 170, 224
  index: -1
hairTwinB
  rotate: false
  xy: 153, 169
  size: 60, 91
  orig: 455, 456
  offset: 200, 252
  index: -1
hairTwinF_back
  rotate: true
  xy: 184, 326
  size: 47, 95
  orig: 455, 456
  offset: 154, 239
  index: -1
handB
  rotate: false
  xy: 403, 33
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: true
  xy: 383, 169
  size: 36, 45
  orig: 455, 456
  offset: 220, 178
  index: -1
handB_back
  rotate: false
  xy: 366, 7
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 460, 136
  size: 36, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 293, 4
  size: 32, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 440, 35
  size: 26, 34
  orig: 455, 456
  offset: 165, 189
  index: -1
handFEx0002
  rotate: true
  xy: 133, 4
  size: 39, 50
  orig: 455, 456
  offset: 152, 173
  index: -1
handFEx0003
  rotate: true
  xy: 56, 7
  size: 34, 48
  orig: 455, 456
  offset: 159, 173
  index: -1
handFEx0004
  rotate: true
  xy: 4, 4
  size: 37, 48
  orig: 455, 456
  offset: 154, 174
  index: -1
handF_back
  rotate: false
  xy: 329, 5
  size: 33, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 411, 131
  size: 34, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 44, 45
  size: 78, 85
  orig: 455, 456
  offset: 173, 228
  index: -1
headB
  rotate: false
  xy: 259, 258
  size: 88, 64
  orig: 455, 456
  offset: 160, 269
  index: -1
headB_back
  rotate: false
  xy: 217, 180
  size: 85, 74
  orig: 455, 456
  offset: 166, 272
  index: -1
head_back
  rotate: false
  xy: 416, 395
  size: 89, 113
  orig: 455, 456
  offset: 167, 235
  index: -1
legB
  rotate: true
  xy: 352, 52
  size: 21, 46
  orig: 455, 456
  offset: 215, 130
  index: -1
legB_back
  rotate: true
  xy: 411, 108
  size: 19, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 432, 169
  size: 23, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
legF_back
  rotate: true
  xy: 297, 52
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 133, 47
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 306, 169
  size: 85, 73
  orig: 455, 456
  offset: 160, 146
  index: -1
skirtF_back
  rotate: false
  xy: 300, 326
  size: 102, 71
  orig: 455, 456
  offset: 177, 141
  index: -1
tail
  rotate: false
  xy: 181, 265
  size: 74, 57
  orig: 455, 456
  offset: 128, 142
  index: -1
thighB
  rotate: true
  xy: 407, 77
  size: 27, 46
  orig: 455, 456
  offset: 212, 163
  index: -1
thighB_back
  rotate: true
  xy: 223, 130
  size: 46, 70
  orig: 455, 456
  offset: 212, 151
  index: -1
thighF
  rotate: false
  xy: 383, 209
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 459, 180
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 308
  size: 67, 200
  orig: 455, 456
  offset: 269, 128
  index: -1
weaponMainEx0001
  rotate: true
  xy: 470, 40
  size: 29, 28
  orig: 455, 456
  offset: 296, 225
  index: -1
weaponSub
  rotate: true
  xy: 4, 163
  size: 141, 39
  orig: 455, 456
  offset: 226, 336
  index: -1
wing
  rotate: true
  xy: 4, 46
  size: 113, 36
  orig: 455, 456
  offset: 141, 223
  index: -1
wing_back
  rotate: false
  xy: 47, 127
  size: 98, 45
  orig: 455, 456
  offset: 170, 216
  index: -1
