
118031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 271, 273
  size: 60, 48
  orig: 455, 456
  offset: 213, 222
  index: -1
Ex0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 111, 224
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 386, 393
  size: 46, 40
  orig: 455, 456
  offset: 212, 288
  index: -1
acce05_back
  rotate: false
  xy: 394, 284
  size: 43, 18
  orig: 455, 456
  offset: 186, 241
  index: -1
armB
  rotate: false
  xy: 309, 5
  size: 30, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 302, 45
  size: 31, 37
  orig: 455, 456
  offset: 211, 213
  index: -1
armF
  rotate: true
  xy: 323, 253
  size: 30, 40
  orig: 455, 456
  offset: 171, 210
  index: -1
armF_back
  rotate: true
  xy: 320, 185
  size: 30, 41
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: true
  xy: 116, 206
  size: 61, 74
  orig: 455, 456
  offset: 175, 190
  index: -1
body_back
  rotate: true
  xy: 195, 284
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 195, 240
  size: 59, 40
  orig: 455, 456
  offset: 188, 248
  index: -1
faceBlink
  rotate: false
  xy: 180, 55
  size: 57, 43
  orig: 455, 456
  offset: 190, 248
  index: -1
faceDead
  rotate: false
  xy: 194, 196
  size: 59, 40
  orig: 455, 456
  offset: 188, 248
  index: -1
faceEx0001
  rotate: false
  xy: 258, 227
  size: 59, 42
  orig: 455, 456
  offset: 188, 248
  index: -1
faceEx0002
  rotate: false
  xy: 257, 181
  size: 59, 42
  orig: 455, 456
  offset: 188, 248
  index: -1
faceEx0003
  rotate: false
  xy: 319, 347
  size: 56, 42
  orig: 455, 456
  offset: 191, 248
  index: -1
faceEx0004
  rotate: false
  xy: 246, 89
  size: 57, 42
  orig: 455, 456
  offset: 190, 248
  index: -1
faceEx0005
  rotate: false
  xy: 246, 135
  size: 59, 42
  orig: 455, 456
  offset: 188, 248
  index: -1
faceJoy
  rotate: false
  xy: 241, 43
  size: 57, 42
  orig: 455, 456
  offset: 190, 248
  index: -1
faceLook
  rotate: false
  xy: 183, 149
  size: 59, 43
  orig: 455, 456
  offset: 188, 248
  index: -1
faceNormal
  rotate: false
  xy: 183, 102
  size: 59, 43
  orig: 455, 456
  offset: 188, 248
  index: -1
facePain
  rotate: false
  xy: 325, 393
  size: 57, 40
  orig: 455, 456
  offset: 190, 248
  index: -1
hairB
  rotate: false
  xy: 4, 359
  size: 111, 149
  orig: 455, 456
  offset: 128, 183
  index: -1
hairB_back
  rotate: false
  xy: 119, 386
  size: 100, 122
  orig: 455, 456
  offset: 183, 187
  index: -1
hairF
  rotate: false
  xy: 116, 271
  size: 75, 79
  orig: 455, 456
  offset: 173, 245
  index: -1
hairSideB
  rotate: false
  xy: 85, 61
  size: 22, 77
  orig: 455, 456
  offset: 232, 209
  index: -1
handB
  rotate: true
  xy: 266, 7
  size: 32, 39
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 394, 306
  size: 39, 43
  orig: 455, 456
  offset: 225, 181
  index: -1
handBEx0002
  rotate: true
  xy: 85, 4
  size: 33, 41
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_back
  rotate: true
  xy: 130, 4
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 174, 4
  size: 35, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 309, 134
  size: 30, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 323, 287
  size: 33, 56
  orig: 455, 456
  offset: 156, 166
  index: -1
handFEx0002
  rotate: true
  xy: 379, 353
  size: 36, 57
  orig: 455, 456
  offset: 153, 165
  index: -1
handF_back
  rotate: false
  xy: 307, 86
  size: 31, 44
  orig: 455, 456
  offset: 158, 177
  index: -1
handF_open_room
  rotate: true
  xy: 218, 7
  size: 32, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 111, 135
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 325, 437
  size: 108, 71
  orig: 455, 456
  offset: 155, 262
  index: -1
headB_back
  rotate: true
  xy: 437, 411
  size: 97, 65
  orig: 455, 456
  offset: 155, 267
  index: -1
head_back
  rotate: false
  xy: 4, 229
  size: 108, 126
  orig: 455, 456
  offset: 155, 208
  index: -1
legB
  rotate: false
  xy: 483, 310
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 437, 306
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 111, 41
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 459, 304
  size: 20, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
shadow
  rotate: false
  xy: 111, 66
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 4, 142
  size: 103, 83
  orig: 455, 456
  offset: 157, 139
  index: -1
skirtB_back
  rotate: false
  xy: 343, 142
  size: 18, 39
  orig: 455, 456
  offset: 231, 141
  index: -1
skirtF
  rotate: false
  xy: 223, 337
  size: 92, 84
  orig: 455, 456
  offset: 162, 133
  index: -1
skirtF_back
  rotate: false
  xy: 223, 425
  size: 98, 83
  orig: 455, 456
  offset: 164, 139
  index: -1
thighB
  rotate: false
  xy: 474, 359
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 4, 6
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 360, 291
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 440, 357
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 34
  size: 77, 104
  orig: 455, 456
  offset: 287, 199
  index: -1
weaponMainEx0001
  rotate: true
  xy: 321, 219
  size: 30, 45
  orig: 455, 456
  offset: 296, 205
  index: -1
weaponSub
  rotate: false
  xy: 119, 354
  size: 87, 28
  orig: 455, 456
  offset: 226, 339
  index: -1
