
118231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 353, 4
  size: 35, 35
  orig: 455, 456
  offset: 249, 249
  index: -1
Ex0002
  rotate: false
  xy: 466, 126
  size: 37, 34
  orig: 455, 456
  offset: 231, 249
  index: -1
Ex0003
  rotate: false
  xy: 129, 4
  size: 49, 37
  orig: 455, 456
  offset: 253, 226
  index: -1
Ex0004
  rotate: false
  xy: 75, 45
  size: 70, 71
  orig: 455, 456
  offset: 192, 193
  index: -1
Ex0005
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 80, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 396, 284
  size: 60, 38
  orig: 455, 456
  offset: 178, 298
  index: -1
acce03
  rotate: true
  xy: 294, 441
  size: 67, 101
  orig: 455, 456
  offset: 158, 147
  index: -1
acce04_back
  rotate: false
  xy: 4, 36
  size: 67, 104
  orig: 455, 456
  offset: 197, 148
  index: -1
acce05_back
  rotate: true
  xy: 443, 251
  size: 29, 13
  orig: 455, 456
  offset: 192, 239
  index: -1
armB
  rotate: true
  xy: 350, 139
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 358, 101
  size: 25, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 358, 62
  size: 23, 35
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 197, 324
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 80, 120
  size: 50, 74
  orig: 455, 456
  offset: 185, 190
  index: -1
body_back
  rotate: true
  xy: 158, 118
  size: 51, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: false
  xy: 390, 240
  size: 49, 40
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: true
  xy: 182, 4
  size: 50, 41
  orig: 455, 456
  offset: 189, 254
  index: -1
faceDead
  rotate: false
  xy: 75, 4
  size: 50, 37
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0001
  rotate: false
  xy: 390, 201
  size: 49, 35
  orig: 455, 456
  offset: 190, 255
  index: -1
faceEx0002
  rotate: true
  xy: 303, 159
  size: 49, 40
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: true
  xy: 261, 8
  size: 51, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0004
  rotate: true
  xy: 347, 221
  size: 51, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: true
  xy: 347, 168
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 331, 276
  size: 53, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 302, 212
  size: 53, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: false
  xy: 388, 160
  size: 49, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 106, 412
  size: 94, 96
  orig: 455, 456
  offset: 155, 235
  index: -1
hairB_back
  rotate: false
  xy: 80, 174
  size: 74, 81
  orig: 455, 456
  offset: 185, 239
  index: -1
hairF
  rotate: true
  xy: 399, 436
  size: 72, 93
  orig: 455, 456
  offset: 181, 235
  index: -1
hairSideB
  rotate: false
  xy: 443, 200
  size: 15, 47
  orig: 455, 456
  offset: 228, 237
  index: -1
handB
  rotate: true
  xy: 315, 43
  size: 34, 39
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: false
  xy: 290, 269
  size: 37, 45
  orig: 455, 456
  offset: 222, 178
  index: -1
handB_back
  rotate: false
  xy: 392, 12
  size: 34, 40
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 430, 53
  size: 37, 40
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 387, 97
  size: 32, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 385, 56
  size: 37, 41
  orig: 455, 456
  offset: 154, 181
  index: -1
handFEx0002
  rotate: false
  xy: 462, 212
  size: 36, 45
  orig: 455, 456
  offset: 156, 177
  index: -1
handFEx0003
  rotate: false
  xy: 309, 4
  size: 40, 35
  orig: 455, 456
  offset: 156, 194
  index: -1
handFEx0004
  rotate: false
  xy: 315, 81
  size: 39, 47
  orig: 455, 456
  offset: 222, 176
  index: -1
handF_back
  rotate: false
  xy: 197, 364
  size: 33, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 466, 164
  size: 34, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 231, 197
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 158, 173
  size: 82, 69
  orig: 455, 456
  offset: 161, 264
  index: -1
headB_back
  rotate: false
  xy: 204, 420
  size: 86, 88
  orig: 455, 456
  offset: 166, 256
  index: -1
head_back
  rotate: false
  xy: 106, 319
  size: 87, 89
  orig: 455, 456
  offset: 167, 245
  index: -1
legB
  rotate: false
  xy: 441, 151
  size: 21, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 303, 132
  size: 23, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 4, 6
  size: 26, 49
  orig: 455, 456
  offset: 175, 125
  index: -1
legF_back
  rotate: true
  xy: 388, 133
  size: 23, 49
  orig: 455, 456
  offset: 177, 125
  index: -1
shadow
  rotate: false
  xy: 234, 128
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 396, 326
  size: 78, 46
  orig: 455, 456
  offset: 171, 174
  index: -1
skirtF_back
  rotate: false
  xy: 209, 269
  size: 77, 45
  orig: 455, 456
  offset: 169, 172
  index: -1
thighB
  rotate: true
  xy: 460, 289
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 460, 261
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 478, 320
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 227, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 388
  size: 98, 120
  orig: 455, 456
  offset: 277, 186
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 264
  size: 98, 120
  orig: 455, 456
  offset: 277, 186
  index: -1
weaponMain_child0001
  rotate: true
  xy: 106, 259
  size: 56, 99
  orig: 455, 456
  offset: 287, 283
  index: -1
weaponMain_child0002
  rotate: true
  xy: 397, 376
  size: 56, 98
  orig: 455, 456
  offset: 287, 283
  index: -1
weaponMain_child0003
  rotate: true
  xy: 149, 58
  size: 56, 98
  orig: 455, 456
  offset: 287, 283
  index: -1
weaponMain_child0004
  rotate: true
  xy: 294, 381
  size: 56, 99
  orig: 455, 456
  offset: 287, 283
  index: -1
weaponMain_child0005
  rotate: false
  xy: 234, 318
  size: 56, 98
  orig: 455, 456
  offset: 287, 283
  index: -1
weaponMain_child0006
  rotate: true
  xy: 294, 321
  size: 56, 98
  orig: 455, 456
  offset: 287, 283
  index: -1
weapon_UB0001
  rotate: false
  xy: 4, 144
  size: 72, 116
  orig: 455, 456
  offset: 280, 205
  index: -1
weapon_UB0002
  rotate: true
  xy: 251, 63
  size: 61, 60
  orig: 455, 456
  offset: 285, 248
  index: -1
