
118531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 279, 191
  size: 36, 46
  orig: 455, 456
  offset: 209, 213
  index: -1
Ex0002
  rotate: false
  xy: 4, 102
  size: 83, 131
  orig: 455, 456
  offset: 187, 227
  index: -1
Ex0003
  rotate: true
  xy: 4, 237
  size: 128, 95
  orig: 455, 456
  offset: 171, 227
  index: -1
Ex0004
  rotate: true
  xy: 260, 98
  size: 47, 10
  orig: 455, 456
  offset: 201, 225
  index: -1
Ex0005
  rotate: false
  xy: 488, 374
  size: 19, 24
  orig: 455, 456
  offset: 218, 225
  index: -1
Ex0006
  rotate: false
  xy: 117, 104
  size: 39, 48
  orig: 455, 456
  offset: 207, 209
  index: -1
Ex0008
  rotate: false
  xy: 117, 104
  size: 39, 48
  orig: 455, 456
  offset: 207, 209
  index: -1
Ex0007
  rotate: true
  xy: 160, 104
  size: 48, 38
  orig: 455, 456
  offset: 208, 217
  index: -1
Ex0009
  rotate: true
  xy: 160, 104
  size: 48, 38
  orig: 455, 456
  offset: 208, 217
  index: -1
Ex0010
  rotate: false
  xy: 146, 8
  size: 55, 17
  orig: 455, 456
  offset: 197, 217
  index: -1
Ex0011
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 507, 507
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 231, 277
  size: 61, 28
  orig: 455, 456
  offset: 193, 291
  index: -1
armB
  rotate: false
  xy: 333, 226
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: true
  xy: 406, 235
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: true
  xy: 359, 301
  size: 27, 43
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 406, 301
  size: 27, 43
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 146, 29
  size: 51, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: false
  xy: 91, 156
  size: 66, 77
  orig: 455, 456
  offset: 186, 184
  index: -1
faceAnger
  rotate: false
  xy: 162, 237
  size: 55, 39
  orig: 455, 456
  offset: 188, 253
  index: -1
faceBlink
  rotate: false
  xy: 103, 237
  size: 55, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceDead
  rotate: false
  xy: 300, 309
  size: 55, 34
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0001
  rotate: false
  xy: 161, 192
  size: 55, 41
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0002
  rotate: false
  xy: 221, 233
  size: 55, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0003
  rotate: false
  xy: 220, 189
  size: 55, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0004
  rotate: false
  xy: 202, 105
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 300, 347
  size: 55, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceLook
  rotate: true
  xy: 359, 332
  size: 55, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 296, 265
  size: 55, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 210, 149
  size: 55, 36
  orig: 455, 456
  offset: 188, 251
  index: -1
hairB
  rotate: false
  xy: 4, 369
  size: 103, 139
  orig: 455, 456
  offset: 146, 191
  index: -1
hairB_back
  rotate: false
  xy: 111, 380
  size: 93, 128
  orig: 455, 456
  offset: 178, 190
  index: -1
hairF
  rotate: true
  xy: 77, 16
  size: 82, 65
  orig: 455, 456
  offset: 168, 259
  index: -1
hairSideB
  rotate: true
  xy: 111, 351
  size: 25, 68
  orig: 455, 456
  offset: 226, 226
  index: -1
hairSideF
  rotate: true
  xy: 303, 391
  size: 33, 85
  orig: 455, 456
  offset: 173, 222
  index: -1
handB
  rotate: true
  xy: 363, 232
  size: 32, 39
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 459, 402
  size: 28, 44
  orig: 455, 456
  offset: 224, 179
  index: -1
handB_back
  rotate: true
  xy: 408, 265
  size: 32, 41
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 403, 364
  size: 35, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 448, 333
  size: 30, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 403, 332
  size: 28, 41
  orig: 455, 456
  offset: 161, 180
  index: -1
handF_back
  rotate: true
  xy: 442, 367
  size: 31, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 161, 156
  size: 32, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 103, 281
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 4, 4
  size: 94, 69
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: true
  xy: 173, 280
  size: 67, 54
  orig: 455, 456
  offset: 185, 275
  index: -1
head_back
  rotate: false
  xy: 208, 403
  size: 91, 105
  orig: 455, 456
  offset: 162, 227
  index: -1
legB
  rotate: true
  xy: 183, 355
  size: 19, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 279, 169
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 406, 408
  size: 22, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
legF_back
  rotate: false
  xy: 91, 102
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 231, 309
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 303, 428
  size: 99, 80
  orig: 455, 456
  offset: 162, 147
  index: -1
skirtF_back
  rotate: false
  xy: 406, 434
  size: 97, 74
  orig: 455, 456
  offset: 161, 145
  index: -1
thighB
  rotate: false
  xy: 453, 283
  size: 27, 46
  orig: 455, 456
  offset: 211, 163
  index: -1
thighB_back
  rotate: false
  xy: 484, 281
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 280, 231
  size: 30, 49
  orig: 455, 456
  offset: 182, 161
  index: -1
thighF_back
  rotate: true
  xy: 355, 268
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: true
  xy: 208, 378
  size: 21, 85
  orig: 455, 456
  offset: 297, 206
  index: -1
weaponMainEx0001
  rotate: false
  xy: 329, 192
  size: 22, 30
  orig: 455, 456
  offset: 297, 222
  index: -1
