
118611.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 178, 262
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 388, 324
  size: 108, 85
  orig: 455, 456
  offset: 174, 226
  index: -1
Ex0003
  rotate: false
  xy: 356, 133
  size: 17, 19
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0004
  rotate: true
  xy: 473, 64
  size: 18, 25
  orig: 455, 456
  offset: 214, 226
  index: -1
Ex0005
  rotate: false
  xy: 361, 53
  size: 24, 24
  orig: 455, 456
  offset: 203, 281
  index: -1
Ex0006
  rotate: false
  xy: 114, 167
  size: 65, 65
  orig: 455, 456
  offset: 195, 196
  index: -1
acce01
  rotate: true
  xy: 114, 236
  size: 118, 60
  orig: 455, 456
  offset: 150, 278
  index: -1
armB
  rotate: false
  xy: 254, 8
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 254, 8
  size: 26, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 332, 40
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 332, 40
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 323, 199
  size: 50, 71
  orig: 455, 456
  offset: 185, 190
  index: -1
body2
  rotate: false
  xy: 253, 208
  size: 66, 66
  orig: 455, 456
  offset: 185, 196
  index: -1
body_back
  rotate: true
  xy: 93, 41
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 183, 143
  size: 58, 42
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 428, 155
  size: 49, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 428, 115
  size: 49, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 174, 96
  size: 58, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0002
  rotate: false
  xy: 377, 127
  size: 47, 37
  orig: 455, 456
  offset: 191, 256
  index: -1
faceEx0003
  rotate: true
  xy: 169, 41
  size: 49, 35
  orig: 455, 456
  offset: 190, 256
  index: -1
faceEx0004
  rotate: false
  xy: 426, 69
  size: 43, 42
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0005
  rotate: false
  xy: 233, 47
  size: 47, 41
  orig: 455, 456
  offset: 191, 252
  index: -1
faceJoy
  rotate: false
  xy: 377, 168
  size: 47, 42
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: false
  xy: 253, 165
  size: 58, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 315, 156
  size: 58, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 284, 37
  size: 44, 40
  orig: 455, 456
  offset: 194, 250
  index: -1
hairB
  rotate: false
  xy: 4, 358
  size: 130, 150
  orig: 455, 456
  offset: 137, 165
  index: -1
hairB_back
  rotate: false
  xy: 4, 186
  size: 106, 168
  orig: 455, 456
  offset: 171, 156
  index: -1
hairF
  rotate: false
  xy: 93, 94
  size: 77, 69
  orig: 455, 456
  offset: 175, 248
  index: -1
handB
  rotate: false
  xy: 429, 24
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handBEx0001
  rotate: true
  xy: 245, 125
  size: 36, 52
  orig: 455, 456
  offset: 226, 172
  index: -1
handBEx0002
  rotate: true
  xy: 389, 56
  size: 19, 29
  orig: 455, 456
  offset: 220, 207
  index: -1
handB_back
  rotate: true
  xy: 336, 4
  size: 32, 41
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_back
  rotate: true
  xy: 345, 81
  size: 36, 42
  orig: 455, 456
  offset: 224, 182
  index: -1
handB_open_room
  rotate: true
  xy: 208, 4
  size: 34, 42
  orig: 455, 456
  offset: 226, 182
  index: -1
handF
  rotate: false
  xy: 391, 79
  size: 31, 44
  orig: 455, 456
  offset: 158, 178
  index: -1
handFEx0001
  rotate: true
  xy: 291, 81
  size: 36, 50
  orig: 455, 456
  offset: 153, 172
  index: -1
handF_back
  rotate: true
  xy: 157, 5
  size: 32, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_open_back
  rotate: true
  xy: 53, 4
  size: 33, 44
  orig: 455, 456
  offset: 156, 178
  index: -1
handF_open_room
  rotate: true
  xy: 4, 4
  size: 33, 45
  orig: 455, 456
  offset: 156, 177
  index: -1
head
  rotate: true
  xy: 183, 189
  size: 74, 66
  orig: 455, 456
  offset: 167, 246
  index: -1
headB
  rotate: true
  xy: 243, 278
  size: 86, 81
  orig: 455, 456
  offset: 160, 252
  index: -1
headB_back
  rotate: true
  xy: 178, 267
  size: 96, 61
  orig: 455, 456
  offset: 152, 279
  index: -1
head_back
  rotate: false
  xy: 388, 413
  size: 104, 95
  orig: 455, 456
  offset: 156, 245
  index: -1
legB
  rotate: false
  xy: 381, 4
  size: 21, 45
  orig: 455, 456
  offset: 216, 132
  index: -1
legB_back
  rotate: false
  xy: 406, 7
  size: 19, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 208, 42
  size: 21, 50
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: false
  xy: 481, 142
  size: 22, 52
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 377, 214
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 328, 274
  size: 91, 43
  orig: 455, 456
  offset: 167, 173
  index: -1
skirtF_back
  rotate: true
  xy: 446, 198
  size: 81, 43
  orig: 455, 456
  offset: 172, 172
  index: -1
thighB
  rotate: true
  xy: 236, 92
  size: 29, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 284, 8
  size: 25, 48
  orig: 455, 456
  offset: 211, 159
  index: -1
thighF
  rotate: true
  xy: 101, 5
  size: 32, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 301, 121
  size: 31, 51
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 481, 114
  size: 24, 24
  orig: 455, 456
  offset: 296, 216
  index: -1
weaponMainEx0002
  rotate: false
  xy: 473, 86
  size: 24, 24
  orig: 455, 456
  offset: 296, 216
  index: -1
weaponMainEx0003
  rotate: true
  xy: 375, 283
  size: 37, 106
  orig: 455, 456
  offset: 300, 172
  index: -1
wingB
  rotate: false
  xy: 312, 369
  size: 72, 139
  orig: 455, 456
  offset: 209, 175
  index: -1
wingB_back
  rotate: false
  xy: 230, 368
  size: 78, 140
  orig: 455, 456
  offset: 222, 184
  index: -1
wingF
  rotate: false
  xy: 138, 367
  size: 88, 141
  orig: 455, 456
  offset: 118, 171
  index: -1
wingF_back
  rotate: false
  xy: 4, 41
  size: 85, 141
  orig: 455, 456
  offset: 133, 176
  index: -1
