
119131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 116, 67
  size: 60, 60
  orig: 455, 456
  offset: 195, 216
  index: -1
Ex0002
  rotate: false
  xy: 4, 75
  size: 108, 198
  orig: 455, 456
  offset: 155, 128
  index: -1
Ex0003
  rotate: false
  xy: 4, 277
  size: 128, 231
  orig: 455, 456
  offset: 188, 123
  index: -1
Ex0004
  rotate: true
  xy: 460, 12
  size: 24, 20
  orig: 455, 456
  offset: 211, 224
  index: -1
Ex0005
  rotate: false
  xy: 471, 471
  size: 37, 37
  orig: 455, 456
  offset: 212, 217
  index: -1
Ex0006
  rotate: true
  xy: 471, 450
  size: 17, 28
  orig: 455, 456
  offset: 215, 219
  index: -1
Ex0007
  rotate: false
  xy: 291, 206
  size: 11, 17
  orig: 455, 456
  offset: 224, 223
  index: -1
Ex0008
  rotate: false
  xy: 436, 40
  size: 26, 23
  orig: 455, 456
  offset: 215, 218
  index: -1
Ex0009
  rotate: false
  xy: 430, 13
  size: 26, 23
  orig: 455, 456
  offset: 215, 218
  index: -1
Ex0010
  rotate: true
  xy: 442, 118
  size: 26, 23
  orig: 455, 456
  offset: 215, 218
  index: -1
Ex0011
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 308, 29
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 315, 368
  size: 54, 28
  orig: 455, 456
  offset: 186, 291
  index: -1
acce02
  rotate: false
  xy: 436, 67
  size: 28, 29
  orig: 455, 456
  offset: 157, 313
  index: -1
armB
  rotate: true
  xy: 360, 147
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 398, 194
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 398, 232
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 401, 8
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 179, 14
  size: 48, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 103, 14
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 259, 145
  size: 57, 44
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: true
  xy: 307, 172
  size: 51, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: true
  xy: 316, 92
  size: 49, 45
  orig: 455, 456
  offset: 190, 248
  index: -1
faceEx0001
  rotate: false
  xy: 253, 34
  size: 56, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0002
  rotate: false
  xy: 303, 275
  size: 51, 44
  orig: 455, 456
  offset: 190, 250
  index: -1
faceJoy
  rotate: false
  xy: 291, 227
  size: 51, 44
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 315, 323
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceNormal
  rotate: false
  xy: 375, 326
  size: 56, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
facePain
  rotate: false
  xy: 346, 227
  size: 48, 44
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: false
  xy: 223, 275
  size: 76, 72
  orig: 455, 456
  offset: 176, 253
  index: -1
hairSideB
  rotate: false
  xy: 74, 4
  size: 25, 67
  orig: 455, 456
  offset: 225, 223
  index: -1
hairSideF
  rotate: false
  xy: 466, 355
  size: 42, 91
  orig: 455, 456
  offset: 171, 217
  index: -1
hairTwinB
  rotate: true
  xy: 230, 400
  size: 53, 139
  orig: 455, 456
  offset: 220, 198
  index: -1
hairTwinB_back
  rotate: false
  xy: 167, 152
  size: 51, 135
  orig: 455, 456
  offset: 225, 201
  index: -1
hairTwinF
  rotate: true
  xy: 230, 457
  size: 51, 143
  orig: 455, 456
  offset: 130, 192
  index: -1
hairTwinF_back
  rotate: false
  xy: 116, 131
  size: 47, 142
  orig: 455, 456
  offset: 150, 193
  index: -1
handB
  rotate: false
  xy: 313, 4
  size: 36, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: false
  xy: 352, 176
  size: 40, 47
  orig: 455, 456
  offset: 219, 178
  index: -1
handBEx0002
  rotate: true
  xy: 407, 100
  size: 44, 31
  orig: 455, 456
  offset: 212, 193
  index: -1
handBEx0003
  rotate: false
  xy: 358, 275
  size: 42, 44
  orig: 455, 456
  offset: 215, 183
  index: -1
handB_back
  rotate: true
  xy: 465, 244
  size: 36, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: true
  xy: 465, 202
  size: 38, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: false
  xy: 367, 48
  size: 42, 44
  orig: 455, 456
  offset: 150, 179
  index: -1
handFEx0002
  rotate: true
  xy: 353, 8
  size: 36, 44
  orig: 455, 456
  offset: 154, 185
  index: -1
handFEx0003
  rotate: false
  xy: 365, 96
  size: 38, 47
  orig: 455, 456
  offset: 154, 176
  index: -1
handFEx0004
  rotate: true
  xy: 316, 49
  size: 39, 47
  orig: 455, 456
  offset: 153, 178
  index: -1
handF_back
  rotate: true
  xy: 398, 148
  size: 42, 44
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_open_room
  rotate: false
  xy: 466, 306
  size: 42, 45
  orig: 455, 456
  offset: 150, 178
  index: -1
head
  rotate: true
  xy: 4, 4
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 136, 291
  size: 83, 93
  orig: 455, 456
  offset: 161, 251
  index: -1
headB_back
  rotate: true
  xy: 180, 66
  size: 82, 68
  orig: 455, 456
  offset: 169, 277
  index: -1
head_back
  rotate: false
  xy: 136, 388
  size: 90, 120
  orig: 455, 456
  offset: 164, 226
  index: -1
hipF
  rotate: false
  xy: 307, 145
  size: 49, 23
  orig: 455, 456
  offset: 187, 187
  index: -1
legB
  rotate: false
  xy: 413, 51
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 465, 284
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 253, 9
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 404, 272
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 222, 206
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 377, 450
  size: 90, 58
  orig: 455, 456
  offset: 157, 146
  index: -1
skirtF
  rotate: false
  xy: 230, 351
  size: 81, 45
  orig: 455, 456
  offset: 168, 173
  index: -1
skirtF_back
  rotate: false
  xy: 373, 371
  size: 89, 75
  orig: 455, 456
  offset: 173, 143
  index: -1
thighB
  rotate: false
  xy: 429, 266
  size: 32, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 435, 320
  size: 27, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 427, 210
  size: 34, 52
  orig: 455, 456
  offset: 178, 158
  index: -1
thighF_back
  rotate: false
  xy: 222, 152
  size: 33, 50
  orig: 455, 456
  offset: 178, 157
  index: -1
weaponMain
  rotate: false
  xy: 252, 81
  size: 60, 60
  orig: 455, 456
  offset: 257, 237
  index: -1
