
119231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 129, 357
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 129, 362
  size: 125, 146
  orig: 455, 456
  offset: 141, 224
  index: -1
armB
  rotate: false
  xy: 325, 294
  size: 33, 42
  orig: 455, 456
  offset: 210, 206
  index: -1
armB_back
  rotate: true
  xy: 258, 280
  size: 33, 42
  orig: 455, 456
  offset: 210, 206
  index: -1
armF
  rotate: false
  xy: 201, 160
  size: 33, 41
  orig: 455, 456
  offset: 169, 205
  index: -1
armF_back
  rotate: false
  xy: 238, 160
  size: 33, 41
  orig: 455, 456
  offset: 169, 205
  index: -1
body
  rotate: false
  xy: 367, 369
  size: 53, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
body_back
  rotate: false
  xy: 146, 206
  size: 61, 70
  orig: 455, 456
  offset: 173, 190
  index: -1
faceAnger
  rotate: false
  xy: 146, 160
  size: 51, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceBlink
  rotate: true
  xy: 208, 54
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 59, 4
  size: 48, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 211, 205
  size: 43, 42
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0002
  rotate: true
  xy: 164, 54
  size: 48, 40
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0003
  rotate: false
  xy: 4, 4
  size: 51, 40
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0004
  rotate: true
  xy: 160, 4
  size: 46, 42
  orig: 455, 456
  offset: 194, 250
  index: -1
faceJoy
  rotate: true
  xy: 170, 106
  size: 50, 42
  orig: 455, 456
  offset: 189, 250
  index: -1
faceLook
  rotate: true
  xy: 251, 53
  size: 51, 38
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: true
  xy: 211, 251
  size: 51, 39
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: true
  xy: 121, 54
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: false
  xy: 4, 48
  size: 64, 98
  orig: 455, 456
  offset: 179, 220
  index: -1
hairSideB
  rotate: true
  xy: 71, 163
  size: 18, 65
  orig: 455, 456
  offset: 230, 227
  index: -1
hairSideB_back
  rotate: true
  xy: 258, 317
  size: 19, 63
  orig: 455, 456
  offset: 219, 230
  index: -1
handB
  rotate: true
  xy: 362, 289
  size: 42, 44
  orig: 455, 456
  offset: 216, 184
  index: -1
handBEx0001
  rotate: false
  xy: 72, 108
  size: 45, 51
  orig: 455, 456
  offset: 214, 183
  index: -1
handB_back
  rotate: false
  xy: 234, 4
  size: 42, 45
  orig: 455, 456
  offset: 216, 183
  index: -1
handB_open_room
  rotate: false
  xy: 111, 4
  size: 45, 46
  orig: 455, 456
  offset: 216, 182
  index: -1
handF
  rotate: false
  xy: 121, 107
  size: 45, 49
  orig: 455, 456
  offset: 152, 179
  index: -1
handF_back
  rotate: false
  xy: 72, 54
  size: 45, 50
  orig: 455, 456
  offset: 152, 178
  index: -1
handF_open_room
  rotate: false
  xy: 209, 306
  size: 45, 52
  orig: 455, 456
  offset: 152, 176
  index: -1
head
  rotate: false
  xy: 71, 185
  size: 71, 77
  orig: 455, 456
  offset: 177, 247
  index: -1
headB
  rotate: false
  xy: 258, 340
  size: 105, 101
  orig: 455, 456
  offset: 161, 230
  index: -1
head_back
  rotate: false
  xy: 4, 357
  size: 121, 151
  orig: 455, 456
  offset: 148, 222
  index: -1
hipF_back
  rotate: true
  xy: 71, 266
  size: 87, 59
  orig: 455, 456
  offset: 168, 171
  index: -1
skirtF_back
  rotate: true
  xy: 71, 266
  size: 87, 59
  orig: 455, 456
  offset: 168, 171
  index: -1
legB
  rotate: false
  xy: 280, 4
  size: 28, 45
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: true
  xy: 410, 288
  size: 27, 44
  orig: 455, 456
  offset: 212, 130
  index: -1
legF
  rotate: true
  xy: 424, 350
  size: 28, 51
  orig: 455, 456
  offset: 175, 123
  index: -1
legF_back
  rotate: true
  xy: 423, 319
  size: 27, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
shadow
  rotate: false
  xy: 424, 382
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 411, 451
  size: 92, 57
  orig: 455, 456
  offset: 165, 171
  index: -1
thighB
  rotate: false
  xy: 250, 108
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 206, 4
  size: 24, 46
  orig: 455, 456
  offset: 212, 161
  index: -1
thighF
  rotate: true
  xy: 367, 335
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 216, 106
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 150
  size: 63, 203
  orig: 455, 456
  offset: 278, 151
  index: -1
weaponMainEx0001
  rotate: false
  xy: 134, 280
  size: 71, 78
  orig: 455, 456
  offset: 271, 191
  index: -1
weaponMainEx0002
  rotate: true
  xy: 258, 445
  size: 63, 149
  orig: 455, 456
  offset: 278, 205
  index: -1
