
119331.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 393, 106
  size: 29, 32
  orig: 455, 456
  offset: 213, 212
  index: -1
Ex0002
  rotate: true
  xy: 200, 270
  size: 11, 10
  orig: 455, 456
  offset: 222, 223
  index: -1
Ex0003
  rotate: false
  xy: 355, 116
  size: 34, 23
  orig: 455, 456
  offset: 211, 208
  index: -1
Ex0004
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 405, 368
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 177, 64
  size: 40, 61
  orig: 455, 456
  offset: 158, 266
  index: -1
acce04_back
  rotate: true
  xy: 176, 187
  size: 76, 34
  orig: 455, 456
  offset: 171, 217
  index: -1
acce05_back
  rotate: true
  xy: 443, 231
  size: 36, 13
  orig: 455, 456
  offset: 190, 241
  index: -1
armB
  rotate: false
  xy: 355, 143
  size: 34, 36
  orig: 455, 456
  offset: 210, 213
  index: -1
armB_back
  rotate: false
  xy: 414, 232
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 390, 187
  size: 33, 37
  orig: 455, 456
  offset: 168, 211
  index: -1
armF_back
  rotate: true
  xy: 420, 299
  size: 25, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 405, 373
  size: 53, 71
  orig: 455, 456
  offset: 182, 190
  index: -1
body_back
  rotate: true
  xy: 260, 377
  size: 50, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: false
  xy: 159, 17
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceBlink
  rotate: false
  xy: 258, 187
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 259, 134
  size: 49, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0001
  rotate: true
  xy: 256, 229
  size: 53, 42
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0002
  rotate: true
  xy: 200, 285
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0003
  rotate: false
  xy: 260, 331
  size: 57, 42
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0004
  rotate: false
  xy: 321, 324
  size: 57, 40
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0005
  rotate: false
  xy: 247, 286
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 302, 236
  size: 47, 42
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: false
  xy: 308, 282
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 214, 224
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 310, 183
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 105, 367
  size: 95, 94
  orig: 455, 456
  offset: 152, 238
  index: -1
hairB_back
  rotate: true
  xy: 105, 74
  size: 79, 68
  orig: 455, 456
  offset: 181, 238
  index: -1
hairF
  rotate: false
  xy: 75, 16
  size: 80, 54
  orig: 455, 456
  offset: 176, 271
  index: -1
hairSideB
  rotate: false
  xy: 427, 186
  size: 11, 42
  orig: 455, 456
  offset: 233, 245
  index: -1
hairSideF
  rotate: true
  xy: 302, 125
  size: 15, 49
  orig: 455, 456
  offset: 182, 242
  index: -1
handB
  rotate: true
  xy: 214, 187
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 220, 17
  size: 33, 43
  orig: 455, 456
  offset: 225, 182
  index: -1
handBEx0002
  rotate: false
  xy: 382, 317
  size: 34, 47
  orig: 455, 456
  offset: 223, 177
  index: -1
handB_back
  rotate: false
  xy: 353, 183
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 420, 328
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 393, 139
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 302, 144
  size: 35, 49
  orig: 455, 456
  offset: 153, 174
  index: -1
handFEx0002
  rotate: true
  xy: 462, 373
  size: 32, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: true
  xy: 369, 282
  size: 31, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 460, 337
  size: 32, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 4
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 105, 157
  size: 106, 67
  orig: 455, 456
  offset: 147, 266
  index: -1
head_back
  rotate: true
  xy: 105, 267
  size: 96, 91
  orig: 455, 456
  offset: 161, 242
  index: -1
legB
  rotate: false
  xy: 480, 409
  size: 28, 46
  orig: 455, 456
  offset: 211, 130
  index: -1
legB_back
  rotate: true
  xy: 460, 306
  size: 27, 45
  orig: 455, 456
  offset: 213, 130
  index: -1
legF
  rotate: false
  xy: 353, 228
  size: 26, 50
  orig: 455, 456
  offset: 175, 124
  index: -1
legF_back
  rotate: false
  xy: 480, 459
  size: 28, 49
  orig: 455, 456
  offset: 175, 125
  index: -1
shadow
  rotate: false
  xy: 336, 368
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 204, 380
  size: 81, 52
  orig: 455, 456
  offset: 171, 171
  index: -1
skirtF_back
  rotate: true
  xy: 177, 108
  size: 75, 44
  orig: 455, 456
  offset: 174, 174
  index: -1
thighB
  rotate: false
  xy: 383, 228
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 417, 271
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 204, 346
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 225, 133
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: true
  xy: 403, 448
  size: 60, 73
  orig: 455, 456
  offset: 161, 171
  index: -1
weaponCase_back
  rotate: false
  xy: 336, 437
  size: 63, 71
  orig: 455, 456
  offset: 197, 166
  index: -1
weaponMain
  rotate: false
  xy: 4, 293
  size: 97, 215
  orig: 455, 456
  offset: 234, 126
  index: -1
weaponMainEx0001
  rotate: false
  xy: 260, 431
  size: 72, 77
  orig: 455, 456
  offset: 271, 192
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 74
  size: 97, 215
  orig: 455, 456
  offset: 234, 126
  index: -1
weaponSub
  rotate: false
  xy: 105, 465
  size: 151, 43
  orig: 455, 456
  offset: 230, 333
  index: -1
