
119911.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 351, 86
  size: 17, 20
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0002
  rotate: false
  xy: 280, 375
  size: 83, 81
  orig: 455, 456
  offset: 187, 190
  index: -1
Ex0003
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 59, 19
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 194, 43
  size: 50, 47
  orig: 455, 456
  offset: 227, 228
  index: -1
Ex0005
  rotate: false
  xy: 283, 169
  size: 31, 25
  orig: 455, 456
  offset: 226, 208
  index: -1
Ex0006
  rotate: false
  xy: 133, 4
  size: 38, 35
  orig: 455, 456
  offset: 222, 221
  index: -1
Ex0009
  rotate: false
  xy: 367, 383
  size: 77, 73
  orig: 455, 456
  offset: 190, 224
  index: -1
Ex0010
  rotate: false
  xy: 280, 354
  size: 69, 17
  orig: 455, 456
  offset: 193, 224
  index: -1
Ex0011
  rotate: true
  xy: 448, 389
  size: 67, 60
  orig: 455, 456
  offset: 194, 227
  index: -1
Ex0012
  rotate: false
  xy: 367, 361
  size: 69, 18
  orig: 455, 456
  offset: 193, 225
  index: -1
Ex0013
  rotate: false
  xy: 64, 19
  size: 65, 65
  orig: 455, 456
  offset: 195, 195
  index: -1
acce01
  rotate: false
  xy: 388, 460
  size: 94, 48
  orig: 455, 456
  offset: 166, 284
  index: -1
acce04_back
  rotate: true
  xy: 64, 327
  size: 74, 34
  orig: 455, 456
  offset: 170, 219
  index: -1
acce05_back
  rotate: false
  xy: 4, 4
  size: 51, 16
  orig: 455, 456
  offset: 183, 240
  index: -1
armB
  rotate: true
  xy: 175, 4
  size: 35, 37
  orig: 455, 456
  offset: 208, 211
  index: -1
armB_back
  rotate: true
  xy: 418, 112
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: true
  xy: 216, 5
  size: 34, 40
  orig: 455, 456
  offset: 169, 208
  index: -1
armF_back
  rotate: true
  xy: 378, 149
  size: 28, 39
  orig: 455, 456
  offset: 172, 208
  index: -1
body
  rotate: false
  xy: 63, 159
  size: 64, 76
  orig: 455, 456
  offset: 176, 190
  index: -1
body_back
  rotate: false
  xy: 131, 163
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 305, 63
  size: 43, 42
  orig: 455, 456
  offset: 194, 254
  index: -1
faceBlink
  rotate: false
  xy: 184, 204
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 236, 200
  size: 48, 43
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 236, 252
  size: 55, 41
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0002
  rotate: true
  xy: 281, 257
  size: 55, 47
  orig: 455, 456
  offset: 187, 249
  index: -1
faceEx0003
  rotate: false
  xy: 189, 311
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0004
  rotate: true
  xy: 260, 11
  size: 48, 42
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0005
  rotate: false
  xy: 405, 274
  size: 42, 47
  orig: 455, 456
  offset: 196, 250
  index: -1
faceEx0006
  rotate: true
  xy: 283, 198
  size: 55, 44
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0007
  rotate: false
  xy: 378, 224
  size: 44, 46
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0008
  rotate: true
  xy: 378, 181
  size: 39, 44
  orig: 455, 456
  offset: 198, 253
  index: -1
faceJoy
  rotate: true
  xy: 306, 11
  size: 48, 46
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: true
  xy: 203, 107
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: true
  xy: 250, 110
  size: 55, 43
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: true
  xy: 426, 223
  size: 47, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
hairF
  rotate: false
  xy: 102, 239
  size: 78, 68
  orig: 455, 456
  offset: 173, 255
  index: -1
hairSideB
  rotate: false
  xy: 297, 110
  size: 21, 55
  orig: 455, 456
  offset: 229, 234
  index: -1
hairSideF
  rotate: true
  xy: 448, 353
  size: 32, 56
  orig: 455, 456
  offset: 177, 232
  index: -1
hairTwinB
  rotate: true
  xy: 104, 456
  size: 52, 140
  orig: 455, 456
  offset: 231, 173
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 125
  size: 55, 132
  orig: 455, 456
  offset: 233, 180
  index: -1
hairTwinF
  rotate: false
  xy: 4, 261
  size: 56, 140
  orig: 455, 456
  offset: 128, 169
  index: -1
hairTwinF_back
  rotate: true
  xy: 248, 460
  size: 48, 136
  orig: 455, 456
  offset: 137, 173
  index: -1
handB
  rotate: false
  xy: 426, 173
  size: 43, 46
  orig: 455, 456
  offset: 220, 178
  index: -1
handB_back
  rotate: false
  xy: 331, 154
  size: 43, 44
  orig: 455, 456
  offset: 220, 180
  index: -1
handB_open_room
  rotate: false
  xy: 354, 274
  size: 47, 47
  orig: 455, 456
  offset: 220, 177
  index: -1
handF
  rotate: false
  xy: 331, 202
  size: 43, 51
  orig: 455, 456
  offset: 150, 174
  index: -1
handFEx0001
  rotate: true
  xy: 134, 43
  size: 47, 56
  orig: 455, 456
  offset: 146, 169
  index: -1
handF_back
  rotate: true
  xy: 250, 63
  size: 43, 51
  orig: 455, 456
  offset: 150, 174
  index: -1
handF_open_room
  rotate: false
  xy: 184, 251
  size: 48, 56
  orig: 455, 456
  offset: 146, 169
  index: -1
head
  rotate: true
  xy: 64, 88
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 104, 361
  size: 91, 91
  orig: 455, 456
  offset: 161, 254
  index: -1
headB_back
  rotate: true
  xy: 199, 365
  size: 87, 77
  orig: 455, 456
  offset: 172, 263
  index: -1
head_back
  rotate: false
  xy: 4, 405
  size: 96, 103
  orig: 455, 456
  offset: 158, 231
  index: -1
legB
  rotate: true
  xy: 369, 116
  size: 29, 45
  orig: 455, 456
  offset: 210, 131
  index: -1
legB_back
  rotate: true
  xy: 236, 169
  size: 27, 43
  orig: 455, 456
  offset: 213, 131
  index: -1
legF
  rotate: true
  xy: 378, 325
  size: 32, 50
  orig: 455, 456
  offset: 172, 124
  index: -1
legF_back
  rotate: true
  xy: 421, 143
  size: 26, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 134, 94
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 4, 24
  size: 97, 56
  orig: 455, 456
  offset: 167, 173
  index: -1
skirtF_back
  rotate: false
  xy: 102, 311
  size: 83, 46
  orig: 455, 456
  offset: 167, 179
  index: -1
thighB
  rotate: true
  xy: 183, 166
  size: 34, 49
  orig: 455, 456
  offset: 209, 161
  index: -1
thighB_back
  rotate: false
  xy: 241, 311
  size: 34, 50
  orig: 455, 456
  offset: 208, 160
  index: -1
thighF
  rotate: true
  xy: 279, 316
  size: 34, 53
  orig: 455, 456
  offset: 179, 158
  index: -1
thighF_back
  rotate: false
  xy: 64, 269
  size: 34, 54
  orig: 455, 456
  offset: 179, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 486, 470
  size: 10, 38
  orig: 455, 456
  offset: 304, 209
  index: -1
weaponMainEx0003
  rotate: true
  xy: 322, 110
  size: 40, 43
  orig: 455, 456
  offset: 288, 225
  index: -1
weaponSub
  rotate: true
  xy: 332, 257
  size: 55, 18
  orig: 455, 456
  offset: 203, 347
  index: -1
