
120711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 106, 407
  size: 109, 18
  orig: 455, 456
  offset: 124, 219
  index: -1
Ex0002
  rotate: false
  xy: 416, 206
  size: 51, 50
  orig: 455, 456
  offset: 204, 224
  index: -1
Ex0003
  rotate: false
  xy: 112, 112
  size: 53, 43
  orig: 455, 456
  offset: 200, 225
  index: -1
Ex0004
  rotate: true
  xy: 51, 159
  size: 90, 19
  orig: 455, 456
  offset: 171, 220
  index: -1
Ex0005
  rotate: false
  xy: 281, 233
  size: 11, 10
  orig: 455, 456
  offset: 222, 223
  index: -1
Ex0006
  rotate: false
  xy: 293, 118
  size: 23, 23
  orig: 455, 456
  offset: 216, 217
  index: -1
Ex0007
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 201, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 11
  size: 95, 83
  orig: 455, 456
  offset: 163, 271
  index: -1
acce05_back
  rotate: true
  xy: 142, 4
  size: 44, 17
  orig: 455, 456
  offset: 193, 239
  index: -1
armB
  rotate: false
  xy: 169, 115
  size: 28, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: false
  xy: 269, 74
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 241, 23
  size: 29, 39
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: true
  xy: 254, 116
  size: 25, 35
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: true
  xy: 440, 449
  size: 59, 68
  orig: 455, 456
  offset: 175, 192
  index: -1
body_back
  rotate: true
  xy: 375, 260
  size: 51, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 142, 52
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceBlink
  rotate: false
  xy: 459, 168
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 459, 130
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 296, 225
  size: 56, 33
  orig: 455, 456
  offset: 186, 254
  index: -1
faceJoy
  rotate: false
  xy: 452, 307
  size: 56, 37
  orig: 455, 456
  offset: 186, 252
  index: -1
faceLook
  rotate: false
  xy: 356, 222
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 281, 187
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 201, 116
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
hairF
  rotate: false
  xy: 102, 326
  size: 95, 77
  orig: 455, 456
  offset: 167, 251
  index: -1
hairTail
  rotate: true
  xy: 102, 259
  size: 63, 94
  orig: 455, 456
  offset: 143, 252
  index: -1
hairTail_back
  rotate: true
  xy: 200, 247
  size: 57, 92
  orig: 455, 456
  offset: 207, 250
  index: -1
handB
  rotate: true
  xy: 341, 179
  size: 39, 55
  orig: 455, 456
  offset: 217, 171
  index: -1
handBEx0001
  rotate: true
  xy: 163, 7
  size: 41, 46
  orig: 455, 456
  offset: 221, 182
  index: -1
handBEx0002
  rotate: true
  xy: 452, 348
  size: 52, 56
  orig: 455, 456
  offset: 207, 171
  index: -1
handB_back
  rotate: false
  xy: 471, 218
  size: 37, 48
  orig: 455, 456
  offset: 221, 180
  index: -1
handB_open_room
  rotate: true
  xy: 400, 160
  size: 42, 55
  orig: 455, 456
  offset: 217, 171
  index: -1
handF
  rotate: true
  xy: 51, 110
  size: 45, 57
  orig: 455, 456
  offset: 145, 168
  index: -1
handFEx0001
  rotate: true
  xy: 213, 154
  size: 38, 55
  orig: 455, 456
  offset: 154, 171
  index: -1
handFEx0002
  rotate: false
  xy: 331, 121
  size: 54, 54
  orig: 455, 456
  offset: 150, 171
  index: -1
handF_back
  rotate: true
  xy: 272, 145
  size: 38, 55
  orig: 455, 456
  offset: 154, 171
  index: -1
handF_open_room
  rotate: false
  xy: 389, 106
  size: 54, 50
  orig: 455, 456
  offset: 136, 175
  index: -1
head
  rotate: false
  xy: 379, 315
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 340, 420
  size: 96, 88
  orig: 455, 456
  offset: 157, 248
  index: -1
head_back
  rotate: false
  xy: 4, 408
  size: 98, 100
  orig: 455, 456
  offset: 155, 249
  index: -1
legB
  rotate: false
  xy: 213, 65
  size: 24, 47
  orig: 455, 456
  offset: 213, 128
  index: -1
legB_back
  rotate: false
  xy: 241, 66
  size: 24, 46
  orig: 455, 456
  offset: 216, 129
  index: -1
legF
  rotate: true
  xy: 97, 159
  size: 27, 53
  orig: 455, 456
  offset: 174, 121
  index: -1
legF_back
  rotate: true
  xy: 447, 99
  size: 27, 52
  orig: 455, 456
  offset: 174, 122
  index: -1
shadow
  rotate: false
  xy: 97, 190
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: false
  xy: 451, 270
  size: 57, 33
  orig: 455, 456
  offset: 186, 196
  index: -1
shoulderF_back
  rotate: false
  xy: 441, 404
  size: 67, 41
  orig: 455, 456
  offset: 177, 194
  index: -1
skirtF
  rotate: true
  xy: 91, 24
  size: 82, 47
  orig: 455, 456
  offset: 168, 170
  index: -1
skirtF_back
  rotate: false
  xy: 201, 308
  size: 92, 77
  orig: 455, 456
  offset: 173, 141
  index: -1
tail
  rotate: false
  xy: 297, 320
  size: 78, 57
  orig: 455, 456
  offset: 132, 168
  index: -1
thighB
  rotate: true
  xy: 154, 159
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 213, 14
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 166, 203
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 180, 52
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: false
  xy: 297, 262
  size: 74, 54
  orig: 455, 456
  offset: 172, 164
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 106, 429
  size: 111, 79
  orig: 455, 456
  offset: 172, 164
  index: -1
weaponCase_back
  rotate: false
  xy: 200, 196
  size: 77, 47
  orig: 455, 456
  offset: 182, 168
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 221, 439
  size: 115, 69
  orig: 455, 456
  offset: 144, 168
  index: -1
weaponMain
  rotate: false
  xy: 4, 253
  size: 47, 151
  orig: 455, 456
  offset: 289, 175
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 110
  size: 43, 139
  orig: 455, 456
  offset: 293, 175
  index: -1
weaponMainEx0005
  rotate: false
  xy: 55, 272
  size: 43, 132
  orig: 455, 456
  offset: 293, 175
  index: -1
weaponSub
  rotate: true
  xy: 74, 159
  size: 84, 19
  orig: 455, 456
  offset: 223, 349
  index: -1
wing
  rotate: false
  xy: 221, 389
  size: 108, 46
  orig: 455, 456
  offset: 146, 210
  index: -1
wingEx0001
  rotate: false
  xy: 221, 389
  size: 108, 46
  orig: 455, 456
  offset: 146, 210
  index: -1
wing_back
  rotate: false
  xy: 333, 381
  size: 104, 35
  orig: 455, 456
  offset: 161, 224
  index: -1
