
120831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 253, 171
  size: 36, 64
  orig: 455, 456
  offset: 217, 199
  index: -1
Ex0002
  rotate: false
  xy: 75, 65
  size: 59, 77
  orig: 455, 456
  offset: 197, 197
  index: -1
Ex0003
  rotate: false
  xy: 440, 271
  size: 40, 40
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0004
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 328, 465
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: true
  xy: 272, 116
  size: 51, 48
  orig: 455, 456
  offset: 189, 201
  index: -1
armB
  rotate: false
  xy: 232, 67
  size: 36, 41
  orig: 455, 456
  offset: 205, 208
  index: -1
armB_back
  rotate: false
  xy: 478, 355
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 442, 315
  size: 31, 41
  orig: 455, 456
  offset: 169, 206
  index: -1
armF_back
  rotate: true
  xy: 183, 4
  size: 32, 41
  orig: 455, 456
  offset: 171, 208
  index: -1
body
  rotate: true
  xy: 253, 211
  size: 62, 71
  orig: 455, 456
  offset: 173, 189
  index: -1
body_back
  rotate: true
  xy: 108, 196
  size: 52, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 141, 23
  size: 53, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 425, 199
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 272, 78
  size: 48, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 369, 238
  size: 50, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0002
  rotate: true
  xy: 232, 112
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: false
  xy: 328, 321
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0004
  rotate: false
  xy: 385, 320
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0005
  rotate: false
  xy: 383, 280
  size: 53, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 230, 26
  size: 47, 37
  orig: 455, 456
  offset: 191, 252
  index: -1
faceLook
  rotate: false
  xy: 326, 280
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: true
  xy: 328, 223
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: true
  xy: 281, 26
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
hairF
  rotate: false
  xy: 404, 360
  size: 70, 80
  orig: 455, 456
  offset: 184, 241
  index: -1
hairSideB
  rotate: true
  xy: 369, 222
  size: 12, 52
  orig: 455, 456
  offset: 233, 231
  index: -1
handB
  rotate: true
  xy: 75, 23
  size: 38, 62
  orig: 455, 456
  offset: 218, 162
  index: -1
handB_back
  rotate: false
  xy: 183, 40
  size: 43, 59
  orig: 455, 456
  offset: 219, 169
  index: -1
handB_open_room
  rotate: false
  xy: 138, 80
  size: 41, 62
  orig: 455, 456
  offset: 218, 162
  index: -1
handF
  rotate: false
  xy: 183, 103
  size: 45, 62
  orig: 455, 456
  offset: 145, 162
  index: -1
handF_back
  rotate: true
  xy: 184, 238
  size: 39, 65
  orig: 455, 456
  offset: 158, 161
  index: -1
handF_open_room
  rotate: true
  xy: 100, 146
  size: 46, 62
  orig: 455, 456
  offset: 144, 162
  index: -1
head
  rotate: true
  xy: 184, 281
  size: 82, 66
  orig: 455, 456
  offset: 157, 247
  index: -1
headB
  rotate: false
  xy: 4, 244
  size: 100, 96
  orig: 455, 456
  offset: 157, 237
  index: -1
headB_back
  rotate: false
  xy: 4, 146
  size: 92, 94
  orig: 455, 456
  offset: 164, 234
  index: -1
head_back
  rotate: false
  xy: 161, 367
  size: 92, 99
  orig: 455, 456
  offset: 162, 235
  index: -1
legB
  rotate: false
  xy: 477, 166
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 228, 4
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: false
  xy: 477, 216
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 320, 25
  size: 20, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
shadow
  rotate: false
  xy: 184, 169
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: true
  xy: 254, 277
  size: 75, 68
  orig: 455, 456
  offset: 175, 173
  index: -1
skirtF
  rotate: false
  xy: 328, 361
  size: 72, 79
  orig: 455, 456
  offset: 172, 138
  index: -1
skirtF_back
  rotate: false
  xy: 108, 252
  size: 72, 88
  orig: 455, 456
  offset: 175, 140
  index: -1
thighB
  rotate: true
  xy: 423, 240
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 4, 4
  size: 24, 44
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: false
  xy: 478, 397
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 459, 453
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 32
  size: 110, 67
  orig: 455, 456
  offset: 131, 148
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 428
  size: 153, 80
  orig: 455, 456
  offset: 131, 148
  index: -1
weaponCase_back
  rotate: true
  xy: 257, 356
  size: 110, 67
  orig: 455, 456
  offset: 174, 144
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 344
  size: 153, 80
  orig: 455, 456
  offset: 131, 144
  index: -1
weaponMain
  rotate: true
  xy: 333, 486
  size: 22, 162
  orig: 455, 456
  offset: 294, 199
  index: -1
weaponMainEx0005
  rotate: true
  xy: 161, 470
  size: 38, 168
  orig: 455, 456
  offset: 292, 199
  index: -1
weaponSub
  rotate: false
  xy: 333, 444
  size: 122, 38
  orig: 455, 456
  offset: 224, 337
  index: -1
