
120931.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 274, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 201, 142
  size: 37, 34
  orig: 455, 456
  offset: 221, 222
  index: -1
Ex0003
  rotate: false
  xy: 354, 29
  size: 14, 14
  orig: 455, 456
  offset: 227, 227
  index: -1
Ex0004
  rotate: true
  xy: 331, 8
  size: 31, 19
  orig: 455, 456
  offset: 213, 219
  index: -1
Ex0005
  rotate: false
  xy: 285, 139
  size: 55, 37
  orig: 455, 456
  offset: 227, 228
  index: -1
acce01
  rotate: false
  xy: 108, 293
  size: 137, 102
  orig: 455, 456
  offset: 129, 258
  index: -1
acce02
  rotate: false
  xy: 328, 97
  size: 31, 38
  orig: 455, 456
  offset: 235, 283
  index: -1
acce03
  rotate: true
  xy: 4, 196
  size: 150, 100
  orig: 455, 456
  offset: 119, 151
  index: -1
acce04_back
  rotate: false
  xy: 108, 399
  size: 140, 109
  orig: 455, 456
  offset: 153, 140
  index: -1
armB
  rotate: false
  xy: 252, 365
  size: 29, 42
  orig: 455, 456
  offset: 211, 208
  index: -1
armB_back
  rotate: true
  xy: 122, 4
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 344, 139
  size: 32, 45
  orig: 455, 456
  offset: 169, 206
  index: -1
armF_back
  rotate: false
  xy: 363, 97
  size: 26, 38
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 458, 437
  size: 50, 71
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: true
  xy: 249, 293
  size: 54, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: true
  xy: 410, 284
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 184, 37
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0005
  rotate: false
  xy: 184, 37
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 242, 148
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 276, 96
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: true
  xy: 410, 222
  size: 58, 42
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0003
  rotate: false
  xy: 455, 161
  size: 53, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0004
  rotate: true
  xy: 78, 21
  size: 58, 40
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0006
  rotate: false
  xy: 285, 180
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0007
  rotate: true
  xy: 102, 134
  size: 58, 37
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: true
  xy: 149, 80
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 122, 37
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 192, 80
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: true
  xy: 236, 33
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
hairF
  rotate: false
  xy: 359, 346
  size: 80, 80
  orig: 455, 456
  offset: 176, 250
  index: -1
hairSideF
  rotate: false
  xy: 4, 6
  size: 70, 73
  orig: 455, 456
  offset: 149, 207
  index: -1
handB
  rotate: false
  xy: 456, 228
  size: 48, 54
  orig: 455, 456
  offset: 208, 172
  index: -1
handBEx0001
  rotate: true
  xy: 355, 185
  size: 41, 51
  orig: 455, 456
  offset: 218, 183
  index: -1
handB_back
  rotate: false
  xy: 279, 43
  size: 37, 49
  orig: 455, 456
  offset: 221, 179
  index: -1
handB_open_room
  rotate: false
  xy: 355, 288
  size: 51, 54
  orig: 455, 456
  offset: 208, 172
  index: -1
handF
  rotate: true
  xy: 355, 230
  size: 54, 51
  orig: 455, 456
  offset: 136, 174
  index: -1
handFEx0001
  rotate: false
  xy: 235, 85
  size: 37, 53
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_back
  rotate: true
  xy: 452, 320
  size: 37, 56
  orig: 455, 456
  offset: 155, 170
  index: -1
handF_open_room
  rotate: false
  xy: 143, 142
  size: 54, 51
  orig: 455, 456
  offset: 136, 174
  index: -1
head
  rotate: true
  xy: 285, 221
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 108, 197
  size: 93, 92
  orig: 455, 456
  offset: 157, 244
  index: -1
headB_back
  rotate: false
  xy: 252, 411
  size: 103, 97
  orig: 455, 456
  offset: 153, 264
  index: -1
head_back
  rotate: true
  xy: 4, 83
  size: 109, 94
  orig: 455, 456
  offset: 160, 243
  index: -1
legB
  rotate: false
  xy: 354, 47
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 378, 47
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 456, 203
  size: 21, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
legF_back
  rotate: true
  xy: 218, 8
  size: 21, 52
  orig: 455, 456
  offset: 179, 122
  index: -1
shadow
  rotate: false
  xy: 443, 361
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: true
  xy: 325, 293
  size: 54, 26
  orig: 455, 456
  offset: 183, 205
  index: -1
skirtB
  rotate: false
  xy: 285, 351
  size: 70, 56
  orig: 455, 456
  offset: 170, 152
  index: -1
skirtB_back
  rotate: true
  xy: 102, 86
  size: 44, 43
  orig: 455, 456
  offset: 225, 154
  index: -1
skirtF
  rotate: false
  xy: 359, 430
  size: 95, 78
  orig: 455, 456
  offset: 160, 141
  index: -1
skirtF_back
  rotate: true
  xy: 205, 200
  size: 89, 76
  orig: 455, 456
  offset: 167, 139
  index: -1
thighB
  rotate: true
  xy: 164, 6
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 279, 15
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 452, 286
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 320, 43
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 350
  size: 100, 158
  orig: 455, 456
  offset: 258, 200
  index: -1
weaponMainEx0001
  rotate: false
  xy: 410, 175
  size: 41, 43
  orig: 455, 456
  offset: 287, 217
  index: -1
