
121031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 341, 415
  size: 142, 93
  orig: 455, 456
  offset: 181, 229
  index: -1
Ex0002
  rotate: false
  xy: 96, 240
  size: 125, 95
  orig: 455, 456
  offset: 181, 218
  index: -1
Ex0003
  rotate: false
  xy: 341, 327
  size: 149, 84
  orig: 455, 456
  offset: 168, 213
  index: -1
Ex0004
  rotate: false
  xy: 4, 7
  size: 7, 7
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0005
  rotate: true
  xy: 487, 415
  size: 12, 18
  orig: 455, 456
  offset: 227, 225
  index: -1
Ex0006
  rotate: false
  xy: 416, 20
  size: 15, 24
  orig: 455, 456
  offset: 224, 225
  index: -1
Ex0007
  rotate: false
  xy: 395, 17
  size: 17, 25
  orig: 455, 456
  offset: 225, 229
  index: -1
Ex0008
  rotate: true
  xy: 319, 69
  size: 19, 31
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0009
  rotate: false
  xy: 295, 143
  size: 22, 30
  orig: 455, 456
  offset: 223, 225
  index: -1
Ex0010
  rotate: false
  xy: 472, 195
  size: 24, 30
  orig: 455, 456
  offset: 222, 225
  index: -1
Ex0011
  rotate: true
  xy: 164, 5
  size: 15, 25
  orig: 455, 456
  offset: 222, 229
  index: -1
Ex0012
  rotate: true
  xy: 442, 39
  size: 15, 24
  orig: 455, 456
  offset: 222, 230
  index: -1
Ex0013
  rotate: false
  xy: 494, 399
  size: 14, 12
  orig: 455, 456
  offset: 223, 243
  index: -1
Ex0014
  rotate: false
  xy: 388, 172
  size: 27, 26
  orig: 455, 456
  offset: 214, 216
  index: -1
Ex0015
  rotate: false
  xy: 487, 431
  size: 21, 23
  orig: 455, 456
  offset: 217, 217
  index: -1
acce01
  rotate: false
  xy: 212, 177
  size: 81, 58
  orig: 455, 456
  offset: 178, 289
  index: -1
acce02
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 93, 154
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 442, 58
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 471, 59
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 473, 166
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 473, 137
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 266, 69
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 257, 13
  size: 52, 71
  orig: 455, 456
  offset: 182, 191
  index: -1
faceAnger
  rotate: true
  xy: 315, 253
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 319, 92
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 332, 18
  size: 47, 38
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 362, 237
  size: 55, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0002
  rotate: false
  xy: 362, 280
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0003
  rotate: false
  xy: 371, 91
  size: 47, 39
  orig: 455, 456
  offset: 191, 254
  index: -1
faceJoy
  rotate: false
  xy: 419, 193
  size: 49, 40
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: false
  xy: 421, 282
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 421, 237
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 422, 96
  size: 47, 34
  orig: 455, 456
  offset: 191, 254
  index: -1
hairB
  rotate: false
  xy: 96, 339
  size: 127, 169
  orig: 455, 456
  offset: 130, 163
  index: -1
hairB_back
  rotate: false
  xy: 227, 361
  size: 110, 147
  orig: 455, 456
  offset: 162, 172
  index: -1
hairF
  rotate: false
  xy: 4, 131
  size: 85, 154
  orig: 455, 456
  offset: 166, 201
  index: -1
hairSideB
  rotate: false
  xy: 374, 4
  size: 17, 38
  orig: 455, 456
  offset: 227, 247
  index: -1
hairTwinB
  rotate: false
  xy: 297, 178
  size: 32, 57
  orig: 455, 456
  offset: 232, 249
  index: -1
hairTwinF_back
  rotate: true
  xy: 212, 143
  size: 30, 79
  orig: 455, 456
  offset: 152, 243
  index: -1
handB
  rotate: false
  xy: 408, 48
  size: 30, 39
  orig: 455, 456
  offset: 226, 184
  index: -1
handB_back
  rotate: false
  xy: 374, 46
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 375, 134
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 164, 24
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 419, 134
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 473, 88
  size: 32, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: true
  xy: 98, 4
  size: 64, 62
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: false
  xy: 225, 239
  size: 86, 69
  orig: 455, 456
  offset: 159, 263
  index: -1
headB_back
  rotate: true
  xy: 197, 4
  size: 66, 56
  orig: 455, 456
  offset: 185, 272
  index: -1
head_back
  rotate: false
  xy: 4, 18
  size: 90, 109
  orig: 455, 456
  offset: 163, 246
  index: -1
legB
  rotate: false
  xy: 480, 278
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 480, 229
  size: 19, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 487, 458
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 419, 168
  size: 21, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 197, 74
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 227, 312
  size: 96, 45
  orig: 455, 456
  offset: 162, 145
  index: -1
skirtF
  rotate: false
  xy: 93, 159
  size: 115, 77
  orig: 455, 456
  offset: 148, 141
  index: -1
skirtF_back
  rotate: false
  xy: 98, 72
  size: 95, 83
  orig: 455, 456
  offset: 169, 134
  index: -1
thighB
  rotate: true
  xy: 333, 171
  size: 27, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 333, 202
  size: 25, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 362, 202
  size: 31, 53
  orig: 455, 456
  offset: 181, 157
  index: -1
thighF_back
  rotate: true
  xy: 321, 137
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 289
  size: 88, 219
  orig: 455, 456
  offset: 264, 173
  index: -1
