
121131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 227, 335
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 406, 420
  size: 7, 7
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0005
  rotate: true
  xy: 487, 293
  size: 12, 18
  orig: 455, 456
  offset: 227, 225
  index: -1
Ex0006
  rotate: false
  xy: 475, 220
  size: 15, 24
  orig: 455, 456
  offset: 224, 225
  index: -1
Ex0007
  rotate: false
  xy: 337, 111
  size: 17, 25
  orig: 455, 456
  offset: 225, 229
  index: -1
Ex0008
  rotate: false
  xy: 468, 111
  size: 19, 31
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0009
  rotate: false
  xy: 468, 186
  size: 22, 30
  orig: 455, 456
  offset: 223, 225
  index: -1
Ex0010
  rotate: true
  xy: 283, 4
  size: 24, 30
  orig: 455, 456
  offset: 222, 225
  index: -1
Ex0011
  rotate: true
  xy: 358, 120
  size: 15, 25
  orig: 455, 456
  offset: 222, 229
  index: -1
Ex0012
  rotate: true
  xy: 337, 92
  size: 15, 24
  orig: 455, 456
  offset: 222, 230
  index: -1
Ex0013
  rotate: false
  xy: 387, 123
  size: 14, 12
  orig: 455, 456
  offset: 223, 243
  index: -1
Ex0014
  rotate: true
  xy: 317, 4
  size: 27, 26
  orig: 455, 456
  offset: 214, 216
  index: -1
Ex0015
  rotate: false
  xy: 487, 309
  size: 21, 23
  orig: 455, 456
  offset: 217, 217
  index: -1
acce01
  rotate: true
  xy: 186, 145
  size: 78, 39
  orig: 455, 456
  offset: 170, 300
  index: -1
acce01Ex0001
  rotate: true
  xy: 100, 227
  size: 91, 32
  orig: 455, 456
  offset: 162, 300
  index: -1
acce01Ex0002
  rotate: false
  xy: 227, 289
  size: 76, 42
  orig: 455, 456
  offset: 172, 300
  index: -1
armB
  rotate: false
  xy: 460, 146
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: true
  xy: 428, 116
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 428, 146
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: false
  xy: 266, 86
  size: 28, 37
  orig: 455, 456
  offset: 172, 209
  index: -1
body
  rotate: true
  xy: 307, 275
  size: 51, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 100, 86
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 136, 227
  size: 57, 41
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 367, 227
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 267, 236
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 381, 269
  size: 57, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0002
  rotate: false
  xy: 424, 248
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: true
  xy: 225, 227
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0004
  rotate: true
  xy: 181, 227
  size: 57, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: false
  xy: 361, 185
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: true
  xy: 229, 166
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 306, 233
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 176, 86
  size: 48, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 4, 322
  size: 132, 186
  orig: 455, 456
  offset: 130, 146
  index: -1
hairB_F_back
  rotate: true
  xy: 240, 431
  size: 77, 174
  orig: 455, 456
  offset: 167, 150
  index: -1
hairB_back
  rotate: false
  xy: 140, 340
  size: 96, 168
  orig: 455, 456
  offset: 186, 156
  index: -1
hairF
  rotate: false
  xy: 100, 138
  size: 82, 85
  orig: 455, 456
  offset: 172, 242
  index: -1
handB
  rotate: true
  xy: 229, 127
  size: 35, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: false
  xy: 298, 84
  size: 35, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 316, 140
  size: 38, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: false
  xy: 292, 35
  size: 35, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 358, 139
  size: 42, 43
  orig: 455, 456
  offset: 149, 185
  index: -1
handF_back
  rotate: true
  xy: 217, 86
  size: 37, 45
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: false
  xy: 274, 130
  size: 38, 46
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 93, 18
  size: 66, 64
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 4, 14
  size: 108, 85
  orig: 455, 456
  offset: 149, 251
  index: -1
headB_back
  rotate: false
  xy: 406, 336
  size: 94, 79
  orig: 455, 456
  offset: 172, 258
  index: -1
head_back
  rotate: false
  xy: 240, 335
  size: 92, 92
  orig: 455, 456
  offset: 159, 249
  index: -1
legB
  rotate: false
  xy: 331, 35
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 405, 137
  size: 19, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 263, 32
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 420, 220
  size: 24, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
shadow
  rotate: false
  xy: 163, 17
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 336, 330
  size: 97, 66
  orig: 455, 456
  offset: 160, 137
  index: -1
skirtF
  rotate: false
  xy: 140, 288
  size: 83, 48
  orig: 455, 456
  offset: 167, 174
  index: -1
skirtF_back
  rotate: true
  xy: 418, 419
  size: 89, 90
  orig: 455, 456
  offset: 174, 133
  index: -1
tail
  rotate: false
  xy: 424, 290
  size: 59, 42
  orig: 455, 456
  offset: 135, 198
  index: -1
tail_back
  rotate: false
  xy: 305, 186
  size: 52, 43
  orig: 455, 456
  offset: 215, 200
  index: -1
thighB
  rotate: false
  xy: 232, 32
  size: 27, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 232, 4
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 271, 180
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 414, 186
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 126
  size: 92, 192
  orig: 455, 456
  offset: 271, 156
  index: -1
