
121331.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 198, 234
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: true
  xy: 88, 160
  size: 15, 18
  orig: 455, 456
  offset: 220, 217
  index: -1
Ex0003
  rotate: false
  xy: 370, 424
  size: 84, 84
  orig: 455, 456
  offset: 185, 174
  index: -1
Ex0004
  rotate: true
  xy: 4, 159
  size: 90, 80
  orig: 455, 456
  offset: 183, 173
  index: -1
Ex0005
  rotate: false
  xy: 194, 398
  size: 83, 110
  orig: 455, 456
  offset: 186, 177
  index: -1
Ex0006
  rotate: true
  xy: 148, 243
  size: 19, 11
  orig: 455, 456
  offset: 221, 219
  index: -1
armB
  rotate: false
  xy: 229, 52
  size: 28, 36
  orig: 455, 456
  offset: 210, 212
  index: -1
armB_back
  rotate: false
  xy: 268, 276
  size: 28, 36
  orig: 455, 456
  offset: 210, 212
  index: -1
armF
  rotate: false
  xy: 251, 108
  size: 25, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
armF_back
  rotate: false
  xy: 200, 45
  size: 25, 38
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: true
  xy: 281, 363
  size: 56, 72
  orig: 455, 456
  offset: 181, 189
  index: -1
body_back
  rotate: false
  xy: 71, 83
  size: 54, 72
  orig: 455, 456
  offset: 182, 189
  index: -1
faceAnger
  rotate: false
  xy: 207, 234
  size: 47, 34
  orig: 455, 456
  offset: 191, 253
  index: -1
faceBlink
  rotate: true
  xy: 402, 312
  size: 48, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 132, 177
  size: 51, 34
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0001
  rotate: true
  xy: 173, 335
  size: 56, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0002
  rotate: false
  xy: 216, 316
  size: 56, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0003
  rotate: false
  xy: 208, 272
  size: 56, 40
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0004
  rotate: true
  xy: 156, 31
  size: 48, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0005
  rotate: true
  xy: 163, 275
  size: 56, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0006
  rotate: false
  xy: 198, 191
  size: 45, 39
  orig: 455, 456
  offset: 192, 254
  index: -1
faceEx0007
  rotate: false
  xy: 333, 318
  size: 45, 41
  orig: 455, 456
  offset: 192, 252
  index: -1
faceJoy
  rotate: true
  xy: 357, 363
  size: 56, 41
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: true
  xy: 402, 364
  size: 56, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 446, 378
  size: 56, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 281, 319
  size: 48, 40
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 281, 423
  size: 85, 85
  orig: 455, 456
  offset: 161, 247
  index: -1
hairF
  rotate: false
  xy: 4, 253
  size: 84, 111
  orig: 455, 456
  offset: 169, 247
  index: -1
handB
  rotate: false
  xy: 247, 191
  size: 32, 39
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 88, 179
  size: 40, 49
  orig: 455, 456
  offset: 222, 177
  index: -1
handBEx0002
  rotate: false
  xy: 238, 150
  size: 38, 37
  orig: 455, 456
  offset: 213, 194
  index: -1
handB_back
  rotate: true
  xy: 163, 239
  size: 32, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 129, 83
  size: 35, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 173, 87
  size: 35, 45
  orig: 455, 456
  offset: 155, 179
  index: -1
handFEx0001
  rotate: true
  xy: 446, 340
  size: 34, 53
  orig: 455, 456
  offset: 156, 176
  index: -1
handFEx0002
  rotate: false
  xy: 129, 122
  size: 38, 51
  orig: 455, 456
  offset: 153, 173
  index: -1
handF_back
  rotate: false
  xy: 212, 92
  size: 35, 45
  orig: 455, 456
  offset: 155, 179
  index: -1
handF_open_room
  rotate: false
  xy: 199, 141
  size: 35, 46
  orig: 455, 456
  offset: 155, 178
  index: -1
head
  rotate: false
  xy: 92, 266
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 95, 336
  size: 74, 55
  orig: 455, 456
  offset: 165, 279
  index: -1
head_back
  rotate: false
  xy: 95, 395
  size: 95, 113
  orig: 455, 456
  offset: 158, 247
  index: -1
legB
  rotate: false
  xy: 171, 136
  size: 24, 47
  orig: 455, 456
  offset: 212, 129
  index: -1
legB_back
  rotate: true
  xy: 156, 8
  size: 19, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 446, 311
  size: 25, 52
  orig: 455, 456
  offset: 176, 122
  index: -1
legF_back
  rotate: true
  xy: 458, 422
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 87, 14
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 4, 73
  size: 82, 63
  orig: 455, 456
  offset: 169, 162
  index: -1
skirtF_back
  rotate: false
  xy: 4, 4
  size: 79, 65
  orig: 455, 456
  offset: 171, 161
  index: -1
thighB
  rotate: true
  xy: 458, 447
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 170, 187
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 92, 232
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 458, 478
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 368
  size: 87, 140
  orig: 455, 456
  offset: 265, 196
  index: -1
weaponMainEx0001
  rotate: true
  xy: 216, 360
  size: 34, 61
  orig: 455, 456
  offset: 292, 218
  index: -1
