
121431.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 400, 818
  size: 47, 34
  orig: 455, 456
  offset: 203, 219
  index: -1
Ex0002
  rotate: false
  xy: 175, 744
  size: 60, 48
  orig: 455, 456
  offset: 213, 222
  index: -1
Ex0003
  rotate: true
  xy: 4, 252
  size: 106, 43
  orig: 455, 456
  offset: 170, 226
  index: -1
Ex0004
  rotate: false
  xy: 817, 916
  size: 15, 18
  orig: 455, 456
  offset: 220, 217
  index: -1
Ex0005
  rotate: false
  xy: 287, 905
  size: 120, 104
  orig: 455, 456
  offset: 158, 236
  index: -1
Ex0006
  rotate: false
  xy: 178, 888
  size: 105, 121
  orig: 455, 456
  offset: 179, 285
  index: -1
Ex0007
  rotate: false
  xy: 921, 960
  size: 83, 49
  orig: 455, 456
  offset: 169, 227
  index: -1
Ex0008
  rotate: true
  xy: 80, 466
  size: 83, 49
  orig: 455, 456
  offset: 169, 227
  index: -1
Ex0009
  rotate: false
  xy: 82, 623
  size: 73, 60
  orig: 455, 456
  offset: 213, 221
  index: -1
Ex0010
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 745, 933
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 976, 917
  size: 29, 39
  orig: 455, 456
  offset: 212, 209
  index: -1
armB_back
  rotate: true
  xy: 30, 156
  size: 30, 39
  orig: 455, 456
  offset: 212, 209
  index: -1
armF
  rotate: false
  xy: 506, 860
  size: 28, 39
  orig: 455, 456
  offset: 172, 207
  index: -1
armF_back
  rotate: false
  xy: 67, 370
  size: 28, 39
  orig: 455, 456
  offset: 172, 207
  index: -1
body
  rotate: false
  xy: 4, 4
  size: 58, 70
  orig: 455, 456
  offset: 178, 190
  index: -1
body_back
  rotate: false
  xy: 4, 78
  size: 51, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: false
  xy: 175, 695
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 706, 889
  size: 49, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 400, 856
  size: 48, 43
  orig: 455, 456
  offset: 191, 250
  index: -1
faceEx0001
  rotate: true
  xy: 247, 805
  size: 56, 44
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0002
  rotate: false
  xy: 759, 891
  size: 54, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceJoy
  rotate: false
  xy: 344, 861
  size: 52, 40
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: false
  xy: 646, 889
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 133, 493
  size: 56, 40
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 344, 817
  size: 52, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
hairF
  rotate: false
  xy: 835, 946
  size: 82, 63
  orig: 455, 456
  offset: 171, 261
  index: -1
hairSideB
  rotate: false
  xy: 159, 632
  size: 17, 51
  orig: 455, 456
  offset: 224, 235
  index: -1
hairSideF
  rotate: false
  xy: 30, 190
  size: 27, 58
  orig: 455, 456
  offset: 180, 233
  index: -1
hairTail
  rotate: false
  xy: 82, 841
  size: 92, 168
  orig: 455, 456
  offset: 123, 180
  index: -1
hairTail_back
  rotate: false
  xy: 4, 465
  size: 72, 154
  orig: 455, 456
  offset: 208, 188
  index: -1
handB
  rotate: true
  xy: 133, 450
  size: 39, 41
  orig: 455, 456
  offset: 220, 184
  index: -1
handBEx0001
  rotate: true
  xy: 295, 778
  size: 40, 45
  orig: 455, 456
  offset: 220, 180
  index: -1
handB_back
  rotate: false
  xy: 538, 867
  size: 42, 42
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: true
  xy: 122, 407
  size: 39, 42
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: true
  xy: 584, 870
  size: 39, 45
  orig: 455, 456
  offset: 153, 179
  index: -1
handFEx0001
  rotate: true
  xy: 452, 860
  size: 39, 50
  orig: 455, 456
  offset: 153, 174
  index: -1
handF_back
  rotate: false
  xy: 180, 646
  size: 42, 45
  orig: 455, 456
  offset: 153, 179
  index: -1
handF_open_room
  rotate: true
  xy: 344, 774
  size: 39, 46
  orig: 455, 456
  offset: 153, 178
  index: -1
head
  rotate: false
  xy: 80, 553
  size: 68, 66
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 528, 913
  size: 96, 114
  orig: 455, 456
  offset: 151, 251
  index: -1
head_back
  rotate: true
  xy: 411, 903
  size: 106, 113
  orig: 455, 456
  offset: 152, 243
  index: -1
legB
  rotate: false
  xy: 67, 413
  size: 20, 48
  orig: 455, 456
  offset: 216, 128
  index: -1
legB_back
  rotate: false
  xy: 91, 414
  size: 27, 48
  orig: 455, 456
  offset: 213, 127
  index: -1
legF
  rotate: true
  xy: 287, 874
  size: 27, 53
  orig: 455, 456
  offset: 176, 121
  index: -1
legF_back
  rotate: false
  xy: 51, 306
  size: 21, 52
  orig: 455, 456
  offset: 179, 122
  index: -1
shadow
  rotate: false
  xy: 178, 796
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 646, 933
  size: 95, 76
  orig: 455, 456
  offset: 156, 136
  index: -1
skirtB_back
  rotate: false
  xy: 99, 371
  size: 17, 39
  orig: 455, 456
  offset: 171, 160
  index: -1
skirtF
  rotate: true
  xy: 4, 362
  size: 99, 59
  orig: 455, 456
  offset: 155, 160
  index: -1
skirtF_back
  rotate: false
  xy: 745, 938
  size: 86, 71
  orig: 455, 456
  offset: 171, 140
  index: -1
thighB
  rotate: false
  xy: 51, 252
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 76, 318
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 61, 196
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 921, 926
  size: 30, 51
  orig: 455, 456
  offset: 181, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 818
  size: 74, 191
  orig: 455, 456
  offset: 261, 156
  index: -1
weaponMainEx0001
  rotate: false
  xy: 817, 894
  size: 15, 18
  orig: 455, 456
  offset: 301, 219
  index: -1
weaponMainEx0002
  rotate: false
  xy: 82, 687
  size: 89, 150
  orig: 455, 456
  offset: 263, 186
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 623
  size: 74, 191
  orig: 455, 456
  offset: 261, 156
  index: -1
weaponMainEx0004
  rotate: true
  xy: 295, 822
  size: 48, 45
  orig: 455, 456
  offset: 286, 279
  index: -1
wing
  rotate: false
  xy: 178, 865
  size: 98, 19
  orig: 455, 456
  offset: 148, 233
  index: -1
wing_back
  rotate: true
  xy: 4, 154
  size: 94, 22
  orig: 455, 456
  offset: 167, 230
  index: -1
