
121531.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 53, 4
  size: 24, 30
  orig: 456, 456
  offset: 217, 215
  index: -1
Ex0002
  rotate: true
  xy: 60, 275
  size: 88, 104
  orig: 456, 456
  offset: 161, 159
  index: -1
Ex0003
  rotate: false
  xy: 390, 63
  size: 38, 35
  orig: 456, 456
  offset: 220, 221
  index: -1
Ex0004
  rotate: false
  xy: 437, 122
  size: 15, 15
  orig: 456, 456
  offset: 226, 226
  index: -1
Ex0005
  rotate: false
  xy: 357, 70
  size: 29, 34
  orig: 456, 456
  offset: 213, 225
  index: -1
Ex0006
  rotate: false
  xy: 87, 5
  size: 59, 23
  orig: 456, 456
  offset: 198, 225
  index: -1
Ex0007
  rotate: true
  xy: 385, 4
  size: 5, 17
  orig: 456, 456
  offset: 225, 227
  index: -1
Ex0008
  rotate: true
  xy: 4, 43
  size: 124, 60
  orig: 456, 456
  offset: 108, 226
  index: -1
Ex0009
  rotate: false
  xy: 375, 364
  size: 41, 52
  orig: 456, 456
  offset: 204, 208
  index: -1
Ex0010
  rotate: true
  xy: 385, 13
  size: 22, 28
  orig: 456, 456
  offset: 216, 213
  index: -1
Ex0011
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 305, 178
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 110, 171
  size: 100, 75
  orig: 456, 456
  offset: 148, 300
  index: -1
acce02_back
  rotate: false
  xy: 68, 98
  size: 91, 69
  orig: 456, 456
  offset: 165, 298
  index: -1
acce03
  rotate: false
  xy: 170, 407
  size: 115, 101
  orig: 456, 456
  offset: 143, 148
  index: -1
acce04_back
  rotate: false
  xy: 4, 171
  size: 102, 100
  orig: 456, 456
  offset: 175, 150
  index: -1
acce05_back
  rotate: true
  xy: 491, 372
  size: 47, 10
  orig: 456, 456
  offset: 183, 242
  index: -1
armB
  rotate: true
  xy: 346, 38
  size: 28, 34
  orig: 456, 456
  offset: 209, 213
  index: -1
armB_back
  rotate: true
  xy: 347, 9
  size: 25, 34
  orig: 456, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 307, 4
  size: 29, 36
  orig: 456, 456
  offset: 175, 209
  index: -1
armF_back
  rotate: true
  xy: 310, 154
  size: 25, 37
  orig: 456, 456
  offset: 175, 209
  index: -1
body
  rotate: true
  xy: 189, 155
  size: 48, 68
  orig: 456, 456
  offset: 186, 192
  index: -1
body_back
  rotate: true
  xy: 161, 34
  size: 48, 73
  orig: 456, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: true
  xy: 255, 296
  size: 55, 45
  orig: 456, 456
  offset: 190, 250
  index: -1
faceBlink
  rotate: false
  xy: 363, 319
  size: 55, 41
  orig: 456, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 261, 178
  size: 55, 40
  orig: 456, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 408, 178
  size: 47, 46
  orig: 456, 456
  offset: 192, 249
  index: -1
faceEx0002
  rotate: false
  xy: 459, 183
  size: 49, 41
  orig: 456, 456
  offset: 190, 252
  index: -1
faceEx0003
  rotate: false
  xy: 352, 229
  size: 53, 41
  orig: 456, 456
  offset: 192, 253
  index: -1
faceEx0004
  rotate: false
  xy: 351, 181
  size: 53, 44
  orig: 456, 456
  offset: 192, 250
  index: -1
faceEx0005
  rotate: true
  xy: 257, 237
  size: 55, 44
  orig: 456, 456
  offset: 190, 250
  index: -1
faceEx0006
  rotate: false
  xy: 304, 326
  size: 55, 44
  orig: 456, 456
  offset: 190, 250
  index: -1
faceEx0007
  rotate: true
  xy: 305, 242
  size: 55, 43
  orig: 456, 456
  offset: 190, 252
  index: -1
faceEx0008
  rotate: false
  xy: 459, 138
  size: 49, 41
  orig: 456, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: false
  xy: 422, 319
  size: 55, 44
  orig: 456, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 359, 274
  size: 55, 41
  orig: 456, 456
  offset: 190, 253
  index: -1
faceNormal
  rotate: false
  xy: 418, 274
  size: 55, 41
  orig: 456, 456
  offset: 190, 253
  index: -1
facePain
  rotate: true
  xy: 305, 183
  size: 55, 42
  orig: 456, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 60, 367
  size: 106, 141
  orig: 456, 456
  offset: 140, 180
  index: -1
hairB_back
  rotate: true
  xy: 289, 420
  size: 88, 122
  orig: 456, 456
  offset: 185, 173
  index: -1
hairF
  rotate: true
  xy: 189, 207
  size: 77, 64
  orig: 456, 456
  offset: 173, 263
  index: -1
handB
  rotate: true
  xy: 392, 102
  size: 35, 41
  orig: 456, 456
  offset: 221, 183
  index: -1
handB_back
  rotate: false
  xy: 307, 37
  size: 35, 42
  orig: 456, 456
  offset: 221, 182
  index: -1
handB_open_room
  rotate: false
  xy: 302, 108
  size: 38, 42
  orig: 456, 456
  offset: 221, 182
  index: -1
handF
  rotate: true
  xy: 405, 141
  size: 33, 44
  orig: 456, 456
  offset: 158, 178
  index: -1
handF_back
  rotate: true
  xy: 344, 108
  size: 35, 44
  orig: 456, 456
  offset: 157, 178
  index: -1
handF_open_room
  rotate: true
  xy: 4, 4
  size: 35, 45
  orig: 456, 456
  offset: 156, 177
  index: -1
head
  rotate: false
  xy: 163, 86
  size: 75, 65
  orig: 456, 456
  offset: 168, 246
  index: -1
headB
  rotate: false
  xy: 68, 32
  size: 89, 62
  orig: 456, 456
  offset: 158, 271
  index: -1
headB_back
  rotate: true
  xy: 242, 83
  size: 68, 56
  orig: 456, 456
  offset: 184, 273
  index: -1
head_back
  rotate: false
  xy: 415, 423
  size: 90, 85
  orig: 456, 456
  offset: 164, 248
  index: -1
legB
  rotate: true
  xy: 384, 39
  size: 20, 45
  orig: 456, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 261, 156
  size: 18, 45
  orig: 456, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 304, 301
  size: 21, 51
  orig: 456, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 302, 83
  size: 21, 51
  orig: 456, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 238, 14
  size: 65, 65
  orig: 456, 456
  offset: 172, 94
  index: -1
skirtB
  rotate: false
  xy: 420, 367
  size: 67, 52
  orig: 456, 456
  offset: 166, 154
  index: -1
skirtF
  rotate: false
  xy: 170, 358
  size: 85, 45
  orig: 456, 456
  offset: 167, 172
  index: -1
skirtF_back
  rotate: false
  xy: 168, 288
  size: 83, 66
  orig: 456, 456
  offset: 171, 151
  index: -1
thighB
  rotate: false
  xy: 481, 312
  size: 27, 51
  orig: 456, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 259, 355
  size: 25, 48
  orig: 456, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 477, 256
  size: 31, 52
  orig: 456, 456
  offset: 181, 157
  index: -1
thighF_back
  rotate: true
  xy: 351, 147
  size: 30, 50
  orig: 456, 456
  offset: 181, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 275
  size: 52, 233
  orig: 456, 456
  offset: 282, 125
  index: -1
weaponMainEx0001
  rotate: true
  xy: 289, 374
  size: 42, 82
  orig: 456, 456
  offset: 282, 217
  index: -1
weaponMainEx0002
  rotate: true
  xy: 409, 228
  size: 42, 52
  orig: 456, 456
  offset: 282, 217
  index: -1
