
121611.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 294, 147
  size: 56, 38
  orig: 455, 456
  offset: 200, 211
  index: -1
Ex0002
  rotate: false
  xy: 65, 12
  size: 17, 19
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0003
  rotate: false
  xy: 4, 355
  size: 226, 153
  orig: 455, 456
  offset: 114, 152
  index: -1
Ex0004
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 294, 280
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 299, 280
  size: 67, 29
  orig: 455, 456
  offset: 178, 297
  index: -1
acce02
  rotate: true
  xy: 294, 207
  size: 69, 34
  orig: 455, 456
  offset: 176, 304
  index: -1
acce03
  rotate: false
  xy: 234, 416
  size: 95, 92
  orig: 455, 456
  offset: 127, 160
  index: -1
acce04_back
  rotate: false
  xy: 103, 168
  size: 81, 88
  orig: 455, 456
  offset: 207, 161
  index: -1
acce05_back
  rotate: true
  xy: 428, 334
  size: 40, 22
  orig: 455, 456
  offset: 191, 236
  index: -1
armB
  rotate: false
  xy: 376, 204
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 393, 125
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 140, 4
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 374, 163
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 103, 114
  size: 50, 70
  orig: 455, 456
  offset: 185, 190
  index: -1
body_back
  rotate: false
  xy: 188, 184
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 336, 162
  size: 34, 41
  orig: 455, 456
  offset: 209, 252
  index: -1
faceBlink
  rotate: true
  xy: 193, 51
  size: 25, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: false
  xy: 294, 102
  size: 45, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0001
  rotate: true
  xy: 240, 51
  size: 49, 41
  orig: 455, 456
  offset: 194, 255
  index: -1
faceEx0002
  rotate: false
  xy: 414, 292
  size: 33, 38
  orig: 455, 456
  offset: 210, 255
  index: -1
faceEx0003
  rotate: true
  xy: 451, 293
  size: 33, 38
  orig: 455, 456
  offset: 210, 255
  index: -1
faceEx0004
  rotate: true
  xy: 193, 80
  size: 36, 43
  orig: 455, 456
  offset: 207, 250
  index: -1
faceEx0005
  rotate: false
  xy: 169, 4
  size: 49, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0006
  rotate: false
  xy: 262, 4
  size: 28, 43
  orig: 455, 456
  offset: 209, 250
  index: -1
faceJoy
  rotate: false
  xy: 332, 334
  size: 49, 40
  orig: 455, 456
  offset: 194, 252
  index: -1
faceLook
  rotate: true
  xy: 332, 207
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 344, 12
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 372, 242
  size: 30, 40
  orig: 455, 456
  offset: 207, 251
  index: -1
hairB
  rotate: false
  xy: 4, 35
  size: 84, 96
  orig: 455, 456
  offset: 160, 229
  index: -1
hairB_back
  rotate: false
  xy: 430, 428
  size: 73, 80
  orig: 455, 456
  offset: 182, 231
  index: -1
hairF
  rotate: false
  xy: 234, 351
  size: 84, 61
  orig: 455, 456
  offset: 171, 263
  index: -1
handB
  rotate: false
  xy: 332, 241
  size: 36, 41
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 374, 289
  size: 36, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 385, 334
  size: 39, 40
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 222, 4
  size: 36, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 294, 5
  size: 42, 46
  orig: 455, 456
  offset: 151, 177
  index: -1
handFEx0002
  rotate: true
  xy: 447, 385
  size: 39, 53
  orig: 455, 456
  offset: 154, 170
  index: -1
handF_back
  rotate: true
  xy: 92, 4
  size: 37, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 332, 286
  size: 38, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 227, 285
  size: 68, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 333, 428
  size: 93, 80
  orig: 455, 456
  offset: 161, 253
  index: -1
headB_back
  rotate: true
  xy: 240, 213
  size: 68, 50
  orig: 455, 456
  offset: 180, 272
  index: -1
head_back
  rotate: false
  xy: 103, 260
  size: 88, 91
  orig: 455, 456
  offset: 161, 249
  index: -1
hipF
  rotate: true
  xy: 161, 51
  size: 59, 28
  orig: 455, 456
  offset: 181, 186
  index: -1
hipF_back
  rotate: false
  xy: 4, 4
  size: 57, 27
  orig: 455, 456
  offset: 182, 186
  index: -1
legB
  rotate: true
  xy: 454, 330
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 342, 56
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: false
  xy: 343, 108
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 369, 109
  size: 20, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
shadow
  rotate: false
  xy: 92, 45
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: true
  xy: 188, 120
  size: 60, 48
  orig: 455, 456
  offset: 149, 157
  index: -1
tail_back
  rotate: true
  xy: 240, 151
  size: 58, 50
  orig: 455, 456
  offset: 208, 154
  index: -1
thighB
  rotate: true
  xy: 240, 104
  size: 43, 50
  orig: 455, 456
  offset: 208, 159
  index: -1
thighB_back
  rotate: true
  xy: 391, 378
  size: 46, 52
  orig: 455, 456
  offset: 202, 159
  index: -1
thighF
  rotate: true
  xy: 333, 378
  size: 46, 54
  orig: 455, 456
  offset: 172, 156
  index: -1
thighF_back
  rotate: true
  xy: 285, 51
  size: 47, 53
  orig: 455, 456
  offset: 172, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 135
  size: 95, 216
  orig: 455, 456
  offset: 260, 161
  index: -1
wing
  rotate: false
  xy: 454, 353
  size: 45, 28
  orig: 455, 456
  offset: 156, 222
  index: -1
wing_back
  rotate: true
  xy: 195, 260
  size: 91, 28
  orig: 455, 456
  offset: 165, 224
  index: -1
