
121931.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 310
  size: 97, 110
  orig: 455, 456
  offset: 179, 173
  index: -1
Ex0002
  rotate: true
  xy: 827, 950
  size: 70, 99
  orig: 455, 456
  offset: 192, 130
  index: -1
Ex0003
  rotate: false
  xy: 335, 818
  size: 17, 18
  orig: 455, 456
  offset: 219, 219
  index: -1
Ex0004
  rotate: false
  xy: 123, 833
  size: 80, 65
  orig: 455, 456
  offset: 184, 146
  index: -1
Ex0005
  rotate: false
  xy: 364, 848
  size: 24, 33
  orig: 455, 456
  offset: 212, 204
  index: -1
Ex0006
  rotate: true
  xy: 82, 4
  size: 23, 22
  orig: 455, 456
  offset: 216, 217
  index: -1
Ex0007
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 114, 837
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 4, 174
  size: 59, 132
  orig: 455, 456
  offset: 198, 213
  index: -1
Ex0009
  rotate: true
  xy: 4, 697
  size: 141, 106
  orig: 455, 456
  offset: 125, 241
  index: -1
acce01
  rotate: false
  xy: 445, 958
  size: 145, 62
  orig: 455, 456
  offset: 122, 287
  index: -1
acce02
  rotate: true
  xy: 4, 87
  size: 83, 57
  orig: 455, 456
  offset: 168, 279
  index: -1
acce02_back
  rotate: false
  xy: 594, 960
  size: 124, 60
  orig: 455, 456
  offset: 157, 291
  index: -1
acce03
  rotate: true
  xy: 4, 424
  size: 129, 110
  orig: 455, 456
  offset: 138, 141
  index: -1
acce04_back
  rotate: false
  xy: 123, 902
  size: 137, 118
  orig: 455, 456
  offset: 150, 138
  index: -1
armB
  rotate: true
  xy: 65, 87
  size: 26, 36
  orig: 455, 456
  offset: 213, 211
  index: -1
armB_back
  rotate: false
  xy: 106, 231
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 320, 774
  size: 28, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: false
  xy: 335, 840
  size: 25, 37
  orig: 455, 456
  offset: 174, 209
  index: -1
body
  rotate: true
  xy: 348, 885
  size: 61, 70
  orig: 455, 456
  offset: 179, 190
  index: -1
body_back
  rotate: false
  xy: 207, 827
  size: 52, 71
  orig: 455, 456
  offset: 182, 190
  index: -1
faceAnger
  rotate: true
  xy: 67, 174
  size: 53, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 510, 914
  size: 49, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 514, 873
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 116, 666
  size: 53, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: false
  xy: 116, 621
  size: 53, 41
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0003
  rotate: true
  xy: 65, 117
  size: 53, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0004
  rotate: true
  xy: 883, 905
  size: 41, 43
  orig: 455, 456
  offset: 196, 253
  index: -1
faceJoy
  rotate: false
  xy: 653, 920
  size: 49, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 116, 577
  size: 53, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 453, 914
  size: 53, 40
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 600, 918
  size: 49, 38
  orig: 455, 456
  offset: 190, 250
  index: -1
hairB
  rotate: false
  xy: 4, 842
  size: 115, 178
  orig: 455, 456
  offset: 125, 156
  index: -1
hairB_back
  rotate: false
  xy: 4, 557
  size: 108, 136
  orig: 455, 456
  offset: 186, 134
  index: -1
hairF
  rotate: false
  xy: 114, 752
  size: 74, 77
  orig: 455, 456
  offset: 178, 248
  index: -1
hairSideB
  rotate: true
  xy: 930, 888
  size: 18, 51
  orig: 455, 456
  offset: 224, 239
  index: -1
hairSideF
  rotate: true
  xy: 453, 882
  size: 28, 57
  orig: 455, 456
  offset: 177, 234
  index: -1
handB
  rotate: false
  xy: 567, 871
  size: 33, 39
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: true
  xy: 930, 910
  size: 33, 51
  orig: 455, 456
  offset: 223, 172
  index: -1
handB_back
  rotate: false
  xy: 563, 914
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 112, 187
  size: 36, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 985, 900
  size: 31, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 138, 378
  size: 40, 30
  orig: 455, 456
  offset: 156, 191
  index: -1
handF_back
  rotate: false
  xy: 118, 422
  size: 32, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 604, 881
  size: 33, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 263, 815
  size: 68, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: true
  xy: 930, 947
  size: 73, 84
  orig: 455, 456
  offset: 171, 250
  index: -1
headB_back
  rotate: true
  xy: 4, 4
  size: 79, 74
  orig: 455, 456
  offset: 185, 250
  index: -1
head_back
  rotate: true
  xy: 722, 931
  size: 89, 101
  orig: 455, 456
  offset: 161, 237
  index: -1
hipB_back
  rotate: false
  xy: 261, 766
  size: 55, 45
  orig: 455, 456
  offset: 172, 164
  index: -1
hipF
  rotate: false
  xy: 264, 881
  size: 80, 65
  orig: 455, 456
  offset: 184, 146
  index: -1
hipF_back
  rotate: false
  xy: 114, 711
  size: 64, 37
  orig: 455, 456
  offset: 174, 175
  index: -1
legB
  rotate: false
  xy: 106, 272
  size: 27, 44
  orig: 455, 456
  offset: 211, 131
  index: -1
legB_back
  rotate: false
  xy: 105, 320
  size: 27, 46
  orig: 455, 456
  offset: 213, 129
  index: -1
legF
  rotate: false
  xy: 118, 469
  size: 29, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
legF_back
  rotate: false
  xy: 118, 523
  size: 30, 50
  orig: 455, 456
  offset: 173, 124
  index: -1
shadow
  rotate: false
  xy: 192, 758
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 422, 882
  size: 27, 64
  orig: 455, 456
  offset: 168, 144
  index: -1
thighB
  rotate: false
  xy: 152, 525
  size: 28, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 105, 370
  size: 29, 48
  orig: 455, 456
  offset: 209, 159
  index: -1
thighF
  rotate: false
  xy: 82, 31
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 827, 915
  size: 31, 52
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 264, 950
  size: 70, 177
  orig: 455, 456
  offset: 275, 164
  index: -1
weaponMainEx0001
  rotate: true
  xy: 67, 231
  size: 75, 35
  orig: 455, 456
  offset: 282, 214
  index: -1
