
122111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 159, 238
  size: 22, 75
  orig: 455, 456
  offset: 217, 157
  index: -1
Ex0002
  rotate: false
  xy: 494, 382
  size: 10, 38
  orig: 455, 456
  offset: 223, 194
  index: -1
Ex0003
  rotate: false
  xy: 152, 49
  size: 10, 37
  orig: 455, 456
  offset: 223, 195
  index: -1
Ex0004
  rotate: true
  xy: 69, 49
  size: 92, 46
  orig: 455, 456
  offset: 181, 206
  index: -1
Ex0005
  rotate: false
  xy: 4, 339
  size: 137, 169
  orig: 455, 456
  offset: 159, 198
  index: -1
Ex0006
  rotate: true
  xy: 335, 375
  size: 54, 79
  orig: 455, 456
  offset: 201, 224
  index: -1
Ex0007
  rotate: true
  xy: 206, 153
  size: 31, 20
  orig: 455, 456
  offset: 215, 222
  index: -1
Ex0008
  rotate: false
  xy: 157, 187
  size: 45, 47
  orig: 455, 456
  offset: 205, 222
  index: -1
Ex0009
  rotate: false
  xy: 55, 19
  size: 10, 16
  orig: 455, 456
  offset: 223, 222
  index: -1
Ex0010
  rotate: false
  xy: 200, 71
  size: 25, 26
  orig: 455, 456
  offset: 214, 226
  index: -1
Ex0011
  rotate: false
  xy: 484, 328
  size: 24, 26
  orig: 455, 456
  offset: 215, 226
  index: -1
Ex0012
  rotate: false
  xy: 484, 298
  size: 24, 26
  orig: 455, 456
  offset: 215, 226
  index: -1
Ex0013
  rotate: false
  xy: 391, 153
  size: 15, 20
  orig: 455, 456
  offset: 221, 217
  index: -1
Ex0014
  rotate: false
  xy: 104, 145
  size: 31, 29
  orig: 455, 456
  offset: 216, 211
  index: -1
Ex0015
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 335, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 4, 234
  size: 102, 101
  orig: 455, 456
  offset: 153, 261
  index: -1
acce05_back
  rotate: true
  xy: 381, 308
  size: 63, 33
  orig: 455, 456
  offset: 179, 221
  index: -1
armB
  rotate: true
  xy: 368, 260
  size: 44, 46
  orig: 455, 456
  offset: 198, 211
  index: -1
armB_back
  rotate: false
  xy: 119, 49
  size: 29, 37
  orig: 455, 456
  offset: 211, 212
  index: -1
armF
  rotate: false
  xy: 121, 5
  size: 31, 40
  orig: 455, 456
  offset: 171, 208
  index: -1
armF_back
  rotate: true
  xy: 292, 234
  size: 29, 40
  orig: 455, 456
  offset: 171, 208
  index: -1
body
  rotate: false
  xy: 230, 267
  size: 65, 70
  orig: 455, 456
  offset: 175, 190
  index: -1
body_back
  rotate: true
  xy: 418, 298
  size: 56, 62
  orig: 455, 456
  offset: 183, 191
  index: -1
faceAnger
  rotate: false
  xy: 173, 145
  size: 29, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceBlink
  rotate: true
  xy: 271, 150
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: true
  xy: 230, 152
  size: 29, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0001
  rotate: true
  xy: 282, 183
  size: 47, 37
  orig: 455, 456
  offset: 195, 253
  index: -1
faceEx0002
  rotate: false
  xy: 139, 145
  size: 30, 35
  orig: 455, 456
  offset: 212, 253
  index: -1
faceEx0003
  rotate: false
  xy: 166, 59
  size: 30, 38
  orig: 455, 456
  offset: 212, 252
  index: -1
faceJoy
  rotate: true
  xy: 323, 183
  size: 47, 37
  orig: 455, 456
  offset: 195, 253
  index: -1
faceLook
  rotate: true
  xy: 311, 150
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: true
  xy: 351, 144
  size: 29, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 156, 12
  size: 30, 33
  orig: 455, 456
  offset: 211, 253
  index: -1
hairB
  rotate: true
  xy: 145, 345
  size: 75, 88
  orig: 455, 456
  offset: 160, 244
  index: -1
hairB_back
  rotate: true
  xy: 359, 433
  size: 75, 85
  orig: 455, 456
  offset: 178, 240
  index: -1
hairF
  rotate: true
  xy: 159, 264
  size: 77, 67
  orig: 455, 456
  offset: 177, 250
  index: -1
handB
  rotate: true
  xy: 462, 141
  size: 32, 42
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 364, 213
  size: 43, 43
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_back
  rotate: true
  xy: 364, 177
  size: 32, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 473, 251
  size: 35, 43
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: true
  xy: 411, 183
  size: 33, 47
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: true
  xy: 69, 4
  size: 41, 48
  orig: 455, 456
  offset: 153, 178
  index: -1
handF_back
  rotate: true
  xy: 411, 146
  size: 33, 47
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 411, 220
  size: 33, 48
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 448, 424
  size: 84, 59
  orig: 455, 456
  offset: 156, 247
  index: -1
headB
  rotate: false
  xy: 250, 438
  size: 105, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 4, 145
  size: 96, 85
  orig: 455, 456
  offset: 161, 277
  index: -1
head_back
  rotate: false
  xy: 145, 424
  size: 101, 84
  orig: 455, 456
  offset: 152, 249
  index: -1
hipF
  rotate: false
  xy: 318, 341
  size: 59, 30
  orig: 455, 456
  offset: 185, 178
  index: -1
hipF_back
  rotate: true
  xy: 104, 178
  size: 52, 22
  orig: 455, 456
  offset: 184, 186
  index: -1
legB
  rotate: false
  xy: 206, 188
  size: 22, 46
  orig: 455, 456
  offset: 214, 129
  index: -1
legB_back
  rotate: false
  xy: 144, 90
  size: 18, 47
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: false
  xy: 130, 184
  size: 23, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
legF_back
  rotate: false
  xy: 119, 90
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 299, 272
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 166, 101
  size: 40, 33
  orig: 455, 456
  offset: 207, 174
  index: -1
skirtBEx0001
  rotate: true
  xy: 463, 211
  size: 36, 44
  orig: 455, 456
  offset: 170, 169
  index: -1
skirtF
  rotate: false
  xy: 250, 378
  size: 81, 56
  orig: 455, 456
  offset: 170, 157
  index: -1
skirtF_back
  rotate: false
  xy: 418, 358
  size: 72, 62
  orig: 455, 456
  offset: 175, 158
  index: -1
thighB
  rotate: true
  xy: 238, 234
  size: 29, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 462, 177
  size: 30, 46
  orig: 455, 456
  offset: 211, 161
  index: -1
thighF
  rotate: true
  xy: 418, 257
  size: 37, 51
  orig: 455, 456
  offset: 176, 159
  index: -1
thighF_back
  rotate: true
  xy: 4, 4
  size: 31, 47
  orig: 455, 456
  offset: 180, 159
  index: -1
weaponMain
  rotate: false
  xy: 4, 39
  size: 61, 102
  orig: 455, 456
  offset: 276, 189
  index: -1
weaponMainEx0001
  rotate: true
  xy: 110, 239
  size: 96, 45
  orig: 455, 456
  offset: 260, 218
  index: -1
weaponMainEx0002
  rotate: true
  xy: 336, 237
  size: 31, 19
  orig: 455, 456
  offset: 288, 220
  index: -1
weaponMainEx0003
  rotate: true
  xy: 232, 185
  size: 45, 46
  orig: 455, 456
  offset: 286, 219
  index: -1
weaponSub
  rotate: false
  xy: 237, 341
  size: 77, 33
  orig: 455, 456
  offset: 211, 341
  index: -1
