
122231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 244, 425
  size: 89, 83
  orig: 455, 456
  offset: 183, 166
  index: -1
Ex0002
  rotate: false
  xy: 64, 39
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shadow
  rotate: false
  xy: 64, 39
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
Ex0003
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 85, 354
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 138, 174
  size: 62, 33
  orig: 455, 456
  offset: 181, 223
  index: -1
armB
  rotate: false
  xy: 306, 73
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: true
  xy: 407, 306
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 204, 174
  size: 33, 42
  orig: 455, 456
  offset: 172, 208
  index: -1
armF_back
  rotate: false
  xy: 480, 320
  size: 28, 39
  orig: 455, 456
  offset: 172, 208
  index: -1
body
  rotate: true
  xy: 145, 277
  size: 67, 76
  orig: 455, 456
  offset: 173, 189
  index: -1
body_back
  rotate: true
  xy: 218, 219
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: true
  xy: 181, 121
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: true
  xy: 336, 361
  size: 48, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 375, 350
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 232, 13
  size: 48, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0002
  rotate: true
  xy: 133, 67
  size: 51, 43
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0003
  rotate: false
  xy: 180, 21
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: false
  xy: 375, 388
  size: 48, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: false
  xy: 427, 338
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: false
  xy: 354, 311
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: false
  xy: 133, 21
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
hairF
  rotate: true
  xy: 427, 413
  size: 95, 67
  orig: 455, 456
  offset: 162, 257
  index: -1
hairSideB
  rotate: false
  xy: 279, 114
  size: 15, 45
  orig: 455, 456
  offset: 225, 231
  index: -1
hairSideF
  rotate: false
  xy: 4, 4
  size: 27, 54
  orig: 455, 456
  offset: 182, 226
  index: -1
hairTail
  rotate: false
  xy: 4, 351
  size: 77, 157
  orig: 455, 456
  offset: 138, 186
  index: -1
hairTail_back
  rotate: false
  xy: 4, 199
  size: 68, 148
  orig: 455, 456
  offset: 195, 191
  index: -1
handB
  rotate: false
  xy: 250, 163
  size: 41, 52
  orig: 455, 456
  offset: 219, 175
  index: -1
handB_back
  rotate: true
  xy: 227, 117
  size: 42, 48
  orig: 455, 456
  offset: 222, 179
  index: -1
handB_open_room
  rotate: false
  xy: 180, 65
  size: 42, 52
  orig: 455, 456
  offset: 219, 175
  index: -1
handF
  rotate: false
  xy: 226, 65
  size: 45, 48
  orig: 455, 456
  offset: 146, 178
  index: -1
handF_back
  rotate: false
  xy: 102, 295
  size: 39, 60
  orig: 455, 456
  offset: 152, 166
  index: -1
handF_open_room
  rotate: false
  xy: 130, 122
  size: 47, 48
  orig: 455, 456
  offset: 144, 178
  index: -1
head
  rotate: false
  xy: 241, 301
  size: 78, 56
  orig: 455, 456
  offset: 162, 247
  index: -1
headB
  rotate: true
  xy: 337, 429
  size: 79, 86
  orig: 455, 456
  offset: 163, 253
  index: -1
head_back
  rotate: false
  xy: 145, 404
  size: 95, 104
  orig: 455, 456
  offset: 159, 229
  index: -1
hipF
  rotate: true
  xy: 35, 5
  size: 53, 24
  orig: 455, 456
  offset: 184, 185
  index: -1
legB
  rotate: false
  xy: 482, 363
  size: 26, 46
  orig: 455, 456
  offset: 211, 129
  index: -1
legB_back
  rotate: false
  xy: 275, 66
  size: 27, 44
  orig: 455, 456
  offset: 212, 130
  index: -1
legF
  rotate: false
  xy: 323, 305
  size: 27, 52
  orig: 455, 456
  offset: 174, 122
  index: -1
legF_back
  rotate: false
  xy: 294, 221
  size: 27, 49
  orig: 455, 456
  offset: 175, 125
  index: -1
skirtB
  rotate: false
  xy: 244, 361
  size: 88, 60
  orig: 455, 456
  offset: 163, 162
  index: -1
skirtF
  rotate: false
  xy: 145, 348
  size: 92, 52
  orig: 455, 456
  offset: 162, 168
  index: -1
skirtF_back
  rotate: true
  xy: 64, 108
  size: 87, 62
  orig: 455, 456
  offset: 170, 159
  index: -1
thighB
  rotate: false
  xy: 295, 168
  size: 27, 49
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 298, 115
  size: 24, 49
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: true
  xy: 427, 377
  size: 32, 51
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 63, 5
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 85, 359
  size: 56, 149
  orig: 455, 456
  offset: 300, 180
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 62
  size: 56, 133
  orig: 455, 456
  offset: 300, 180
  index: -1
weaponMainEx0002
  rotate: false
  xy: 76, 271
  size: 22, 76
  orig: 455, 456
  offset: 297, 213
  index: -1
weaponMainEx0003
  rotate: true
  xy: 225, 274
  size: 23, 76
  orig: 455, 456
  offset: 297, 213
  index: -1
weaponMainEx0004
  rotate: false
  xy: 76, 203
  size: 58, 64
  orig: 455, 456
  offset: 302, 197
  index: -1
weaponMainEx0005
  rotate: false
  xy: 138, 211
  size: 76, 62
  orig: 455, 456
  offset: 270, 200
  index: -1
