
122431.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 102, 304
  size: 58, 56
  orig: 455, 456
  offset: 198, 196
  index: -1
Ex0002
  rotate: false
  xy: 4, 441
  size: 155, 67
  orig: 455, 456
  offset: 132, 212
  index: -1
Ex0003
  rotate: true
  xy: 286, 293
  size: 31, 29
  orig: 455, 456
  offset: 216, 211
  index: -1
Ex0004
  rotate: true
  xy: 295, 261
  size: 28, 27
  orig: 455, 456
  offset: 223, 224
  index: -1
Ex0005
  rotate: false
  xy: 252, 202
  size: 25, 20
  orig: 455, 456
  offset: 218, 272
  index: -1
Ex0006
  rotate: false
  xy: 295, 233
  size: 21, 24
  orig: 455, 456
  offset: 210, 208
  index: -1
Ex0007
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 91, 231
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 472, 420
  size: 35, 56
  orig: 455, 456
  offset: 223, 265
  index: -1
acce02
  rotate: false
  xy: 311, 428
  size: 83, 37
  orig: 455, 456
  offset: 168, 297
  index: -1
acce02Ex0001
  rotate: false
  xy: 398, 480
  size: 93, 28
  orig: 455, 456
  offset: 162, 298
  index: -1
acce02Ex0002
  rotate: false
  xy: 311, 469
  size: 83, 39
  orig: 455, 456
  offset: 168, 297
  index: -1
acce05_back
  rotate: true
  xy: 265, 157
  size: 41, 21
  orig: 455, 456
  offset: 188, 231
  index: -1
armB
  rotate: false
  xy: 443, 393
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 472, 391
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 211, 364
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 211, 364
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 239, 450
  size: 58, 68
  orig: 455, 456
  offset: 179, 192
  index: -1
body_back
  rotate: true
  xy: 4, 10
  size: 49, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: true
  xy: 114, 81
  size: 53, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceBlink
  rotate: false
  xy: 239, 405
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: true
  xy: 154, 194
  size: 46, 35
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 141, 138
  size: 52, 44
  orig: 455, 456
  offset: 188, 250
  index: -1
faceEx0002
  rotate: true
  xy: 118, 24
  size: 53, 44
  orig: 455, 456
  offset: 188, 250
  index: -1
faceEx0003
  rotate: false
  xy: 162, 364
  size: 45, 44
  orig: 455, 456
  offset: 193, 250
  index: -1
faceEx0004
  rotate: true
  xy: 243, 328
  size: 45, 41
  orig: 455, 456
  offset: 193, 253
  index: -1
faceJoy
  rotate: true
  xy: 189, 138
  size: 52, 44
  orig: 455, 456
  offset: 187, 251
  index: -1
faceLook
  rotate: true
  xy: 161, 81
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: true
  xy: 166, 24
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: true
  xy: 164, 311
  size: 49, 41
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: true
  xy: 4, 132
  size: 100, 83
  orig: 455, 456
  offset: 158, 239
  index: -1
hairSideB_back
  rotate: true
  xy: 118, 9
  size: 11, 42
  orig: 455, 456
  offset: 218, 244
  index: -1
handB
  rotate: false
  xy: 243, 277
  size: 39, 47
  orig: 455, 456
  offset: 225, 178
  index: -1
handBEx0001
  rotate: false
  xy: 211, 27
  size: 46, 51
  orig: 455, 456
  offset: 216, 173
  index: -1
handB_back
  rotate: false
  xy: 252, 226
  size: 39, 47
  orig: 455, 456
  offset: 225, 178
  index: -1
handB_open_room
  rotate: true
  xy: 398, 387
  size: 40, 41
  orig: 455, 456
  offset: 225, 184
  index: -1
handF
  rotate: false
  xy: 206, 82
  size: 44, 52
  orig: 455, 456
  offset: 145, 171
  index: -1
handFEx0001
  rotate: false
  xy: 79, 4
  size: 35, 59
  orig: 455, 456
  offset: 154, 164
  index: -1
handF_back
  rotate: false
  xy: 91, 138
  size: 46, 52
  orig: 455, 456
  offset: 147, 171
  index: -1
handF_open_room
  rotate: true
  xy: 96, 194
  size: 46, 54
  orig: 455, 456
  offset: 145, 169
  index: -1
head
  rotate: false
  xy: 163, 446
  size: 72, 62
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: true
  xy: 4, 236
  size: 98, 88
  orig: 455, 456
  offset: 156, 245
  index: -1
head_back
  rotate: false
  xy: 4, 338
  size: 94, 99
  orig: 455, 456
  offset: 156, 241
  index: -1
hipF
  rotate: true
  xy: 158, 248
  size: 52, 23
  orig: 455, 456
  offset: 185, 186
  index: -1
hipF_back
  rotate: true
  xy: 193, 202
  size: 50, 24
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 211, 4
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_back
  rotate: true
  xy: 240, 377
  size: 24, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 185, 256
  size: 30, 51
  orig: 455, 456
  offset: 171, 123
  index: -1
legF_back
  rotate: false
  xy: 219, 256
  size: 20, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 4, 63
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
tail
  rotate: false
  xy: 398, 431
  size: 70, 45
  orig: 455, 456
  offset: 146, 194
  index: -1
tail_back
  rotate: true
  xy: 73, 67
  size: 61, 37
  orig: 455, 456
  offset: 213, 195
  index: -1
thighB
  rotate: false
  xy: 221, 202
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 237, 150
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 163, 412
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 209, 311
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 96, 244
  size: 58, 56
  orig: 455, 456
  offset: 279, 196
  index: -1
weaponMainEx0001
  rotate: true
  xy: 102, 364
  size: 73, 56
  orig: 455, 456
  offset: 265, 203
  index: -1
