
122511.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 385
  size: 146, 123
  orig: 455, 456
  offset: 155, 167
  index: -1
Ex0002
  rotate: false
  xy: 384, 98
  size: 32, 26
  orig: 455, 456
  offset: 186, 191
  index: -1
Ex0003
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 149, 380
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 241, 257
  size: 81, 63
  orig: 455, 456
  offset: 168, 279
  index: -1
acce04_back
  rotate: false
  xy: 241, 214
  size: 81, 39
  orig: 455, 456
  offset: 166, 200
  index: -1
armB
  rotate: false
  xy: 412, 288
  size: 40, 39
  orig: 455, 456
  offset: 201, 209
  index: -1
armB_back
  rotate: false
  xy: 483, 391
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 386, 128
  size: 30, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
armF_back
  rotate: true
  xy: 473, 205
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 346, 307
  size: 62, 70
  orig: 455, 456
  offset: 173, 190
  index: -1
body_back
  rotate: true
  xy: 233, 162
  size: 48, 73
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: false
  xy: 227, 73
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 287, 49
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 456, 291
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 227, 116
  size: 56, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0002
  rotate: false
  xy: 328, 132
  size: 54, 35
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0003
  rotate: false
  xy: 96, 98
  size: 56, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceJoy
  rotate: false
  xy: 381, 14
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 225, 32
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 287, 102
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 328, 20
  size: 49, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 223
  size: 101, 158
  orig: 455, 456
  offset: 141, 174
  index: -1
hairB_back
  rotate: true
  xy: 154, 434
  size: 74, 138
  orig: 455, 456
  offset: 188, 179
  index: -1
hairF
  rotate: true
  xy: 4, 15
  size: 78, 94
  orig: 455, 456
  offset: 177, 230
  index: -1
hairSideB
  rotate: true
  xy: 422, 408
  size: 18, 57
  orig: 455, 456
  offset: 231, 231
  index: -1
handB
  rotate: false
  xy: 381, 50
  size: 36, 44
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 285, 4
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 463, 348
  size: 39, 45
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 412, 331
  size: 37, 48
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 410, 236
  size: 37, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: false
  xy: 437, 186
  size: 32, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 328, 55
  size: 39, 49
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 156, 100
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 149, 262
  size: 88, 70
  orig: 455, 456
  offset: 159, 263
  index: -1
headB_back
  rotate: false
  xy: 422, 430
  size: 82, 78
  orig: 455, 456
  offset: 175, 264
  index: -1
head_back
  rotate: true
  xy: 154, 336
  size: 94, 102
  orig: 455, 456
  offset: 160, 231
  index: -1
hipF
  rotate: false
  xy: 156, 9
  size: 51, 18
  orig: 455, 456
  offset: 185, 187
  index: -1
hipF_back
  rotate: false
  xy: 456, 328
  size: 52, 16
  orig: 455, 456
  offset: 184, 186
  index: -1
legB
  rotate: false
  xy: 420, 129
  size: 20, 45
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 444, 138
  size: 18, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 408, 383
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 451, 234
  size: 20, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
shadow
  rotate: false
  xy: 156, 31
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 260, 324
  size: 82, 53
  orig: 455, 456
  offset: 161, 147
  index: -1
skirtF
  rotate: false
  xy: 156, 170
  size: 73, 69
  orig: 455, 456
  offset: 180, 142
  index: -1
skirtF_back
  rotate: false
  xy: 326, 232
  size: 80, 71
  orig: 455, 456
  offset: 171, 140
  index: -1
thighB
  rotate: false
  xy: 407, 178
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 225, 4
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 328, 98
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 475, 237
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 326, 171
  size: 77, 57
  orig: 455, 456
  offset: 160, 154
  index: -1
weaponCaseEx0001
  rotate: true
  xy: 4, 97
  size: 122, 88
  orig: 455, 456
  offset: 160, 154
  index: -1
weaponCase_back
  rotate: true
  xy: 96, 142
  size: 77, 56
  orig: 455, 456
  offset: 191, 154
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 296, 421
  size: 122, 87
  orig: 455, 456
  offset: 146, 154
  index: -1
weaponMain
  rotate: true
  xy: 260, 381
  size: 36, 144
  orig: 455, 456
  offset: 291, 198
  index: -1
weaponMainEx0001
  rotate: false
  xy: 310, 172
  size: 12, 38
  orig: 455, 456
  offset: 305, 225
  index: -1
weaponMainEx0002
  rotate: true
  xy: 102, 4
  size: 17, 39
  orig: 455, 456
  offset: 300, 225
  index: -1
weaponMainEx0003
  rotate: false
  xy: 102, 25
  size: 50, 69
  orig: 455, 456
  offset: 284, 224
  index: -1
weaponMainEx0005
  rotate: false
  xy: 109, 235
  size: 36, 146
  orig: 455, 456
  offset: 291, 198
  index: -1
weaponSub
  rotate: false
  xy: 149, 243
  size: 88, 15
  orig: 455, 456
  offset: 261, 348
  index: -1
