
122831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 362, 447
  size: 61, 66
  orig: 455, 456
  offset: 197, 195
  index: -1
Ex0002
  rotate: true
  xy: 448, 231
  size: 32, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
Ex0003
  rotate: false
  xy: 83, 120
  size: 17, 54
  orig: 455, 456
  offset: 218, 218
  index: -1
Ex0004
  rotate: false
  xy: 195, 252
  size: 41, 63
  orig: 455, 456
  offset: 191, 225
  index: -1
Ex0005
  rotate: false
  xy: 157, 325
  size: 43, 66
  orig: 455, 456
  offset: 188, 225
  index: -1
Ex0006
  rotate: false
  xy: 148, 256
  size: 43, 65
  orig: 455, 456
  offset: 189, 225
  index: -1
Ex0007
  rotate: false
  xy: 4, 426
  size: 95, 82
  orig: 455, 456
  offset: 191, 181
  index: -1
Ex0008
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 240, 314
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 464, 354
  size: 31, 44
  orig: 455, 456
  offset: 167, 284
  index: -1
armB
  rotate: true
  xy: 115, 174
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 154, 172
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 185, 190
  size: 23, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: false
  xy: 104, 134
  size: 25, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 95, 251
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 103, 395
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 4, 4
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 237, 395
  size: 50, 38
  orig: 455, 456
  offset: 189, 254
  index: -1
faceDead
  rotate: true
  xy: 475, 389
  size: 50, 33
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0001
  rotate: false
  xy: 447, 312
  size: 45, 38
  orig: 455, 456
  offset: 193, 250
  index: -1
faceEx0002
  rotate: false
  xy: 292, 364
  size: 54, 41
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003
  rotate: true
  xy: 240, 249
  size: 44, 46
  orig: 455, 456
  offset: 193, 249
  index: -1
faceEx0004
  rotate: false
  xy: 291, 409
  size: 56, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0005
  rotate: true
  xy: 245, 335
  size: 56, 43
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0006
  rotate: false
  xy: 292, 319
  size: 54, 41
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0007
  rotate: false
  xy: 418, 401
  size: 53, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceJoy
  rotate: false
  xy: 351, 375
  size: 53, 35
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 179, 395
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 292, 277
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: true
  xy: 350, 263
  size: 52, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
hairF
  rotate: true
  xy: 103, 447
  size: 61, 89
  orig: 455, 456
  offset: 166, 240
  index: -1
hairTwinB
  rotate: true
  xy: 196, 451
  size: 57, 80
  orig: 455, 456
  offset: 216, 270
  index: -1
hairTwinF_back
  rotate: true
  xy: 280, 454
  size: 54, 78
  orig: 455, 456
  offset: 141, 261
  index: -1
handB
  rotate: true
  xy: 185, 217
  size: 31, 40
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: false
  xy: 350, 319
  size: 39, 52
  orig: 455, 456
  offset: 224, 172
  index: -1
handB_back
  rotate: false
  xy: 149, 211
  size: 32, 41
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 448, 267
  size: 34, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 62, 4
  size: 32, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 115, 203
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 245, 297
  size: 34, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 112
  size: 75, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 335
  size: 87, 87
  orig: 455, 456
  offset: 159, 246
  index: -1
head_back
  rotate: false
  xy: 4, 246
  size: 87, 85
  orig: 455, 456
  offset: 167, 248
  index: -1
hipF
  rotate: true
  xy: 486, 267
  size: 41, 18
  orig: 455, 456
  offset: 191, 237
  index: -1
legB
  rotate: true
  xy: 350, 239
  size: 20, 46
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: true
  xy: 400, 236
  size: 24, 44
  orig: 455, 456
  offset: 214, 130
  index: -1
legF
  rotate: true
  xy: 408, 371
  size: 26, 52
  orig: 455, 456
  offset: 175, 122
  index: -1
legF_back
  rotate: false
  xy: 90, 193
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 432, 443
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: true
  xy: 351, 414
  size: 29, 63
  orig: 455, 456
  offset: 221, 156
  index: -1
skirtF
  rotate: false
  xy: 4, 178
  size: 82, 64
  orig: 455, 456
  offset: 166, 155
  index: -1
skirtF_back
  rotate: true
  xy: 204, 319
  size: 72, 37
  orig: 455, 456
  offset: 174, 173
  index: -1
thighB
  rotate: true
  xy: 393, 298
  size: 31, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 229, 221
  size: 24, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 392, 264
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 393, 333
  size: 34, 50
  orig: 455, 456
  offset: 177, 157
  index: -1
weaponMainEx0001
  rotate: true
  xy: 196, 437
  size: 10, 79
  orig: 455, 456
  offset: 303, 206
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 50
  size: 73, 58
  orig: 455, 456
  offset: 271, 199
  index: -1
weaponMainEx0003
  rotate: false
  xy: 290, 251
  size: 56, 22
  orig: 455, 456
  offset: 277, 219
  index: -1
weaponMainEx0004
  rotate: false
  xy: 95, 325
  size: 58, 66
  orig: 455, 456
  offset: 267, 210
  index: -1
