
122931.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 390, 117
  size: 33, 34
  orig: 455, 456
  offset: 211, 211
  index: -1
Ex0002
  rotate: false
  xy: 398, 260
  size: 57, 44
  orig: 455, 456
  offset: 208, 189
  index: -1
Ex0003
  rotate: true
  xy: 152, 83
  size: 65, 33
  orig: 455, 456
  offset: 195, 227
  index: -1
Ex0004
  rotate: false
  xy: 79, 335
  size: 81, 173
  orig: 455, 456
  offset: 187, 239
  index: -1
Ex0005
  rotate: false
  xy: 4, 178
  size: 53, 129
  orig: 455, 456
  offset: 201, 238
  index: -1
Ex0006
  rotate: false
  xy: 133, 152
  size: 51, 26
  orig: 455, 456
  offset: 202, 227
  index: -1
Ex0007
  rotate: false
  xy: 164, 415
  size: 137, 93
  orig: 455, 456
  offset: 165, 209
  index: -1
Ex0008
  rotate: false
  xy: 133, 303
  size: 27, 28
  orig: 455, 456
  offset: 214, 214
  index: -1
Ex0009
  rotate: true
  xy: 133, 182
  size: 45, 76
  orig: 455, 456
  offset: 232, 174
  index: -1
Ex0010
  rotate: true
  xy: 426, 413
  size: 95, 82
  orig: 455, 456
  offset: 191, 181
  index: -1
Ex0011
  rotate: false
  xy: 161, 4
  size: 24, 12
  orig: 455, 456
  offset: 216, 223
  index: -1
Ex0012
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 128, 330
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 61, 222
  size: 85, 68
  orig: 455, 456
  offset: 174, 270
  index: -1
armB
  rotate: false
  xy: 483, 216
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: false
  xy: 483, 177
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 267, 47
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: false
  xy: 296, 47
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 213, 178
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 100, 76
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 337, 211
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 345, 256
  size: 48, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 394, 211
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceEx0001
  rotate: false
  xy: 427, 112
  size: 43, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0002
  rotate: true
  xy: 224, 46
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0003
  rotate: true
  xy: 287, 179
  size: 53, 42
  orig: 455, 456
  offset: 188, 250
  index: -1
faceJoy
  rotate: true
  xy: 287, 127
  size: 48, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 333, 165
  size: 53, 42
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 333, 119
  size: 53, 42
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 221, 93
  size: 43, 42
  orig: 455, 456
  offset: 194, 249
  index: -1
hairB
  rotate: false
  xy: 164, 300
  size: 116, 111
  orig: 455, 456
  offset: 146, 170
  index: -1
hairB_back
  rotate: false
  xy: 4, 75
  size: 92, 99
  orig: 455, 456
  offset: 179, 173
  index: -1
hairF
  rotate: false
  xy: 4, 7
  size: 84, 64
  orig: 455, 456
  offset: 175, 254
  index: -1
handB
  rotate: false
  xy: 61, 178
  size: 32, 40
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: false
  xy: 474, 132
  size: 34, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: true
  xy: 268, 86
  size: 37, 42
  orig: 455, 456
  offset: 224, 182
  index: -1
handF
  rotate: false
  xy: 445, 211
  size: 34, 44
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_back
  rotate: false
  xy: 474, 83
  size: 33, 45
  orig: 455, 456
  offset: 156, 178
  index: -1
handF_open_room
  rotate: true
  xy: 224, 139
  size: 35, 47
  orig: 455, 456
  offset: 155, 176
  index: -1
head
  rotate: false
  xy: 133, 231
  size: 77, 65
  orig: 455, 456
  offset: 163, 247
  index: -1
headB
  rotate: true
  xy: 284, 302
  size: 95, 110
  orig: 455, 456
  offset: 159, 256
  index: -1
headB_back
  rotate: true
  xy: 305, 401
  size: 107, 117
  orig: 455, 456
  offset: 153, 253
  index: -1
head_back
  rotate: true
  xy: 398, 308
  size: 89, 83
  orig: 455, 456
  offset: 162, 249
  index: -1
hipF
  rotate: true
  xy: 485, 306
  size: 48, 22
  orig: 455, 456
  offset: 187, 187
  index: -1
legB
  rotate: false
  xy: 459, 259
  size: 21, 45
  orig: 455, 456
  offset: 215, 130
  index: -1
legB_back
  rotate: true
  xy: 79, 313
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 485, 358
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: true
  xy: 283, 236
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 214, 231
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 125, 13
  size: 32, 59
  orig: 455, 456
  offset: 169, 168
  index: -1
skirtB_back
  rotate: true
  xy: 284, 261
  size: 37, 57
  orig: 455, 456
  offset: 215, 167
  index: -1
skirtF
  rotate: true
  xy: 100, 152
  size: 66, 29
  orig: 455, 456
  offset: 178, 189
  index: -1
skirtF_back
  rotate: true
  xy: 92, 6
  size: 65, 29
  orig: 455, 456
  offset: 178, 185
  index: -1
tail
  rotate: true
  xy: 189, 83
  size: 30, 28
  orig: 455, 456
  offset: 177, 192
  index: -1
thighB
  rotate: false
  xy: 190, 31
  size: 30, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 484, 255
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 390, 155
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 424, 157
  size: 34, 50
  orig: 455, 456
  offset: 177, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 311
  size: 71, 197
  orig: 455, 456
  offset: 264, 187
  index: -1
weaponMainEx0001
  rotate: false
  xy: 161, 20
  size: 25, 59
  orig: 455, 456
  offset: 296, 187
  index: -1
