
123131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 172, 277
  size: 45, 59
  orig: 455, 456
  offset: 205, 226
  index: -1
Ex0002
  rotate: false
  xy: 424, 382
  size: 44, 34
  orig: 455, 456
  offset: 206, 217
  index: -1
Ex0003
  rotate: true
  xy: 379, 186
  size: 45, 37
  orig: 455, 456
  offset: 205, 226
  index: -1
Ex0004
  rotate: false
  xy: 175, 216
  size: 47, 57
  orig: 455, 456
  offset: 209, 219
  index: -1
Ex0005
  rotate: false
  xy: 132, 115
  size: 50, 21
  orig: 455, 456
  offset: 203, 217
  index: -1
Ex0006
  rotate: false
  xy: 291, 391
  size: 65, 65
  orig: 455, 456
  offset: 194, 195
  index: -1
shadow
  rotate: false
  xy: 291, 391
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
Ex0007
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 352, 334
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 116, 368
  size: 107, 95
  orig: 455, 456
  offset: 147, 265
  index: -1
armB
  rotate: true
  xy: 379, 106
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armB_back
  rotate: true
  xy: 379, 106
  size: 26, 35
  orig: 455, 456
  offset: 211, 214
  index: -1
armF
  rotate: true
  xy: 472, 331
  size: 23, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 472, 331
  size: 23, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 184, 145
  size: 47, 67
  orig: 455, 456
  offset: 187, 193
  index: -1
body_back
  rotate: false
  xy: 132, 140
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 226, 216
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceBlink
  rotate: false
  xy: 327, 190
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: false
  xy: 327, 145
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 291, 292
  size: 57, 43
  orig: 455, 456
  offset: 185, 251
  index: -1
faceJoy
  rotate: false
  xy: 420, 336
  size: 48, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: false
  xy: 352, 289
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceNormal
  rotate: true
  xy: 74, 51
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
facePain
  rotate: false
  xy: 74, 4
  size: 47, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 4, 353
  size: 108, 155
  orig: 455, 456
  offset: 146, 178
  index: -1
hairB_F_back
  rotate: true
  xy: 300, 460
  size: 48, 120
  orig: 455, 456
  offset: 175, 179
  index: -1
hairB_back
  rotate: false
  xy: 227, 356
  size: 60, 107
  orig: 455, 456
  offset: 215, 190
  index: -1
hairF
  rotate: false
  xy: 291, 339
  size: 63, 48
  orig: 455, 456
  offset: 176, 273
  index: -1
hairSideB
  rotate: false
  xy: 424, 420
  size: 42, 88
  orig: 455, 456
  offset: 212, 210
  index: -1
hairSideB_back
  rotate: true
  xy: 116, 340
  size: 24, 96
  orig: 455, 456
  offset: 215, 206
  index: -1
hairSideF
  rotate: false
  xy: 89, 130
  size: 39, 82
  orig: 455, 456
  offset: 170, 206
  index: -1
handB
  rotate: false
  xy: 184, 27
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 379, 136
  size: 35, 46
  orig: 455, 456
  offset: 225, 178
  index: -1
handBEx0002
  rotate: true
  xy: 284, 88
  size: 35, 37
  orig: 455, 456
  offset: 222, 187
  index: -1
handB_back
  rotate: false
  xy: 119, 69
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 472, 358
  size: 36, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: false
  xy: 150, 13
  size: 30, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 186, 106
  size: 35, 44
  orig: 455, 456
  offset: 155, 178
  index: -1
handF_back
  rotate: true
  xy: 182, 71
  size: 31, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 278, 127
  size: 32, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 360, 388
  size: 60, 68
  orig: 455, 456
  offset: 187, 247
  index: -1
headB
  rotate: true
  xy: 4, 26
  size: 82, 66
  orig: 455, 456
  offset: 161, 267
  index: -1
headB_back
  rotate: true
  xy: 4, 112
  size: 104, 81
  orig: 455, 456
  offset: 157, 284
  index: -1
head_back
  rotate: false
  xy: 4, 220
  size: 94, 129
  orig: 455, 456
  offset: 160, 204
  index: -1
hipF
  rotate: false
  xy: 221, 318
  size: 66, 34
  orig: 455, 456
  offset: 174, 188
  index: -1
hipF_back
  rotate: true
  xy: 235, 154
  size: 58, 39
  orig: 455, 456
  offset: 182, 186
  index: -1
legB
  rotate: true
  xy: 234, 92
  size: 21, 46
  orig: 455, 456
  offset: 215, 129
  index: -1
legB_back
  rotate: true
  xy: 4, 4
  size: 18, 48
  orig: 455, 456
  offset: 217, 128
  index: -1
legF
  rotate: false
  xy: 155, 60
  size: 23, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
legF_back
  rotate: false
  xy: 125, 14
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shoulderF
  rotate: false
  xy: 273, 219
  size: 50, 54
  orig: 455, 456
  offset: 215, 170
  index: -1
shoulderF_back
  rotate: false
  xy: 327, 235
  size: 50, 50
  orig: 455, 456
  offset: 215, 174
  index: -1
skirtB_back
  rotate: true
  xy: 235, 117
  size: 33, 39
  orig: 455, 456
  offset: 166, 180
  index: -1
tail
  rotate: false
  xy: 102, 276
  size: 66, 60
  orig: 455, 456
  offset: 144, 161
  index: -1
tailB_back
  rotate: false
  xy: 358, 334
  size: 58, 50
  orig: 455, 456
  offset: 207, 164
  index: -1
thighB
  rotate: true
  xy: 221, 277
  size: 37, 55
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: false
  xy: 381, 235
  size: 32, 50
  orig: 455, 456
  offset: 210, 159
  index: -1
thighF
  rotate: false
  xy: 470, 456
  size: 38, 52
  orig: 455, 456
  offset: 176, 158
  index: -1
thighF_back
  rotate: false
  xy: 472, 402
  size: 36, 50
  orig: 455, 456
  offset: 177, 159
  index: -1
weaponMain
  rotate: true
  xy: 116, 467
  size: 41, 180
  orig: 455, 456
  offset: 287, 197
  index: -1
weaponMainEx0001
  rotate: true
  xy: 327, 113
  size: 28, 48
  orig: 455, 456
  offset: 295, 184
  index: -1
weaponMainEx0002
  rotate: false
  xy: 278, 163
  size: 45, 52
  orig: 455, 456
  offset: 287, 180
  index: -1
weaponSub
  rotate: true
  xy: 102, 216
  size: 56, 69
  orig: 455, 456
  offset: 216, 312
  index: -1
