
123531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 99, 763
  size: 26, 39
  orig: 455, 456
  offset: 206, 203
  index: -1
Ex0002
  rotate: false
  xy: 466, 888
  size: 75, 32
  orig: 455, 456
  offset: 190, 221
  index: -1
Ex0003
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 881, 875
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 660, 848
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0005
  rotate: false
  xy: 144, 837
  size: 17, 19
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0006
  rotate: true
  xy: 4, 164
  size: 84, 78
  orig: 455, 456
  offset: 187, 191
  index: -1
Ex0014
  rotate: true
  xy: 341, 902
  size: 118, 121
  orig: 455, 456
  offset: 170, 170
  index: -1
Ex0015
  rotate: false
  xy: 4, 448
  size: 51, 134
  orig: 455, 456
  offset: 196, 159
  index: -1
acce01
  rotate: true
  xy: 307, 822
  size: 75, 50
  orig: 455, 456
  offset: 173, 289
  index: -1
acce01Ex0001
  rotate: false
  xy: 64, 806
  size: 76, 50
  orig: 455, 456
  offset: 172, 289
  index: -1
acce01Ex0002
  rotate: false
  xy: 591, 887
  size: 74, 45
  orig: 455, 456
  offset: 177, 289
  index: -1
acce02
  rotate: false
  xy: 708, 939
  size: 110, 81
  orig: 455, 456
  offset: 144, 280
  index: -1
armB
  rotate: false
  xy: 992, 827
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: false
  xy: 59, 452
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 99, 722
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: false
  xy: 99, 722
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 4, 4
  size: 49, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 458, 836
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 669, 886
  size: 46, 37
  orig: 455, 456
  offset: 191, 250
  index: -1
faceBlink
  rotate: true
  xy: 59, 699
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 59, 545
  size: 47, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 781, 888
  size: 47, 37
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0002
  rotate: false
  xy: 773, 845
  size: 45, 39
  orig: 455, 456
  offset: 193, 252
  index: -1
faceEx0003
  rotate: false
  xy: 939, 827
  size: 49, 38
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0004
  rotate: false
  xy: 144, 796
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0005
  rotate: false
  xy: 197, 796
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0006
  rotate: true
  xy: 59, 596
  size: 47, 36
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0007
  rotate: false
  xy: 250, 795
  size: 49, 38
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0008
  rotate: false
  xy: 458, 797
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: true
  xy: 59, 494
  size: 47, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 511, 793
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceNormal
  rotate: true
  xy: 59, 751
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain
  rotate: true
  xy: 59, 647
  size: 48, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: true
  xy: 165, 837
  size: 106, 138
  orig: 455, 456
  offset: 130, 155
  index: -1
hairB_F_back
  rotate: true
  xy: 165, 947
  size: 73, 172
  orig: 455, 456
  offset: 178, 153
  index: -1
hairB_back
  rotate: false
  xy: 64, 860
  size: 97, 160
  orig: 455, 456
  offset: 190, 164
  index: -1
hairF
  rotate: true
  xy: 4, 79
  size: 81, 74
  orig: 455, 456
  offset: 173, 259
  index: -1
hairSideB
  rotate: false
  xy: 430, 831
  size: 24, 67
  orig: 455, 456
  offset: 224, 214
  index: -1
hairSideF
  rotate: true
  xy: 590, 850
  size: 33, 66
  orig: 455, 456
  offset: 177, 218
  index: -1
handB
  rotate: true
  xy: 710, 889
  size: 46, 67
  orig: 455, 456
  offset: 213, 160
  index: -1
handB_back
  rotate: true
  xy: 889, 875
  size: 56, 62
  orig: 455, 456
  offset: 222, 165
  index: -1
handB_open_room
  rotate: false
  xy: 955, 869
  size: 54, 62
  orig: 455, 456
  offset: 222, 162
  index: -1
handF
  rotate: true
  xy: 822, 880
  size: 53, 63
  orig: 455, 456
  offset: 138, 159
  index: -1
handF_back
  rotate: false
  xy: 57, 6
  size: 50, 69
  orig: 455, 456
  offset: 157, 153
  index: -1
handF_open_room
  rotate: true
  xy: 590, 792
  size: 54, 62
  orig: 455, 456
  offset: 137, 161
  index: -1
head
  rotate: true
  xy: 4, 345
  size: 99, 66
  orig: 455, 456
  offset: 159, 247
  index: -1
headB
  rotate: true
  xy: 4, 252
  size: 89, 81
  orig: 455, 456
  offset: 159, 252
  index: -1
headB_back
  rotate: false
  xy: 591, 936
  size: 113, 84
  orig: 455, 456
  offset: 159, 283
  index: -1
head_back
  rotate: true
  xy: 466, 924
  size: 96, 121
  orig: 455, 456
  offset: 166, 212
  index: -1
hipF
  rotate: false
  xy: 361, 806
  size: 56, 23
  orig: 455, 456
  offset: 182, 186
  index: -1
hipF_back
  rotate: false
  xy: 708, 774
  size: 55, 22
  orig: 455, 456
  offset: 183, 188
  index: -1
legB
  rotate: false
  xy: 564, 784
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 99, 674
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 357, 781
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 303, 795
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 361, 833
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 656, 789
  size: 55, 48
  orig: 455, 456
  offset: 185, 168
  index: -1
skirtF_back
  rotate: false
  xy: 711, 842
  size: 58, 43
  orig: 455, 456
  offset: 181, 173
  index: -1
tail
  rotate: true
  xy: 822, 937
  size: 83, 91
  orig: 455, 456
  offset: 126, 180
  index: -1
tailB_back
  rotate: true
  xy: 917, 935
  size: 85, 88
  orig: 455, 456
  offset: 208, 179
  index: -1
thighB
  rotate: true
  xy: 534, 833
  size: 35, 52
  orig: 455, 456
  offset: 208, 159
  index: -1
thighB_back
  rotate: true
  xy: 881, 835
  size: 36, 54
  orig: 455, 456
  offset: 206, 159
  index: -1
thighF
  rotate: true
  xy: 708, 800
  size: 38, 54
  orig: 455, 456
  offset: 178, 158
  index: -1
thighF_back
  rotate: true
  xy: 822, 841
  size: 35, 55
  orig: 455, 456
  offset: 178, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 586
  size: 51, 214
  orig: 455, 456
  offset: 277, 166
  index: -1
weaponMainEx0001
  rotate: false
  xy: 307, 901
  size: 30, 42
  orig: 455, 456
  offset: 293, 207
  index: -1
weaponMainEx0002
  rotate: false
  xy: 545, 872
  size: 41, 48
  orig: 455, 456
  offset: 293, 201
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 804
  size: 56, 216
  orig: 455, 456
  offset: 277, 166
  index: -1
