
123831.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 485, 488
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 258, 403
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
armB
  rotate: false
  xy: 318, 349
  size: 27, 48
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 230, 234
  size: 27, 48
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 253, 296
  size: 27, 51
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 118, 194
  size: 27, 51
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: false
  xy: 4, 30
  size: 49, 63
  orig: 455, 456
  offset: 188, 197
  index: -1
body_back
  rotate: false
  xy: 66, 204
  size: 48, 60
  orig: 455, 456
  offset: 183, 201
  index: -1
faceAnger
  rotate: true
  xy: 73, 106
  size: 56, 41
  orig: 455, 456
  offset: 186, 249
  index: -1
faceBlink
  rotate: false
  xy: 145, 351
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 118, 225
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 87, 49
  size: 53, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: false
  xy: 124, 266
  size: 49, 40
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 198, 368
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 258, 361
  size: 56, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 84, 311
  size: 53, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
hairF
  rotate: false
  xy: 270, 437
  size: 73, 71
  orig: 455, 456
  offset: 176, 256
  index: -1
hairSideB
  rotate: false
  xy: 57, 37
  size: 26, 56
  orig: 455, 456
  offset: 227, 236
  index: -1
hairSideB_back
  rotate: true
  xy: 198, 340
  size: 24, 54
  orig: 455, 456
  offset: 220, 241
  index: -1
hairSideF
  rotate: true
  xy: 270, 401
  size: 32, 62
  orig: 455, 456
  offset: 174, 231
  index: -1
hairTail
  rotate: false
  xy: 198, 408
  size: 68, 100
  orig: 455, 456
  offset: 141, 257
  index: -1
hairTail_back
  rotate: false
  xy: 4, 166
  size: 58, 98
  orig: 455, 456
  offset: 201, 256
  index: -1
handB
  rotate: false
  xy: 106, 4
  size: 35, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: false
  xy: 118, 116
  size: 38, 46
  orig: 455, 456
  offset: 220, 178
  index: -1
handB_back
  rotate: false
  xy: 284, 251
  size: 35, 41
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_open_room
  rotate: true
  xy: 222, 193
  size: 37, 42
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 66, 166
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: true
  xy: 97, 352
  size: 35, 44
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: true
  xy: 173, 195
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 347, 439
  size: 66, 69
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 97, 391
  size: 97, 117
  orig: 455, 456
  offset: 151, 255
  index: -1
head_back
  rotate: false
  xy: 4, 379
  size: 89, 129
  orig: 455, 456
  offset: 165, 237
  index: -1
hipF
  rotate: false
  xy: 4, 4
  size: 51, 22
  orig: 455, 456
  offset: 186, 186
  index: -1
hipF_back
  rotate: true
  xy: 128, 62
  size: 50, 27
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 282, 217
  size: 30, 47
  orig: 455, 456
  offset: 210, 129
  index: -1
legB_back
  rotate: true
  xy: 59, 4
  size: 29, 43
  orig: 455, 456
  offset: 212, 131
  index: -1
legF
  rotate: true
  xy: 197, 304
  size: 32, 52
  orig: 455, 456
  offset: 172, 122
  index: -1
legF_back
  rotate: true
  xy: 177, 268
  size: 32, 49
  orig: 455, 456
  offset: 173, 125
  index: -1
shadow
  rotate: false
  xy: 4, 97
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 312, 309
  size: 36, 36
  orig: 455, 456
  offset: 168, 196
  index: -1
skirtB_back
  rotate: false
  xy: 417, 440
  size: 64, 68
  orig: 455, 456
  offset: 219, 147
  index: -1
skirtF
  rotate: true
  xy: 4, 268
  size: 107, 76
  orig: 455, 456
  offset: 141, 142
  index: -1
skirtF_back
  rotate: false
  xy: 141, 310
  size: 52, 37
  orig: 455, 456
  offset: 180, 179
  index: -1
tailB_back
  rotate: true
  xy: 84, 268
  size: 39, 36
  orig: 455, 456
  offset: 204, 192
  index: -1
thighB
  rotate: true
  xy: 230, 265
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 114, 166
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 256, 327
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 177, 234
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
