
123931.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 381
  size: 131, 127
  orig: 455, 456
  offset: 149, 186
  index: -1
Ex0002
  rotate: false
  xy: 190, 4
  size: 17, 20
  orig: 455, 456
  offset: 219, 219
  index: -1
Ex0003
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 260, 197
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 261, 416
  size: 105, 92
  orig: 455, 456
  offset: 152, 246
  index: -1
acce03
  rotate: false
  xy: 139, 413
  size: 118, 95
  orig: 455, 456
  offset: 143, 156
  index: -1
acce04_back
  rotate: false
  xy: 4, 270
  size: 109, 107
  orig: 455, 456
  offset: 170, 151
  index: -1
armB
  rotate: true
  xy: 331, 238
  size: 28, 45
  orig: 455, 456
  offset: 211, 213
  index: -1
armB_back
  rotate: true
  xy: 218, 23
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 285, 154
  size: 27, 44
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 190, 28
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 203, 254
  size: 50, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: false
  xy: 279, 248
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 102, 109
  size: 54, 41
  orig: 455, 456
  offset: 187, 250
  index: -1
faceBlink
  rotate: false
  xy: 380, 385
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 238, 154
  size: 43, 39
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0001
  rotate: false
  xy: 321, 105
  size: 37, 46
  orig: 455, 456
  offset: 198, 249
  index: -1
faceEx0002
  rotate: false
  xy: 260, 202
  size: 48, 42
  orig: 455, 456
  offset: 191, 249
  index: -1
faceEx0003
  rotate: false
  xy: 454, 466
  size: 54, 42
  orig: 455, 456
  offset: 187, 250
  index: -1
faceEx0004
  rotate: false
  xy: 160, 111
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0005
  rotate: false
  xy: 454, 420
  size: 54, 42
  orig: 455, 456
  offset: 187, 249
  index: -1
faceJoy
  rotate: false
  xy: 98, 20
  size: 49, 42
  orig: 455, 456
  offset: 190, 250
  index: -1
faceLook
  rotate: false
  xy: 102, 66
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 160, 68
  size: 54, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
facePain
  rotate: false
  xy: 316, 155
  size: 43, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
hairF
  rotate: false
  xy: 117, 315
  size: 86, 58
  orig: 455, 456
  offset: 167, 255
  index: -1
handB
  rotate: false
  xy: 218, 52
  size: 35, 43
  orig: 455, 456
  offset: 221, 184
  index: -1
handB_back
  rotate: false
  xy: 151, 4
  size: 35, 44
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 257, 53
  size: 38, 45
  orig: 455, 456
  offset: 221, 182
  index: -1
handF
  rotate: true
  xy: 312, 202
  size: 32, 46
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 331, 270
  size: 40, 48
  orig: 455, 456
  offset: 148, 181
  index: -1
handF_back
  rotate: true
  xy: 329, 379
  size: 33, 47
  orig: 455, 456
  offset: 158, 178
  index: -1
handF_open_room
  rotate: false
  xy: 250, 102
  size: 35, 48
  orig: 455, 456
  offset: 156, 177
  index: -1
head
  rotate: false
  xy: 4, 6
  size: 90, 69
  orig: 455, 456
  offset: 166, 247
  index: -1
headB_back
  rotate: false
  xy: 4, 169
  size: 105, 97
  orig: 455, 456
  offset: 152, 242
  index: -1
head_back
  rotate: false
  xy: 4, 79
  size: 94, 86
  orig: 455, 456
  offset: 157, 248
  index: -1
legB
  rotate: false
  xy: 289, 102
  size: 28, 48
  orig: 455, 456
  offset: 213, 129
  index: -1
legB_back
  rotate: false
  xy: 299, 53
  size: 26, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: false
  xy: 218, 99
  size: 28, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
legF_back
  rotate: false
  xy: 329, 51
  size: 26, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
shadow
  rotate: false
  xy: 113, 198
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 117, 267
  size: 82, 44
  orig: 455, 456
  offset: 171, 173
  index: -1
skirtF_back
  rotate: false
  xy: 370, 428
  size: 80, 80
  orig: 455, 456
  offset: 173, 138
  index: -1
tail
  rotate: true
  xy: 182, 197
  size: 53, 74
  orig: 455, 456
  offset: 170, 134
  index: -1
thighB
  rotate: true
  xy: 270, 378
  size: 34, 55
  orig: 455, 456
  offset: 211, 154
  index: -1
thighB_back
  rotate: false
  xy: 342, 322
  size: 33, 53
  orig: 455, 456
  offset: 211, 154
  index: -1
thighF
  rotate: true
  xy: 113, 154
  size: 40, 60
  orig: 455, 456
  offset: 172, 150
  index: -1
thighF_back
  rotate: true
  xy: 177, 154
  size: 39, 57
  orig: 455, 456
  offset: 172, 151
  index: -1
weaponMain
  rotate: true
  xy: 139, 377
  size: 32, 127
  orig: 455, 456
  offset: 292, 193
  index: -1
weaponMainEx0001
  rotate: true
  xy: 271, 324
  size: 50, 67
  orig: 455, 456
  offset: 288, 194
  index: -1
weaponMainEx0002
  rotate: false
  xy: 207, 308
  size: 60, 65
  orig: 455, 456
  offset: 278, 197
  index: -1
