
124231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 229
  size: 156, 279
  orig: 455, 456
  offset: 149, 98
  index: -1
Ex0002
  rotate: false
  xy: 274, 73
  size: 59, 51
  orig: 455, 456
  offset: 198, 202
  index: -1
Ex0003
  rotate: true
  xy: 464, 165
  size: 13, 44
  orig: 455, 456
  offset: 221, 206
  index: -1
Ex0004
  rotate: false
  xy: 429, 250
  size: 35, 33
  orig: 455, 456
  offset: 215, 222
  index: -1
Ex0005
  rotate: false
  xy: 164, 312
  size: 73, 112
  orig: 455, 456
  offset: 191, 190
  index: -1
Ex0006
  rotate: true
  xy: 378, 435
  size: 73, 103
  orig: 455, 456
  offset: 191, 190
  index: -1
Ex0007
  rotate: false
  xy: 164, 208
  size: 73, 100
  orig: 455, 456
  offset: 191, 190
  index: -1
Ex0008
  rotate: false
  xy: 132, 101
  size: 73, 103
  orig: 455, 456
  offset: 191, 190
  index: -1
Ex0009
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 190, 96
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 278, 128
  size: 69, 55
  orig: 455, 456
  offset: 164, 280
  index: -1
armB
  rotate: false
  xy: 472, 114
  size: 33, 47
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 247, 22
  size: 30, 47
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 115, 4
  size: 32, 48
  orig: 455, 456
  offset: 171, 211
  index: -1
armF_back
  rotate: false
  xy: 151, 4
  size: 32, 48
  orig: 455, 456
  offset: 171, 211
  index: -1
body
  rotate: false
  xy: 337, 133
  size: 46, 68
  orig: 455, 456
  offset: 187, 192
  index: -1
body_back
  rotate: false
  xy: 376, 260
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 387, 144
  size: 57, 35
  orig: 455, 456
  offset: 186, 253
  index: -1
faceBlink
  rotate: false
  xy: 327, 205
  size: 49, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 4, 4
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 471, 374
  size: 57, 37
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: true
  xy: 471, 325
  size: 45, 37
  orig: 455, 456
  offset: 193, 251
  index: -1
faceEx0003
  rotate: true
  xy: 408, 83
  size: 57, 34
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0004
  rotate: false
  xy: 68, 56
  size: 57, 38
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: false
  xy: 419, 211
  size: 57, 35
  orig: 455, 456
  offset: 186, 254
  index: -1
faceLook
  rotate: true
  xy: 429, 287
  size: 57, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: true
  xy: 469, 264
  size: 57, 36
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 41, 4
  size: 48, 33
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 241, 336
  size: 87, 87
  orig: 455, 456
  offset: 161, 245
  index: -1
hairF
  rotate: false
  xy: 391, 348
  size: 76, 83
  orig: 455, 456
  offset: 178, 242
  index: -1
handB
  rotate: false
  xy: 132, 56
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: false
  xy: 320, 27
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 281, 27
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 187, 19
  size: 32, 48
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 168, 73
  size: 18, 24
  orig: 455, 456
  offset: 216, 210
  index: -1
handF_back
  rotate: false
  xy: 78, 4
  size: 33, 48
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 426, 158
  size: 34, 49
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 337, 73
  size: 67, 56
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 332, 336
  size: 87, 55
  orig: 455, 456
  offset: 158, 278
  index: -1
head_back
  rotate: false
  xy: 241, 245
  size: 86, 87
  orig: 455, 456
  offset: 164, 246
  index: -1
hipF
  rotate: true
  xy: 485, 460
  size: 48, 23
  orig: 455, 456
  offset: 187, 186
  index: -1
hipF_back
  rotate: false
  xy: 190, 71
  size: 50, 21
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 356, 19
  size: 21, 46
  orig: 455, 456
  offset: 215, 129
  index: -1
legB_back
  rotate: true
  xy: 464, 182
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 446, 102
  size: 22, 52
  orig: 455, 456
  offset: 179, 122
  index: -1
legF_back
  rotate: false
  xy: 223, 17
  size: 20, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 209, 132
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 281, 4
  size: 15, 19
  orig: 455, 456
  offset: 222, 205
  index: -1
skirtB_back
  rotate: false
  xy: 244, 73
  size: 16, 19
  orig: 455, 456
  offset: 220, 203
  index: -1
skirtF
  rotate: false
  xy: 164, 428
  size: 107, 80
  orig: 455, 456
  offset: 157, 144
  index: -1
skirtF_back
  rotate: false
  xy: 275, 427
  size: 99, 81
  orig: 455, 456
  offset: 165, 141
  index: -1
thighB
  rotate: false
  xy: 480, 205
  size: 28, 55
  orig: 455, 456
  offset: 211, 154
  index: -1
thighB_back
  rotate: true
  xy: 356, 44
  size: 25, 49
  orig: 455, 456
  offset: 212, 157
  index: -1
thighF
  rotate: true
  xy: 209, 96
  size: 32, 61
  orig: 455, 456
  offset: 180, 149
  index: -1
thighF_back
  rotate: false
  xy: 380, 205
  size: 35, 51
  orig: 455, 456
  offset: 176, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 56
  size: 60, 169
  orig: 455, 456
  offset: 278, 191
  index: -1
weaponMainEx0001
  rotate: false
  xy: 68, 98
  size: 60, 127
  orig: 455, 456
  offset: 278, 191
  index: -1
wing
  rotate: true
  xy: 331, 245
  size: 87, 41
  orig: 455, 456
  offset: 157, 222
  index: -1
wing_back
  rotate: false
  xy: 241, 201
  size: 82, 40
  orig: 455, 456
  offset: 175, 223
  index: -1
