
124631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 307, 394
  size: 92, 37
  orig: 455, 456
  offset: 180, 225
  index: -1
Ex0002
  rotate: true
  xy: 4, 42
  size: 135, 68
  orig: 455, 456
  offset: 155, 207
  index: -1
Ex0003
  rotate: false
  xy: 474, 292
  size: 17, 21
  orig: 455, 456
  offset: 219, 225
  index: -1
Ex0004
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 298, 399
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 307, 435
  size: 92, 73
  orig: 455, 456
  offset: 158, 250
  index: -1
armB
  rotate: false
  xy: 4, 4
  size: 32, 34
  orig: 455, 456
  offset: 208, 214
  index: -1
armB_back
  rotate: false
  xy: 356, 285
  size: 32, 35
  orig: 455, 456
  offset: 208, 213
  index: -1
armF
  rotate: true
  xy: 149, 4
  size: 28, 38
  orig: 455, 456
  offset: 172, 211
  index: -1
armF_back
  rotate: true
  xy: 258, 302
  size: 29, 36
  orig: 455, 456
  offset: 171, 211
  index: -1
body
  rotate: true
  xy: 403, 370
  size: 62, 78
  orig: 455, 456
  offset: 171, 182
  index: -1
body_back
  rotate: false
  xy: 103, 271
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: true
  xy: 156, 291
  size: 54, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceBlink
  rotate: true
  xy: 225, 132
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 233, 80
  size: 48, 40
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 198, 28
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: true
  xy: 139, 124
  size: 53, 39
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: true
  xy: 250, 28
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 201, 291
  size: 53, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: true
  xy: 182, 124
  size: 53, 39
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: false
  xy: 392, 250
  size: 48, 40
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 4, 347
  size: 99, 161
  orig: 455, 456
  offset: 148, 164
  index: -1
hairB_back
  rotate: false
  xy: 4, 181
  size: 95, 162
  orig: 455, 456
  offset: 173, 154
  index: -1
hairF
  rotate: true
  xy: 76, 102
  size: 75, 59
  orig: 455, 456
  offset: 174, 260
  index: -1
hairSideB
  rotate: false
  xy: 474, 317
  size: 14, 49
  orig: 455, 456
  offset: 227, 232
  index: -1
hairSideF
  rotate: true
  xy: 40, 4
  size: 25, 53
  orig: 455, 456
  offset: 183, 228
  index: -1
handB
  rotate: false
  xy: 208, 238
  size: 43, 49
  orig: 455, 456
  offset: 213, 175
  index: -1
handB_back
  rotate: false
  xy: 214, 184
  size: 37, 50
  orig: 455, 456
  offset: 219, 173
  index: -1
handB_open_room
  rotate: false
  xy: 158, 239
  size: 46, 48
  orig: 455, 456
  offset: 213, 175
  index: -1
handF
  rotate: false
  xy: 145, 69
  size: 40, 51
  orig: 455, 456
  offset: 148, 172
  index: -1
handFEx0001
  rotate: false
  xy: 103, 212
  size: 51, 55
  orig: 455, 456
  offset: 158, 175
  index: -1
handF_back
  rotate: true
  xy: 298, 283
  size: 37, 54
  orig: 455, 456
  offset: 158, 168
  index: -1
handF_open_room
  rotate: false
  xy: 189, 69
  size: 40, 51
  orig: 455, 456
  offset: 148, 172
  index: -1
head
  rotate: false
  xy: 298, 324
  size: 90, 66
  orig: 455, 456
  offset: 162, 247
  index: -1
headB
  rotate: false
  xy: 201, 335
  size: 93, 65
  orig: 455, 456
  offset: 160, 268
  index: -1
head_back
  rotate: false
  xy: 201, 404
  size: 102, 104
  orig: 455, 456
  offset: 156, 229
  index: -1
legB
  rotate: true
  xy: 158, 215
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 244, 6
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: false
  xy: 485, 381
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 191, 4
  size: 20, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
shadow
  rotate: false
  xy: 76, 33
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 392, 294
  size: 78, 72
  orig: 455, 456
  offset: 170, 140
  index: -1
skirtF_back
  rotate: true
  xy: 403, 436
  size: 72, 90
  orig: 455, 456
  offset: 174, 137
  index: -1
thighB
  rotate: true
  xy: 103, 181
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 97, 5
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 158, 181
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 145, 36
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 107, 349
  size: 90, 159
  orig: 455, 456
  offset: 263, 166
  index: -1
weaponMainEx0001
  rotate: true
  xy: 444, 253
  size: 37, 22
  orig: 455, 456
  offset: 290, 225
  index: -1
weaponMainEx0002
  rotate: true
  xy: 497, 481
  size: 27, 11
  orig: 455, 456
  offset: 295, 231
  index: -1
weaponSub
  rotate: true
  xy: 492, 340
  size: 37, 16
  orig: 455, 456
  offset: 212, 353
  index: -1
