
124831.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 104, 629
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 325, 840
  size: 30, 43
  orig: 455, 456
  offset: 214, 203
  index: -1
Ex0003
  rotate: false
  xy: 473, 914
  size: 19, 20
  orig: 455, 456
  offset: 221, 217
  index: -1
acce01
  rotate: true
  xy: 192, 671
  size: 95, 46
  orig: 456, 456
  offset: 161, 277
  index: -1
acce01_ef
  rotate: false
  xy: 883, 912
  size: 88, 36
  orig: 456, 456
  offset: 172, 276
  index: -1
acce02
  rotate: true
  xy: 192, 644
  size: 23, 55
  orig: 456, 456
  offset: 236, 294
  index: -1
acce02_back
  rotate: false
  xy: 446, 878
  size: 26, 30
  orig: 456, 456
  offset: 180, 295
  index: -1
acce02_ef
  rotate: false
  xy: 177, 20
  size: 31, 58
  orig: 456, 456
  offset: 236, 299
  index: -1
armB
  rotate: true
  xy: 406, 880
  size: 28, 36
  orig: 456, 456
  offset: 213, 212
  index: -1
armB_back
  rotate: true
  xy: 406, 880
  size: 28, 36
  orig: 456, 456
  offset: 213, 212
  index: -1
armF
  rotate: true
  xy: 211, 482
  size: 26, 35
  orig: 456, 456
  offset: 174, 211
  index: -1
armF_back
  rotate: false
  xy: 202, 443
  size: 26, 35
  orig: 456, 456
  offset: 174, 211
  index: -1
body
  rotate: true
  xy: 91, 81
  size: 49, 71
  orig: 456, 456
  offset: 186, 189
  index: -1
body_back
  rotate: false
  xy: 150, 424
  size: 48, 72
  orig: 456, 456
  offset: 187, 189
  index: -1
faceAnger
  rotate: false
  xy: 150, 377
  size: 55, 43
  orig: 456, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: true
  xy: 166, 82
  size: 48, 39
  orig: 456, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: false
  xy: 251, 634
  size: 48, 41
  orig: 456, 456
  offset: 191, 253
  index: -1
faceEx0001
  rotate: false
  xy: 149, 329
  size: 55, 44
  orig: 456, 456
  offset: 187, 250
  index: -1
faceEx0002
  rotate: false
  xy: 250, 588
  size: 52, 42
  orig: 456, 456
  offset: 187, 250
  index: -1
faceEx0003
  rotate: true
  xy: 312, 781
  size: 55, 43
  orig: 456, 456
  offset: 187, 250
  index: -1
faceEx0004
  rotate: false
  xy: 191, 597
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceJoy
  rotate: false
  xy: 250, 542
  size: 52, 42
  orig: 456, 456
  offset: 187, 250
  index: -1
faceLook
  rotate: true
  xy: 207, 512
  size: 55, 39
  orig: 456, 456
  offset: 187, 253
  index: -1
faceNormal
  rotate: false
  xy: 250, 499
  size: 55, 39
  orig: 456, 456
  offset: 187, 253
  index: -1
facePain
  rotate: true
  xy: 306, 579
  size: 51, 43
  orig: 456, 456
  offset: 189, 251
  index: -1
hairB
  rotate: false
  xy: 112, 876
  size: 111, 144
  orig: 456, 456
  offset: 140, 187
  index: -1
hairB_back
  rotate: false
  xy: 4, 494
  size: 96, 136
  orig: 456, 456
  offset: 175, 188
  index: -1
hairF
  rotate: false
  xy: 4, 7
  size: 82, 83
  orig: 456, 456
  offset: 171, 243
  index: -1
hairTwinB
  rotate: true
  xy: 227, 842
  size: 41, 94
  orig: 456, 456
  offset: 230, 227
  index: -1
hairTwinB_ef
  rotate: false
  xy: 174, 235
  size: 35, 57
  orig: 456, 456
  offset: 233, 223
  index: -1
hairTwinF_back
  rotate: false
  xy: 162, 134
  size: 39, 89
  orig: 456, 456
  offset: 155, 228
  index: -1
hairTwinF_back_ef
  rotate: false
  xy: 349, 674
  size: 35, 47
  orig: 456, 456
  offset: 155, 226
  index: -1
handB
  rotate: true
  xy: 346, 635
  size: 35, 41
  orig: 456, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: false
  xy: 353, 583
  size: 39, 48
  orig: 456, 456
  offset: 221, 177
  index: -1
handBEx0002
  rotate: true
  xy: 309, 498
  size: 41, 46
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_back
  rotate: true
  xy: 356, 544
  size: 35, 42
  orig: 456, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 303, 634
  size: 39, 42
  orig: 456, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 975, 908
  size: 31, 44
  orig: 456, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 716, 919
  size: 34, 50
  orig: 455, 456
  offset: 159, 173
  index: -1
handFEx0002
  rotate: true
  xy: 975, 980
  size: 40, 45
  orig: 455, 456
  offset: 150, 182
  index: -1
handF_back
  rotate: true
  xy: 301, 680
  size: 32, 44
  orig: 456, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 975, 943
  size: 33, 45
  orig: 456, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 95, 227
  size: 75, 65
  orig: 456, 456
  offset: 174, 244
  index: -1
headB
  rotate: false
  xy: 221, 774
  size: 87, 64
  orig: 456, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: false
  xy: 883, 952
  size: 88, 68
  orig: 456, 456
  offset: 166, 277
  index: -1
headB_back_ef
  rotate: true
  xy: 149, 296
  size: 29, 58
  orig: 456, 456
  offset: 158, 295
  index: -1
head_back
  rotate: false
  xy: 787, 928
  size: 92, 92
  orig: 456, 456
  offset: 162, 241
  index: -1
hipF
  rotate: false
  xy: 661, 931
  size: 51, 22
  orig: 456, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 358, 887
  size: 21, 44
  orig: 456, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 359, 788
  size: 22, 44
  orig: 456, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 191, 571
  size: 22, 52
  orig: 456, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: false
  xy: 393, 490
  size: 23, 50
  orig: 456, 456
  offset: 179, 124
  index: -1
ribbon1
  rotate: true
  xy: 227, 902
  size: 11, 127
  orig: 11, 127
  offset: 0, 0
  index: -1
ribbon2
  rotate: true
  xy: 372, 938
  size: 11, 127
  orig: 11, 127
  offset: 0, 0
  index: -1
ribbon3
  rotate: true
  xy: 227, 887
  size: 11, 127
  orig: 11, 127
  offset: 0, 0
  index: -1
ribon_046
  rotate: true
  xy: 301, 716
  size: 54, 37
  orig: 93, 98
  offset: 39, 20
  index: -1
ribon_082
  rotate: false
  xy: 306, 543
  size: 46, 32
  orig: 93, 98
  offset: 21, 20
  index: -1
shadow
  rotate: false
  xy: 104, 500
  size: 65, 65
  orig: 456, 456
  offset: 173, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 358
  size: 132, 85
  orig: 456, 456
  offset: 134, 146
  index: -1
skirtB_ef
  rotate: true
  xy: 4, 634
  size: 147, 101
  orig: 456, 456
  offset: 127, 138
  index: -1
skirtF
  rotate: true
  xy: 93, 395
  size: 95, 53
  orig: 456, 456
  offset: 163, 168
  index: -1
skirtF_back
  rotate: true
  xy: 4, 227
  size: 127, 87
  orig: 456, 456
  offset: 165, 141
  index: -1
skirtF_back_ef
  rotate: false
  xy: 227, 917
  size: 141, 103
  orig: 456, 456
  offset: 159, 133
  index: -1
thighB
  rotate: false
  xy: 342, 725
  size: 28, 52
  orig: 456, 456
  offset: 211, 157
  index: -1
thighB_back
  rotate: false
  xy: 359, 836
  size: 25, 47
  orig: 456, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 173, 507
  size: 30, 58
  orig: 456, 456
  offset: 182, 152
  index: -1
thighF_back
  rotate: false
  xy: 359, 490
  size: 30, 50
  orig: 456, 456
  offset: 182, 157
  index: -1
weaponCase
  rotate: true
  xy: 242, 679
  size: 91, 55
  orig: 455, 456
  offset: 149, 169
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 529, 948
  size: 128, 72
  orig: 455, 456
  offset: 149, 169
  index: -1
weaponCase_back
  rotate: false
  xy: 109, 569
  size: 78, 75
  orig: 455, 456
  offset: 181, 141
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 112, 770
  size: 105, 102
  orig: 455, 456
  offset: 154, 141
  index: -1
weaponMain
  rotate: false
  xy: 4, 785
  size: 104, 235
  orig: 456, 456
  offset: 275, 117
  index: -1
weaponMainEx0001
  rotate: true
  xy: 372, 953
  size: 67, 153
  orig: 456, 456
  offset: 275, 199
  index: -1
weaponMainEx0002
  rotate: false
  xy: 91, 134
  size: 67, 89
  orig: 456, 456
  offset: 275, 199
  index: -1
weaponMainEx0002_ef
  rotate: false
  xy: 90, 12
  size: 83, 65
  orig: 456, 456
  offset: 267, 231
  index: -1
weaponMainEx0003
  rotate: false
  xy: 661, 957
  size: 122, 63
  orig: 456, 456
  offset: 189, 226
  index: -1
weaponMainEx0004
  rotate: true
  xy: 109, 648
  size: 118, 79
  orig: 456, 456
  offset: 193, 226
  index: -1
weaponMainEx0005
  rotate: true
  xy: 95, 296
  size: 95, 50
  orig: 456, 456
  offset: 215, 209
  index: -1
weaponMain_ef
  rotate: false
  xy: 4, 94
  size: 83, 129
  orig: 456, 456
  offset: 267, 231
  index: -1
weaponMainEx0001_ef
  rotate: false
  xy: 4, 94
  size: 83, 129
  orig: 456, 456
  offset: 267, 231
  index: -1
weaponSub
  rotate: false
  xy: 372, 912
  size: 97, 22
  orig: 455, 456
  offset: 238, 344
  index: -1
