
125011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 213, 663
  size: 46, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 308, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 452
  size: 77, 52
  orig: 455, 456
  offset: 183, 291
  index: -1
acce01_ef
  rotate: true
  xy: 210, 885
  size: 39, 57
  orig: 455, 456
  offset: 229, 293
  index: -1
acce03
  rotate: false
  xy: 76, 799
  size: 115, 103
  orig: 455, 456
  offset: 145, 135
  index: -1
acce04_back
  rotate: false
  xy: 76, 906
  size: 130, 114
  orig: 455, 456
  offset: 157, 128
  index: -1
acce05_back
  rotate: true
  xy: 4, 170
  size: 63, 43
  orig: 455, 456
  offset: 177, 216
  index: -1
armB
  rotate: false
  xy: 821, 904
  size: 29, 38
  orig: 455, 456
  offset: 208, 214
  index: -1
armB_back
  rotate: false
  xy: 907, 909
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 818, 872
  size: 28, 46
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 60, 450
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 931, 948
  size: 69, 72
  orig: 455, 456
  offset: 177, 190
  index: -1
body_back
  rotate: false
  xy: 4, 376
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
body_ef
  rotate: false
  xy: 263, 666
  size: 38, 43
  orig: 455, 456
  offset: 216, 201
  index: -1
faceAnger
  rotate: false
  xy: 271, 884
  size: 56, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: false
  xy: 255, 798
  size: 54, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceDead
  rotate: true
  xy: 175, 641
  size: 54, 34
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0001
  rotate: true
  xy: 4, 110
  size: 56, 42
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: false
  xy: 195, 799
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0003
  rotate: false
  xy: 250, 713
  size: 54, 38
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0004
  rotate: false
  xy: 195, 841
  size: 56, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0005
  rotate: false
  xy: 250, 755
  size: 54, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0006
  rotate: true
  xy: 4, 50
  size: 56, 42
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0007
  rotate: false
  xy: 190, 756
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceJoy
  rotate: false
  xy: 175, 603
  size: 54, 34
  orig: 455, 456
  offset: 187, 254
  index: -1
faceLook
  rotate: false
  xy: 190, 713
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 255, 841
  size: 56, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 51, 178
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
hairB
  rotate: false
  xy: 74, 603
  size: 97, 92
  orig: 455, 456
  offset: 153, 236
  index: -1
hairB_back
  rotate: false
  xy: 664, 937
  size: 93, 83
  orig: 455, 456
  offset: 170, 234
  index: -1
hairF
  rotate: false
  xy: 852, 947
  size: 75, 73
  orig: 455, 456
  offset: 176, 252
  index: -1
hairSideF
  rotate: false
  xy: 315, 836
  size: 24, 44
  orig: 455, 456
  offset: 177, 239
  index: -1
handB
  rotate: true
  xy: 621, 904
  size: 31, 39
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 4, 4
  size: 31, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 720, 900
  size: 33, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 902, 861
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 868, 863
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 936, 913
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 237
  size: 59, 61
  orig: 455, 456
  offset: 181, 247
  index: -1
headB
  rotate: false
  xy: 761, 946
  size: 87, 74
  orig: 455, 456
  offset: 160, 259
  index: -1
head_back
  rotate: true
  xy: 464, 925
  size: 95, 96
  orig: 455, 456
  offset: 158, 238
  index: -1
head_back_ef
  rotate: true
  xy: 564, 906
  size: 29, 53
  orig: 455, 456
  offset: 150, 289
  index: -1
legB
  rotate: false
  xy: 313, 786
  size: 26, 46
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: false
  xy: 39, 4
  size: 25, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legB_back_ef
  rotate: false
  xy: 985, 908
  size: 24, 36
  orig: 455, 456
  offset: 226, 130
  index: -1
legB_ef
  rotate: false
  xy: 55, 323
  size: 25, 37
  orig: 455, 456
  offset: 225, 131
  index: -1
legF
  rotate: true
  xy: 664, 898
  size: 35, 52
  orig: 455, 456
  offset: 166, 122
  index: -1
legF_back
  rotate: true
  xy: 854, 911
  size: 32, 49
  orig: 455, 456
  offset: 168, 125
  index: -1
legF_back_ef
  rotate: false
  xy: 56, 407
  size: 29, 39
  orig: 455, 456
  offset: 160, 124
  index: -1
legF_ef
  rotate: false
  xy: 56, 364
  size: 29, 39
  orig: 455, 456
  offset: 158, 126
  index: -1
shadow
  rotate: false
  xy: 4, 533
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 564, 939
  size: 96, 81
  orig: 455, 456
  offset: 153, 130
  index: -1
skirtB_ef
  rotate: false
  xy: 74, 699
  size: 112, 96
  orig: 455, 456
  offset: 145, 122
  index: -1
skirtF
  rotate: true
  xy: 4, 302
  size: 70, 47
  orig: 455, 456
  offset: 176, 175
  index: -1
skirtF_back
  rotate: false
  xy: 345, 930
  size: 115, 90
  orig: 455, 456
  offset: 165, 129
  index: -1
skirtF_back_ef
  rotate: false
  xy: 210, 928
  size: 131, 92
  orig: 455, 456
  offset: 157, 121
  index: -1
thighB
  rotate: false
  xy: 60, 479
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 308, 734
  size: 25, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 765, 911
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: true
  xy: 765, 877
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 799
  size: 68, 221
  orig: 455, 456
  offset: 274, 183
  index: -1
weaponMain_ef
  rotate: false
  xy: 4, 602
  size: 66, 193
  orig: 455, 456
  offset: 275, 219
  index: -1
