
125131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 139, 62
  size: 24, 37
  orig: 455, 456
  offset: 212, 196
  index: -1
Ex0002
  rotate: true
  xy: 362, 363
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0003
  rotate: true
  xy: 358, 320
  size: 39, 38
  orig: 455, 456
  offset: 224, 205
  index: -1
Ex0004
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 193, 409
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 296
  size: 109, 78
  orig: 455, 456
  offset: 147, 272
  index: -1
armB
  rotate: false
  xy: 326, 188
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: false
  xy: 358, 204
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 481, 234
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 390, 213
  size: 27, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: false
  xy: 177, 335
  size: 55, 70
  orig: 455, 456
  offset: 180, 190
  index: -1
body_back
  rotate: false
  xy: 103, 168
  size: 55, 71
  orig: 455, 456
  offset: 180, 190
  index: -1
faceAnger
  rotate: false
  xy: 236, 323
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: true
  xy: 452, 376
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 400, 383
  size: 48, 41
  orig: 455, 456
  offset: 191, 251
  index: -1
faceEx0001
  rotate: false
  xy: 235, 280
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: false
  xy: 177, 289
  size: 54, 42
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0003
  rotate: false
  xy: 301, 368
  size: 57, 42
  orig: 455, 456
  offset: 185, 251
  index: -1
faceJoy
  rotate: false
  xy: 79, 23
  size: 50, 42
  orig: 455, 456
  offset: 189, 251
  index: -1
faceLook
  rotate: false
  xy: 165, 246
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 226, 237
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 62, 168
  size: 46, 37
  orig: 455, 456
  offset: 192, 251
  index: -1
hairB
  rotate: false
  xy: 104, 409
  size: 85, 99
  orig: 455, 456
  offset: 158, 235
  index: -1
hairF
  rotate: false
  xy: 86, 312
  size: 87, 93
  orig: 455, 456
  offset: 164, 234
  index: -1
handB
  rotate: true
  xy: 452, 338
  size: 34, 43
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: true
  xy: 351, 284
  size: 32, 41
  orig: 455, 456
  offset: 221, 186
  index: -1
handBEx0002
  rotate: true
  xy: 396, 282
  size: 31, 41
  orig: 455, 456
  offset: 222, 186
  index: -1
handB_back
  rotate: false
  xy: 188, 199
  size: 34, 43
  orig: 455, 456
  offset: 222, 184
  index: -1
handB_open_room
  rotate: true
  xy: 451, 297
  size: 37, 44
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 276, 194
  size: 32, 46
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 438, 240
  size: 31, 39
  orig: 455, 456
  offset: 161, 186
  index: -1
handFEx0002
  rotate: true
  xy: 395, 244
  size: 34, 39
  orig: 455, 456
  offset: 159, 186
  index: -1
handFEx0003
  rotate: true
  xy: 350, 246
  size: 34, 41
  orig: 455, 456
  offset: 165, 197
  index: -1
handF_back
  rotate: true
  xy: 226, 200
  size: 33, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 400, 317
  size: 34, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 83, 103
  size: 68, 61
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 301, 440
  size: 99, 68
  orig: 455, 456
  offset: 158, 266
  index: -1
headB_back
  rotate: false
  xy: 193, 440
  size: 104, 68
  orig: 455, 456
  offset: 159, 278
  index: -1
head_back
  rotate: false
  xy: 4, 409
  size: 96, 99
  orig: 455, 456
  offset: 158, 234
  index: -1
legB
  rotate: false
  xy: 488, 463
  size: 20, 45
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 441, 275
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 155, 113
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 162, 189
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 96, 243
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 4, 21
  size: 71, 61
  orig: 455, 456
  offset: 176, 153
  index: -1
skirtF
  rotate: false
  xy: 4, 86
  size: 75, 78
  orig: 455, 456
  offset: 172, 145
  index: -1
skirtF_back
  rotate: false
  xy: 404, 428
  size: 80, 80
  orig: 455, 456
  offset: 171, 140
  index: -1
tail
  rotate: false
  xy: 236, 368
  size: 61, 42
  orig: 455, 456
  offset: 147, 168
  index: -1
tail_back
  rotate: true
  xy: 297, 324
  size: 40, 57
  orig: 455, 456
  offset: 215, 145
  index: -1
thighB
  rotate: true
  xy: 297, 293
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 400, 355
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 83, 69
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 287, 230
  size: 30, 48
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 168
  size: 54, 124
  orig: 455, 456
  offset: 296, 172
  index: -1
weaponMainEx0001
  rotate: true
  xy: 193, 414
  size: 22, 107
  orig: 455, 456
  offset: 298, 202
  index: -1
weaponMainEx0002
  rotate: false
  xy: 296, 264
  size: 50, 25
  orig: 455, 456
  offset: 283, 225
  index: -1
weaponMainEx0003
  rotate: false
  xy: 304, 414
  size: 74, 22
  orig: 455, 456
  offset: 271, 224
  index: -1
weaponMainEx0004
  rotate: true
  xy: 62, 218
  size: 74, 30
  orig: 455, 456
  offset: 271, 224
  index: -1
weaponMainEx0005
  rotate: false
  xy: 431, 213
  size: 36, 23
  orig: 455, 456
  offset: 305, 216
  index: -1
weaponSub
  rotate: true
  xy: 133, 23
  size: 35, 32
  orig: 455, 456
  offset: 227, 343
  index: -1
