
125211.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 506, 844
  size: 36, 35
  orig: 455, 456
  offset: 210, 211
  index: -1
Ex0002
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 400, 769
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 174, 733
  size: 17, 17
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0004
  rotate: false
  xy: 195, 734
  size: 17, 17
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0005
  rotate: false
  xy: 216, 734
  size: 17, 17
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0007
  rotate: false
  xy: 354, 774
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0008
  rotate: false
  xy: 73, 285
  size: 8, 8
  orig: 455, 456
  offset: 226, 223
  index: -1
Ex0012
  rotate: false
  xy: 591, 813
  size: 20, 20
  orig: 455, 456
  offset: 218, 210
  index: -1
Ex0013
  rotate: false
  xy: 4, 716
  size: 91, 123
  orig: 455, 456
  offset: 187, 224
  index: -1
Ex0014
  rotate: true
  xy: 342, 858
  size: 24, 55
  orig: 455, 456
  offset: 221, 221
  index: -1
Ex0015
  rotate: false
  xy: 60, 197
  size: 25, 19
  orig: 455, 456
  offset: 223, 218
  index: -1
acce01
  rotate: false
  xy: 593, 965
  size: 108, 55
  orig: 455, 456
  offset: 149, 294
  index: -1
acce01_back
  rotate: false
  xy: 342, 886
  size: 105, 70
  orig: 455, 456
  offset: 159, 280
  index: -1
armB
  rotate: true
  xy: 73, 418
  size: 25, 36
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 74, 344
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 195, 755
  size: 25, 38
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 67, 569
  size: 25, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 534, 885
  size: 49, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 784, 973
  size: 47, 71
  orig: 455, 456
  offset: 187, 190
  index: -1
faceAnger
  rotate: true
  xy: 971, 965
  size: 55, 41
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: false
  xy: 448, 806
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 109, 576
  size: 48, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 195, 784
  size: 55, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0002
  rotate: false
  xy: 354, 812
  size: 47, 42
  orig: 455, 456
  offset: 191, 249
  index: -1
faceEx0003
  rotate: false
  xy: 298, 815
  size: 52, 39
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0004
  rotate: true
  xy: 65, 518
  size: 47, 36
  orig: 455, 456
  offset: 191, 253
  index: -1
faceEx0005
  rotate: true
  xy: 67, 657
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0006
  rotate: true
  xy: 405, 807
  size: 47, 39
  orig: 455, 456
  offset: 191, 254
  index: -1
faceEx0007
  rotate: true
  xy: 405, 756
  size: 47, 37
  orig: 455, 456
  offset: 191, 254
  index: -1
faceEx0008
  rotate: true
  xy: 67, 598
  size: 55, 38
  orig: 455, 456
  offset: 186, 253
  index: -1
faceJoy
  rotate: false
  xy: 109, 614
  size: 47, 40
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: false
  xy: 108, 689
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 239, 817
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 446, 765
  size: 47, 37
  orig: 455, 456
  offset: 191, 251
  index: -1
hairF
  rotate: true
  xy: 4, 197
  size: 74, 52
  orig: 455, 456
  offset: 176, 263
  index: -1
hairTwinB
  rotate: false
  xy: 4, 4
  size: 48, 59
  orig: 455, 456
  offset: 226, 237
  index: -1
hairTwinB_back
  rotate: true
  xy: 859, 974
  size: 46, 53
  orig: 455, 456
  offset: 229, 238
  index: -1
hairTwinF
  rotate: false
  xy: 4, 131
  size: 60, 62
  orig: 455, 456
  offset: 127, 233
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 67
  size: 56, 60
  orig: 455, 456
  offset: 140, 233
  index: -1
handB
  rotate: true
  xy: 546, 803
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: true
  xy: 292, 743
  size: 34, 50
  orig: 455, 456
  offset: 226, 175
  index: -1
handBEx0002
  rotate: true
  xy: 401, 858
  size: 24, 44
  orig: 455, 456
  offset: 225, 180
  index: -1
handB_back
  rotate: false
  xy: 74, 373
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 500, 807
  size: 33, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 73, 297
  size: 29, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 449, 847
  size: 32, 53
  orig: 455, 456
  offset: 156, 169
  index: -1
handFEx0002
  rotate: false
  xy: 546, 837
  size: 31, 44
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_back
  rotate: false
  xy: 581, 837
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 73, 447
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 4, 344
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 230, 858
  size: 108, 98
  orig: 455, 456
  offset: 148, 251
  index: -1
head_back
  rotate: false
  xy: 99, 754
  size: 92, 85
  orig: 455, 456
  offset: 160, 248
  index: -1
legB
  rotate: false
  xy: 105, 518
  size: 23, 47
  orig: 455, 456
  offset: 213, 129
  index: -1
legB_back
  rotate: true
  xy: 65, 495
  size: 19, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 237, 752
  size: 25, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
legF_back
  rotate: false
  xy: 60, 220
  size: 22, 51
  orig: 455, 456
  offset: 178, 123
  index: -1
shadow
  rotate: false
  xy: 4, 275
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 705, 965
  size: 75, 55
  orig: 455, 456
  offset: 175, 161
  index: -1
skirtF
  rotate: true
  xy: 4, 415
  size: 74, 65
  orig: 455, 456
  offset: 173, 154
  index: -1
skirtF_back
  rotate: false
  xy: 451, 883
  size: 79, 73
  orig: 455, 456
  offset: 173, 149
  index: -1
thighB
  rotate: true
  xy: 108, 658
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 132, 524
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 298, 781
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 346, 740
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 451, 960
  size: 138, 60
  orig: 455, 456
  offset: 118, 152
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 933
  size: 222, 87
  orig: 455, 456
  offset: 118, 152
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 574
  size: 138, 59
  orig: 455, 456
  offset: 171, 153
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 843
  size: 222, 86
  orig: 455, 456
  offset: 87, 153
  index: -1
weaponMain
  rotate: true
  xy: 230, 960
  size: 60, 217
  orig: 455, 456
  offset: 289, 155
  index: -1
weaponMainEx0001
  rotate: true
  xy: 239, 781
  size: 32, 55
  orig: 455, 456
  offset: 292, 220
  index: -1
weaponMainEx0002
  rotate: true
  xy: 916, 972
  size: 48, 51
  orig: 455, 456
  offset: 284, 208
  index: -1
weaponMainEx0003
  rotate: true
  xy: 4, 493
  size: 77, 57
  orig: 455, 456
  offset: 273, 228
  index: -1
weaponSub
  rotate: false
  xy: 99, 730
  size: 71, 20
  orig: 455, 456
  offset: 222, 346
  index: -1
