
125411.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 246, 889
  size: 152, 43
  orig: 455, 456
  offset: 224, 206
  index: -1
Ex0002
  rotate: false
  xy: 624, 976
  size: 132, 44
  orig: 455, 456
  offset: 97, 206
  index: -1
Ex0003
  rotate: false
  xy: 469, 976
  size: 151, 44
  orig: 455, 456
  offset: 152, 206
  index: -1
Ex0004
  rotate: true
  xy: 195, 218
  size: 40, 33
  orig: 455, 456
  offset: 208, 217
  index: -1
Ex0005
  rotate: false
  xy: 4, 506
  size: 121, 140
  orig: 455, 456
  offset: 170, 196
  index: -1
Ex0006
  rotate: false
  xy: 4, 836
  size: 238, 184
  orig: 455, 456
  offset: 133, 204
  index: -1
Ex0007
  rotate: false
  xy: 4, 650
  size: 139, 182
  orig: 455, 456
  offset: 172, 221
  index: -1
Ex0008
  rotate: false
  xy: 129, 557
  size: 72, 76
  orig: 455, 456
  offset: 207, 182
  index: -1
Ex0009
  rotate: true
  xy: 140, 304
  size: 70, 50
  orig: 455, 456
  offset: 153, 218
  index: -1
Ex0010
  rotate: false
  xy: 679, 882
  size: 25, 28
  orig: 455, 456
  offset: 215, 215
  index: -1
Ex0011
  rotate: false
  xy: 515, 861
  size: 35, 35
  orig: 455, 456
  offset: 214, 226
  index: -1
Ex0012
  rotate: true
  xy: 187, 424
  size: 65, 25
  orig: 455, 456
  offset: 194, 213
  index: -1
Ex0013
  rotate: false
  xy: 147, 46
  size: 33, 9
  orig: 455, 456
  offset: 211, 224
  index: -1
Ex0014
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 464, 931
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 77, 156
  size: 66, 45
  orig: 455, 456
  offset: 135, 300
  index: -1
acce02
  rotate: true
  xy: 87, 38
  size: 72, 26
  orig: 455, 456
  offset: 176, 305
  index: -1
acce02Ex0001
  rotate: false
  xy: 464, 900
  size: 80, 21
  orig: 455, 456
  offset: 170, 302
  index: -1
acce02Ex0002
  rotate: true
  xy: 117, 40
  size: 70, 26
  orig: 455, 456
  offset: 178, 306
  index: -1
acce05_back
  rotate: true
  xy: 202, 262
  size: 48, 21
  orig: 455, 456
  offset: 185, 235
  index: -1
armB
  rotate: false
  xy: 797, 858
  size: 34, 34
  orig: 455, 456
  offset: 204, 214
  index: -1
armB_back
  rotate: false
  xy: 591, 876
  size: 35, 35
  orig: 455, 456
  offset: 205, 213
  index: -1
armF
  rotate: false
  xy: 835, 863
  size: 28, 29
  orig: 455, 456
  offset: 171, 210
  index: -1
armF_back
  rotate: true
  xy: 757, 864
  size: 28, 36
  orig: 455, 456
  offset: 172, 210
  index: -1
body
  rotate: true
  xy: 562, 915
  size: 57, 70
  orig: 455, 456
  offset: 179, 190
  index: -1
body_back
  rotate: true
  xy: 129, 493
  size: 60, 72
  orig: 455, 456
  offset: 178, 189
  index: -1
faceAnger
  rotate: false
  xy: 140, 263
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: false
  xy: 816, 896
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 952, 895
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 139, 115
  size: 53, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: true
  xy: 147, 59
  size: 52, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: true
  xy: 205, 501
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0004
  rotate: false
  xy: 402, 893
  size: 58, 39
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0005
  rotate: false
  xy: 77, 114
  size: 58, 38
  orig: 455, 456
  offset: 185, 253
  index: -1
faceJoy
  rotate: false
  xy: 133, 222
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 126, 182
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 216, 439
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 760, 896
  size: 52, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 147, 691
  size: 92, 141
  orig: 455, 456
  offset: 148, 191
  index: -1
hairB_back
  rotate: false
  xy: 52, 268
  size: 84, 106
  orig: 455, 456
  offset: 176, 207
  index: -1
hairF
  rotate: false
  xy: 4, 114
  size: 69, 105
  orig: 455, 456
  offset: 179, 219
  index: -1
handB
  rotate: false
  xy: 554, 872
  size: 33, 39
  orig: 455, 456
  offset: 223, 184
  index: -1
handBEx0001
  rotate: false
  xy: 868, 897
  size: 42, 43
  orig: 455, 456
  offset: 225, 178
  index: -1
handBEx0002
  rotate: true
  xy: 709, 939
  size: 33, 47
  orig: 455, 456
  offset: 222, 175
  index: -1
handB_back
  rotate: true
  xy: 188, 181
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 188, 69
  size: 36, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 143, 4
  size: 32, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 196, 113
  size: 41, 43
  orig: 455, 456
  offset: 148, 178
  index: -1
handFEx0002
  rotate: true
  xy: 709, 902
  size: 33, 47
  orig: 455, 456
  offset: 158, 174
  index: -1
handF_back
  rotate: false
  xy: 224, 339
  size: 33, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 914, 897
  size: 34, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 859, 944
  size: 76, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
headB
  rotate: true
  xy: 952, 935
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: false
  xy: 636, 914
  size: 69, 58
  orig: 455, 456
  offset: 183, 269
  index: -1
head_back
  rotate: false
  xy: 4, 378
  size: 110, 124
  orig: 455, 456
  offset: 165, 226
  index: -1
hipF
  rotate: false
  xy: 182, 160
  size: 49, 17
  orig: 455, 456
  offset: 186, 187
  index: -1
legB
  rotate: true
  xy: 464, 873
  size: 23, 47
  orig: 455, 456
  offset: 214, 129
  index: -1
legB_back
  rotate: true
  xy: 708, 876
  size: 22, 45
  orig: 455, 456
  offset: 215, 129
  index: -1
legF
  rotate: false
  xy: 194, 368
  size: 24, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
legF_back
  rotate: true
  xy: 126, 156
  size: 22, 52
  orig: 455, 456
  offset: 178, 122
  index: -1
shadow
  rotate: false
  xy: 118, 424
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 118, 378
  size: 72, 42
  orig: 455, 456
  offset: 177, 166
  index: -1
skirtF
  rotate: true
  xy: 4, 10
  size: 100, 79
  orig: 455, 456
  offset: 159, 132
  index: -1
skirtF_back
  rotate: false
  xy: 760, 936
  size: 95, 84
  orig: 455, 456
  offset: 173, 129
  index: -1
tail
  rotate: false
  xy: 52, 226
  size: 77, 38
  orig: 455, 456
  offset: 131, 173
  index: -1
tail_back
  rotate: true
  xy: 205, 563
  size: 70, 38
  orig: 455, 456
  offset: 213, 181
  index: -1
thighB
  rotate: false
  xy: 194, 314
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 630, 885
  size: 25, 45
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: true
  xy: 87, 4
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 222, 385
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 147, 637
  size: 91, 50
  orig: 455, 456
  offset: 152, 170
  index: -1
weaponCase_back
  rotate: false
  xy: 469, 925
  size: 89, 47
  orig: 455, 456
  offset: 189, 162
  index: -1
weaponMain
  rotate: true
  xy: 246, 936
  size: 84, 219
  orig: 455, 456
  offset: 261, 118
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 223
  size: 44, 151
  orig: 455, 456
  offset: 287, 153
  index: -1
weaponSub
  rotate: false
  xy: 246, 841
  size: 151, 44
  orig: 455, 456
  offset: 229, 333
  index: -1
