
125531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 128, 690
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0002
  rotate: false
  xy: 141, 536
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0003
  rotate: false
  xy: 177, 690
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0004
  rotate: false
  xy: 180, 640
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0005
  rotate: false
  xy: 184, 590
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0006
  rotate: false
  xy: 190, 540
  size: 45, 46
  orig: 455, 456
  offset: 205, 205
  index: -1
Ex0007
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 85, 793
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 90, 925
  size: 141, 95
  orig: 455, 456
  offset: 126, 270
  index: -1
acce03
  rotate: true
  xy: 4, 687
  size: 107, 77
  orig: 455, 456
  offset: 160, 163
  index: -1
acce05_back
  rotate: true
  xy: 811, 932
  size: 88, 93
  orig: 455, 456
  offset: 172, 158
  index: -1
armB
  rotate: true
  xy: 249, 744
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 262, 704
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: true
  xy: 98, 491
  size: 26, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 138, 485
  size: 25, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: false
  xy: 4, 149
  size: 51, 74
  orig: 455, 456
  offset: 186, 186
  index: -1
body_back
  rotate: false
  xy: 4, 73
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 290, 878
  size: 55, 40
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: true
  xy: 98, 521
  size: 48, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 139, 638
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 90, 785
  size: 55, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0002
  rotate: true
  xy: 140, 586
  size: 48, 40
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0003
  rotate: false
  xy: 149, 783
  size: 55, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: true
  xy: 98, 573
  size: 51, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceLook
  rotate: false
  xy: 85, 742
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 144, 740
  size: 55, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: true
  xy: 85, 687
  size: 51, 39
  orig: 455, 456
  offset: 187, 252
  index: -1
hairB
  rotate: false
  xy: 908, 931
  size: 91, 89
  orig: 455, 456
  offset: 157, 244
  index: -1
hairB_back
  rotate: false
  xy: 4, 325
  size: 74, 83
  orig: 455, 456
  offset: 177, 242
  index: -1
hairF
  rotate: false
  xy: 4, 412
  size: 77, 87
  orig: 455, 456
  offset: 171, 241
  index: -1
handB
  rotate: false
  xy: 303, 772
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: true
  xy: 190, 504
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 203, 740
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 229, 643
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 258, 774
  size: 41, 39
  orig: 455, 456
  offset: 148, 185
  index: -1
handFEx0002
  rotate: false
  xy: 233, 595
  size: 27, 44
  orig: 455, 456
  offset: 163, 179
  index: -1
handFEx0003
  rotate: true
  xy: 208, 779
  size: 35, 46
  orig: 455, 456
  offset: 153, 175
  index: -1
handF_back
  rotate: true
  xy: 276, 817
  size: 31, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 226, 691
  size: 32, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 4, 4
  size: 66, 65
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 4, 592
  size: 91, 90
  orig: 455, 456
  offset: 159, 243
  index: -1
headB_back
  rotate: false
  xy: 90, 826
  size: 127, 95
  orig: 455, 456
  offset: 153, 274
  index: -1
head_back
  rotate: false
  xy: 4, 503
  size: 90, 85
  orig: 455, 456
  offset: 159, 247
  index: -1
legB
  rotate: false
  xy: 239, 546
  size: 20, 45
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 141, 514
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 290, 852
  size: 22, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
legF_back
  rotate: false
  xy: 59, 270
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 221, 853
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 227
  size: 94, 51
  orig: 455, 456
  offset: 162, 163
  index: -1
skirtF
  rotate: false
  xy: 601, 930
  size: 102, 90
  orig: 455, 456
  offset: 158, 131
  index: -1
skirtF_back
  rotate: false
  xy: 707, 935
  size: 100, 85
  orig: 455, 456
  offset: 171, 136
  index: -1
thighB
  rotate: true
  xy: 221, 818
  size: 31, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 59, 218
  size: 28, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 98, 628
  size: 37, 55
  orig: 455, 456
  offset: 175, 155
  index: -1
thighF_back
  rotate: false
  xy: 59, 166
  size: 32, 48
  orig: 455, 456
  offset: 179, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 798
  size: 82, 222
  orig: 455, 456
  offset: 278, 153
  index: -1
weaponMainEx0001
  rotate: true
  xy: 479, 937
  size: 83, 118
  orig: 455, 456
  offset: 253, 192
  index: -1
weaponMainEx0002
  rotate: true
  xy: 235, 922
  size: 98, 118
  orig: 455, 456
  offset: 248, 192
  index: -1
weaponMainEx0003
  rotate: true
  xy: 357, 933
  size: 87, 118
  orig: 455, 456
  offset: 249, 192
  index: -1
