
125631.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 442
  size: 105, 60
  orig: 455, 456
  offset: 173, 213
  index: -1
Ex0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 4, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 250, 532
  size: 26, 25
  orig: 455, 456
  offset: 214, 215
  index: -1
Ex0005
  rotate: false
  xy: 687, 873
  size: 35, 45
  orig: 455, 456
  offset: 222, 203
  index: -1
Ex0006
  rotate: false
  xy: 726, 883
  size: 44, 45
  orig: 455, 456
  offset: 206, 204
  index: -1
Ex0007
  rotate: true
  xy: 88, 166
  size: 26, 50
  orig: 455, 456
  offset: 213, 203
  index: -1
Ex0008
  rotate: false
  xy: 380, 796
  size: 23, 48
  orig: 455, 456
  offset: 216, 205
  index: -1
Ex0009
  rotate: true
  xy: 82, 94
  size: 28, 47
  orig: 455, 456
  offset: 215, 205
  index: -1
Ex0010
  rotate: false
  xy: 51, 906
  size: 113, 114
  orig: 455, 456
  offset: 171, 171
  index: -1
Ex0011
  rotate: false
  xy: 168, 906
  size: 113, 114
  orig: 455, 456
  offset: 171, 171
  index: -1
acce01
  rotate: false
  xy: 179, 841
  size: 105, 61
  orig: 455, 456
  offset: 155, 301
  index: -1
armB
  rotate: true
  xy: 141, 197
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: true
  xy: 142, 165
  size: 28, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: true
  xy: 129, 133
  size: 28, 39
  orig: 455, 456
  offset: 172, 208
  index: -1
armF_back
  rotate: false
  xy: 133, 90
  size: 28, 39
  orig: 455, 456
  offset: 172, 208
  index: -1
body
  rotate: false
  xy: 88, 196
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 71, 392
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
dormouse01
  rotate: false
  xy: 180, 400
  size: 20, 20
  orig: 455, 456
  offset: 211, 218
  index: -1
dormouse02
  rotate: true
  xy: 68, 468
  size: 79, 45
  orig: 455, 456
  offset: 218, 193
  index: -1
dormouse03
  rotate: true
  xy: 4, 171
  size: 83, 80
  orig: 455, 456
  offset: 218, 215
  index: -1
dormouse04
  rotate: true
  xy: 376, 848
  size: 77, 33
  orig: 455, 456
  offset: 219, 208
  index: -1
dormouseEx01
  rotate: false
  xy: 1002, 947
  size: 9, 26
  orig: 11, 28
  offset: 1, 1
  index: -1
dormouseEx02
  rotate: false
  xy: 233, 508
  size: 9, 26
  orig: 11, 28
  offset: 1, 1
  index: -1
dormouseEx03
  rotate: false
  xy: 285, 929
  size: 125, 91
  orig: 127, 93
  offset: 1, 1
  index: -1
dormouseEx04
  rotate: false
  xy: 51, 839
  size: 124, 63
  orig: 126, 64
  offset: 1, 1
  index: -1
dormouseEx05
  rotate: true
  xy: 4, 551
  size: 121, 34
  orig: 124, 37
  offset: 2, 1
  index: -1
faceAnger
  rotate: true
  xy: 130, 346
  size: 55, 45
  orig: 455, 456
  offset: 187, 251
  index: -1
faceBlink
  rotate: false
  xy: 774, 889
  size: 49, 39
  orig: 455, 456
  offset: 190, 255
  index: -1
faceDead
  rotate: false
  xy: 635, 877
  size: 48, 41
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 71, 346
  size: 55, 42
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0002
  rotate: false
  xy: 42, 551
  size: 55, 40
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003
  rotate: false
  xy: 526, 876
  size: 52, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0004
  rotate: true
  xy: 136, 287
  size: 55, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceJoy
  rotate: false
  xy: 582, 876
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: true
  xy: 186, 538
  size: 55, 39
  orig: 455, 456
  offset: 187, 255
  index: -1
faceNormal
  rotate: true
  xy: 190, 479
  size: 55, 39
  orig: 455, 456
  offset: 187, 255
  index: -1
facePain
  rotate: false
  xy: 82, 126
  size: 43, 36
  orig: 455, 456
  offset: 194, 253
  index: -1
hairB
  rotate: false
  xy: 720, 932
  size: 102, 88
  orig: 455, 456
  offset: 154, 234
  index: -1
hairB_back
  rotate: false
  xy: 826, 933
  size: 84, 87
  orig: 455, 456
  offset: 176, 232
  index: -1
hairB_back_kuro
  rotate: false
  xy: 914, 933
  size: 84, 87
  orig: 455, 456
  offset: 176, 232
  index: -1
hairF
  rotate: false
  xy: 288, 841
  size: 84, 84
  orig: 455, 456
  offset: 171, 238
  index: -1
handB
  rotate: false
  xy: 159, 758
  size: 47, 77
  orig: 455, 456
  offset: 210, 150
  index: -1
handBEx0001
  rotate: false
  xy: 87, 758
  size: 68, 77
  orig: 455, 456
  offset: 223, 168
  index: -1
handBEx0002
  rotate: false
  xy: 106, 677
  size: 56, 77
  orig: 455, 456
  offset: 210, 150
  index: -1
handBEx0003
  rotate: false
  xy: 42, 595
  size: 65, 77
  orig: 455, 456
  offset: 196, 170
  index: -1
handB_back
  rotate: false
  xy: 77, 270
  size: 55, 72
  orig: 455, 456
  offset: 211, 153
  index: -1
handB_open_room
  rotate: false
  xy: 166, 677
  size: 49, 77
  orig: 455, 456
  offset: 210, 150
  index: -1
handF
  rotate: false
  xy: 226, 615
  size: 53, 74
  orig: 455, 456
  offset: 139, 152
  index: -1
handFEx0001
  rotate: false
  xy: 4, 9
  size: 67, 79
  orig: 455, 456
  offset: 146, 170
  index: -1
handFEx0003
  rotate: false
  xy: 210, 766
  size: 73, 71
  orig: 455, 456
  offset: 121, 162
  index: -1
handFEx0004
  rotate: false
  xy: 219, 693
  size: 60, 69
  orig: 455, 456
  offset: 153, 179
  index: -1
handFEx0005
  rotate: false
  xy: 111, 597
  size: 69, 76
  orig: 455, 456
  offset: 123, 163
  index: -1
handF_back
  rotate: false
  xy: 38, 746
  size: 45, 83
  orig: 455, 456
  offset: 155, 143
  index: -1
handF_open_room
  rotate: false
  xy: 287, 770
  size: 64, 67
  orig: 455, 456
  offset: 128, 159
  index: -1
head
  rotate: true
  xy: 38, 676
  size: 66, 64
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 4, 346
  size: 92, 63
  orig: 455, 456
  offset: 160, 269
  index: -1
headB_back
  rotate: true
  xy: 414, 918
  size: 102, 108
  orig: 455, 456
  offset: 154, 256
  index: -1
headB_back_kuro
  rotate: false
  xy: 4, 92
  size: 74, 75
  orig: 455, 456
  offset: 175, 256
  index: -1
head_back
  rotate: false
  xy: 526, 922
  size: 93, 98
  orig: 455, 456
  offset: 158, 235
  index: -1
head_back_kuro
  rotate: false
  xy: 623, 922
  size: 93, 98
  orig: 455, 456
  offset: 158, 235
  index: -1
kusari
  rotate: true
  xy: 101, 566
  size: 25, 12
  orig: 455, 456
  offset: 225, 222
  index: -1
kusari_cover
  rotate: false
  xy: 726, 873
  size: 17, 6
  orig: 455, 456
  offset: 225, 225
  index: -1
legB
  rotate: false
  xy: 180, 424
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 1002, 977
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 355, 787
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 526, 851
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
mouse_body
  rotate: true
  xy: 204, 447
  size: 28, 27
  orig: 455, 456
  offset: 215, 210
  index: -1
mouse_cheese
  rotate: true
  xy: 229, 538
  size: 19, 17
  orig: 455, 456
  offset: 218, 220
  index: -1
mouse_face
  rotate: true
  xy: 1015, 961
  size: 12, 5
  orig: 455, 456
  offset: 219, 233
  index: -1
mouse_handB
  rotate: false
  xy: 991, 919
  size: 7, 10
  orig: 455, 456
  offset: 231, 225
  index: -1
mouse_handF
  rotate: true
  xy: 87, 746
  size: 8, 9
  orig: 455, 456
  offset: 220, 222
  index: -1
mouse_head
  rotate: false
  xy: 204, 423
  size: 28, 20
  orig: 455, 456
  offset: 210, 226
  index: -1
mouse_legB
  rotate: false
  xy: 355, 773
  size: 10, 10
  orig: 455, 456
  offset: 235, 219
  index: -1
mouse_legF
  rotate: false
  xy: 101, 551
  size: 10, 11
  orig: 455, 456
  offset: 224, 213
  index: -1
mouse_tail
  rotate: true
  xy: 179, 370
  size: 26, 20
  orig: 455, 456
  offset: 230, 209
  index: -1
shadow
  rotate: false
  xy: 117, 528
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 117, 472
  size: 69, 52
  orig: 455, 456
  offset: 172, 156
  index: -1
skirtF
  rotate: true
  xy: 184, 597
  size: 76, 38
  orig: 455, 456
  offset: 174, 175
  index: -1
skirtF_back
  rotate: false
  xy: 413, 855
  size: 86, 59
  orig: 455, 456
  offset: 169, 160
  index: -1
thighB
  rotate: true
  xy: 937, 901
  size: 28, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 580, 848
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 827, 899
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 883, 899
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMainEx0001
  rotate: false
  xy: 503, 860
  size: 19, 54
  orig: 455, 456
  offset: 298, 212
  index: -1
weaponMainEx0002
  rotate: false
  xy: 141, 229
  size: 37, 54
  orig: 455, 456
  offset: 290, 209
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 833
  size: 43, 187
  orig: 455, 456
  offset: 288, 181
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 676
  size: 30, 153
  orig: 455, 456
  offset: 301, 179
  index: -1
weaponSubEx0001
  rotate: false
  xy: 4, 258
  size: 69, 84
  orig: 455, 456
  offset: 198, 347
  index: -1
weaponSubEx0002
  rotate: false
  xy: 229, 561
  size: 46, 50
  orig: 455, 456
  offset: 195, 350
  index: -1
weaponSubEx0003
  rotate: false
  xy: 123, 405
  size: 53, 63
  orig: 455, 456
  offset: 194, 348
  index: -1
