
125731.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 372, 329
  size: 30, 33
  orig: 455, 456
  offset: 206, 221
  index: -1
Ex0002
  rotate: false
  xy: 179, 283
  size: 71, 52
  orig: 455, 456
  offset: 187, 220
  index: -1
Ex0003
  rotate: false
  xy: 386, 440
  size: 84, 68
  orig: 455, 456
  offset: 181, 221
  index: -1
Ex0004
  rotate: true
  xy: 101, 292
  size: 62, 74
  orig: 455, 456
  offset: 191, 220
  index: -1
Ex0005
  rotate: false
  xy: 4, 103
  size: 79, 81
  orig: 455, 456
  offset: 184, 221
  index: -1
Ex0006
  rotate: false
  xy: 298, 436
  size: 84, 72
  orig: 455, 456
  offset: 177, 229
  index: -1
Ex0007
  rotate: false
  xy: 304, 363
  size: 83, 69
  orig: 455, 456
  offset: 180, 233
  index: -1
Ex0008
  rotate: false
  xy: 391, 366
  size: 76, 70
  orig: 455, 456
  offset: 184, 232
  index: -1
Ex0009
  rotate: true
  xy: 231, 68
  size: 25, 39
  orig: 455, 456
  offset: 213, 207
  index: -1
Ex0010
  rotate: false
  xy: 423, 147
  size: 22, 28
  orig: 456, 456
  offset: 216, 213
  index: -1
Ex0011
  rotate: true
  xy: 247, 155
  size: 8, 9
  orig: 455, 456
  offset: 223, 223
  index: -1
Ex0012
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 327, 28
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 327, 9
  size: 44, 15
  orig: 455, 456
  offset: 192, 302
  index: -1
armB
  rotate: true
  xy: 123, 63
  size: 38, 35
  orig: 455, 456
  offset: 203, 213
  index: -1
armB_back
  rotate: false
  xy: 386, 140
  size: 33, 35
  orig: 455, 456
  offset: 207, 213
  index: -1
armF
  rotate: true
  xy: 449, 141
  size: 28, 37
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: false
  xy: 432, 100
  size: 27, 37
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: true
  xy: 87, 105
  size: 54, 71
  orig: 455, 456
  offset: 185, 189
  index: -1
body_back
  rotate: true
  xy: 96, 163
  size: 56, 77
  orig: 455, 456
  offset: 177, 184
  index: -1
faceAnger
  rotate: true
  xy: 231, 97
  size: 54, 39
  orig: 455, 456
  offset: 188, 253
  index: -1
faceBlink
  rotate: false
  xy: 332, 116
  size: 50, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 474, 458
  size: 50, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 244, 225
  size: 54, 42
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0002
  rotate: true
  xy: 247, 167
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: true
  xy: 335, 271
  size: 54, 39
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0004
  rotate: true
  xy: 290, 225
  size: 54, 41
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0005
  rotate: true
  xy: 291, 167
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0006
  rotate: true
  xy: 335, 213
  size: 54, 41
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0007
  rotate: false
  xy: 274, 77
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0008
  rotate: false
  xy: 277, 283
  size: 54, 42
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0009
  rotate: false
  xy: 274, 121
  size: 54, 42
  orig: 455, 456
  offset: 188, 251
  index: -1
faceJoy
  rotate: false
  xy: 332, 72
  size: 50, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: false
  xy: 274, 33
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 332, 28
  size: 54, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 127, 4
  size: 50, 36
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: false
  xy: 4, 399
  size: 96, 109
  orig: 455, 456
  offset: 155, 214
  index: -1
hairB_back
  rotate: false
  xy: 104, 408
  size: 93, 100
  orig: 455, 456
  offset: 165, 221
  index: -1
hairF
  rotate: false
  xy: 96, 223
  size: 73, 65
  orig: 455, 456
  offset: 177, 259
  index: -1
hairSideB
  rotate: true
  xy: 304, 329
  size: 30, 64
  orig: 455, 456
  offset: 225, 233
  index: -1
hairSideF
  rotate: true
  xy: 198, 339
  size: 41, 75
  orig: 455, 456
  offset: 163, 232
  index: -1
handB
  rotate: false
  xy: 474, 410
  size: 34, 44
  orig: 455, 456
  offset: 222, 180
  index: -1
handBEx0001
  rotate: false
  xy: 335, 160
  size: 42, 49
  orig: 455, 456
  offset: 218, 176
  index: -1
handBEx0002
  rotate: false
  xy: 463, 312
  size: 45, 46
  orig: 455, 456
  offset: 220, 179
  index: -1
handBEx0003
  rotate: true
  xy: 77, 47
  size: 52, 42
  orig: 455, 456
  offset: 217, 183
  index: -1
handBEx0004
  rotate: false
  xy: 406, 179
  size: 40, 40
  orig: 455, 456
  offset: 220, 189
  index: -1
handB_back
  rotate: true
  xy: 460, 240
  size: 32, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 471, 362
  size: 37, 44
  orig: 455, 456
  offset: 222, 180
  index: -1
handF
  rotate: true
  xy: 181, 4
  size: 36, 46
  orig: 455, 456
  offset: 155, 178
  index: -1
handFEx0001
  rotate: true
  xy: 409, 267
  size: 46, 47
  orig: 455, 456
  offset: 150, 176
  index: -1
handFEx0002
  rotate: false
  xy: 408, 223
  size: 43, 40
  orig: 455, 456
  offset: 148, 183
  index: -1
handFEx0003
  rotate: false
  xy: 409, 317
  size: 50, 45
  orig: 455, 456
  offset: 154, 179
  index: -1
handF_back
  rotate: true
  xy: 460, 276
  size: 32, 48
  orig: 455, 456
  offset: 158, 175
  index: -1
handF_open_room
  rotate: true
  xy: 77, 4
  size: 39, 46
  orig: 455, 456
  offset: 152, 178
  index: -1
head
  rotate: false
  xy: 177, 155
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 4, 13
  size: 86, 69
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: false
  xy: 173, 225
  size: 67, 54
  orig: 455, 456
  offset: 185, 275
  index: -1
head_back
  rotate: false
  xy: 4, 294
  size: 93, 101
  orig: 455, 456
  offset: 160, 231
  index: -1
legB
  rotate: false
  xy: 381, 181
  size: 21, 43
  orig: 455, 456
  offset: 215, 132
  index: -1
legB_back
  rotate: false
  xy: 254, 291
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 277, 330
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 273, 7
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 162, 86
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 104, 358
  size: 90, 46
  orig: 455, 456
  offset: 167, 163
  index: -1
skirtF
  rotate: true
  xy: 4, 188
  size: 102, 88
  orig: 455, 456
  offset: 164, 142
  index: -1
skirtF_back
  rotate: false
  xy: 201, 428
  size: 93, 80
  orig: 455, 456
  offset: 165, 139
  index: -1
thighB
  rotate: false
  xy: 378, 279
  size: 27, 46
  orig: 455, 456
  offset: 211, 163
  index: -1
thighB_back
  rotate: false
  xy: 380, 228
  size: 24, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 455, 206
  size: 30, 49
  orig: 455, 456
  offset: 182, 161
  index: -1
thighF_back
  rotate: true
  xy: 450, 173
  size: 29, 49
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: true
  xy: 201, 384
  size: 40, 99
  orig: 455, 456
  offset: 288, 197
  index: -1
weaponMainEx0001
  rotate: true
  xy: 162, 44
  size: 38, 51
  orig: 455, 456
  offset: 289, 198
  index: -1
weaponMainEx0002
  rotate: false
  xy: 231, 13
  size: 38, 51
  orig: 455, 456
  offset: 289, 198
  index: -1
weaponMainEx0003
  rotate: false
  xy: 416, 98
  size: 12, 38
  orig: 455, 456
  offset: 302, 198
  index: -1
weaponMainEx0004
  rotate: false
  xy: 386, 95
  size: 26, 41
  orig: 455, 456
  offset: 295, 205
  index: -1
weaponMainEx0005
  rotate: true
  xy: 463, 109
  size: 28, 24
  orig: 455, 456
  offset: 294, 224
  index: -1
