
125811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 364, 20
  size: 33, 45
  orig: 437, 438
  offset: 204, 199
  index: -1
Ex0002
  rotate: true
  xy: 454, 361
  size: 56, 48
  orig: 437, 438
  offset: 192, 215
  index: -1
Ex0003
  rotate: false
  xy: 413, 8
  size: 33, 45
  orig: 437, 438
  offset: 204, 199
  index: -1
Ex0004
  rotate: false
  xy: 422, 185
  size: 33, 45
  orig: 437, 438
  offset: 204, 199
  index: -1
Ex0005
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 107, 318
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 236, 128
  size: 88, 22
  orig: 437, 438
  offset: 158, 319
  index: -1
acce02_back
  rotate: true
  xy: 480, 421
  size: 87, 20
  orig: 437, 438
  offset: 157, 321
  index: -1
armB
  rotate: true
  xy: 435, 111
  size: 24, 33
  orig: 437, 438
  offset: 204, 205
  index: -1
armB_back
  rotate: true
  xy: 4, 4
  size: 25, 38
  orig: 437, 438
  offset: 204, 205
  index: -1
armF
  rotate: true
  xy: 46, 5
  size: 24, 37
  orig: 437, 438
  offset: 168, 201
  index: -1
armF_back
  rotate: true
  xy: 472, 112
  size: 24, 35
  orig: 437, 438
  offset: 168, 202
  index: -1
body
  rotate: false
  xy: 338, 360
  size: 49, 71
  orig: 437, 438
  offset: 178, 179
  index: -1
body_back
  rotate: false
  xy: 262, 156
  size: 46, 69
  orig: 437, 438
  offset: 179, 182
  index: -1
faceAnger
  rotate: true
  xy: 380, 174
  size: 51, 38
  orig: 437, 438
  offset: 180, 241
  index: -1
faceBlink
  rotate: false
  xy: 312, 22
  size: 48, 31
  orig: 437, 438
  offset: 182, 244
  index: -1
faceDead
  rotate: false
  xy: 312, 57
  size: 47, 34
  orig: 437, 438
  offset: 182, 243
  index: -1
faceEx0001
  rotate: false
  xy: 379, 97
  size: 51, 34
  orig: 437, 438
  offset: 180, 244
  index: -1
faceJoy
  rotate: false
  xy: 433, 324
  size: 51, 33
  orig: 437, 438
  offset: 180, 243
  index: -1
faceLook
  rotate: false
  xy: 433, 289
  size: 51, 31
  orig: 437, 438
  offset: 180, 244
  index: -1
faceNormal
  rotate: true
  xy: 243, 33
  size: 51, 31
  orig: 437, 438
  offset: 180, 244
  index: -1
facePain
  rotate: false
  xy: 383, 135
  size: 48, 35
  orig: 437, 438
  offset: 182, 242
  index: -1
hairB
  rotate: false
  xy: 125, 367
  size: 106, 141
  orig: 437, 438
  offset: 135, 171
  index: -1
hairB_back
  rotate: false
  xy: 4, 170
  size: 99, 149
  orig: 437, 438
  offset: 165, 161
  index: -1
hairF
  rotate: true
  xy: 164, 88
  size: 72, 68
  orig: 437, 438
  offset: 169, 246
  index: -1
handB
  rotate: false
  xy: 471, 140
  size: 29, 39
  orig: 437, 438
  offset: 217, 176
  index: -1
handBEx0001
  rotate: true
  xy: 411, 57
  size: 36, 32
  orig: 437, 438
  offset: 213, 183
  index: -1
handBEx0002
  rotate: true
  xy: 459, 183
  size: 36, 40
  orig: 437, 438
  offset: 213, 174
  index: -1
handBEx0004
  rotate: true
  xy: 466, 223
  size: 29, 42
  orig: 437, 438
  offset: 217, 174
  index: -1
handB_back
  rotate: false
  xy: 196, 164
  size: 36, 52
  orig: 437, 438
  offset: 215, 165
  index: -1
handB_open_room
  rotate: false
  xy: 435, 139
  size: 32, 40
  orig: 437, 438
  offset: 217, 175
  index: -1
handF
  rotate: true
  xy: 312, 95
  size: 36, 63
  orig: 437, 438
  offset: 146, 152
  index: -1
handFEx0001
  rotate: true
  xy: 312, 135
  size: 32, 67
  orig: 437, 438
  offset: 152, 178
  index: -1
handFEx0002
  rotate: false
  xy: 384, 296
  size: 45, 60
  orig: 437, 438
  offset: 139, 153
  index: -1
handFEx0003
  rotate: false
  xy: 107, 164
  size: 85, 42
  orig: 437, 438
  offset: 140, 171
  index: -1
handFEx0004
  rotate: false
  xy: 312, 171
  size: 64, 48
  orig: 437, 438
  offset: 124, 166
  index: -1
handF_back
  rotate: true
  xy: 262, 121
  size: 31, 46
  orig: 437, 438
  offset: 150, 169
  index: -1
handF_open_room
  rotate: false
  xy: 379, 229
  size: 36, 63
  orig: 437, 438
  offset: 146, 152
  index: -1
head
  rotate: false
  xy: 313, 296
  size: 67, 60
  orig: 437, 438
  offset: 164, 237
  index: -1
headB
  rotate: false
  xy: 372, 436
  size: 104, 72
  orig: 437, 438
  offset: 151, 255
  index: -1
headB_back
  rotate: false
  xy: 235, 364
  size: 99, 67
  orig: 437, 438
  offset: 145, 253
  index: -1
head_back
  rotate: false
  xy: 107, 210
  size: 84, 81
  orig: 437, 438
  offset: 159, 239
  index: -1
legB
  rotate: false
  xy: 488, 260
  size: 20, 44
  orig: 437, 438
  offset: 207, 125
  index: -1
legB_back
  rotate: true
  xy: 419, 234
  size: 18, 43
  orig: 437, 438
  offset: 208, 126
  index: -1
legF
  rotate: true
  xy: 243, 8
  size: 21, 50
  orig: 437, 438
  offset: 172, 118
  index: -1
legF_back
  rotate: false
  xy: 488, 308
  size: 20, 49
  orig: 437, 438
  offset: 173, 119
  index: -1
shadow
  rotate: false
  xy: 255, 229
  size: 63, 63
  orig: 437, 438
  offset: 165, 91
  index: -1
skirtB
  rotate: false
  xy: 223, 296
  size: 86, 64
  orig: 437, 438
  offset: 157, 142
  index: -1
skirtB_back
  rotate: true
  xy: 322, 223
  size: 69, 53
  orig: 437, 438
  offset: 168, 148
  index: -1
skirtF
  rotate: false
  xy: 125, 295
  size: 94, 68
  orig: 437, 438
  offset: 150, 139
  index: -1
skirtF_back
  rotate: false
  xy: 167, 19
  size: 72, 65
  orig: 437, 438
  offset: 168, 141
  index: -1
thighB
  rotate: true
  xy: 435, 256
  size: 29, 49
  orig: 437, 438
  offset: 201, 153
  index: -1
thighB_back
  rotate: false
  xy: 447, 64
  size: 24, 43
  orig: 437, 438
  offset: 203, 155
  index: -1
thighF
  rotate: false
  xy: 278, 33
  size: 30, 51
  orig: 437, 438
  offset: 174, 151
  index: -1
thighF_back
  rotate: true
  xy: 236, 88
  size: 29, 48
  orig: 437, 438
  offset: 174, 151
  index: -1
weaponMain
  rotate: false
  xy: 4, 323
  size: 117, 185
  orig: 437, 438
  offset: 262, 165
  index: -1
weaponMainEx0001
  rotate: true
  xy: 363, 57
  size: 34, 44
  orig: 437, 438
  offset: 289, 213
  index: -1
wing
  rotate: false
  xy: 235, 435
  size: 133, 73
  orig: 437, 438
  offset: 127, 181
  index: -1
wingEx0001
  rotate: true
  xy: 87, 22
  size: 61, 76
  orig: 437, 438
  offset: 136, 189
  index: -1
wingEx0002
  rotate: false
  xy: 195, 220
  size: 56, 71
  orig: 437, 438
  offset: 207, 197
  index: -1
wingEx0003
  rotate: false
  xy: 87, 87
  size: 73, 73
  orig: 437, 438
  offset: 133, 195
  index: -1
wingEx0004
  rotate: false
  xy: 391, 363
  size: 59, 69
  orig: 437, 438
  offset: 204, 199
  index: -1
wing_back
  rotate: true
  xy: 4, 33
  size: 133, 79
  orig: 437, 438
  offset: 149, 186
  index: -1
