
125931.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 72, 465
  size: 50, 69
  orig: 455, 456
  offset: 180, 194
  index: -1
Ex0002
  rotate: false
  xy: 520, 904
  size: 46, 36
  orig: 455, 456
  offset: 225, 220
  index: -1
Ex0003
  rotate: false
  xy: 4, 786
  size: 174, 234
  orig: 455, 456
  offset: 55, 69
  index: -1
Ex0004
  rotate: false
  xy: 4, 653
  size: 118, 129
  orig: 455, 456
  offset: 169, 180
  index: -1
Ex0005
  rotate: false
  xy: 182, 876
  size: 75, 144
  orig: 455, 456
  offset: 199, 178
  index: -1
Ex0006
  rotate: false
  xy: 72, 398
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0007
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 1005, 1019
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 654, 919
  size: 68, 51
  orig: 455, 456
  offset: 183, 280
  index: -1
acce02_back
  rotate: true
  xy: 182, 685
  size: 84, 53
  orig: 455, 456
  offset: 167, 303
  index: -1
armB
  rotate: false
  xy: 816, 930
  size: 26, 43
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 964, 927
  size: 29, 37
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 239, 678
  size: 27, 40
  orig: 455, 456
  offset: 173, 211
  index: -1
armF_back
  rotate: true
  xy: 920, 930
  size: 26, 40
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: false
  xy: 52, 205
  size: 45, 64
  orig: 455, 456
  offset: 188, 196
  index: -1
body_back
  rotate: false
  xy: 52, 139
  size: 46, 62
  orig: 455, 456
  offset: 186, 199
  index: -1
faceAnger
  rotate: true
  xy: 140, 405
  size: 58, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceBlink
  rotate: false
  xy: 242, 771
  size: 49, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 126, 222
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 242, 814
  size: 58, 42
  orig: 455, 456
  offset: 185, 250
  index: -1
faceEx0002
  rotate: false
  xy: 288, 833
  size: 58, 42
  orig: 455, 456
  offset: 185, 250
  index: -1
faceJoy
  rotate: true
  xy: 119, 275
  size: 50, 39
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: false
  xy: 100, 538
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceNormal
  rotate: true
  xy: 239, 709
  size: 58, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
facePain
  rotate: false
  xy: 354, 886
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 261, 879
  size: 52, 89
  orig: 455, 456
  offset: 153, 232
  index: -1
hairB_back
  rotate: true
  xy: 654, 974
  size: 46, 90
  orig: 455, 456
  offset: 217, 223
  index: -1
hairF
  rotate: false
  xy: 126, 676
  size: 52, 106
  orig: 455, 456
  offset: 174, 228
  index: -1
handB
  rotate: false
  xy: 618, 901
  size: 32, 42
  orig: 455, 456
  offset: 225, 182
  index: -1
handBEx0001
  rotate: true
  xy: 570, 910
  size: 33, 44
  orig: 455, 456
  offset: 225, 180
  index: -1
handBEx0002
  rotate: false
  xy: 4, 241
  size: 44, 90
  orig: 455, 456
  offset: 220, 165
  index: -1
handBEx0003
  rotate: false
  xy: 295, 774
  size: 42, 55
  orig: 455, 456
  offset: 220, 173
  index: -1
handB_back
  rotate: false
  xy: 4, 153
  size: 44, 84
  orig: 455, 456
  offset: 220, 173
  index: -1
handB_open_room
  rotate: false
  xy: 846, 933
  size: 36, 41
  orig: 455, 456
  offset: 225, 182
  index: -1
handF
  rotate: true
  xy: 842, 978
  size: 42, 85
  orig: 455, 456
  offset: 149, 168
  index: -1
handFEx0001
  rotate: true
  xy: 100, 581
  size: 68, 67
  orig: 455, 456
  offset: 153, 164
  index: -1
handFEx0002
  rotate: false
  xy: 50, 78
  size: 44, 57
  orig: 455, 456
  offset: 150, 168
  index: -1
handFEx0003
  rotate: false
  xy: 4, 66
  size: 42, 83
  orig: 455, 456
  offset: 149, 170
  index: -1
handF_back
  rotate: false
  xy: 886, 931
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 748, 977
  size: 43, 90
  orig: 455, 456
  offset: 149, 163
  index: -1
head
  rotate: false
  xy: 931, 960
  size: 70, 60
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 4, 538
  size: 92, 111
  orig: 455, 456
  offset: 159, 249
  index: -1
headB_back
  rotate: true
  xy: 4, 4
  size: 58, 68
  orig: 455, 456
  offset: 195, 268
  index: -1
head_back
  rotate: false
  xy: 261, 935
  size: 95, 85
  orig: 455, 456
  offset: 158, 248
  index: -1
hipF
  rotate: false
  xy: 468, 917
  size: 48, 23
  orig: 455, 456
  offset: 187, 186
  index: -1
legB
  rotate: true
  xy: 654, 895
  size: 20, 45
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 126, 653
  size: 19, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 101, 219
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 360, 927
  size: 21, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
shadow
  rotate: false
  xy: 68, 329
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 182, 773
  size: 99, 56
  orig: 455, 456
  offset: 154, 152
  index: -1
skirtB_back
  rotate: false
  xy: 126, 467
  size: 37, 67
  orig: 455, 456
  offset: 182, 142
  index: -1
skirtF
  rotate: true
  xy: 569, 947
  size: 73, 81
  orig: 455, 456
  offset: 174, 142
  index: -1
skirtF_back
  rotate: false
  xy: 471, 944
  size: 94, 76
  orig: 455, 456
  offset: 174, 146
  index: -1
tail
  rotate: true
  xy: 4, 335
  size: 84, 60
  orig: 455, 456
  offset: 131, 154
  index: -1
tailB_back
  rotate: false
  xy: 52, 273
  size: 63, 52
  orig: 455, 456
  offset: 207, 164
  index: -1
thighB
  rotate: true
  xy: 414, 921
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 459, 889
  size: 24, 45
  orig: 455, 456
  offset: 212, 162
  index: -1
thighF
  rotate: false
  xy: 726, 918
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 407, 887
  size: 30, 48
  orig: 455, 456
  offset: 181, 159
  index: -1
wing
  rotate: true
  xy: 4, 423
  size: 111, 64
  orig: 455, 456
  offset: 153, 201
  index: -1
wingEx0001
  rotate: false
  xy: 760, 935
  size: 52, 38
  orig: 455, 456
  offset: 153, 212
  index: -1
wing_back
  rotate: false
  xy: 360, 952
  size: 107, 68
  orig: 455, 456
  offset: 156, 199
  index: -1
