
126131.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 480, 347
  size: 28, 21
  orig: 455, 456
  offset: 215, 214
  index: -1
Ex0002
  rotate: false
  xy: 4, 131
  size: 110, 114
  orig: 455, 456
  offset: 169, 226
  index: -1
Ex0003
  rotate: false
  xy: 363, 8
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0004
  rotate: false
  xy: 402, 8
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0005
  rotate: true
  xy: 444, 132
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0006
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 212, 83
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 118, 159
  size: 97, 70
  orig: 455, 456
  offset: 158, 284
  index: -1
acce02_back
  rotate: false
  xy: 316, 395
  size: 90, 23
  orig: 455, 456
  offset: 166, 337
  index: -1
armB
  rotate: true
  xy: 403, 180
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: true
  xy: 434, 60
  size: 30, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armF
  rotate: false
  xy: 441, 17
  size: 29, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
armF_back
  rotate: false
  xy: 441, 17
  size: 29, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
body
  rotate: true
  xy: 103, 28
  size: 51, 69
  orig: 455, 456
  offset: 186, 191
  index: -1
body_back
  rotate: true
  xy: 337, 274
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 337, 168
  size: 57, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: true
  xy: 445, 221
  size: 49, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 332, 57
  size: 49, 36
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 176, 22
  size: 57, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceEx0002
  rotate: true
  xy: 403, 213
  size: 57, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: true
  xy: 296, 220
  size: 57, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceLook
  rotate: false
  xy: 219, 128
  size: 57, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 212, 88
  size: 57, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: true
  xy: 277, 396
  size: 49, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 386
  size: 127, 122
  orig: 455, 456
  offset: 133, 206
  index: -1
hairB_back
  rotate: false
  xy: 4, 249
  size: 113, 133
  orig: 455, 456
  offset: 170, 196
  index: -1
hairF
  rotate: true
  xy: 316, 422
  size: 86, 107
  orig: 455, 456
  offset: 169, 217
  index: -1
hairSideB
  rotate: false
  xy: 406, 334
  size: 15, 57
  orig: 455, 456
  offset: 228, 220
  index: -1
handB
  rotate: true
  xy: 385, 57
  size: 36, 45
  orig: 455, 456
  offset: 220, 183
  index: -1
handBEx0001
  rotate: true
  xy: 398, 137
  size: 39, 42
  orig: 455, 456
  offset: 221, 186
  index: -1
handBEx0002
  rotate: true
  xy: 443, 94
  size: 34, 44
  orig: 455, 456
  offset: 220, 184
  index: -1
handBEx0003
  rotate: true
  xy: 218, 30
  size: 54, 50
  orig: 455, 456
  offset: 215, 177
  index: -1
handB_back
  rotate: false
  xy: 445, 171
  size: 36, 46
  orig: 455, 456
  offset: 220, 182
  index: -1
handB_open_room
  rotate: false
  xy: 272, 13
  size: 39, 45
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: true
  xy: 425, 328
  size: 36, 51
  orig: 455, 456
  offset: 157, 177
  index: -1
handFEx0001
  rotate: false
  xy: 480, 372
  size: 28, 35
  orig: 455, 456
  offset: 165, 193
  index: -1
handFEx0002
  rotate: false
  xy: 412, 274
  size: 38, 50
  orig: 455, 456
  offset: 155, 178
  index: -1
handFEx0003
  rotate: false
  xy: 288, 166
  size: 45, 50
  orig: 455, 456
  offset: 150, 176
  index: -1
handFEx0004
  rotate: true
  xy: 315, 13
  size: 40, 44
  orig: 455, 456
  offset: 153, 184
  index: -1
handF_back
  rotate: true
  xy: 280, 126
  size: 36, 52
  orig: 455, 456
  offset: 157, 176
  index: -1
handF_open_room
  rotate: false
  xy: 454, 274
  size: 36, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 337, 210
  size: 60, 62
  orig: 455, 456
  offset: 180, 247
  index: -1
headB
  rotate: true
  xy: 427, 411
  size: 97, 80
  orig: 455, 456
  offset: 163, 253
  index: -1
headB_back
  rotate: false
  xy: 121, 233
  size: 100, 52
  orig: 455, 456
  offset: 154, 284
  index: -1
head_back
  rotate: false
  xy: 4, 27
  size: 95, 100
  orig: 455, 456
  offset: 159, 233
  index: -1
legB
  rotate: true
  xy: 103, 4
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 4, 4
  size: 19, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legF
  rotate: true
  xy: 218, 5
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 485, 220
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 337, 326
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 118, 83
  size: 90, 72
  orig: 455, 456
  offset: 158, 144
  index: -1
skirtF
  rotate: false
  xy: 225, 232
  size: 67, 45
  orig: 455, 456
  offset: 175, 170
  index: -1
skirtF_back
  rotate: false
  xy: 251, 281
  size: 82, 84
  orig: 455, 456
  offset: 175, 142
  index: -1
thighB
  rotate: true
  xy: 273, 90
  size: 32, 55
  orig: 455, 456
  offset: 210, 155
  index: -1
thighB_back
  rotate: true
  xy: 273, 62
  size: 24, 47
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 337, 134
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 336, 97
  size: 33, 50
  orig: 455, 456
  offset: 178, 158
  index: -1
weaponMain
  rotate: true
  xy: 135, 449
  size: 59, 177
  orig: 455, 456
  offset: 278, 182
  index: -1
weaponMainEx0001
  rotate: false
  xy: 219, 168
  size: 65, 60
  orig: 455, 456
  offset: 278, 196
  index: -1
weaponMainEx0002
  rotate: true
  xy: 52, 8
  size: 15, 46
  orig: 455, 456
  offset: 301, 211
  index: -1
weaponMainEx0003
  rotate: false
  xy: 425, 368
  size: 51, 39
  orig: 455, 456
  offset: 283, 214
  index: -1
weaponMainEx0004
  rotate: true
  xy: 393, 98
  size: 35, 46
  orig: 455, 456
  offset: 301, 222
  index: -1
wing
  rotate: false
  xy: 135, 369
  size: 138, 76
  orig: 455, 456
  offset: 132, 189
  index: -1
wing_back
  rotate: false
  xy: 121, 289
  size: 126, 76
  orig: 455, 456
  offset: 146, 193
  index: -1
