
126331.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 442, 383
  size: 59, 58
  orig: 455, 456
  offset: 197, 199
  index: -1
Ex0002
  rotate: false
  xy: 216, 146
  size: 75, 67
  orig: 455, 456
  offset: 203, 204
  index: -1
Ex0003
  rotate: false
  xy: 257, 217
  size: 76, 62
  orig: 455, 456
  offset: 193, 191
  index: -1
Ex0004
  rotate: false
  xy: 214, 4
  size: 21, 43
  orig: 455, 456
  offset: 217, 227
  index: -1
Ex0005
  rotate: false
  xy: 390, 173
  size: 41, 52
  orig: 455, 456
  offset: 207, 192
  index: -1
Ex0006
  rotate: false
  xy: 109, 4
  size: 25, 28
  orig: 455, 456
  offset: 226, 214
  index: -1
Ex0007
  rotate: true
  xy: 368, 446
  size: 62, 127
  orig: 455, 456
  offset: 197, 103
  index: -1
Ex0008
  rotate: false
  xy: 250, 430
  size: 114, 78
  orig: 455, 456
  offset: 152, 141
  index: -1
Ex0009
  rotate: true
  xy: 414, 291
  size: 38, 39
  orig: 455, 456
  offset: 208, 209
  index: -1
Ex0010
  rotate: false
  xy: 236, 237
  size: 17, 19
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0011
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 341, 52
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 95, 112
  size: 94, 50
  orig: 455, 456
  offset: 156, 290
  index: -1
armB
  rotate: true
  xy: 432, 133
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 375, 60
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 387, 98
  size: 23, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 435, 162
  size: 23, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 295, 143
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 109, 36
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 373, 333
  size: 58, 40
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: true
  xy: 241, 91
  size: 51, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: false
  xy: 282, 103
  size: 51, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0001
  rotate: true
  xy: 161, 51
  size: 58, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: false
  xy: 352, 291
  size: 58, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: true
  xy: 348, 162
  size: 55, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 250, 51
  size: 49, 36
  orig: 455, 456
  offset: 189, 252
  index: -1
faceLook
  rotate: true
  xy: 337, 221
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 378, 229
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 161, 4
  size: 49, 43
  orig: 455, 456
  offset: 189, 253
  index: -1
hairB
  rotate: false
  xy: 4, 361
  size: 124, 147
  orig: 455, 456
  offset: 135, 190
  index: -1
hairB_back
  rotate: false
  xy: 4, 210
  size: 117, 147
  orig: 455, 456
  offset: 153, 180
  index: -1
hairF
  rotate: false
  xy: 263, 346
  size: 84, 80
  orig: 455, 456
  offset: 173, 249
  index: -1
hairSideB
  rotate: false
  xy: 351, 354
  size: 18, 72
  orig: 455, 456
  offset: 227, 211
  index: -1
handB
  rotate: false
  xy: 477, 192
  size: 31, 39
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: false
  xy: 261, 5
  size: 41, 42
  orig: 455, 456
  offset: 224, 181
  index: -1
handBEx0002
  rotate: false
  xy: 306, 4
  size: 36, 44
  orig: 455, 456
  offset: 224, 179
  index: -1
handBEx0003
  rotate: false
  xy: 303, 52
  size: 34, 47
  orig: 455, 456
  offset: 224, 176
  index: -1
handB_back
  rotate: true
  xy: 191, 225
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 435, 333
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 348, 129
  size: 29, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 435, 189
  size: 38, 42
  orig: 455, 456
  offset: 150, 179
  index: -1
handFEx0002
  rotate: false
  xy: 394, 125
  size: 34, 44
  orig: 455, 456
  offset: 154, 177
  index: -1
handFEx0003
  rotate: true
  xy: 453, 235
  size: 41, 46
  orig: 455, 456
  offset: 147, 175
  index: -1
handFEx0004
  rotate: false
  xy: 203, 87
  size: 34, 52
  orig: 455, 456
  offset: 162, 169
  index: -1
handF_back
  rotate: false
  xy: 341, 57
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 203, 51
  size: 32, 43
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: true
  xy: 149, 143
  size: 78, 63
  orig: 455, 456
  offset: 162, 246
  index: -1
headB_back
  rotate: false
  xy: 257, 283
  size: 91, 59
  orig: 455, 456
  offset: 161, 282
  index: -1
head_back
  rotate: false
  xy: 4, 95
  size: 87, 111
  orig: 455, 456
  offset: 163, 222
  index: -1
legB
  rotate: true
  xy: 337, 105
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: false
  xy: 239, 4
  size: 18, 43
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: true
  xy: 457, 304
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 457, 280
  size: 20, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
shadow
  rotate: false
  xy: 373, 377
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 191, 260
  size: 92, 62
  orig: 455, 456
  offset: 162, 150
  index: -1
skirtF
  rotate: false
  xy: 132, 422
  size: 114, 86
  orig: 455, 456
  offset: 153, 133
  index: -1
skirtF_back
  rotate: false
  xy: 4, 8
  size: 101, 83
  orig: 455, 456
  offset: 165, 133
  index: -1
thighB
  rotate: true
  xy: 149, 113
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 346, 5
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 419, 235
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 473, 329
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 132, 356
  size: 62, 127
  orig: 455, 456
  offset: 277, 205
  index: -1
weaponMainEx0001
  rotate: false
  xy: 125, 225
  size: 62, 127
  orig: 455, 456
  offset: 277, 205
  index: -1
