
126531.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 4, 608
  size: 239, 79
  orig: 455, 456
  offset: 117, 200
  index: -1
Ex0002
  rotate: false
  xy: 170, 458
  size: 35, 34
  orig: 455, 456
  offset: 216, 224
  index: -1
Ex0003
  rotate: true
  xy: 171, 419
  size: 35, 34
  orig: 455, 456
  offset: 216, 224
  index: -1
Ex0004
  rotate: true
  xy: 445, 774
  size: 24, 34
  orig: 455, 456
  offset: 216, 224
  index: -1
Ex0005
  rotate: false
  xy: 277, 565
  size: 36, 34
  orig: 455, 456
  offset: 200, 224
  index: -1
Ex0006
  rotate: false
  xy: 277, 527
  size: 36, 34
  orig: 455, 456
  offset: 200, 224
  index: -1
Ex0007
  rotate: false
  xy: 94, 23
  size: 32, 50
  orig: 455, 456
  offset: 216, 202
  index: -1
Ex0008
  rotate: false
  xy: 113, 506
  size: 58, 48
  orig: 455, 456
  offset: 201, 191
  index: -1
Ex0009
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 170, 501
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 87, 627
  size: 79, 105
  orig: 455, 456
  offset: 147, 244
  index: -1
acce02_back
  rotate: true
  xy: 87, 736
  size: 111, 90
  orig: 455, 456
  offset: 182, 225
  index: -1
armB
  rotate: true
  xy: 224, 485
  size: 27, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_back
  rotate: false
  xy: 209, 443
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armB_g
  rotate: false
  xy: 241, 443
  size: 27, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: true
  xy: 236, 538
  size: 26, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 170, 627
  size: 26, 38
  orig: 455, 456
  offset: 173, 208
  index: -1
armF_g
  rotate: true
  xy: 209, 413
  size: 26, 37
  orig: 455, 456
  offset: 173, 209
  index: -1
body
  rotate: true
  xy: 610, 856
  size: 78, 98
  orig: 455, 456
  offset: 156, 191
  index: -1
body_back
  rotate: true
  xy: 371, 802
  size: 72, 98
  orig: 455, 456
  offset: 180, 188
  index: -1
body_g
  rotate: true
  xy: 712, 856
  size: 78, 98
  orig: 455, 456
  offset: 156, 191
  index: -1
faceAnger
  rotate: true
  xy: 315, 663
  size: 55, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceBlink
  rotate: true
  xy: 130, 27
  size: 50, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 701, 814
  size: 51, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 113, 414
  size: 54, 37
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0002
  rotate: true
  xy: 102, 81
  size: 51, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0003
  rotate: true
  xy: 182, 568
  size: 55, 39
  orig: 455, 456
  offset: 187, 253
  index: -1
faceJoy
  rotate: true
  xy: 409, 663
  size: 55, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 583, 814
  size: 55, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal
  rotate: false
  xy: 642, 814
  size: 55, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
facePain
  rotate: false
  xy: 756, 814
  size: 51, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: true
  xy: 407, 722
  size: 47, 42
  orig: 455, 456
  offset: 187, 245
  index: -1
hairF
  rotate: false
  xy: 814, 861
  size: 77, 73
  orig: 455, 456
  offset: 177, 256
  index: -1
hairSideB
  rotate: true
  xy: 371, 773
  size: 25, 70
  orig: 455, 456
  offset: 222, 236
  index: -1
handB
  rotate: false
  xy: 225, 596
  size: 44, 50
  orig: 455, 456
  offset: 212, 177
  index: -1
handB_g
  rotate: false
  xy: 225, 596
  size: 44, 50
  orig: 455, 456
  offset: 212, 177
  index: -1
handBEx0001
  rotate: true
  xy: 111, 313
  size: 47, 50
  orig: 455, 456
  offset: 212, 177
  index: -1
handB_back
  rotate: false
  xy: 324, 610
  size: 37, 49
  orig: 455, 456
  offset: 224, 176
  index: -1
handB_open_room
  rotate: false
  xy: 273, 603
  size: 47, 50
  orig: 455, 456
  offset: 212, 177
  index: -1
handF
  rotate: true
  xy: 359, 665
  size: 53, 46
  orig: 455, 456
  offset: 138, 179
  index: -1
handFEx0001
  rotate: true
  xy: 507, 811
  size: 43, 72
  orig: 455, 456
  offset: 147, 169
  index: -1
handFEx0002
  rotate: false
  xy: 113, 455
  size: 53, 47
  orig: 455, 456
  offset: 138, 178
  index: -1
handF_back
  rotate: false
  xy: 272, 657
  size: 39, 61
  orig: 455, 456
  offset: 158, 164
  index: -1
handF_g
  rotate: false
  xy: 111, 364
  size: 53, 46
  orig: 455, 456
  offset: 138, 179
  index: -1
handF_open_room
  rotate: false
  xy: 350, 722
  size: 53, 47
  orig: 455, 456
  offset: 138, 178
  index: -1
head
  rotate: false
  xy: 170, 657
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 181, 727
  size: 87, 54
  orig: 455, 456
  offset: 160, 279
  index: -1
head_back
  rotate: false
  xy: 4, 192
  size: 102, 116
  orig: 455, 456
  offset: 160, 237
  index: -1
legB
  rotate: true
  xy: 130, 4
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: true
  xy: 229, 516
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_g
  rotate: true
  xy: 175, 496
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 429, 609
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 182, 544
  size: 20, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_g
  rotate: true
  xy: 175, 519
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
moon
  rotate: true
  xy: 4, 312
  size: 119, 103
  orig: 455, 456
  offset: 130, 220
  index: -1
moon01
  rotate: false
  xy: 159, 878
  size: 170, 142
  orig: 455, 456
  offset: 142, 157
  index: -1
moon02
  rotate: false
  xy: 333, 878
  size: 170, 142
  orig: 455, 456
  offset: 142, 157
  index: -1
moon2
  rotate: false
  xy: 901, 889
  size: 119, 131
  orig: 455, 456
  offset: 131, 221
  index: -1
shadow
  rotate: false
  xy: 113, 558
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 507, 858
  size: 99, 76
  orig: 455, 456
  offset: 161, 142
  index: -1
skirtB_back
  rotate: true
  xy: 272, 722
  size: 59, 74
  orig: 455, 456
  offset: 200, 142
  index: -1
skirtF
  rotate: false
  xy: 181, 785
  size: 91, 89
  orig: 455, 456
  offset: 151, 133
  index: -1
skirtF_back
  rotate: true
  xy: 4, 77
  size: 111, 94
  orig: 455, 456
  offset: 168, 130
  index: -1
skirtF_g
  rotate: false
  xy: 276, 785
  size: 91, 89
  orig: 455, 456
  offset: 151, 133
  index: -1
tail
  rotate: false
  xy: 4, 4
  size: 86, 69
  orig: 455, 456
  offset: 163, 147
  index: -1
thighB
  rotate: true
  xy: 972, 858
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 225, 568
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_g
  rotate: false
  xy: 398, 611
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighF
  rotate: false
  xy: 102, 136
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 365, 611
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: true
  xy: 507, 938
  size: 82, 193
  orig: 455, 456
  offset: 271, 136
  index: -1
weaponMainEx0001
  rotate: true
  xy: 704, 938
  size: 82, 193
  orig: 455, 456
  offset: 263, 136
  index: -1
wing
  rotate: true
  xy: 241, 650
  size: 73, 27
  orig: 455, 456
  offset: 166, 230
  index: -1
wingB
  rotate: false
  xy: 4, 435
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 895, 858
  size: 73, 27
  orig: 455, 456
  offset: 166, 230
  index: -1
wingF
  rotate: false
  xy: 4, 851
  size: 151, 169
  orig: 151, 169
  offset: 0, 0
  index: -1
wing_back
  rotate: true
  xy: 473, 814
  size: 60, 30
  orig: 455, 456
  offset: 186, 226
  index: -1
