
127111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 496, 756
  size: 14, 14
  orig: 455, 456
  offset: 227, 227
  index: -1
Ex0002
  rotate: false
  xy: 484, 820
  size: 141, 93
  orig: 455, 456
  offset: 109, 179
  index: -1
Ex0003
  rotate: false
  xy: 4, 435
  size: 201, 103
  orig: 455, 456
  offset: 127, 158
  index: -1
Ex0004
  rotate: false
  xy: 254, 618
  size: 9, 180
  orig: 455, 456
  offset: 223, 160
  index: -1
Ex0005
  rotate: false
  xy: 4, 802
  size: 253, 217
  orig: 455, 456
  offset: 103, 100
  index: -1
Ex0006
  rotate: false
  xy: 261, 807
  size: 219, 212
  orig: 455, 456
  offset: 120, 100
  index: -1
Ex0007
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 261, 802
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: true
  xy: 83, 287
  size: 144, 62
  orig: 455, 456
  offset: 154, 201
  index: -1
acce01
  rotate: false
  xy: 690, 956
  size: 144, 63
  orig: 455, 456
  offset: 131, 283
  index: -1
acce01Ex0001
  rotate: false
  xy: 372, 694
  size: 61, 35
  orig: 455, 456
  offset: 187, 295
  index: -1
acce01Ex0002
  rotate: false
  xy: 838, 957
  size: 129, 62
  orig: 455, 456
  offset: 143, 284
  index: -1
acce02_back
  rotate: false
  xy: 838, 957
  size: 129, 62
  orig: 455, 456
  offset: 143, 284
  index: -1
acce02Ex0001
  rotate: true
  xy: 4, 83
  size: 144, 63
  orig: 455, 456
  offset: 131, 283
  index: -1
armB
  rotate: false
  xy: 847, 820
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 356, 571
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 305, 580
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: false
  xy: 276, 578
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 79, 16
  size: 46, 68
  orig: 455, 456
  offset: 188, 192
  index: -1
body_back
  rotate: false
  xy: 971, 945
  size: 48, 74
  orig: 455, 456
  offset: 186, 187
  index: -1
faceAnger
  rotate: true
  xy: 200, 159
  size: 56, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: false
  xy: 437, 634
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 795, 818
  size: 48, 36
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: true
  xy: 706, 860
  size: 56, 35
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0002
  rotate: false
  xy: 358, 600
  size: 56, 35
  orig: 455, 456
  offset: 186, 255
  index: -1
faceEx0003
  rotate: false
  xy: 745, 901
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0004
  rotate: true
  xy: 210, 539
  size: 56, 40
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: false
  xy: 805, 901
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook
  rotate: false
  xy: 745, 858
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 805, 858
  size: 56, 39
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 743, 812
  size: 48, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 267, 619
  size: 87, 89
  orig: 455, 456
  offset: 156, 243
  index: -1
hairF
  rotate: true
  xy: 629, 826
  size: 87, 73
  orig: 455, 456
  offset: 165, 256
  index: -1
hairSideB
  rotate: false
  xy: 334, 580
  size: 18, 35
  orig: 455, 456
  offset: 225, 247
  index: -1
hairSideF
  rotate: true
  xy: 471, 677
  size: 21, 39
  orig: 455, 456
  offset: 181, 245
  index: -1
handB
  rotate: false
  xy: 489, 633
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: false
  xy: 254, 541
  size: 17, 24
  orig: 455, 456
  offset: 222, 213
  index: -1
handB_back
  rotate: false
  xy: 496, 774
  size: 31, 42
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 706, 816
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 222, 349
  size: 29, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 394, 570
  size: 24, 26
  orig: 455, 456
  offset: 177, 210
  index: -1
handF_back
  rotate: true
  xy: 531, 786
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 223, 301
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 83, 222
  size: 65, 61
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 149, 349
  size: 82, 69
  orig: 455, 456
  offset: 163, 265
  index: -1
head_back
  rotate: false
  xy: 267, 712
  size: 101, 91
  orig: 455, 456
  offset: 156, 243
  index: -1
hipF
  rotate: true
  xy: 416, 639
  size: 51, 17
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 578, 796
  size: 20, 44
  orig: 455, 456
  offset: 216, 132
  index: -1
legB_back
  rotate: false
  xy: 254, 569
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 471, 754
  size: 21, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: true
  xy: 690, 920
  size: 20, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 152, 219
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 149, 288
  size: 70, 57
  orig: 455, 456
  offset: 184, 149
  index: -1
skirtB_back
  rotate: false
  xy: 209, 467
  size: 34, 68
  orig: 455, 456
  offset: 217, 147
  index: -1
skirtF
  rotate: false
  xy: 372, 733
  size: 95, 70
  orig: 455, 456
  offset: 159, 141
  index: -1
skirtF_back
  rotate: true
  xy: 4, 6
  size: 73, 71
  orig: 455, 456
  offset: 170, 141
  index: -1
skull
  rotate: false
  xy: 358, 639
  size: 54, 51
  orig: 455, 456
  offset: 197, 197
  index: -1
skull_back
  rotate: true
  xy: 71, 88
  size: 60, 51
  orig: 455, 456
  offset: 205, 197
  index: -1
thighB
  rotate: true
  xy: 209, 436
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 471, 702
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 437, 677
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 222, 382
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 231
  size: 75, 200
  orig: 455, 456
  offset: 277, 151
  index: -1
weaponMainEx0001
  rotate: false
  xy: 71, 152
  size: 55, 66
  orig: 455, 456
  offset: 277, 164
  index: -1
weaponMainEx0002
  rotate: true
  xy: 130, 160
  size: 55, 66
  orig: 455, 456
  offset: 277, 164
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 542
  size: 202, 256
  orig: 455, 456
  offset: 207, 128
  index: -1
weaponMainEx0004
  rotate: false
  xy: 210, 599
  size: 40, 199
  orig: 455, 456
  offset: 287, 160
  index: -1
weaponMainEx0005
  rotate: true
  xy: 690, 944
  size: 8, 180
  orig: 455, 456
  offset: 304, 160
  index: -1
weaponSub
  rotate: false
  xy: 484, 917
  size: 202, 102
  orig: 455, 456
  offset: 129, 277
  index: -1
