
127231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 290, 57
  size: 29, 31
  orig: 455, 456
  offset: 223, 226
  index: -1
Ex0002
  rotate: true
  xy: 202, 87
  size: 37, 34
  orig: 455, 456
  offset: 221, 222
  index: -1
Ex0003
  rotate: true
  xy: 183, 127
  size: 60, 15
  orig: 455, 456
  offset: 195, 217
  index: -1
Ex0004
  rotate: true
  xy: 86, 5
  size: 9, 19
  orig: 455, 456
  offset: 224, 219
  index: -1
Ex0005
  rotate: true
  xy: 301, 266
  size: 50, 47
  orig: 455, 456
  offset: 227, 228
  index: -1
Ex0006
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 347, 261
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 111, 191
  size: 93, 59
  orig: 455, 456
  offset: 170, 296
  index: -1
acce01Ex0001
  rotate: true
  xy: 57, 86
  size: 101, 59
  orig: 455, 456
  offset: 162, 296
  index: -1
acce01Ex0002
  rotate: true
  xy: 120, 96
  size: 91, 59
  orig: 455, 456
  offset: 172, 296
  index: -1
acce05_back
  rotate: false
  xy: 250, 174
  size: 52, 23
  orig: 455, 456
  offset: 179, 231
  index: -1
armB
  rotate: false
  xy: 184, 41
  size: 34, 42
  orig: 455, 456
  offset: 207, 210
  index: -1
armB_back
  rotate: false
  xy: 222, 43
  size: 29, 40
  orig: 455, 456
  offset: 211, 210
  index: -1
armF
  rotate: false
  xy: 473, 328
  size: 35, 46
  orig: 455, 456
  offset: 170, 208
  index: -1
armF_back
  rotate: false
  xy: 255, 55
  size: 31, 39
  orig: 455, 456
  offset: 170, 208
  index: -1
body
  rotate: false
  xy: 127, 22
  size: 53, 70
  orig: 455, 456
  offset: 182, 190
  index: -1
body_back
  rotate: false
  xy: 246, 266
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: true
  xy: 202, 128
  size: 57, 41
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 459, 286
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 473, 378
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 302, 320
  size: 57, 40
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0002
  rotate: false
  xy: 308, 132
  size: 54, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: true
  xy: 208, 189
  size: 61, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceJoy
  rotate: false
  xy: 404, 268
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: true
  xy: 305, 205
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 247, 132
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 363, 312
  size: 48, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
hairB
  rotate: false
  xy: 4, 354
  size: 111, 154
  orig: 455, 456
  offset: 133, 166
  index: -1
hairB_back
  rotate: false
  xy: 4, 191
  size: 103, 159
  orig: 455, 456
  offset: 175, 165
  index: -1
hairF
  rotate: false
  xy: 111, 254
  size: 81, 85
  orig: 455, 456
  offset: 172, 242
  index: -1
handB
  rotate: true
  xy: 416, 108
  size: 36, 40
  orig: 455, 456
  offset: 220, 184
  index: -1
handBEx0001
  rotate: false
  xy: 366, 148
  size: 44, 38
  orig: 455, 456
  offset: 220, 186
  index: -1
handB_back
  rotate: true
  xy: 414, 148
  size: 38, 41
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 459, 173
  size: 39, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: true
  xy: 460, 109
  size: 36, 43
  orig: 455, 456
  offset: 155, 179
  index: -1
handFEx0001
  rotate: true
  xy: 456, 218
  size: 39, 45
  orig: 455, 456
  offset: 155, 177
  index: -1
handF_back
  rotate: true
  xy: 366, 108
  size: 36, 46
  orig: 455, 456
  offset: 156, 176
  index: -1
handF_open_room
  rotate: true
  xy: 301, 92
  size: 36, 44
  orig: 455, 456
  offset: 155, 178
  index: -1
head
  rotate: false
  xy: 57, 18
  size: 66, 64
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 219, 342
  size: 93, 79
  orig: 455, 456
  offset: 160, 253
  index: -1
headB_back
  rotate: false
  xy: 302, 364
  size: 98, 69
  orig: 455, 456
  offset: 151, 282
  index: -1
head_back
  rotate: false
  xy: 119, 343
  size: 96, 92
  orig: 455, 456
  offset: 155, 249
  index: -1
legB
  rotate: true
  xy: 459, 149
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 460, 87
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 457, 261
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 432, 216
  size: 20, 48
  orig: 455, 456
  offset: 180, 126
  index: -1
shadow
  rotate: false
  xy: 404, 362
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 196, 254
  size: 84, 46
  orig: 455, 456
  offset: 168, 164
  index: -1
skirtF
  rotate: false
  xy: 309, 437
  size: 104, 71
  orig: 455, 456
  offset: 160, 150
  index: -1
skirtF_back
  rotate: false
  xy: 417, 431
  size: 91, 77
  orig: 455, 456
  offset: 165, 141
  index: -1
tail
  rotate: true
  xy: 404, 310
  size: 48, 51
  orig: 455, 456
  offset: 153, 152
  index: -1
thighB
  rotate: true
  xy: 306, 174
  size: 27, 49
  orig: 455, 456
  offset: 211, 160
  index: -1
thighB_back
  rotate: true
  xy: 381, 190
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 347, 205
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 247, 98
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 119, 439
  size: 69, 186
  orig: 455, 456
  offset: 273, 154
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 20
  size: 49, 167
  orig: 455, 456
  offset: 284, 166
  index: -1
weaponMainEx0002
  rotate: true
  xy: 352, 268
  size: 40, 48
  orig: 455, 456
  offset: 288, 224
  index: -1
weaponMainEx0003
  rotate: true
  xy: 250, 201
  size: 61, 51
  orig: 455, 456
  offset: 278, 226
  index: -1
weaponMainEx0004
  rotate: true
  xy: 4, 4
  size: 10, 78
  orig: 455, 456
  offset: 303, 211
  index: -1
weaponMainEx0005
  rotate: false
  xy: 381, 218
  size: 47, 46
  orig: 455, 456
  offset: 271, 197
  index: -1
