
127311.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 159, 14
  size: 28, 27
  orig: 455, 456
  offset: 214, 215
  index: -1
Ex0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 201, 373
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 44, 216
  size: 91, 69
  orig: 455, 456
  offset: 164, 278
  index: -1
acce05_back
  rotate: false
  xy: 412, 379
  size: 52, 23
  orig: 455, 456
  offset: 179, 231
  index: -1
armB
  rotate: false
  xy: 308, 49
  size: 34, 42
  orig: 455, 456
  offset: 207, 210
  index: -1
armB_back
  rotate: true
  xy: 468, 333
  size: 29, 40
  orig: 455, 456
  offset: 211, 210
  index: -1
armF
  rotate: true
  xy: 205, 92
  size: 36, 46
  orig: 455, 456
  offset: 170, 208
  index: -1
armF_back
  rotate: true
  xy: 241, 4
  size: 31, 39
  orig: 455, 456
  offset: 170, 208
  index: -1
body
  rotate: false
  xy: 139, 216
  size: 55, 69
  orig: 455, 456
  offset: 184, 191
  index: -1
body_back
  rotate: true
  xy: 129, 92
  size: 51, 72
  orig: 455, 456
  offset: 183, 189
  index: -1
faceAnger
  rotate: true
  xy: 206, 249
  size: 57, 43
  orig: 455, 456
  offset: 185, 251
  index: -1
faceBlink
  rotate: false
  xy: 314, 231
  size: 49, 41
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 255, 97
  size: 49, 43
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 255, 144
  size: 53, 46
  orig: 455, 456
  offset: 185, 249
  index: -1
faceEx0002
  rotate: true
  xy: 205, 192
  size: 53, 44
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0003
  rotate: false
  xy: 196, 46
  size: 54, 42
  orig: 455, 456
  offset: 185, 253
  index: -1
faceJoy
  rotate: false
  xy: 314, 185
  size: 47, 42
  orig: 455, 456
  offset: 191, 249
  index: -1
faceLook
  rotate: false
  xy: 253, 239
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 253, 194
  size: 57, 41
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 346, 50
  size: 43, 43
  orig: 455, 456
  offset: 194, 252
  index: -1
hairB
  rotate: false
  xy: 82, 362
  size: 115, 146
  orig: 455, 456
  offset: 140, 184
  index: -1
hairB_back
  rotate: false
  xy: 201, 378
  size: 113, 130
  orig: 455, 456
  offset: 166, 185
  index: -1
hairF
  rotate: false
  xy: 412, 406
  size: 84, 102
  orig: 455, 456
  offset: 170, 224
  index: -1
hairSideB
  rotate: false
  xy: 178, 289
  size: 24, 69
  orig: 455, 456
  offset: 229, 228
  index: -1
handB
  rotate: true
  xy: 468, 366
  size: 36, 40
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: true
  xy: 196, 4
  size: 38, 41
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 306, 4
  size: 39, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: true
  xy: 349, 10
  size: 36, 43
  orig: 455, 456
  offset: 155, 179
  index: -1
handFEx0001
  rotate: false
  xy: 206, 310
  size: 43, 64
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0002
  rotate: true
  xy: 253, 284
  size: 42, 59
  orig: 455, 456
  offset: 152, 173
  index: -1
handFEx0003
  rotate: true
  xy: 317, 336
  size: 36, 55
  orig: 455, 456
  offset: 155, 167
  index: -1
handF_back
  rotate: true
  xy: 312, 145
  size: 36, 46
  orig: 455, 456
  offset: 156, 176
  index: -1
handF_open_room
  rotate: false
  xy: 335, 97
  size: 36, 44
  orig: 455, 456
  offset: 155, 178
  index: -1
head
  rotate: false
  xy: 43, 22
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 44, 148
  size: 88, 64
  orig: 455, 456
  offset: 160, 269
  index: -1
head_back
  rotate: false
  xy: 318, 395
  size: 90, 113
  orig: 455, 456
  offset: 166, 235
  index: -1
legB
  rotate: false
  xy: 308, 95
  size: 23, 45
  orig: 455, 456
  offset: 213, 131
  index: -1
legB_back
  rotate: true
  xy: 376, 319
  size: 19, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 317, 307
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: true
  xy: 254, 39
  size: 22, 48
  orig: 455, 456
  offset: 178, 126
  index: -1
shadow
  rotate: false
  xy: 136, 147
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 114, 45
  size: 78, 43
  orig: 455, 456
  offset: 175, 165
  index: -1
skirtF
  rotate: false
  xy: 43, 92
  size: 82, 52
  orig: 455, 456
  offset: 167, 168
  index: -1
skirtF_back
  rotate: false
  xy: 82, 289
  size: 92, 69
  orig: 455, 456
  offset: 175, 148
  index: -1
tail
  rotate: false
  xy: 253, 330
  size: 60, 44
  orig: 455, 456
  offset: 141, 155
  index: -1
thighB
  rotate: true
  xy: 316, 276
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 255, 65
  size: 28, 49
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 412, 342
  size: 33, 52
  orig: 455, 456
  offset: 179, 158
  index: -1
thighF_back
  rotate: false
  xy: 378, 342
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 299
  size: 74, 209
  orig: 455, 456
  offset: 272, 125
  index: -1
weaponMainEx0001
  rotate: false
  xy: 205, 132
  size: 46, 56
  orig: 455, 456
  offset: 280, 175
  index: -1
weaponMainEx0002
  rotate: true
  xy: 114, 4
  size: 37, 41
  orig: 455, 456
  offset: 287, 225
  index: -1
weaponMainEx0003
  rotate: true
  xy: 318, 376
  size: 15, 56
  orig: 455, 456
  offset: 297, 214
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 155
  size: 36, 140
  orig: 455, 456
  offset: 290, 223
  index: -1
weaponSub
  rotate: true
  xy: 4, 11
  size: 140, 35
  orig: 455, 456
  offset: 226, 338
  index: -1
