
127431.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 45, 358
  size: 89, 51
  orig: 382, 383
  offset: 145, 179
  index: -1
Ex0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 275, 352
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 483, 318
  size: 22, 21
  orig: 382, 383
  offset: 180, 181
  index: -1
Ex0005
  rotate: true
  xy: 393, 343
  size: 28, 38
  orig: 382, 383
  offset: 187, 170
  index: -1
Ex0006
  rotate: false
  xy: 355, 298
  size: 37, 37
  orig: 382, 383
  offset: 173, 172
  index: -1
Ex0007
  rotate: false
  xy: 485, 387
  size: 23, 42
  orig: 382, 383
  offset: 178, 170
  index: -1
Ex0008
  rotate: true
  xy: 172, 73
  size: 19, 40
  orig: 382, 383
  offset: 182, 172
  index: -1
Ex0009
  rotate: false
  xy: 297, 158
  size: 20, 40
  orig: 382, 383
  offset: 180, 172
  index: -1
Ex0010
  rotate: false
  xy: 45, 413
  size: 94, 95
  orig: 382, 383
  offset: 144, 144
  index: -1
Ex0011
  rotate: false
  xy: 143, 413
  size: 94, 95
  orig: 382, 383
  offset: 144, 144
  index: -1
acce01
  rotate: false
  xy: 138, 358
  size: 89, 51
  orig: 382, 383
  offset: 130, 253
  index: -1
armB
  rotate: true
  xy: 280, 261
  size: 24, 32
  orig: 382, 383
  offset: 178, 176
  index: -1
armB_back
  rotate: false
  xy: 426, 226
  size: 24, 31
  orig: 382, 383
  offset: 178, 177
  index: -1
armF
  rotate: false
  xy: 74, 4
  size: 24, 33
  orig: 382, 383
  offset: 144, 175
  index: -1
armF_back
  rotate: true
  xy: 355, 339
  size: 24, 34
  orig: 382, 383
  offset: 144, 174
  index: -1
body
  rotate: false
  xy: 230, 151
  size: 41, 60
  orig: 382, 383
  offset: 156, 159
  index: -1
body_back
  rotate: false
  xy: 227, 86
  size: 41, 61
  orig: 382, 383
  offset: 156, 159
  index: -1
faceAnger
  rotate: true
  xy: 393, 375
  size: 46, 38
  orig: 382, 383
  offset: 157, 211
  index: -1
faceBlink
  rotate: false
  xy: 405, 261
  size: 42, 33
  orig: 382, 383
  offset: 159, 214
  index: -1
faceDead
  rotate: true
  xy: 396, 298
  size: 41, 35
  orig: 382, 383
  offset: 160, 212
  index: -1
faceEx0001
  rotate: false
  xy: 435, 393
  size: 46, 36
  orig: 382, 383
  offset: 157, 211
  index: -1
faceEx0002
  rotate: false
  xy: 435, 355
  size: 46, 34
  orig: 382, 383
  offset: 157, 213
  index: -1
faceEx0003
  rotate: false
  xy: 435, 316
  size: 44, 35
  orig: 382, 383
  offset: 157, 211
  index: -1
faceEx0004
  rotate: true
  xy: 316, 307
  size: 46, 35
  orig: 382, 383
  offset: 157, 211
  index: -1
faceJoy
  rotate: true
  xy: 316, 261
  size: 42, 35
  orig: 382, 383
  offset: 159, 211
  index: -1
faceLook
  rotate: false
  xy: 355, 261
  size: 46, 33
  orig: 382, 383
  offset: 157, 214
  index: -1
faceNormal
  rotate: false
  xy: 279, 224
  size: 46, 33
  orig: 382, 383
  offset: 157, 214
  index: -1
facePain
  rotate: false
  xy: 79, 41
  size: 37, 31
  orig: 382, 383
  offset: 162, 212
  index: -1
hairB
  rotate: false
  xy: 414, 433
  size: 86, 75
  orig: 382, 383
  offset: 129, 196
  index: -1
hairB_back
  rotate: false
  xy: 4, 57
  size: 71, 74
  orig: 382, 383
  offset: 148, 194
  index: -1
hairF
  rotate: false
  xy: 33, 274
  size: 71, 72
  orig: 382, 383
  offset: 143, 199
  index: -1
handB
  rotate: false
  xy: 231, 343
  size: 40, 66
  orig: 382, 383
  offset: 176, 125
  index: -1
handBEx0001
  rotate: false
  xy: 169, 289
  size: 58, 65
  orig: 382, 383
  offset: 187, 141
  index: -1
handBEx0002
  rotate: true
  xy: 4, 6
  size: 47, 66
  orig: 382, 383
  offset: 176, 125
  index: -1
handBEx0003
  rotate: false
  xy: 172, 220
  size: 55, 65
  orig: 382, 383
  offset: 164, 143
  index: -1
handB_back
  rotate: false
  xy: 121, 89
  size: 47, 61
  orig: 382, 383
  offset: 177, 128
  index: -1
handB_open_room
  rotate: false
  xy: 62, 150
  size: 42, 66
  orig: 382, 383
  offset: 176, 125
  index: -1
handF
  rotate: false
  xy: 231, 277
  size: 45, 62
  orig: 382, 383
  offset: 116, 128
  index: -1
handFEx0001
  rotate: false
  xy: 108, 287
  size: 57, 67
  orig: 382, 383
  offset: 122, 142
  index: -1
handFEx0003
  rotate: true
  xy: 108, 154
  size: 61, 60
  orig: 382, 383
  offset: 102, 136
  index: -1
handFEx0004
  rotate: false
  xy: 172, 96
  size: 51, 59
  orig: 382, 383
  offset: 128, 150
  index: -1
handFEx0005
  rotate: false
  xy: 109, 219
  size: 59, 64
  orig: 382, 383
  offset: 103, 137
  index: -1
handF_back
  rotate: false
  xy: 79, 76
  size: 38, 70
  orig: 382, 383
  offset: 130, 120
  index: -1
handF_open_room
  rotate: false
  xy: 172, 159
  size: 54, 57
  orig: 382, 383
  offset: 107, 133
  index: -1
head
  rotate: true
  xy: 275, 357
  size: 56, 55
  orig: 382, 383
  offset: 146, 207
  index: -1
headB
  rotate: true
  xy: 4, 135
  size: 78, 54
  orig: 382, 383
  offset: 134, 225
  index: -1
headB_back
  rotate: false
  xy: 241, 417
  size: 86, 91
  orig: 382, 383
  offset: 129, 215
  index: -1
head_back
  rotate: false
  xy: 331, 425
  size: 79, 83
  orig: 382, 383
  offset: 132, 197
  index: -1
legB
  rotate: true
  xy: 379, 210
  size: 17, 37
  orig: 382, 383
  offset: 181, 110
  index: -1
legB_back
  rotate: false
  xy: 321, 161
  size: 16, 37
  orig: 382, 383
  offset: 182, 110
  index: -1
legF
  rotate: true
  xy: 279, 202
  size: 18, 43
  orig: 382, 383
  offset: 151, 104
  index: -1
legF_back
  rotate: false
  xy: 275, 155
  size: 18, 43
  orig: 382, 383
  offset: 150, 104
  index: -1
shadow
  rotate: false
  xy: 334, 367
  size: 55, 54
  orig: 382, 383
  offset: 144, 80
  index: -1
skirtB
  rotate: true
  xy: 231, 215
  size: 58, 44
  orig: 382, 383
  offset: 144, 131
  index: -1
skirtF
  rotate: true
  xy: 280, 289
  size: 64, 32
  orig: 382, 383
  offset: 146, 147
  index: -1
skirtF_back
  rotate: false
  xy: 33, 220
  size: 72, 50
  orig: 382, 383
  offset: 142, 134
  index: -1
thighB
  rotate: true
  xy: 120, 41
  size: 24, 43
  orig: 382, 383
  offset: 177, 133
  index: -1
thighB_back
  rotate: false
  xy: 485, 343
  size: 22, 40
  orig: 382, 383
  offset: 177, 134
  index: -1
thighF
  rotate: true
  xy: 379, 231
  size: 26, 43
  orig: 382, 383
  offset: 152, 133
  index: -1
thighF_back
  rotate: true
  xy: 102, 10
  size: 27, 42
  orig: 382, 383
  offset: 151, 132
  index: -1
weaponMainEx0001
  rotate: true
  xy: 121, 69
  size: 16, 45
  orig: 382, 383
  offset: 250, 178
  index: -1
weaponMainEx0002
  rotate: true
  xy: 329, 225
  size: 32, 46
  orig: 382, 383
  offset: 243, 175
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 350
  size: 37, 158
  orig: 382, 383
  offset: 241, 152
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 217
  size: 25, 129
  orig: 382, 383
  offset: 253, 150
  index: -1
