
127611.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 87, 549
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: true
  xy: 4, 691
  size: 185, 41
  orig: 455, 456
  offset: 126, 205
  index: -1
Ex0004
  rotate: false
  xy: 958, 864
  size: 40, 40
  orig: 455, 456
  offset: 207, 208
  index: -1
Ex0005
  rotate: false
  xy: 1002, 877
  size: 17, 29
  orig: 455, 456
  offset: 222, 209
  index: -1
Ex0006
  rotate: false
  xy: 114, 867
  size: 9, 9
  orig: 455, 456
  offset: 224, 225
  index: -1
acce02_back
  rotate: false
  xy: 593, 922
  size: 102, 98
  orig: 455, 456
  offset: 170, 214
  index: -1
armB
  rotate: true
  xy: 262, 555
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 262, 555
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 149, 539
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: false
  xy: 149, 539
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 190, 711
  size: 47, 64
  orig: 455, 456
  offset: 187, 196
  index: -1
body_back
  rotate: false
  xy: 241, 717
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 94, 579
  size: 53, 38
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: true
  xy: 141, 336
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 802, 898
  size: 48, 34
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0001
  rotate: false
  xy: 854, 895
  size: 48, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 87, 496
  size: 50, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: false
  xy: 170, 669
  size: 53, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0004
  rotate: false
  xy: 906, 869
  size: 48, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0005
  rotate: true
  xy: 178, 612
  size: 53, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0006
  rotate: false
  xy: 94, 621
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0007
  rotate: true
  xy: 45, 497
  size: 53, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0008
  rotate: true
  xy: 98, 387
  size: 50, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 178, 571
  size: 47, 37
  orig: 455, 456
  offset: 191, 252
  index: -1
faceLook
  rotate: true
  xy: 57, 326
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 92, 538
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: true
  xy: 220, 617
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 4, 880
  size: 120, 140
  orig: 455, 456
  offset: 138, 181
  index: -1
hairB_back
  rotate: true
  xy: 467, 937
  size: 83, 122
  orig: 455, 456
  offset: 192, 171
  index: -1
hairF
  rotate: true
  xy: 906, 948
  size: 72, 88
  orig: 455, 456
  offset: 182, 233
  index: -1
hairSideB
  rotate: false
  xy: 998, 968
  size: 12, 52
  orig: 455, 456
  offset: 233, 231
  index: -1
handB
  rotate: true
  xy: 906, 908
  size: 36, 78
  orig: 455, 456
  offset: 221, 146
  index: -1
handBEx0001
  rotate: true
  xy: 47, 554
  size: 38, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handBEx0002
  rotate: false
  xy: 262, 584
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0003
  rotate: false
  xy: 259, 628
  size: 37, 36
  orig: 455, 456
  offset: 226, 189
  index: -1
handBEx0004
  rotate: false
  xy: 988, 910
  size: 32, 34
  orig: 455, 456
  offset: 224, 190
  index: -1
handB_back
  rotate: false
  xy: 4, 63
  size: 46, 82
  orig: 455, 456
  offset: 226, 142
  index: -1
handB_open_room
  rotate: false
  xy: 184, 779
  size: 38, 79
  orig: 455, 456
  offset: 221, 146
  index: -1
handF
  rotate: false
  xy: 4, 234
  size: 48, 81
  orig: 455, 456
  offset: 140, 142
  index: -1
handFEx0001
  rotate: false
  xy: 229, 568
  size: 29, 45
  orig: 455, 456
  offset: 163, 178
  index: -1
handFEx0002
  rotate: false
  xy: 274, 668
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handFEx0003
  rotate: false
  xy: 122, 442
  size: 35, 50
  orig: 455, 456
  offset: 153, 173
  index: -1
handFEx0004
  rotate: false
  xy: 241, 669
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 128, 862
  size: 33, 87
  orig: 455, 456
  offset: 156, 136
  index: -1
handF_open_room
  rotate: false
  xy: 4, 149
  size: 48, 81
  orig: 455, 456
  offset: 140, 142
  index: -1
head
  rotate: false
  xy: 4, 4
  size: 65, 55
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: false
  xy: 802, 936
  size: 100, 84
  orig: 455, 456
  offset: 153, 249
  index: -1
headB_back
  rotate: false
  xy: 114, 778
  size: 66, 80
  orig: 455, 456
  offset: 189, 249
  index: -1
head_back
  rotate: true
  xy: 699, 928
  size: 92, 99
  orig: 455, 456
  offset: 162, 235
  index: -1
legB
  rotate: false
  xy: 57, 383
  size: 37, 54
  orig: 455, 456
  offset: 211, 130
  index: -1
legB_back
  rotate: false
  xy: 98, 333
  size: 39, 50
  orig: 455, 456
  offset: 209, 130
  index: -1
legF
  rotate: true
  xy: 49, 667
  size: 42, 59
  orig: 455, 456
  offset: 170, 122
  index: -1
legF_back
  rotate: true
  xy: 112, 666
  size: 42, 54
  orig: 455, 456
  offset: 173, 123
  index: -1
shadow
  rotate: false
  xy: 226, 793
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 751, 894
  size: 47, 30
  orig: 455, 456
  offset: 187, 174
  index: -1
skirtB_back
  rotate: false
  xy: 151, 596
  size: 23, 66
  orig: 455, 456
  offset: 195, 145
  index: -1
skirtF
  rotate: true
  xy: 114, 712
  size: 62, 72
  orig: 455, 456
  offset: 175, 141
  index: -1
skirtF_back
  rotate: true
  xy: 47, 596
  size: 67, 43
  orig: 455, 456
  offset: 177, 169
  index: -1
thighB
  rotate: false
  xy: 84, 441
  size: 34, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: true
  xy: 699, 893
  size: 31, 48
  orig: 455, 456
  offset: 212, 158
  index: -1
thighF
  rotate: false
  xy: 45, 441
  size: 35, 52
  orig: 455, 456
  offset: 177, 158
  index: -1
thighF_back
  rotate: false
  xy: 139, 388
  size: 35, 50
  orig: 455, 456
  offset: 177, 157
  index: -1
weaponCase
  rotate: true
  xy: 4, 567
  size: 120, 39
  orig: 455, 456
  offset: 122, 166
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 128, 960
  size: 164, 60
  orig: 455, 456
  offset: 122, 166
  index: -1
weaponCase_back
  rotate: true
  xy: 4, 441
  size: 122, 37
  orig: 455, 456
  offset: 161, 172
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 296, 964
  size: 167, 56
  orig: 455, 456
  offset: 116, 166
  index: -1
weaponMain
  rotate: true
  xy: 128, 899
  size: 57, 161
  orig: 455, 456
  offset: 279, 200
  index: -1
weaponMainEx0001
  rotate: false
  xy: 49, 713
  size: 61, 163
  orig: 455, 456
  offset: 275, 200
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 319
  size: 49, 118
  orig: 455, 456
  offset: 275, 205
  index: -1
weaponSub
  rotate: true
  xy: 219, 862
  size: 33, 73
  orig: 455, 456
  offset: 214, 288
  index: -1
