
127731.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 173, 380
  size: 83, 128
  orig: 455, 456
  offset: 186, 205
  index: -1
Ex0002
  rotate: false
  xy: 468, 161
  size: 33, 29
  orig: 455, 456
  offset: 211, 221
  index: -1
Ex0003
  rotate: true
  xy: 290, 68
  size: 33, 26
  orig: 455, 456
  offset: 211, 221
  index: -1
Ex0004
  rotate: false
  xy: 429, 306
  size: 79, 22
  orig: 455, 456
  offset: 188, 217
  index: -1
Ex0005
  rotate: true
  xy: 446, 185
  size: 117, 18
  orig: 455, 456
  offset: 169, 226
  index: -1
Ex0006
  rotate: false
  xy: 4, 13
  size: 57, 19
  orig: 455, 456
  offset: 199, 222
  index: -1
Ex0007
  rotate: false
  xy: 429, 337
  size: 17, 19
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0008
  rotate: false
  xy: 378, 408
  size: 106, 100
  orig: 455, 456
  offset: 175, 178
  index: -1
Ex0009
  rotate: false
  xy: 360, 290
  size: 65, 66
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0010
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 65, 303
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 4, 36
  size: 80, 57
  orig: 455, 456
  offset: 167, 279
  index: -1
armB
  rotate: true
  xy: 376, 98
  size: 30, 44
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 175, 5
  size: 31, 46
  orig: 455, 456
  offset: 212, 207
  index: -1
armF
  rotate: true
  xy: 373, 64
  size: 30, 47
  orig: 455, 456
  offset: 171, 206
  index: -1
armF_back
  rotate: false
  xy: 424, 84
  size: 30, 45
  orig: 455, 456
  offset: 170, 206
  index: -1
body
  rotate: false
  xy: 328, 214
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 460, 332
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 468, 250
  size: 52, 39
  orig: 455, 456
  offset: 189, 251
  index: -1
faceBlink
  rotate: false
  xy: 320, 61
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 381, 180
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 234, 58
  size: 52, 35
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0002
  rotate: false
  xy: 320, 175
  size: 52, 35
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: true
  xy: 468, 194
  size: 52, 36
  orig: 455, 456
  offset: 189, 253
  index: -1
faceLook
  rotate: false
  xy: 320, 137
  size: 52, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
faceNormal
  rotate: false
  xy: 320, 99
  size: 52, 34
  orig: 455, 456
  offset: 189, 254
  index: -1
facePain
  rotate: false
  xy: 234, 97
  size: 52, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 70, 379
  size: 99, 129
  orig: 455, 456
  offset: 150, 203
  index: -1
hairB_back
  rotate: true
  xy: 70, 301
  size: 74, 117
  orig: 455, 456
  offset: 181, 213
  index: -1
hairF
  rotate: true
  xy: 65, 38
  size: 69, 101
  orig: 455, 456
  offset: 179, 219
  index: -1
handB
  rotate: false
  xy: 419, 133
  size: 36, 43
  orig: 455, 456
  offset: 220, 184
  index: -1
handB_back
  rotate: false
  xy: 385, 16
  size: 36, 44
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 376, 132
  size: 39, 44
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 305, 8
  size: 36, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: false
  xy: 345, 8
  size: 36, 49
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 234, 4
  size: 37, 50
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 381, 220
  size: 66, 61
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 191, 288
  size: 88, 70
  orig: 455, 456
  offset: 159, 263
  index: -1
headB_back
  rotate: false
  xy: 265, 337
  size: 87, 70
  orig: 455, 456
  offset: 168, 276
  index: -1
head_back
  rotate: false
  xy: 65, 196
  size: 89, 101
  orig: 455, 456
  offset: 165, 231
  index: -1
legB
  rotate: false
  xy: 488, 462
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_back
  rotate: false
  xy: 488, 414
  size: 18, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 295, 160
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 295, 105
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 226, 137
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 240, 215
  size: 69, 84
  orig: 455, 456
  offset: 162, 142
  index: -1
skirtF
  rotate: false
  xy: 65, 111
  size: 98, 81
  orig: 455, 456
  offset: 161, 142
  index: -1
skirtF_back
  rotate: false
  xy: 260, 411
  size: 114, 97
  orig: 455, 456
  offset: 164, 134
  index: -1
tail
  rotate: true
  xy: 170, 40
  size: 72, 60
  orig: 455, 456
  offset: 135, 157
  index: -1
thighB
  rotate: false
  xy: 275, 4
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: false
  xy: 425, 32
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 65, 4
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 121, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 308
  size: 62, 200
  orig: 455, 456
  offset: 280, 158
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 120
  size: 57, 184
  orig: 455, 456
  offset: 286, 158
  index: -1
weaponMainEx0002
  rotate: false
  xy: 158, 206
  size: 78, 78
  orig: 455, 456
  offset: 269, 189
  index: -1
weaponMainEx0003
  rotate: false
  xy: 167, 116
  size: 55, 86
  orig: 455, 456
  offset: 251, 143
  index: -1
wing
  rotate: false
  xy: 356, 360
  size: 100, 44
  orig: 455, 456
  offset: 153, 208
  index: -1
wing_back
  rotate: false
  xy: 265, 288
  size: 91, 45
  orig: 455, 456
  offset: 173, 206
  index: -1
