
127931.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 961, 883
  size: 38, 37
  orig: 455, 456
  offset: 208, 210
  index: -1
Ex0002
  rotate: false
  xy: 205, 883
  size: 155, 128
  orig: 455, 456
  offset: 153, 208
  index: -1
Ex0003
  rotate: true
  xy: 4, 494
  size: 148, 81
  orig: 455, 456
  offset: 157, 208
  index: -1
Ex0004
  rotate: false
  xy: 658, 913
  size: 148, 98
  orig: 455, 456
  offset: 157, 208
  index: -1
Ex0005
  rotate: false
  xy: 94, 609
  size: 113, 102
  orig: 455, 456
  offset: 193, 147
  index: -1
Ex0006
  rotate: true
  xy: 4, 327
  size: 163, 56
  orig: 455, 456
  offset: 152, 196
  index: -1
Ex0007
  rotate: true
  xy: 187, 584
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0008
  rotate: false
  xy: 737, 821
  size: 22, 35
  orig: 455, 456
  offset: 211, 226
  index: -1
Ex0009
  rotate: false
  xy: 763, 821
  size: 22, 35
  orig: 455, 456
  offset: 211, 226
  index: -1
Ex0010
  rotate: true
  xy: 301, 611
  size: 31, 32
  orig: 455, 456
  offset: 213, 212
  index: -1
Ex0011
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 89, 641
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 155
  size: 78, 63
  orig: 455, 456
  offset: 183, 279
  index: -1
acce03
  rotate: false
  xy: 810, 912
  size: 145, 99
  orig: 455, 456
  offset: 127, 151
  index: -1
acce04
  rotate: false
  xy: 364, 884
  size: 137, 127
  orig: 455, 456
  offset: 150, 124
  index: -1
acce04_back
  rotate: true
  xy: 94, 715
  size: 123, 113
  orig: 455, 456
  offset: 158, 140
  index: -1
armB
  rotate: false
  xy: 297, 793
  size: 44, 44
  orig: 455, 456
  offset: 203, 214
  index: -1
armB_back
  rotate: false
  xy: 708, 820
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 301, 693
  size: 39, 45
  orig: 455, 456
  offset: 164, 210
  index: -1
armF_back
  rotate: false
  xy: 166, 425
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 4, 79
  size: 72, 71
  orig: 455, 456
  offset: 172, 189
  index: -1
body_back
  rotate: true
  xy: 660, 858
  size: 51, 71
  orig: 455, 456
  offset: 183, 190
  index: -1
faceAnger
  rotate: false
  xy: 805, 865
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: true
  xy: 256, 686
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 300, 742
  size: 47, 38
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 211, 783
  size: 55, 39
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0002
  rotate: false
  xy: 864, 865
  size: 55, 43
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0003
  rotate: false
  xy: 309, 841
  size: 50, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0004
  rotate: true
  xy: 211, 607
  size: 54, 40
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0005
  rotate: true
  xy: 254, 791
  size: 54, 39
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: true
  xy: 256, 738
  size: 49, 40
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: true
  xy: 211, 724
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: true
  xy: 211, 665
  size: 55, 41
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 923, 861
  size: 47, 34
  orig: 455, 456
  offset: 191, 254
  index: -1
hairB
  rotate: false
  xy: 86, 842
  size: 115, 169
  orig: 455, 456
  offset: 136, 163
  index: -1
hairB_back
  rotate: true
  xy: 505, 912
  size: 99, 149
  orig: 455, 456
  offset: 172, 170
  index: -1
hairF
  rotate: false
  xy: 4, 646
  size: 86, 152
  orig: 455, 456
  offset: 166, 201
  index: -1
handB
  rotate: true
  xy: 256, 652
  size: 30, 41
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: false
  xy: 93, 447
  size: 32, 47
  orig: 455, 456
  offset: 226, 177
  index: -1
handBEx0002
  rotate: false
  xy: 205, 842
  size: 44, 37
  orig: 455, 456
  offset: 226, 188
  index: -1
handB_back
  rotate: true
  xy: 961, 849
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 255, 615
  size: 33, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 133, 419
  size: 29, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 95, 399
  size: 34, 44
  orig: 455, 456
  offset: 155, 179
  index: -1
handF_back
  rotate: false
  xy: 342, 745
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 301, 646
  size: 32, 43
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 4, 13
  size: 69, 62
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 4, 237
  size: 86, 69
  orig: 455, 456
  offset: 159, 263
  index: -1
headB_back
  rotate: false
  xy: 735, 860
  size: 66, 49
  orig: 455, 456
  offset: 184, 279
  index: -1
head_back
  rotate: false
  xy: 89, 498
  size: 94, 107
  orig: 455, 456
  offset: 159, 246
  index: -1
legB
  rotate: false
  xy: 345, 792
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: true
  xy: 660, 831
  size: 23, 44
  orig: 455, 456
  offset: 214, 131
  index: -1
legF
  rotate: false
  xy: 64, 440
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_back
  rotate: false
  xy: 64, 332
  size: 23, 50
  orig: 455, 456
  offset: 177, 124
  index: -1
shadow
  rotate: false
  xy: 591, 843
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 959, 924
  size: 87, 52
  orig: 455, 456
  offset: 169, 167
  index: -1
skirtF_back
  rotate: false
  xy: 505, 856
  size: 82, 52
  orig: 455, 456
  offset: 171, 165
  index: -1
thighB
  rotate: false
  xy: 64, 386
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 344, 694
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 253, 849
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 129, 465
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 802
  size: 78, 209
  orig: 455, 456
  offset: 278, 170
  index: -1
weaponMainEx0001
  rotate: false
  xy: 133, 399
  size: 16, 16
  orig: 455, 456
  offset: 220, 219
  index: -1
