
128011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 349, 313
  size: 62, 57
  orig: 455, 456
  offset: 176, 257
  index: -1
Ex0002
  rotate: true
  xy: 494, 454
  size: 54, 6
  orig: 455, 456
  offset: 225, 225
  index: -1
Ex0003
  rotate: true
  xy: 270, 4
  size: 47, 18
  orig: 455, 456
  offset: 225, 213
  index: -1
Ex0004
  rotate: true
  xy: 336, 448
  size: 60, 73
  orig: 455, 456
  offset: 198, 218
  index: -1
Ex0005
  rotate: false
  xy: 324, 170
  size: 12, 48
  orig: 455, 456
  offset: 221, 182
  index: -1
Ex0006
  rotate: false
  xy: 412, 254
  size: 28, 27
  orig: 455, 456
  offset: 213, 215
  index: -1
Ex0007
  rotate: false
  xy: 118, 253
  size: 58, 52
  orig: 455, 456
  offset: 204, 185
  index: -1
Ex0008
  rotate: false
  xy: 240, 211
  size: 9, 9
  orig: 455, 456
  offset: 224, 225
  index: -1
Ex0009
  rotate: false
  xy: 307, 113
  size: 7, 12
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0010
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 349, 374
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 180, 255
  size: 49, 56
  orig: 455, 456
  offset: 212, 272
  index: -1
acce03
  rotate: true
  xy: 235, 314
  size: 59, 66
  orig: 455, 456
  offset: 202, 170
  index: -1
armB
  rotate: false
  xy: 342, 223
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 371, 227
  size: 25, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 307, 129
  size: 25, 37
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 418, 285
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 355, 374
  size: 52, 70
  orig: 455, 456
  offset: 185, 190
  index: -1
body_back
  rotate: false
  xy: 181, 342
  size: 50, 73
  orig: 455, 456
  offset: 185, 188
  index: -1
faceAnger
  rotate: true
  xy: 136, 54
  size: 53, 37
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: true
  xy: 297, 261
  size: 49, 36
  orig: 455, 456
  offset: 190, 255
  index: -1
faceDead
  rotate: true
  xy: 268, 112
  size: 51, 35
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 240, 269
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0002
  rotate: false
  xy: 178, 9
  size: 52, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0003
  rotate: false
  xy: 411, 379
  size: 54, 41
  orig: 455, 456
  offset: 183, 251
  index: -1
faceEx0004
  rotate: false
  xy: 183, 209
  size: 53, 42
  orig: 455, 456
  offset: 188, 250
  index: -1
faceEx0005
  rotate: false
  xy: 240, 224
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0006
  rotate: true
  xy: 305, 317
  size: 58, 40
  orig: 455, 456
  offset: 183, 252
  index: -1
faceEx0007
  rotate: true
  xy: 167, 145
  size: 53, 41
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0008
  rotate: true
  xy: 292, 4
  size: 49, 38
  orig: 455, 456
  offset: 190, 252
  index: -1
faceEx0009
  rotate: true
  xy: 177, 54
  size: 53, 36
  orig: 455, 456
  offset: 188, 255
  index: -1
faceEx0010
  rotate: true
  xy: 212, 152
  size: 53, 37
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: false
  xy: 4, 4
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: true
  xy: 253, 167
  size: 53, 36
  orig: 455, 456
  offset: 188, 255
  index: -1
faceNormal
  rotate: true
  xy: 217, 54
  size: 53, 36
  orig: 455, 456
  offset: 188, 255
  index: -1
facePain
  rotate: false
  xy: 215, 111
  size: 49, 37
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: false
  xy: 4, 119
  size: 75, 81
  orig: 455, 456
  offset: 173, 243
  index: -1
hairSideB
  rotate: true
  xy: 413, 424
  size: 25, 74
  orig: 455, 456
  offset: 227, 212
  index: -1
handB
  rotate: true
  xy: 469, 388
  size: 32, 39
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 57, 4
  size: 39, 43
  orig: 455, 456
  offset: 225, 181
  index: -1
handBEx0002
  rotate: true
  xy: 167, 111
  size: 30, 44
  orig: 455, 456
  offset: 222, 180
  index: -1
handBEx0003
  rotate: false
  xy: 234, 6
  size: 32, 44
  orig: 455, 456
  offset: 222, 180
  index: -1
handBEx0004
  rotate: false
  xy: 143, 5
  size: 31, 45
  orig: 455, 456
  offset: 222, 179
  index: -1
handB_back
  rotate: false
  xy: 475, 344
  size: 33, 40
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 104, 4
  size: 35, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 304, 379
  size: 47, 63
  orig: 455, 456
  offset: 143, 159
  index: -1
handFEx0001
  rotate: false
  xy: 415, 313
  size: 56, 62
  orig: 455, 456
  offset: 159, 178
  index: -1
handFEx0002
  rotate: true
  xy: 117, 202
  size: 47, 62
  orig: 455, 456
  offset: 143, 159
  index: -1
handFEx0003
  rotate: false
  xy: 75, 48
  size: 57, 59
  orig: 455, 456
  offset: 158, 181
  index: -1
handF_back
  rotate: false
  xy: 475, 298
  size: 32, 42
  orig: 455, 456
  offset: 157, 179
  index: -1
handF_open_room
  rotate: false
  xy: 116, 135
  size: 47, 63
  orig: 455, 456
  offset: 143, 159
  index: -1
head
  rotate: false
  xy: 4, 47
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 4, 295
  size: 110, 90
  orig: 455, 456
  offset: 153, 245
  index: -1
head_back
  rotate: false
  xy: 4, 389
  size: 110, 119
  orig: 455, 456
  offset: 153, 215
  index: -1
legB
  rotate: true
  xy: 116, 111
  size: 20, 47
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: true
  xy: 365, 265
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 291, 57
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 365, 287
  size: 22, 49
  orig: 455, 456
  offset: 178, 125
  index: -1
shadow
  rotate: false
  xy: 235, 377
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 413, 453
  size: 77, 55
  orig: 455, 456
  offset: 163, 148
  index: -1
skirtF
  rotate: false
  xy: 4, 204
  size: 109, 87
  orig: 455, 456
  offset: 155, 139
  index: -1
skirtF_back
  rotate: false
  xy: 118, 419
  size: 109, 89
  orig: 455, 456
  offset: 164, 136
  index: -1
thighB
  rotate: false
  xy: 293, 170
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 337, 261
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 257, 55
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 181, 308
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 118, 309
  size: 59, 106
  orig: 455, 456
  offset: 288, 196
  index: -1
weaponMainEx0001
  rotate: true
  xy: 231, 446
  size: 62, 101
  orig: 455, 456
  offset: 277, 213
  index: -1
weaponMainEx0002
  rotate: true
  xy: 297, 222
  size: 35, 41
  orig: 455, 456
  offset: 291, 220
  index: -1
weaponSub
  rotate: true
  xy: 83, 111
  size: 89, 29
  orig: 455, 456
  offset: 225, 341
  index: -1
