
128311.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 106, 406
  size: 40, 49
  orig: 455, 456
  offset: 208, 210
  index: -1
Ex0002
  rotate: true
  xy: 4, 426
  size: 123, 65
  orig: 455, 456
  offset: 166, 215
  index: -1
Ex0003
  rotate: true
  xy: 4, 310
  size: 112, 47
  orig: 455, 456
  offset: 169, 212
  index: -1
Ex0004
  rotate: false
  xy: 56, 4
  size: 10, 16
  orig: 455, 456
  offset: 222, 225
  index: -1
Ex0005
  rotate: false
  xy: 69, 125
  size: 4, 10
  orig: 455, 456
  offset: 226, 224
  index: -1
Ex0006
  rotate: true
  xy: 106, 542
  size: 7, 3
  orig: 455, 456
  offset: 224, 227
  index: -1
Ex0007
  rotate: false
  xy: 115, 915
  size: 105, 105
  orig: 455, 456
  offset: 179, 174
  index: -1
Ex0008
  rotate: true
  xy: 69, 259
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0009
  rotate: false
  xy: 159, 396
  size: 22, 50
  orig: 455, 456
  offset: 219, 198
  index: -1
Ex0010
  rotate: false
  xy: 200, 809
  size: 6, 3
  orig: 455, 456
  offset: 224, 227
  index: -1
Ex0011
  rotate: false
  xy: 212, 908
  size: 7, 3
  orig: 455, 456
  offset: 225, 226
  index: -1
Ex0012
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 102, 312
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 159, 357
  size: 34, 35
  orig: 455, 456
  offset: 224, 285
  index: -1
acce01Ex0001
  rotate: false
  xy: 543, 953
  size: 107, 67
  orig: 455, 456
  offset: 151, 253
  index: -1
acce02
  rotate: true
  xy: 943, 941
  size: 79, 75
  orig: 455, 456
  offset: 176, 263
  index: -1
acce02Ex0001
  rotate: true
  xy: 943, 941
  size: 79, 75
  orig: 455, 456
  offset: 176, 263
  index: -1
acce02Ex0002
  rotate: true
  xy: 943, 941
  size: 79, 75
  orig: 455, 456
  offset: 176, 263
  index: -1
acce05_back
  rotate: true
  xy: 631, 911
  size: 38, 18
  orig: 455, 456
  offset: 194, 237
  index: -1
armB
  rotate: true
  xy: 118, 56
  size: 27, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 653, 904
  size: 28, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armF
  rotate: false
  xy: 155, 313
  size: 30, 40
  orig: 455, 456
  offset: 170, 206
  index: -1
armF_back
  rotate: true
  xy: 900, 914
  size: 28, 38
  orig: 455, 456
  offset: 172, 208
  index: -1
body
  rotate: false
  xy: 4, 64
  size: 61, 71
  orig: 455, 456
  offset: 174, 189
  index: -1
body_back
  rotate: true
  xy: 224, 889
  size: 48, 64
  orig: 455, 456
  offset: 186, 197
  index: -1
faceAnger
  rotate: true
  xy: 117, 87
  size: 34, 41
  orig: 455, 456
  offset: 209, 252
  index: -1
faceBlink
  rotate: false
  xy: 995, 897
  size: 25, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: true
  xy: 78, 173
  size: 45, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0001
  rotate: true
  xy: 105, 24
  size: 28, 43
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0002
  rotate: true
  xy: 694, 904
  size: 28, 37
  orig: 455, 456
  offset: 209, 254
  index: -1
faceEx0003
  rotate: false
  xy: 155, 268
  size: 28, 41
  orig: 455, 456
  offset: 209, 250
  index: -1
faceEx0004
  rotate: false
  xy: 73, 411
  size: 29, 43
  orig: 455, 456
  offset: 209, 248
  index: -1
faceEx0005
  rotate: true
  xy: 127, 125
  size: 44, 40
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0006
  rotate: false
  xy: 116, 222
  size: 36, 42
  orig: 455, 456
  offset: 207, 251
  index: -1
faceEx0007
  rotate: true
  xy: 69, 222
  size: 33, 43
  orig: 455, 456
  offset: 210, 250
  index: -1
faceEx0008
  rotate: false
  xy: 69, 81
  size: 44, 40
  orig: 455, 456
  offset: 194, 249
  index: -1
faceEx0009
  rotate: true
  xy: 55, 310
  size: 49, 43
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0010
  rotate: false
  xy: 106, 361
  size: 49, 41
  orig: 455, 456
  offset: 194, 251
  index: -1
faceJoy
  rotate: false
  xy: 102, 317
  size: 49, 40
  orig: 455, 456
  offset: 194, 252
  index: -1
faceLook
  rotate: false
  xy: 529, 900
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 563, 909
  size: 30, 40
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 597, 909
  size: 30, 40
  orig: 455, 456
  offset: 207, 251
  index: -1
hairB
  rotate: true
  xy: 654, 936
  size: 84, 93
  orig: 455, 456
  offset: 160, 232
  index: -1
hairB_back
  rotate: false
  xy: 4, 139
  size: 70, 79
  orig: 455, 456
  offset: 183, 232
  index: -1
hairF
  rotate: true
  xy: 4, 222
  size: 84, 61
  orig: 455, 456
  offset: 171, 263
  index: -1
handB
  rotate: false
  xy: 418, 882
  size: 50, 55
  orig: 455, 456
  offset: 206, 171
  index: -1
handBEx0001
  rotate: true
  xy: 4, 4
  size: 56, 48
  orig: 455, 456
  offset: 198, 178
  index: -1
handBEx0002
  rotate: false
  xy: 276, 837
  size: 60, 45
  orig: 455, 456
  offset: 197, 180
  index: -1
handB_back
  rotate: true
  xy: 401, 832
  size: 46, 54
  orig: 455, 456
  offset: 221, 172
  index: -1
handB_open_room
  rotate: false
  xy: 472, 885
  size: 53, 55
  orig: 455, 456
  offset: 206, 171
  index: -1
handF
  rotate: true
  xy: 292, 886
  size: 51, 60
  orig: 455, 456
  offset: 139, 166
  index: -1
handFEx0001
  rotate: true
  xy: 340, 830
  size: 51, 57
  orig: 455, 456
  offset: 152, 181
  index: -1
handF_back
  rotate: true
  xy: 114, 541
  size: 43, 66
  orig: 455, 456
  offset: 154, 159
  index: -1
handF_open_room
  rotate: true
  xy: 356, 885
  size: 52, 58
  orig: 455, 456
  offset: 138, 168
  index: -1
head
  rotate: false
  xy: 114, 718
  size: 68, 62
  orig: 455, 456
  offset: 172, 247
  index: -1
headB
  rotate: false
  xy: 846, 946
  size: 93, 74
  orig: 455, 456
  offset: 161, 259
  index: -1
headB_back
  rotate: false
  xy: 212, 836
  size: 60, 49
  orig: 455, 456
  offset: 188, 272
  index: -1
head_back
  rotate: true
  xy: 751, 932
  size: 88, 91
  orig: 455, 456
  offset: 161, 249
  index: -1
legB
  rotate: true
  xy: 69, 56
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: false
  xy: 156, 222
  size: 18, 42
  orig: 455, 456
  offset: 217, 132
  index: -1
legF
  rotate: true
  xy: 846, 919
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: true
  xy: 942, 916
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 114, 649
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: false
  xy: 114, 588
  size: 65, 57
  orig: 455, 456
  offset: 171, 173
  index: -1
skirtB
  rotate: false
  xy: 440, 944
  size: 99, 76
  orig: 455, 456
  offset: 152, 144
  index: -1
skirtF
  rotate: false
  xy: 106, 450
  size: 72, 40
  orig: 455, 456
  offset: 174, 180
  index: -1
skirtF_back
  rotate: false
  xy: 115, 816
  size: 93, 95
  orig: 455, 456
  offset: 179, 138
  index: -1
tail
  rotate: false
  xy: 106, 494
  size: 73, 43
  orig: 455, 456
  offset: 147, 180
  index: -1
tail_back
  rotate: false
  xy: 212, 797
  size: 57, 35
  orig: 455, 456
  offset: 211, 180
  index: -1
thighB
  rotate: true
  xy: 123, 173
  size: 45, 43
  orig: 455, 456
  offset: 204, 167
  index: -1
thighB_back
  rotate: false
  xy: 55, 363
  size: 47, 44
  orig: 455, 456
  offset: 201, 167
  index: -1
thighF
  rotate: true
  xy: 107, 268
  size: 45, 44
  orig: 455, 456
  offset: 171, 165
  index: -1
thighF_back
  rotate: false
  xy: 78, 125
  size: 45, 44
  orig: 455, 456
  offset: 173, 165
  index: -1
weaponMain
  rotate: false
  xy: 4, 788
  size: 107, 232
  orig: 455, 456
  offset: 254, 144
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 553
  size: 106, 231
  orig: 455, 456
  offset: 254, 144
  index: -1
weaponMainEx0002
  rotate: true
  xy: 115, 784
  size: 28, 81
  orig: 455, 456
  offset: 291, 153
  index: -1
weaponMainEx0003
  rotate: false
  xy: 224, 941
  size: 104, 79
  orig: 455, 456
  offset: 257, 190
  index: -1
weaponMainEx0004
  rotate: false
  xy: 332, 941
  size: 104, 79
  orig: 455, 456
  offset: 257, 190
  index: -1
wing
  rotate: false
  xy: 56, 24
  size: 45, 28
  orig: 455, 456
  offset: 156, 222
  index: -1
wing_back
  rotate: true
  xy: 73, 458
  size: 91, 29
  orig: 455, 456
  offset: 167, 225
  index: -1
