
128411.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 782
  size: 187, 238
  orig: 455, 456
  offset: 128, 99
  index: -1
Ex0002
  rotate: false
  xy: 304, 784
  size: 77, 73
  orig: 455, 456
  offset: 189, 190
  index: -1
Ex0003
  rotate: false
  xy: 389, 739
  size: 63, 63
  orig: 455, 456
  offset: 196, 196
  index: -1
Ex0004
  rotate: false
  xy: 4, 615
  size: 162, 163
  orig: 455, 456
  offset: 147, 146
  index: -1
Ex0005
  rotate: true
  xy: 516, 891
  size: 129, 146
  orig: 455, 456
  offset: 160, 153
  index: -1
Ex0006
  rotate: false
  xy: 195, 861
  size: 163, 159
  orig: 455, 456
  offset: 146, 150
  index: -1
Ex0007
  rotate: false
  xy: 362, 879
  size: 150, 141
  orig: 455, 456
  offset: 154, 155
  index: -1
Ex0008
  rotate: false
  xy: 4, 449
  size: 157, 162
  orig: 455, 456
  offset: 148, 148
  index: -1
Ex0009
  rotate: false
  xy: 4, 295
  size: 138, 150
  orig: 455, 456
  offset: 161, 155
  index: -1
Ex0010
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 4, 20
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 195, 791
  size: 105, 66
  orig: 455, 456
  offset: 152, 262
  index: -1
acce02_back
  rotate: true
  xy: 985, 909
  size: 32, 35
  orig: 455, 456
  offset: 150, 292
  index: -1
acce05_back
  rotate: true
  xy: 456, 742
  size: 60, 24
  orig: 455, 456
  offset: 179, 231
  index: -1
armB
  rotate: true
  xy: 123, 137
  size: 34, 45
  orig: 455, 456
  offset: 207, 208
  index: -1
armB_back
  rotate: false
  xy: 261, 462
  size: 29, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 985, 810
  size: 31, 44
  orig: 455, 456
  offset: 171, 206
  index: -1
armF_back
  rotate: false
  xy: 456, 700
  size: 27, 38
  orig: 455, 456
  offset: 173, 208
  index: -1
body
  rotate: false
  xy: 170, 614
  size: 57, 71
  orig: 455, 456
  offset: 177, 189
  index: -1
body_back
  rotate: false
  xy: 484, 804
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: false
  xy: 730, 816
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceBlink
  rotate: true
  xy: 790, 815
  size: 46, 42
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: true
  xy: 985, 858
  size: 47, 34
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: true
  xy: 113, 25
  size: 52, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0002
  rotate: false
  xy: 912, 826
  size: 46, 41
  orig: 455, 456
  offset: 191, 254
  index: -1
faceEx0003
  rotate: true
  xy: 123, 235
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0004
  rotate: true
  xy: 484, 744
  size: 56, 46
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0005
  rotate: true
  xy: 123, 175
  size: 56, 43
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0006
  rotate: false
  xy: 596, 770
  size: 47, 45
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 836, 827
  size: 47, 44
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: true
  xy: 172, 238
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 536, 773
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 227, 558
  size: 43, 39
  orig: 455, 456
  offset: 194, 251
  index: -1
hairB
  rotate: false
  xy: 4, 138
  size: 115, 153
  orig: 455, 456
  offset: 135, 168
  index: -1
hairB_back
  rotate: true
  xy: 666, 916
  size: 104, 144
  orig: 455, 456
  offset: 164, 173
  index: -1
hairF
  rotate: true
  xy: 385, 806
  size: 69, 95
  orig: 455, 456
  offset: 180, 227
  index: -1
hairTwinB
  rotate: true
  xy: 594, 743
  size: 23, 54
  orig: 455, 456
  offset: 236, 257
  index: -1
hairTwinB_back
  rotate: true
  xy: 534, 744
  size: 25, 56
  orig: 455, 456
  offset: 238, 265
  index: -1
hairTwinF
  rotate: false
  xy: 215, 389
  size: 30, 53
  orig: 455, 456
  offset: 148, 256
  index: -1
hairTwinF_back
  rotate: false
  xy: 202, 318
  size: 27, 55
  orig: 455, 456
  offset: 151, 256
  index: -1
handB
  rotate: true
  xy: 666, 873
  size: 39, 72
  orig: 455, 456
  offset: 217, 151
  index: -1
handBEx0001
  rotate: false
  xy: 914, 871
  size: 67, 69
  orig: 455, 456
  offset: 199, 180
  index: -1
handB_back
  rotate: true
  xy: 742, 865
  size: 47, 64
  orig: 455, 456
  offset: 221, 164
  index: -1
handB_open_room
  rotate: true
  xy: 654, 827
  size: 42, 72
  orig: 455, 456
  offset: 217, 151
  index: -1
handF
  rotate: false
  xy: 536, 819
  size: 55, 68
  orig: 455, 456
  offset: 135, 155
  index: -1
handFEx0001
  rotate: false
  xy: 170, 689
  size: 49, 89
  orig: 455, 456
  offset: 148, 169
  index: -1
handFEx0002
  rotate: false
  xy: 165, 528
  size: 58, 82
  orig: 455, 456
  offset: 153, 168
  index: -1
handFEx0003
  rotate: false
  xy: 165, 446
  size: 58, 78
  orig: 455, 456
  offset: 131, 165
  index: -1
handF_back
  rotate: false
  xy: 980, 945
  size: 37, 75
  orig: 455, 456
  offset: 155, 151
  index: -1
handF_open_room
  rotate: false
  xy: 595, 819
  size: 55, 68
  orig: 455, 456
  offset: 135, 155
  index: -1
head
  rotate: true
  xy: 231, 625
  size: 76, 62
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: false
  xy: 814, 875
  size: 96, 65
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: true
  xy: 146, 298
  size: 75, 52
  orig: 455, 456
  offset: 175, 279
  index: -1
head_back
  rotate: false
  xy: 4, 25
  size: 105, 109
  orig: 455, 456
  offset: 156, 225
  index: -1
legB
  rotate: false
  xy: 962, 820
  size: 19, 47
  orig: 455, 456
  offset: 217, 129
  index: -1
legB_back
  rotate: true
  xy: 487, 722
  size: 18, 46
  orig: 455, 456
  offset: 217, 128
  index: -1
legF
  rotate: false
  xy: 887, 819
  size: 21, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
legF_back
  rotate: true
  xy: 231, 601
  size: 20, 52
  orig: 455, 456
  offset: 180, 122
  index: -1
shadow
  rotate: false
  xy: 146, 377
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shoulderF
  rotate: false
  xy: 113, 81
  size: 50, 52
  orig: 455, 456
  offset: 186, 180
  index: -1
shoulderF_back
  rotate: false
  xy: 389, 705
  size: 63, 30
  orig: 455, 456
  offset: 180, 202
  index: -1
skirtF
  rotate: false
  xy: 223, 705
  size: 75, 82
  orig: 455, 456
  offset: 171, 135
  index: -1
skirtF_back
  rotate: true
  xy: 302, 706
  size: 74, 83
  orig: 455, 456
  offset: 176, 134
  index: -1
thighB
  rotate: false
  xy: 261, 504
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 836, 799
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 227, 502
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 227, 448
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 814, 944
  size: 76, 162
  orig: 455, 456
  offset: 275, 174
  index: -1
