
128631.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 412, 14
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0002
  rotate: false
  xy: 141, 4
  size: 59, 50
  orig: 455, 456
  offset: 199, 224
  index: -1
Ex0003
  rotate: true
  xy: 415, 290
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0004
  rotate: false
  xy: 465, 189
  size: 35, 45
  orig: 455, 456
  offset: 212, 208
  index: -1
Ex0005
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 261, 53
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 169, 58
  size: 91, 23
  orig: 455, 456
  offset: 165, 332
  index: -1
acce02_back
  rotate: false
  xy: 265, 120
  size: 91, 20
  orig: 455, 456
  offset: 163, 335
  index: -1
armB
  rotate: true
  xy: 343, 4
  size: 25, 34
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 368, 33
  size: 26, 40
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: true
  xy: 261, 4
  size: 25, 38
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 303, 4
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 202, 152
  size: 50, 73
  orig: 455, 456
  offset: 186, 187
  index: -1
body_back
  rotate: false
  xy: 90, 4
  size: 47, 72
  orig: 455, 456
  offset: 187, 189
  index: -1
faceAnger
  rotate: true
  xy: 339, 234
  size: 53, 39
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: true
  xy: 332, 67
  size: 49, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 456, 238
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 352, 153
  size: 53, 35
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: false
  xy: 266, 33
  size: 53, 33
  orig: 455, 456
  offset: 188, 254
  index: -1
faceLook
  rotate: false
  xy: 407, 329
  size: 53, 32
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 409, 63
  size: 53, 32
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: true
  xy: 416, 237
  size: 49, 36
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 129, 362
  size: 109, 146
  orig: 455, 456
  offset: 141, 179
  index: -1
hairB_back
  rotate: false
  xy: 4, 157
  size: 102, 155
  orig: 455, 456
  offset: 172, 168
  index: -1
hairF
  rotate: false
  xy: 90, 80
  size: 75, 69
  orig: 455, 456
  offset: 176, 257
  index: -1
handB
  rotate: true
  xy: 323, 33
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handBEx0001
  rotate: false
  xy: 440, 150
  size: 37, 33
  orig: 455, 456
  offset: 222, 191
  index: -1
handBEx0002
  rotate: false
  xy: 445, 105
  size: 37, 41
  orig: 455, 456
  offset: 222, 182
  index: -1
handBEx0004
  rotate: true
  xy: 464, 305
  size: 30, 43
  orig: 455, 456
  offset: 226, 182
  index: -1
handB_back
  rotate: false
  xy: 368, 63
  size: 37, 53
  orig: 455, 456
  offset: 224, 172
  index: -1
handB_open_room
  rotate: true
  xy: 445, 68
  size: 33, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 196, 58
  size: 37, 66
  orig: 455, 456
  offset: 152, 158
  index: -1
handFEx0001
  rotate: false
  xy: 476, 361
  size: 32, 69
  orig: 455, 456
  offset: 159, 186
  index: -1
handFEx0002
  rotate: true
  xy: 266, 70
  size: 46, 62
  orig: 455, 456
  offset: 145, 159
  index: -1
handFEx0003
  rotate: false
  xy: 110, 153
  size: 88, 43
  orig: 455, 456
  offset: 146, 178
  index: -1
handFEx0004
  rotate: false
  xy: 196, 99
  size: 65, 49
  orig: 455, 456
  offset: 130, 173
  index: -1
handF_back
  rotate: false
  xy: 391, 182
  size: 31, 48
  orig: 455, 456
  offset: 157, 176
  index: -1
handF_open_room
  rotate: true
  xy: 324, 316
  size: 37, 66
  orig: 455, 456
  offset: 152, 158
  index: -1
head
  rotate: false
  xy: 279, 144
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 385, 434
  size: 107, 74
  orig: 455, 456
  offset: 158, 266
  index: -1
headB_back
  rotate: false
  xy: 242, 359
  size: 102, 69
  orig: 455, 456
  offset: 152, 264
  index: -1
head_back
  rotate: false
  xy: 110, 200
  size: 87, 84
  orig: 455, 456
  offset: 166, 249
  index: -1
legB
  rotate: true
  xy: 339, 210
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 464, 339
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 324, 291
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 237, 4
  size: 20, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
shadow
  rotate: false
  xy: 407, 365
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 231, 289
  size: 89, 66
  orig: 455, 456
  offset: 164, 148
  index: -1
skirtB_back
  rotate: true
  xy: 348, 357
  size: 71, 55
  orig: 455, 456
  offset: 175, 154
  index: -1
skirtF
  rotate: false
  xy: 129, 288
  size: 98, 70
  orig: 455, 456
  offset: 156, 145
  index: -1
skirtF_back
  rotate: true
  xy: 268, 210
  size: 75, 67
  orig: 455, 456
  offset: 175, 147
  index: -1
thighB
  rotate: true
  xy: 360, 120
  size: 29, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 391, 154
  size: 24, 45
  orig: 455, 456
  offset: 212, 161
  index: -1
thighF
  rotate: false
  xy: 382, 234
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 204, 4
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 316
  size: 121, 192
  orig: 455, 456
  offset: 273, 172
  index: -1
weaponMainEx0001
  rotate: false
  xy: 426, 187
  size: 35, 46
  orig: 455, 456
  offset: 301, 222
  index: -1
wing
  rotate: false
  xy: 242, 432
  size: 139, 76
  orig: 455, 456
  offset: 132, 188
  index: -1
wingEx0001
  rotate: false
  xy: 201, 206
  size: 63, 78
  orig: 455, 456
  offset: 142, 197
  index: -1
wing_back
  rotate: true
  xy: 4, 15
  size: 138, 82
  orig: 455, 456
  offset: 155, 194
  index: -1
