
128711.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 181, 891
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0002
  rotate: false
  xy: 4, 23
  size: 39, 75
  orig: 455, 456
  offset: 204, 208
  index: -1
Ex0003
  rotate: true
  xy: 239, 966
  size: 54, 112
  orig: 455, 456
  offset: 199, 207
  index: -1
Ex0004
  rotate: false
  xy: 4, 667
  size: 59, 118
  orig: 455, 456
  offset: 199, 209
  index: -1
Ex0005
  rotate: false
  xy: 4, 789
  size: 63, 128
  orig: 455, 456
  offset: 198, 209
  index: -1
Ex0006
  rotate: true
  xy: 110, 958
  size: 62, 125
  orig: 455, 456
  offset: 198, 208
  index: -1
Ex0007
  rotate: false
  xy: 4, 551
  size: 47, 112
  orig: 455, 456
  offset: 198, 224
  index: -1
Ex0008
  rotate: false
  xy: 4, 454
  size: 46, 93
  orig: 455, 456
  offset: 202, 249
  index: -1
Ex0009
  rotate: true
  xy: 937, 839
  size: 23, 47
  orig: 455, 456
  offset: 216, 205
  index: -1
Ex0010
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMain
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 235, 820
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: true
  xy: 4, 102
  size: 83, 37
  orig: 455, 456
  offset: 168, 297
  index: -1
acce02Ex0001
  rotate: true
  xy: 71, 824
  size: 93, 28
  orig: 455, 456
  offset: 162, 298
  index: -1
acce02Ex0002
  rotate: true
  xy: 4, 189
  size: 83, 39
  orig: 455, 456
  offset: 168, 297
  index: -1
acce05_back
  rotate: false
  xy: 71, 792
  size: 71, 28
  orig: 455, 456
  offset: 177, 230
  index: -1
armB
  rotate: true
  xy: 781, 899
  size: 46, 41
  orig: 455, 456
  offset: 201, 209
  index: -1
armB_back
  rotate: false
  xy: 467, 779
  size: 30, 38
  orig: 455, 456
  offset: 213, 209
  index: -1
armF
  rotate: true
  xy: 324, 810
  size: 37, 42
  orig: 455, 456
  offset: 163, 207
  index: -1
armFEx0001
  rotate: false
  xy: 146, 780
  size: 35, 40
  orig: 455, 456
  offset: 168, 207
  index: -1
armF_back
  rotate: false
  xy: 988, 821
  size: 32, 41
  orig: 455, 456
  offset: 170, 207
  index: -1
badge
  rotate: false
  xy: 89, 579
  size: 24, 35
  orig: 455, 456
  offset: 225, 203
  index: -1
body
  rotate: false
  xy: 741, 949
  size: 68, 71
  orig: 455, 456
  offset: 174, 192
  index: -1
bodyEx0002
  rotate: false
  xy: 667, 949
  size: 70, 71
  orig: 455, 456
  offset: 172, 192
  index: -1
body_back
  rotate: true
  xy: 889, 961
  size: 59, 71
  orig: 455, 456
  offset: 183, 190
  index: -1
faceAnger
  rotate: false
  xy: 667, 902
  size: 53, 43
  orig: 455, 456
  offset: 188, 250
  index: -1
faceBlink
  rotate: false
  xy: 616, 887
  size: 47, 41
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: false
  xy: 324, 771
  size: 46, 35
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 388, 917
  size: 53, 44
  orig: 455, 456
  offset: 188, 250
  index: -1
faceEx0003
  rotate: false
  xy: 724, 901
  size: 53, 44
  orig: 455, 456
  offset: 188, 249
  index: -1
faceEx0004
  rotate: false
  xy: 826, 910
  size: 53, 44
  orig: 455, 456
  offset: 188, 249
  index: -1
faceEx0005
  rotate: false
  xy: 388, 873
  size: 53, 40
  orig: 455, 456
  offset: 188, 253
  index: -1
faceJoy
  rotate: false
  xy: 445, 887
  size: 53, 44
  orig: 455, 456
  offset: 187, 250
  index: -1
faceLook
  rotate: false
  xy: 502, 890
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 559, 887
  size: 53, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 779, 854
  size: 49, 41
  orig: 455, 456
  offset: 190, 251
  index: -1
hairF
  rotate: false
  xy: 463, 935
  size: 100, 85
  orig: 455, 456
  offset: 158, 239
  index: -1
hairSideB_back
  rotate: true
  xy: 4, 8
  size: 11, 42
  orig: 455, 456
  offset: 218, 244
  index: -1
handB
  rotate: false
  xy: 374, 727
  size: 38, 43
  orig: 455, 456
  offset: 220, 184
  index: -1
handBEx0001
  rotate: true
  xy: 240, 834
  size: 38, 49
  orig: 455, 456
  offset: 221, 176
  index: -1
handBEx0002
  rotate: true
  xy: 240, 793
  size: 37, 49
  orig: 455, 456
  offset: 220, 175
  index: -1
handBEx0003
  rotate: true
  xy: 667, 860
  size: 38, 52
  orig: 455, 456
  offset: 221, 173
  index: -1
handBEx0005
  rotate: false
  xy: 324, 851
  size: 42, 45
  orig: 455, 456
  offset: 213, 200
  index: -1
handBEx0006
  rotate: false
  xy: 374, 774
  size: 38, 46
  orig: 455, 456
  offset: 220, 181
  index: -1
handBEx0007
  rotate: false
  xy: 832, 858
  size: 40, 48
  orig: 455, 456
  offset: 224, 177
  index: -1
handB_back
  rotate: false
  xy: 67, 667
  size: 38, 43
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 883, 910
  size: 39, 44
  orig: 455, 456
  offset: 220, 183
  index: -1
handF
  rotate: false
  xy: 83, 618
  size: 37, 45
  orig: 455, 456
  offset: 156, 179
  index: -1
handFEx0001
  rotate: true
  xy: 444, 821
  size: 37, 49
  orig: 455, 456
  offset: 156, 175
  index: -1
handFEx0002
  rotate: true
  xy: 416, 780
  size: 37, 47
  orig: 455, 456
  offset: 156, 177
  index: -1
handFEx0003
  rotate: false
  xy: 978, 866
  size: 36, 46
  orig: 455, 456
  offset: 170, 175
  index: -1
handFEx0004
  rotate: false
  xy: 926, 916
  size: 42, 41
  orig: 455, 456
  offset: 151, 182
  index: -1
handFEx0005
  rotate: false
  xy: 370, 824
  size: 42, 45
  orig: 455, 456
  offset: 160, 200
  index: -1
handFEx0006
  rotate: false
  xy: 972, 916
  size: 42, 41
  orig: 455, 456
  offset: 151, 182
  index: -1
handFEx0007
  rotate: false
  xy: 937, 866
  size: 37, 46
  orig: 455, 456
  offset: 158, 178
  index: -1
handF_back
  rotate: true
  xy: 185, 784
  size: 37, 46
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: true
  xy: 416, 714
  size: 37, 46
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 813, 958
  size: 72, 62
  orig: 455, 456
  offset: 168, 247
  index: -1
headB
  rotate: false
  xy: 567, 932
  size: 96, 88
  orig: 455, 456
  offset: 154, 245
  index: -1
head_back
  rotate: false
  xy: 4, 921
  size: 102, 99
  orig: 455, 456
  offset: 156, 241
  index: -1
hipF
  rotate: false
  xy: 445, 862
  size: 52, 21
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: false
  xy: 876, 858
  size: 23, 48
  orig: 455, 456
  offset: 213, 128
  index: -1
legB_back
  rotate: true
  xy: 416, 755
  size: 21, 47
  orig: 455, 456
  offset: 216, 128
  index: -1
legF
  rotate: false
  xy: 55, 611
  size: 24, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
legF_back
  rotate: true
  xy: 249, 876
  size: 21, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
mandara_L
  rotate: false
  xy: 110, 893
  size: 67, 61
  orig: 455, 456
  offset: 129, 216
  index: -1
mandara_R
  rotate: false
  xy: 172, 825
  size: 64, 62
  orig: 455, 456
  offset: 204, 219
  index: -1
mandara_back_L
  rotate: false
  xy: 249, 901
  size: 67, 61
  orig: 455, 456
  offset: 154, 216
  index: -1
mandara_back_R
  rotate: false
  xy: 320, 900
  size: 64, 61
  orig: 455, 456
  offset: 229, 217
  index: -1
shadow
  rotate: false
  xy: 103, 824
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 4, 363
  size: 87, 41
  orig: 455, 456
  offset: 166, 168
  index: -1
skirtF
  rotate: true
  xy: 964, 961
  size: 59, 53
  orig: 455, 456
  offset: 183, 159
  index: -1
skirtF_L
  rotate: false
  xy: 293, 776
  size: 27, 42
  orig: 455, 456
  offset: 230, 171
  index: -1
skirtF_R
  rotate: true
  xy: 723, 855
  size: 42, 52
  orig: 455, 456
  offset: 157, 164
  index: -1
skirtF_back
  rotate: false
  xy: 355, 965
  size: 104, 55
  orig: 455, 456
  offset: 171, 163
  index: -1
skirtH
  rotate: false
  xy: 467, 747
  size: 28, 28
  orig: 455, 456
  offset: 225, 180
  index: -1
tail
  rotate: true
  xy: 4, 276
  size: 83, 44
  orig: 455, 456
  offset: 132, 164
  index: -1
thighB
  rotate: false
  xy: 293, 822
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 416, 821
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 55, 555
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 903, 857
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
