
129011.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 716
  size: 195, 137
  orig: 455, 456
  offset: 130, 218
  index: -1
Ex0002
  rotate: false
  xy: 4, 857
  size: 219, 163
  orig: 455, 456
  offset: 118, 205
  index: -1
Ex0003
  rotate: true
  xy: 969, 911
  size: 25, 16
  orig: 455, 456
  offset: 214, 220
  index: -1
Ex0004
  rotate: false
  xy: 400, 816
  size: 80, 31
  orig: 83, 37
  offset: 2, 5
  index: -1
Ex0005
  rotate: false
  xy: 234, 765
  size: 71, 40
  orig: 455, 456
  offset: 195, 205
  index: -1
Ex0006
  rotate: true
  xy: 49, 218
  size: 81, 60
  orig: 455, 456
  offset: 184, 186
  index: -1
Ex0007
  rotate: false
  xy: 535, 719
  size: 41, 31
  orig: 455, 456
  offset: 210, 208
  index: -1
Ex0008
  rotate: true
  xy: 113, 250
  size: 77, 62
  orig: 455, 456
  offset: 183, 189
  index: -1
Ex0009
  rotate: false
  xy: 179, 251
  size: 46, 46
  orig: 455, 456
  offset: 205, 204
  index: -1
Ex0010
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 44, 226
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
F_ace01
  rotate: true
  xy: 4, 122
  size: 105, 36
  orig: 105, 36
  offset: 0, 0
  index: -1
F_ace02
  rotate: true
  xy: 4, 409
  size: 132, 95
  orig: 132, 95
  offset: 0, 0
  index: -1
F_armL
  rotate: false
  xy: 721, 836
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_armR
  rotate: false
  xy: 752, 839
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
F_armorB
  rotate: false
  xy: 103, 422
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
F_armorL_1
  rotate: false
  xy: 456, 755
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_armorR_1
  rotate: true
  xy: 499, 754
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
F_body
  rotate: true
  xy: 309, 755
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
F_faceBrink
  rotate: false
  xy: 905, 903
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
F_faceNormal
  rotate: false
  xy: 499, 797
  size: 64, 33
  orig: 64, 33
  offset: 0, 0
  index: -1
F_hairB
  rotate: true
  xy: 227, 879
  size: 141, 169
  orig: 141, 169
  offset: 0, 0
  index: -1
F_hairsideL
  rotate: false
  xy: 193, 458
  size: 31, 82
  orig: 31, 82
  offset: 0, 0
  index: -1
F_hairsideR
  rotate: false
  xy: 203, 771
  size: 27, 82
  orig: 27, 82
  offset: 0, 0
  index: -1
F_handEX_0001
  rotate: true
  xy: 218, 549
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
F_handL
  rotate: false
  xy: 400, 709
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_handL_open1
  rotate: true
  xy: 568, 840
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_handR
  rotate: true
  xy: 438, 717
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
F_handR_open1
  rotate: true
  xy: 626, 876
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
F_head
  rotate: false
  xy: 489, 834
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
F_headB
  rotate: false
  xy: 126, 544
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
F_hearF
  rotate: false
  xy: 202, 650
  size: 63, 58
  orig: 63, 58
  offset: 0, 0
  index: -1
F_legL
  rotate: true
  xy: 129, 113
  size: 22, 54
  orig: 22, 54
  offset: 0, 0
  index: -1
F_legR
  rotate: false
  xy: 999, 966
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
F_skirtB
  rotate: true
  xy: 129, 139
  size: 75, 54
  orig: 75, 54
  offset: 0, 0
  index: -1
F_skirtF
  rotate: true
  xy: 44, 128
  size: 86, 81
  orig: 86, 81
  offset: 0, 0
  index: -1
F_tightL
  rotate: true
  xy: 113, 218
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
F_tightR
  rotate: false
  xy: 179, 360
  size: 28, 58
  orig: 28, 58
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 26
  size: 92, 34
  orig: 455, 456
  offset: 164, 276
  index: -1
acce03
  rotate: false
  xy: 571, 918
  size: 118, 102
  orig: 455, 456
  offset: 147, 142
  index: -1
acce04_back
  rotate: false
  xy: 693, 922
  size: 114, 98
  orig: 455, 456
  offset: 157, 137
  index: -1
acce05_back
  rotate: true
  xy: 49, 303
  size: 102, 58
  orig: 455, 456
  offset: 155, 202
  index: -1
armB
  rotate: false
  xy: 783, 839
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: true
  xy: 812, 839
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 908, 851
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 908, 851
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 228, 475
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 203, 712
  size: 49, 71
  orig: 455, 456
  offset: 185, 191
  index: -1
faceAnger
  rotate: true
  xy: 179, 301
  size: 55, 40
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: true
  xy: 229, 249
  size: 51, 35
  orig: 455, 456
  offset: 189, 255
  index: -1
faceDead
  rotate: true
  xy: 269, 657
  size: 51, 34
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0001
  rotate: true
  xy: 211, 363
  size: 55, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0002
  rotate: false
  xy: 969, 870
  size: 51, 37
  orig: 455, 456
  offset: 189, 255
  index: -1
faceJoy
  rotate: false
  xy: 307, 650
  size: 51, 37
  orig: 455, 456
  offset: 189, 255
  index: -1
faceLook
  rotate: true
  xy: 223, 304
  size: 55, 35
  orig: 455, 456
  offset: 186, 255
  index: -1
faceNormal
  rotate: true
  xy: 252, 364
  size: 55, 35
  orig: 455, 456
  offset: 186, 255
  index: -1
facePain
  rotate: false
  xy: 193, 422
  size: 51, 32
  orig: 455, 456
  offset: 189, 255
  index: -1
hairB
  rotate: false
  xy: 4, 545
  size: 118, 167
  orig: 455, 456
  offset: 141, 161
  index: -1
hairB_back
  rotate: true
  xy: 400, 909
  size: 111, 167
  orig: 455, 456
  offset: 160, 159
  index: -1
hairF
  rotate: false
  xy: 126, 616
  size: 72, 96
  orig: 455, 456
  offset: 177, 229
  index: -1
handB
  rotate: false
  xy: 676, 874
  size: 30, 40
  orig: 455, 456
  offset: 226, 184
  index: -1
handBEx0001
  rotate: true
  xy: 618, 844
  size: 28, 50
  orig: 455, 456
  offset: 232, 203
  index: -1
handBEx0002
  rotate: true
  xy: 863, 891
  size: 30, 38
  orig: 455, 456
  offset: 227, 205
  index: -1
handBEx0003
  rotate: false
  xy: 782, 877
  size: 28, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_back
  rotate: true
  xy: 863, 857
  size: 30, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: false
  xy: 745, 877
  size: 33, 41
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: true
  xy: 672, 841
  size: 29, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 814, 893
  size: 28, 45
  orig: 455, 456
  offset: 162, 177
  index: -1
handFEx0002
  rotate: false
  xy: 373, 823
  size: 23, 52
  orig: 455, 456
  offset: 165, 170
  index: -1
handFEx0003
  rotate: false
  xy: 268, 250
  size: 39, 52
  orig: 455, 456
  offset: 153, 198
  index: -1
handFEx0004
  rotate: false
  xy: 248, 423
  size: 37, 48
  orig: 455, 456
  offset: 150, 174
  index: -1
handF_back
  rotate: false
  xy: 710, 874
  size: 31, 44
  orig: 455, 456
  offset: 158, 180
  index: -1
handF_open_room
  rotate: true
  xy: 485, 719
  size: 31, 46
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 234, 809
  size: 66, 66
  orig: 455, 456
  offset: 174, 247
  index: -1
headB
  rotate: true
  xy: 111, 331
  size: 87, 64
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_back
  rotate: false
  xy: 400, 851
  size: 85, 54
  orig: 455, 456
  offset: 161, 277
  index: -1
head_back
  rotate: false
  xy: 811, 925
  size: 90, 95
  orig: 455, 456
  offset: 166, 237
  index: -1
legB
  rotate: true
  xy: 814, 868
  size: 21, 45
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 908, 880
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 374, 701
  size: 22, 50
  orig: 455, 456
  offset: 179, 124
  index: -1
legF_back
  rotate: false
  xy: 999, 911
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 304, 810
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 380, 756
  size: 72, 56
  orig: 455, 456
  offset: 169, 162
  index: -1
skirtB_back
  rotate: false
  xy: 309, 691
  size: 61, 60
  orig: 455, 456
  offset: 171, 150
  index: -1
skirtF
  rotate: false
  xy: 905, 940
  size: 90, 80
  orig: 455, 456
  offset: 165, 135
  index: -1
skirtF_back
  rotate: false
  xy: 103, 456
  size: 86, 84
  orig: 455, 456
  offset: 169, 134
  index: -1
thighB
  rotate: true
  xy: 202, 616
  size: 30, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: false
  xy: 278, 713
  size: 27, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 262, 306
  size: 33, 54
  orig: 455, 456
  offset: 179, 156
  index: -1
thighF_back
  rotate: true
  xy: 571, 882
  size: 32, 51
  orig: 455, 456
  offset: 179, 156
  index: -1
weaponMain
  rotate: false
  xy: 4, 231
  size: 41, 174
  orig: 455, 456
  offset: 286, 153
  index: -1
