
129711.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 200, 530
  size: 126, 87
  orig: 126, 88
  offset: 0, 0
  index: -1
0_
  rotate: true
  xy: 79, 252
  size: 99, 34
  orig: 100, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 741, 892
  size: 172, 74
  orig: 172, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 761, 970
  size: 207, 50
  orig: 207, 51
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 537, 970
  size: 220, 50
  orig: 220, 50
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 537, 845
  size: 156, 55
  orig: 157, 56
  offset: 0, 1
  index: -1
Ex0001
  rotate: false
  xy: 405, 863
  size: 128, 157
  orig: 455, 456
  offset: 164, 150
  index: -1
Ex0002
  rotate: false
  xy: 591, 518
  size: 73, 65
  orig: 455, 456
  offset: 189, 207
  index: -1
Ex0003
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 200, 792
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
S_body
  rotate: false
  xy: 4, 797
  size: 197, 223
  orig: 197, 223
  offset: 0, 0
  index: -1
S_body_ball
  rotate: false
  xy: 873, 747
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
S_body_deco1
  rotate: false
  xy: 783, 758
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
S_body_deco2
  rotate: false
  xy: 783, 686
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_body_deco3
  rotate: false
  xy: 783, 721
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
S_body_deco4
  rotate: false
  xy: 550, 466
  size: 16, 33
  orig: 16, 33
  offset: 0, 0
  index: -1
S_body_deco5
  rotate: false
  xy: 570, 467
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
S_body_deco6
  rotate: true
  xy: 969, 768
  size: 15, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
S_earB
  rotate: true
  xy: 410, 515
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
S_earF
  rotate: false
  xy: 265, 262
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
S_face
  rotate: false
  xy: 629, 653
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
S_legB_1
  rotate: true
  xy: 105, 374
  size: 189, 79
  orig: 189, 79
  offset: 0, 0
  index: -1
S_legB_2
  rotate: false
  xy: 347, 706
  size: 59, 119
  orig: 59, 119
  offset: 0, 0
  index: -1
S_legB_3
  rotate: false
  xy: 139, 66
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
S_legB_ball
  rotate: false
  xy: 1004, 770
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
S_legB_deco1
  rotate: false
  xy: 708, 526
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
S_legB_deco2
  rotate: false
  xy: 494, 427
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
S_legF_1
  rotate: true
  xy: 4, 355
  size: 208, 97
  orig: 208, 97
  offset: 0, 0
  index: -1
S_legF_2
  rotate: false
  xy: 688, 597
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
S_legF_ball1
  rotate: false
  xy: 553, 503
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
S_legF_ball2
  rotate: true
  xy: 139, 46
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
S_mouse
  rotate: false
  xy: 636, 739
  size: 69, 102
  orig: 69, 102
  offset: 0, 0
  index: -1
S_mouse_ball
  rotate: false
  xy: 192, 187
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 342, 585
  size: 117, 64
  orig: 455, 456
  offset: 149, 278
  index: -1
acce02
  rotate: true
  xy: 972, 852
  size: 83, 47
  orig: 455, 456
  offset: 162, 312
  index: -1
acce02_back
  rotate: false
  xy: 188, 360
  size: 123, 57
  orig: 455, 456
  offset: 159, 232
  index: -1
acce03
  rotate: true
  xy: 4, 5
  size: 130, 82
  orig: 455, 456
  offset: 127, 228
  index: -1
armB
  rotate: true
  xy: 261, 195
  size: 30, 43
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 362, 189
  size: 30, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armF
  rotate: true
  xy: 261, 229
  size: 29, 46
  orig: 455, 456
  offset: 171, 206
  index: -1
armF_back
  rotate: false
  xy: 494, 469
  size: 28, 40
  orig: 455, 456
  offset: 171, 206
  index: -1
body
  rotate: true
  xy: 813, 835
  size: 53, 71
  orig: 455, 456
  offset: 182, 189
  index: -1
body_back
  rotate: true
  xy: 737, 838
  size: 50, 72
  orig: 455, 456
  offset: 184, 189
  index: -1
faceAnger
  rotate: false
  xy: 128, 151
  size: 57, 38
  orig: 455, 456
  offset: 186, 252
  index: -1
faceBlink
  rotate: true
  xy: 697, 849
  size: 51, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: false
  xy: 914, 816
  size: 51, 34
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 714, 653
  size: 57, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0002
  rotate: true
  xy: 736, 592
  size: 57, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0003
  rotate: true
  xy: 668, 526
  size: 57, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0004
  rotate: false
  xy: 969, 812
  size: 51, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: false
  xy: 812, 794
  size: 57, 37
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook
  rotate: true
  xy: 736, 531
  size: 57, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: false
  xy: 812, 754
  size: 57, 36
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 914, 777
  size: 51, 35
  orig: 455, 456
  offset: 188, 253
  index: -1
hairB
  rotate: false
  xy: 314, 423
  size: 95, 88
  orig: 455, 456
  offset: 155, 245
  index: -1
hairB_back
  rotate: false
  xy: 181, 288
  size: 80, 68
  orig: 455, 456
  offset: 176, 254
  index: -1
hairF
  rotate: false
  xy: 315, 347
  size: 88, 72
  orig: 455, 456
  offset: 167, 251
  index: -1
handB
  rotate: true
  xy: 128, 193
  size: 85, 60
  orig: 455, 456
  offset: 182, 165
  index: -1
handBEx0001
  rotate: false
  xy: 510, 537
  size: 77, 60
  orig: 455, 456
  offset: 182, 165
  index: -1
handBEx0002
  rotate: true
  xy: 192, 203
  size: 81, 65
  orig: 455, 456
  offset: 176, 161
  index: -1
handBEx0003
  rotate: false
  xy: 410, 575
  size: 96, 65
  orig: 455, 456
  offset: 170, 198
  index: -1
handB_back
  rotate: false
  xy: 709, 763
  size: 65, 71
  orig: 455, 456
  offset: 218, 158
  index: -1
handB_open_room
  rotate: true
  xy: 117, 282
  size: 88, 60
  orig: 455, 456
  offset: 182, 165
  index: -1
handF
  rotate: false
  xy: 605, 587
  size: 79, 62
  orig: 455, 456
  offset: 114, 163
  index: -1
handFEx0001
  rotate: false
  xy: 413, 429
  size: 77, 82
  orig: 455, 456
  offset: 147, 191
  index: -1
handFEx0002
  rotate: false
  xy: 169, 4
  size: 79, 58
  orig: 455, 456
  offset: 114, 170
  index: -1
handFEx0003
  rotate: false
  xy: 917, 878
  size: 51, 88
  orig: 455, 456
  offset: 162, 176
  index: -1
handFEx0004
  rotate: true
  xy: 972, 939
  size: 81, 48
  orig: 455, 456
  offset: 112, 177
  index: -1
handFEx0005
  rotate: true
  xy: 90, 4
  size: 38, 75
  orig: 455, 456
  offset: 153, 185
  index: -1
handF_back
  rotate: true
  xy: 311, 223
  size: 54, 83
  orig: 455, 456
  offset: 144, 144
  index: -1
handF_open_room
  rotate: false
  xy: 520, 601
  size: 81, 55
  orig: 455, 456
  offset: 112, 170
  index: -1
head
  rotate: false
  xy: 330, 515
  size: 76, 66
  orig: 455, 456
  offset: 165, 247
  index: -1
headB
  rotate: false
  xy: 526, 748
  size: 106, 93
  orig: 455, 456
  offset: 140, 263
  index: -1
headB_back
  rotate: true
  xy: 410, 644
  size: 102, 106
  orig: 455, 456
  offset: 168, 249
  index: -1
head_back
  rotate: false
  xy: 410, 750
  size: 112, 109
  orig: 455, 456
  offset: 147, 245
  index: -1
hipF
  rotate: false
  xy: 969, 787
  size: 51, 21
  orig: 455, 456
  offset: 185, 187
  index: -1
legB
  rotate: false
  xy: 526, 461
  size: 20, 48
  orig: 455, 456
  offset: 216, 127
  index: -1
legB_back
  rotate: true
  xy: 499, 513
  size: 20, 50
  orig: 455, 456
  offset: 217, 125
  index: -1
legF
  rotate: false
  xy: 888, 834
  size: 22, 54
  orig: 455, 456
  offset: 179, 120
  index: -1
legF_back
  rotate: true
  xy: 914, 854
  size: 20, 54
  orig: 455, 456
  offset: 180, 120
  index: -1
shadow
  rotate: false
  xy: 714, 694
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 520, 660
  size: 105, 84
  orig: 455, 456
  offset: 150, 150
  index: -1
skirtF
  rotate: false
  xy: 205, 725
  size: 138, 100
  orig: 455, 456
  offset: 139, 126
  index: -1
skirtF_UB
  rotate: false
  xy: 200, 621
  size: 138, 100
  orig: 455, 456
  offset: 139, 126
  index: -1
skirtF_back
  rotate: false
  xy: 188, 421
  size: 122, 105
  orig: 455, 456
  offset: 158, 131
  index: -1
skirt_UB2
  rotate: false
  xy: 873, 793
  size: 37, 37
  orig: 455, 456
  offset: 198, 171
  index: -1
slime_1
  rotate: true
  xy: 537, 904
  size: 62, 200
  orig: 62, 200
  offset: 0, 0
  index: -1
slime_2
  rotate: false
  xy: 4, 567
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
slime_3
  rotate: false
  xy: 205, 829
  size: 196, 191
  orig: 196, 191
  offset: 0, 0
  index: -1
slime_5
  rotate: false
  xy: 311, 281
  size: 85, 62
  orig: 85, 62
  offset: 0, 0
  index: -1
thighB
  rotate: true
  xy: 908, 746
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 708, 545
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 778, 782
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 308, 189
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 139
  size: 71, 212
  orig: 455, 456
  offset: 285, 143
  index: -1
weaponMainEx0001
  rotate: false
  xy: 79, 149
  size: 45, 99
  orig: 455, 456
  offset: 296, 190
  index: -1
weaponMainEx0002
  rotate: false
  xy: 90, 46
  size: 45, 99
  orig: 455, 456
  offset: 296, 190
  index: -1
