
129811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 458, 257
  size: 31, 25
  orig: 455, 456
  offset: 226, 208
  index: -1
Ex0002
  rotate: false
  xy: 300, 336
  size: 67, 67
  orig: 455, 456
  offset: 206, 186
  index: -1
Ex0003
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 111, 79
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 235, 16
  size: 34, 58
  orig: 455, 456
  offset: 175, 301
  index: -1
acce02
  rotate: false
  xy: 179, 76
  size: 37, 48
  orig: 455, 456
  offset: 220, 301
  index: -1
acce03
  rotate: true
  xy: 4, 178
  size: 118, 94
  orig: 455, 456
  offset: 142, 157
  index: -1
acce04_back
  rotate: false
  xy: 224, 407
  size: 124, 101
  orig: 455, 456
  offset: 155, 149
  index: -1
acce05_back
  rotate: true
  xy: 442, 344
  size: 65, 13
  orig: 455, 456
  offset: 178, 242
  index: -1
armB
  rotate: false
  xy: 420, 203
  size: 33, 36
  orig: 455, 456
  offset: 207, 212
  index: -1
armB_back
  rotate: true
  xy: 337, 238
  size: 44, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: true
  xy: 333, 194
  size: 40, 43
  orig: 455, 456
  offset: 160, 203
  index: -1
armF_back
  rotate: true
  xy: 260, 128
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 210, 301
  size: 50, 70
  orig: 455, 456
  offset: 185, 190
  index: -1
body_back
  rotate: true
  xy: 224, 355
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 102, 191
  size: 59, 43
  orig: 455, 456
  offset: 184, 250
  index: -1
faceBlink
  rotate: false
  xy: 459, 470
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 459, 345
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 116, 77
  size: 59, 43
  orig: 455, 456
  offset: 184, 254
  index: -1
faceEx0002
  rotate: false
  xy: 274, 243
  size: 59, 39
  orig: 455, 456
  offset: 184, 254
  index: -1
faceEx0003
  rotate: false
  xy: 207, 215
  size: 59, 40
  orig: 455, 456
  offset: 184, 253
  index: -1
faceEx0004
  rotate: false
  xy: 270, 199
  size: 59, 40
  orig: 455, 456
  offset: 184, 253
  index: -1
faceEx0005
  rotate: false
  xy: 111, 30
  size: 59, 43
  orig: 455, 456
  offset: 184, 250
  index: -1
faceEx0006
  rotate: false
  xy: 371, 297
  size: 59, 41
  orig: 455, 456
  offset: 184, 252
  index: -1
faceEx0007
  rotate: true
  xy: 177, 128
  size: 59, 37
  orig: 455, 456
  offset: 184, 255
  index: -1
faceJoy
  rotate: false
  xy: 459, 428
  size: 49, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: true
  xy: 218, 128
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
faceNormal
  rotate: false
  xy: 260, 157
  size: 59, 38
  orig: 455, 456
  offset: 184, 254
  index: -1
facePain
  rotate: false
  xy: 459, 386
  size: 49, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 352, 413
  size: 103, 95
  orig: 455, 456
  offset: 141, 237
  index: -1
hairF
  rotate: false
  xy: 104, 307
  size: 102, 68
  orig: 455, 456
  offset: 160, 255
  index: -1
hairSideB
  rotate: true
  xy: 158, 11
  size: 15, 42
  orig: 455, 456
  offset: 225, 233
  index: -1
hairSideF
  rotate: true
  xy: 207, 259
  size: 38, 63
  orig: 455, 456
  offset: 172, 228
  index: -1
handB
  rotate: true
  xy: 377, 238
  size: 55, 39
  orig: 455, 456
  offset: 201, 184
  index: -1
handB_back
  rotate: false
  xy: 380, 192
  size: 36, 42
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 174, 30
  size: 57, 42
  orig: 455, 456
  offset: 201, 183
  index: -1
handF
  rotate: false
  xy: 420, 243
  size: 34, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: false
  xy: 220, 78
  size: 46, 46
  orig: 455, 456
  offset: 158, 175
  index: -1
handF_open_room
  rotate: false
  xy: 165, 191
  size: 36, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 34, 14
  size: 73, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 34, 84
  size: 90, 78
  orig: 455, 456
  offset: 161, 255
  index: -1
head_back
  rotate: false
  xy: 104, 379
  size: 116, 129
  orig: 455, 456
  offset: 151, 232
  index: -1
legB
  rotate: true
  xy: 205, 191
  size: 20, 43
  orig: 455, 456
  offset: 216, 132
  index: -1
legB_back
  rotate: true
  xy: 111, 8
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 434, 289
  size: 21, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: true
  xy: 459, 286
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 104, 238
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 284, 286
  size: 67, 46
  orig: 455, 456
  offset: 178, 166
  index: -1
skirtF_back
  rotate: true
  xy: 273, 16
  size: 58, 37
  orig: 455, 456
  offset: 181, 176
  index: -1
tail
  rotate: false
  xy: 371, 342
  size: 67, 67
  orig: 455, 456
  offset: 136, 148
  index: -1
tail_back
  rotate: true
  xy: 116, 124
  size: 63, 57
  orig: 455, 456
  offset: 204, 147
  index: -1
thighB
  rotate: true
  xy: 323, 163
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 270, 78
  size: 24, 46
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 173, 251
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 459, 311
  size: 30, 49
  orig: 455, 456
  offset: 181, 158
  index: -1
weaponMain
  rotate: false
  xy: 4, 300
  size: 96, 208
  orig: 455, 456
  offset: 274, 161
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 21
  size: 26, 153
  orig: 455, 456
  offset: 295, 197
  index: -1
