
129911.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 379, 855
  size: 7, 71
  orig: 455, 456
  offset: 224, 226
  index: -1
Ex0002
  rotate: false
  xy: 45, 4
  size: 23, 46
  orig: 455, 456
  offset: 208, 187
  index: -1
Ex0003
  rotate: true
  xy: 393, 935
  size: 13, 109
  orig: 455, 456
  offset: 224, 225
  index: -1
Ex0004
  rotate: false
  xy: 89, 536
  size: 26, 109
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0005
  rotate: false
  xy: 89, 423
  size: 21, 109
  orig: 455, 456
  offset: 220, 224
  index: -1
Ex0006
  rotate: false
  xy: 157, 253
  size: 19, 20
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0007
  rotate: true
  xy: 213, 379
  size: 26, 20
  orig: 455, 456
  offset: 215, 219
  index: -1
Ex0008
  rotate: false
  xy: 124, 683
  size: 76, 136
  orig: 455, 456
  offset: 182, 196
  index: -1
Ex0009
  rotate: false
  xy: 776, 967
  size: 94, 53
  orig: 455, 456
  offset: 183, 193
  index: -1
Ex0010
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 119, 644
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 153
  size: 100, 74
  orig: 455, 456
  offset: 152, 273
  index: -1
acce02_back
  rotate: false
  xy: 874, 968
  size: 94, 52
  orig: 455, 456
  offset: 159, 295
  index: -1
acce03
  rotate: true
  xy: 501, 952
  size: 68, 95
  orig: 455, 456
  offset: 202, 150
  index: -1
acce04_back
  rotate: true
  xy: 393, 952
  size: 68, 104
  orig: 455, 456
  offset: 143, 152
  index: -1
armB
  rotate: false
  xy: 72, 4
  size: 37, 43
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: true
  xy: 736, 917
  size: 26, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 186, 369
  size: 23, 36
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: true
  xy: 192, 548
  size: 25, 37
  orig: 455, 456
  offset: 174, 210
  index: -1
body
  rotate: true
  xy: 305, 797
  size: 49, 69
  orig: 455, 456
  offset: 188, 191
  index: -1
body_back
  rotate: true
  xy: 124, 630
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 82, 137
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: true
  xy: 837, 911
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
faceDead
  rotate: true
  xy: 150, 415
  size: 52, 33
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0001
  rotate: false
  xy: 81, 51
  size: 57, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0002
  rotate: false
  xy: 119, 515
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: false
  xy: 776, 924
  size: 57, 39
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0004
  rotate: false
  xy: 89, 223
  size: 64, 56
  orig: 455, 456
  offset: 174, 254
  index: -1
faceEx0005
  rotate: false
  xy: 114, 471
  size: 57, 40
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0006
  rotate: false
  xy: 81, 92
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceJoy
  rotate: true
  xy: 192, 577
  size: 49, 37
  orig: 455, 456
  offset: 191, 253
  index: -1
faceLook
  rotate: false
  xy: 879, 926
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 506, 910
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 567, 910
  size: 52, 38
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 302, 930
  size: 87, 90
  orig: 455, 456
  offset: 158, 244
  index: -1
hairB_back
  rotate: true
  xy: 692, 947
  size: 73, 80
  orig: 455, 456
  offset: 177, 244
  index: -1
hairF
  rotate: true
  xy: 209, 824
  size: 80, 92
  orig: 455, 456
  offset: 169, 234
  index: -1
handB
  rotate: false
  xy: 114, 423
  size: 32, 44
  orig: 455, 456
  offset: 224, 184
  index: -1
handB_back
  rotate: true
  xy: 180, 512
  size: 32, 45
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: false
  xy: 4, 4
  size: 37, 46
  orig: 455, 456
  offset: 224, 182
  index: -1
handF
  rotate: false
  xy: 148, 360
  size: 34, 51
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: true
  xy: 158, 277
  size: 22, 26
  orig: 455, 456
  offset: 166, 198
  index: -1
handFEx0002
  rotate: true
  xy: 113, 6
  size: 41, 47
  orig: 455, 456
  offset: 149, 184
  index: -1
handF_back
  rotate: true
  xy: 969, 927
  size: 34, 51
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_open_room
  rotate: true
  xy: 623, 913
  size: 35, 52
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 119, 558
  size: 69, 68
  orig: 455, 456
  offset: 173, 244
  index: -1
headB
  rotate: false
  xy: 600, 952
  size: 88, 68
  orig: 455, 456
  offset: 160, 266
  index: -1
headB_back
  rotate: true
  xy: 89, 352
  size: 67, 55
  orig: 455, 456
  offset: 181, 269
  index: -1
head_back
  rotate: false
  xy: 209, 908
  size: 89, 112
  orig: 455, 456
  offset: 160, 235
  index: -1
legB
  rotate: true
  xy: 175, 484
  size: 24, 47
  orig: 455, 456
  offset: 213, 130
  index: -1
legB_back
  rotate: true
  xy: 187, 409
  size: 22, 45
  orig: 455, 456
  offset: 215, 130
  index: -1
legF
  rotate: false
  xy: 158, 303
  size: 27, 53
  orig: 455, 456
  offset: 175, 121
  index: -1
legF_back
  rotate: false
  xy: 940, 913
  size: 25, 51
  orig: 455, 456
  offset: 176, 123
  index: -1
shadow
  rotate: false
  xy: 89, 283
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: false
  xy: 82, 180
  size: 62, 39
  orig: 455, 456
  offset: 180, 176
  index: -1
skirtF_back
  rotate: true
  xy: 4, 54
  size: 95, 73
  orig: 455, 456
  offset: 179, 167
  index: -1
tail
  rotate: false
  xy: 305, 850
  size: 70, 76
  orig: 455, 456
  offset: 144, 171
  index: -1
thighB
  rotate: true
  xy: 972, 993
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: true
  xy: 972, 965
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 679, 913
  size: 30, 53
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 879, 892
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 433
  size: 81, 212
  orig: 455, 456
  offset: 273, 147
  index: -1
weaponMainEx0001
  rotate: true
  xy: 969, 911
  size: 12, 50
  orig: 455, 456
  offset: 302, 199
  index: -1
weaponMainEx0002
  rotate: false
  xy: 187, 435
  size: 41, 45
  orig: 455, 456
  offset: 282, 195
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 257
  size: 81, 172
  orig: 455, 456
  offset: 273, 147
  index: -1
weaponMainEx0004
  rotate: false
  xy: 124, 823
  size: 81, 197
  orig: 455, 456
  offset: 273, 147
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 649
  size: 116, 371
  orig: 455, 456
  offset: 258, 81
  index: -1
