
130631.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 344, 330
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0002
  rotate: true
  xy: 949, 884
  size: 104, 45
  orig: 455, 456
  offset: 137, 192
  index: -1
Ex0003
  rotate: false
  xy: 675, 866
  size: 84, 20
  orig: 455, 456
  offset: 170, 170
  index: -1
Ex0004
  rotate: false
  xy: 285, 174
  size: 73, 39
  orig: 455, 456
  offset: 210, 170
  index: -1
Ex0005
  rotate: true
  xy: 362, 180
  size: 49, 40
  orig: 455, 456
  offset: 235, 174
  index: -1
Ex0006
  rotate: false
  xy: 265, 293
  size: 77, 28
  orig: 455, 456
  offset: 194, 199
  index: -1
Ex0007
  rotate: true
  xy: 482, 600
  size: 106, 34
  orig: 455, 456
  offset: 158, 205
  index: -1
Ex0008
  rotate: false
  xy: 729, 827
  size: 44, 35
  orig: 455, 456
  offset: 158, 208
  index: -1
Ex0009
  rotate: false
  xy: 4, 271
  size: 177, 169
  orig: 455, 456
  offset: 121, 131
  index: -1
Ex0010
  rotate: false
  xy: 4, 729
  size: 330, 291
  orig: 455, 456
  offset: 61, 57
  index: -1
Ex0011
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 450, 433
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 163, 160
  size: 107, 36
  orig: 455, 456
  offset: 152, 265
  index: -1
acce02
  rotate: false
  xy: 393, 502
  size: 85, 70
  orig: 455, 456
  offset: 167, 279
  index: -1
acce03
  rotate: false
  xy: 788, 878
  size: 75, 96
  orig: 455, 456
  offset: 139, 146
  index: -1
acce04_back
  rotate: false
  xy: 867, 886
  size: 78, 102
  orig: 455, 456
  offset: 209, 144
  index: -1
acce05_back
  rotate: false
  xy: 542, 422
  size: 40, 21
  orig: 455, 456
  offset: 198, 232
  index: -1
armB
  rotate: false
  xy: 471, 354
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 471, 354
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 482, 392
  size: 29, 45
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 531, 393
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 111, 75
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 59, 74
  size: 48, 71
  orig: 455, 456
  offset: 186, 190
  index: -1
faceAnger
  rotate: true
  xy: 338, 454
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 825, 825
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 346, 293
  size: 48, 33
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 359, 233
  size: 56, 39
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0002
  rotate: false
  xy: 482, 466
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceEx0003
  rotate: true
  xy: 245, 107
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceJoy
  rotate: true
  xy: 639, 869
  size: 48, 32
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 482, 425
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
faceNormal
  rotate: true
  xy: 542, 447
  size: 56, 37
  orig: 455, 456
  offset: 186, 254
  index: -1
facePain
  rotate: false
  xy: 381, 398
  size: 49, 31
  orig: 455, 456
  offset: 190, 254
  index: -1
hairF
  rotate: false
  xy: 203, 187
  size: 78, 94
  orig: 455, 456
  offset: 177, 230
  index: -1
hairSideB
  rotate: false
  xy: 411, 337
  size: 18, 57
  orig: 455, 456
  offset: 231, 231
  index: -1
hairTail
  rotate: false
  xy: 185, 285
  size: 76, 155
  orig: 455, 456
  offset: 135, 190
  index: -1
hairTail_back
  rotate: true
  xy: 4, 4
  size: 66, 147
  orig: 455, 456
  offset: 212, 194
  index: -1
handB
  rotate: true
  xy: 434, 395
  size: 34, 44
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: false
  xy: 326, 123
  size: 33, 47
  orig: 455, 456
  offset: 220, 179
  index: -1
handB_back
  rotate: false
  xy: 433, 346
  size: 34, 45
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 363, 131
  size: 37, 45
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 296, 85
  size: 34, 46
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 639, 836
  size: 29, 32
  orig: 455, 456
  offset: 163, 191
  index: -1
handF_back
  rotate: false
  xy: 255, 27
  size: 35, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 286, 123
  size: 36, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 155, 4
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 482, 507
  size: 87, 89
  orig: 455, 456
  offset: 160, 251
  index: -1
head_back
  rotate: false
  xy: 59, 149
  size: 100, 118
  orig: 455, 456
  offset: 158, 231
  index: -1
legB
  rotate: false
  xy: 998, 922
  size: 22, 45
  orig: 455, 456
  offset: 214, 131
  index: -1
legB_back
  rotate: false
  xy: 998, 876
  size: 22, 42
  orig: 455, 456
  offset: 215, 132
  index: -1
legF
  rotate: true
  xy: 203, 160
  size: 23, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
legF_back
  rotate: false
  xy: 998, 971
  size: 22, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
mandara
  rotate: true
  xy: 504, 832
  size: 85, 131
  orig: 455, 456
  offset: 196, 179
  index: -1
mandara02
  rotate: false
  xy: 4, 444
  size: 330, 281
  orig: 455, 456
  offset: 63, 92
  index: -1
mandara_back
  rotate: false
  xy: 393, 576
  size: 85, 130
  orig: 455, 456
  offset: 132, 176
  index: -1
shadow
  rotate: false
  xy: 381, 433
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 777, 828
  size: 44, 46
  orig: 455, 456
  offset: 209, 163
  index: -1
skirtF
  rotate: true
  xy: 164, 76
  size: 80, 77
  orig: 455, 456
  offset: 174, 144
  index: -1
skirtF_back
  rotate: false
  xy: 285, 217
  size: 70, 72
  orig: 455, 456
  offset: 173, 145
  index: -1
thighB
  rotate: false
  xy: 225, 22
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 245, 77
  size: 26, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: false
  xy: 344, 398
  size: 33, 52
  orig: 455, 456
  offset: 179, 158
  index: -1
thighF_back
  rotate: true
  xy: 675, 832
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase
  rotate: false
  xy: 675, 890
  size: 109, 84
  orig: 455, 456
  offset: 136, 134
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 338, 710
  size: 157, 115
  orig: 455, 456
  offset: 136, 134
  index: -1
weaponCase_back
  rotate: true
  xy: 265, 325
  size: 115, 75
  orig: 455, 456
  offset: 183, 142
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 504, 921
  size: 167, 99
  orig: 455, 456
  offset: 131, 142
  index: -1
weaponMain
  rotate: false
  xy: 338, 514
  size: 51, 192
  orig: 455, 456
  offset: 279, 193
  index: -1
weaponMainEx0001
  rotate: true
  xy: 675, 978
  size: 42, 186
  orig: 455, 456
  offset: 285, 199
  index: -1
weaponMainEx0002
  rotate: false
  xy: 338, 829
  size: 162, 191
  orig: 455, 456
  offset: 174, 179
  index: -1
weaponMainEx0003
  rotate: false
  xy: 450, 438
  size: 28, 60
  orig: 455, 456
  offset: 290, 203
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 74
  size: 51, 193
  orig: 455, 456
  offset: 279, 193
  index: -1
weaponSub
  rotate: false
  xy: 865, 992
  size: 126, 28
  orig: 455, 456
  offset: 237, 342
  index: -1
