
130811.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 73, 25
  size: 88, 52
  orig: 455, 456
  offset: 184, 209
  index: -1
Ex0002
  rotate: false
  xy: 133, 275
  size: 73, 70
  orig: 455, 456
  offset: 195, 188
  index: -1
Ex0003
  rotate: false
  xy: 250, 8
  size: 30, 36
  orig: 455, 456
  offset: 209, 197
  index: -1
Ex0004
  rotate: false
  xy: 322, 80
  size: 18, 20
  orig: 455, 456
  offset: 219, 218
  index: -1
Ex0005
  rotate: true
  xy: 292, 293
  size: 18, 49
  orig: 455, 456
  offset: 228, 178
  index: -1
Ex0006
  rotate: false
  xy: 87, 117
  size: 43, 96
  orig: 455, 456
  offset: 203, 131
  index: -1
Ex0007
  rotate: false
  xy: 274, 202
  size: 7, 7
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0008
  rotate: true
  xy: 355, 396
  size: 18, 101
  orig: 455, 456
  offset: 218, 126
  index: -1
Ex0009
  rotate: false
  xy: 4, 319
  size: 46, 189
  orig: 455, 456
  offset: 190, 38
  index: -1
Ex0010
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 129, 112
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 139, 349
  size: 94, 60
  orig: 455, 456
  offset: 158, 267
  index: -1
armB
  rotate: false
  xy: 320, 104
  size: 30, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: true
  xy: 380, 244
  size: 30, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: false
  xy: 420, 239
  size: 30, 35
  orig: 455, 456
  offset: 171, 211
  index: -1
armF_back
  rotate: false
  xy: 420, 239
  size: 30, 35
  orig: 455, 456
  offset: 171, 211
  index: -1
body
  rotate: false
  xy: 210, 275
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 133, 217
  size: 54, 72
  orig: 455, 456
  offset: 180, 189
  index: -1
faceAnger
  rotate: false
  xy: 129, 50
  size: 56, 47
  orig: 455, 456
  offset: 186, 251
  index: -1
faceBlink
  rotate: true
  xy: 71, 217
  size: 48, 44
  orig: 455, 456
  offset: 191, 253
  index: -1
faceDead
  rotate: false
  xy: 237, 349
  size: 51, 43
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0001
  rotate: false
  xy: 345, 314
  size: 49, 44
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 285, 194
  size: 45, 45
  orig: 455, 456
  offset: 194, 251
  index: -1
faceEx0003
  rotate: true
  xy: 462, 395
  size: 53, 46
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0004
  rotate: true
  xy: 398, 313
  size: 45, 46
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0005
  rotate: true
  xy: 462, 452
  size: 56, 46
  orig: 455, 456
  offset: 186, 251
  index: -1
faceEx0006
  rotate: false
  xy: 274, 147
  size: 45, 43
  orig: 455, 456
  offset: 194, 253
  index: -1
faceJoy
  rotate: false
  xy: 292, 315
  size: 49, 46
  orig: 455, 456
  offset: 190, 251
  index: -1
faceLook
  rotate: false
  xy: 201, 96
  size: 56, 44
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 189, 48
  size: 56, 44
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: false
  xy: 285, 243
  size: 46, 46
  orig: 455, 456
  offset: 193, 250
  index: -1
hairB
  rotate: true
  xy: 355, 418
  size: 90, 103
  orig: 455, 456
  offset: 156, 230
  index: -1
hairB_back
  rotate: false
  xy: 4, 118
  size: 79, 95
  orig: 455, 456
  offset: 181, 231
  index: -1
hairF
  rotate: false
  xy: 209, 213
  size: 72, 58
  orig: 455, 456
  offset: 176, 266
  index: -1
hairSideB
  rotate: true
  xy: 237, 396
  size: 13, 48
  orig: 455, 456
  offset: 232, 239
  index: -1
hairSideB_back
  rotate: true
  xy: 4, 5
  size: 13, 48
  orig: 455, 456
  offset: 217, 239
  index: -1
hairSideF
  rotate: true
  xy: 448, 317
  size: 18, 52
  orig: 455, 456
  offset: 180, 235
  index: -1
handB
  rotate: false
  xy: 284, 102
  size: 32, 41
  orig: 455, 456
  offset: 224, 182
  index: -1
handBEx0001
  rotate: false
  xy: 292, 365
  size: 52, 45
  orig: 455, 456
  offset: 215, 178
  index: -1
handBEx0002
  rotate: true
  xy: 199, 8
  size: 36, 47
  orig: 455, 456
  offset: 225, 175
  index: -1
handB_back
  rotate: false
  xy: 163, 4
  size: 32, 40
  orig: 455, 456
  offset: 224, 183
  index: -1
handB_open_room
  rotate: true
  xy: 335, 247
  size: 35, 41
  orig: 455, 456
  offset: 224, 182
  index: -1
handF
  rotate: false
  xy: 249, 48
  size: 29, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 284, 66
  size: 34, 32
  orig: 455, 456
  offset: 159, 189
  index: -1
handF_back
  rotate: false
  xy: 129, 4
  size: 30, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 397, 278
  size: 31, 43
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 134, 147
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 139, 413
  size: 108, 95
  orig: 455, 456
  offset: 147, 238
  index: -1
headB_back
  rotate: true
  xy: 4, 217
  size: 98, 63
  orig: 455, 456
  offset: 158, 269
  index: -1
head_back
  rotate: false
  xy: 251, 414
  size: 100, 94
  orig: 455, 456
  offset: 162, 238
  index: -1
legB
  rotate: false
  xy: 261, 94
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legB_back
  rotate: false
  xy: 323, 144
  size: 19, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: false
  xy: 263, 293
  size: 25, 52
  orig: 455, 456
  offset: 176, 122
  index: -1
legF_back
  rotate: true
  xy: 458, 339
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 205, 144
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 4, 22
  size: 92, 65
  orig: 455, 456
  offset: 168, 160
  index: -1
skirtF_back
  rotate: true
  xy: 71, 269
  size: 90, 58
  orig: 455, 456
  offset: 169, 158
  index: -1
thighB
  rotate: true
  xy: 458, 365
  size: 26, 50
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back
  rotate: true
  xy: 345, 286
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 348, 362
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 404, 362
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 54, 363
  size: 81, 145
  orig: 455, 456
  offset: 265, 195
  index: -1
weaponMainEx0001
  rotate: false
  xy: 134, 101
  size: 63, 42
  orig: 455, 456
  offset: 250, 204
  index: -1
