
130931.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 141, 892
  size: 128, 128
  orig: 455, 456
  offset: 164, 168
  index: -1
Ex0002
  rotate: false
  xy: 373, 932
  size: 86, 88
  orig: 455, 456
  offset: 191, 178
  index: -1
Ex0003
  rotate: false
  xy: 403, 765
  size: 28, 27
  orig: 455, 456
  offset: 214, 215
  index: -1
Ex0004
  rotate: false
  xy: 475, 918
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0005
  rotate: false
  xy: 833, 945
  size: 87, 75
  orig: 455, 456
  offset: 193, 225
  index: -1
Ex0006
  rotate: true
  xy: 563, 942
  size: 78, 87
  orig: 455, 456
  offset: 195, 219
  index: -1
Ex0007
  rotate: true
  xy: 745, 941
  size: 79, 84
  orig: 455, 456
  offset: 196, 220
  index: -1
Ex0008
  rotate: true
  xy: 654, 941
  size: 79, 87
  orig: 455, 456
  offset: 195, 219
  index: -1
Ex0009
  rotate: false
  xy: 4, 118
  size: 65, 66
  orig: 455, 456
  offset: 195, 195
  index: -1
Ex0010
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 396, 889
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 48, 536
  size: 87, 69
  orig: 455, 456
  offset: 166, 307
  index: -1
acce05_back
  rotate: true
  xy: 4, 265
  size: 93, 51
  orig: 455, 456
  offset: 166, 198
  index: -1
armB
  rotate: true
  xy: 325, 843
  size: 42, 38
  orig: 455, 456
  offset: 207, 210
  index: -1
armB_back
  rotate: true
  xy: 365, 765
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 401, 850
  size: 41, 40
  orig: 455, 456
  offset: 160, 206
  index: -1
armF_back
  rotate: false
  xy: 73, 52
  size: 26, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 83, 461
  size: 60, 71
  orig: 455, 456
  offset: 175, 189
  index: -1
body_back
  rotate: false
  xy: 4, 188
  size: 49, 73
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: false
  xy: 140, 746
  size: 51, 47
  orig: 455, 456
  offset: 189, 251
  index: -1
faceBlink
  rotate: true
  xy: 155, 668
  size: 49, 42
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 59, 4
  size: 48, 41
  orig: 455, 456
  offset: 191, 252
  index: -1
faceEx0001
  rotate: false
  xy: 195, 731
  size: 49, 44
  orig: 455, 456
  offset: 189, 251
  index: -1
faceEx0002
  rotate: false
  xy: 249, 685
  size: 43, 42
  orig: 455, 456
  offset: 194, 254
  index: -1
faceEx0003
  rotate: false
  xy: 248, 731
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0004
  rotate: false
  xy: 4, 4
  size: 51, 41
  orig: 455, 456
  offset: 189, 254
  index: -1
faceEx0005
  rotate: false
  xy: 209, 810
  size: 51, 44
  orig: 455, 456
  offset: 189, 251
  index: -1
faceJoy
  rotate: true
  xy: 201, 680
  size: 47, 44
  orig: 455, 456
  offset: 191, 251
  index: -1
faceLook
  rotate: false
  xy: 270, 843
  size: 51, 42
  orig: 455, 456
  offset: 189, 253
  index: -1
faceNormal
  rotate: false
  xy: 264, 797
  size: 51, 42
  orig: 455, 456
  offset: 189, 253
  index: -1
facePain
  rotate: false
  xy: 319, 799
  size: 43, 40
  orig: 455, 456
  offset: 194, 250
  index: -1
hairB
  rotate: false
  xy: 4, 720
  size: 132, 145
  orig: 455, 456
  offset: 133, 179
  index: -1
hairB_back
  rotate: false
  xy: 4, 869
  size: 133, 151
  orig: 455, 456
  offset: 161, 174
  index: -1
hairF
  rotate: true
  xy: 48, 609
  size: 107, 69
  orig: 455, 456
  offset: 154, 253
  index: -1
hairSideB
  rotate: true
  xy: 141, 865
  size: 23, 69
  orig: 455, 456
  offset: 225, 219
  index: -1
hairSideF
  rotate: true
  xy: 273, 889
  size: 29, 73
  orig: 455, 456
  offset: 176, 219
  index: -1
handB
  rotate: false
  xy: 366, 795
  size: 31, 39
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: true
  xy: 121, 609
  size: 35, 46
  orig: 455, 456
  offset: 226, 178
  index: -1
handBEx0002
  rotate: false
  xy: 139, 552
  size: 31, 53
  orig: 455, 456
  offset: 226, 171
  index: -1
handB_back
  rotate: false
  xy: 59, 264
  size: 31, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: false
  xy: 73, 144
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 350, 889
  size: 29, 42
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 396, 894
  size: 34, 48
  orig: 455, 456
  offset: 154, 174
  index: -1
handFEx0002
  rotate: false
  xy: 367, 838
  size: 30, 47
  orig: 455, 456
  offset: 158, 176
  index: -1
handF_back
  rotate: true
  xy: 319, 765
  size: 30, 42
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 57, 216
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 140, 797
  size: 65, 64
  orig: 455, 456
  offset: 175, 247
  index: -1
headB
  rotate: true
  xy: 4, 362
  size: 86, 68
  orig: 455, 456
  offset: 159, 264
  index: -1
headB_back
  rotate: true
  xy: 463, 942
  size: 78, 96
  orig: 455, 456
  offset: 172, 281
  index: -1
head_back
  rotate: false
  xy: 273, 922
  size: 96, 98
  orig: 455, 456
  offset: 161, 235
  index: -1
hipF
  rotate: false
  xy: 209, 779
  size: 51, 27
  orig: 455, 456
  offset: 185, 184
  index: -1
hipF_back
  rotate: false
  xy: 264, 774
  size: 51, 19
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: false
  xy: 92, 216
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 201, 656
  size: 20, 44
  orig: 455, 456
  offset: 216, 130
  index: -1
legF
  rotate: true
  xy: 57, 188
  size: 24, 49
  orig: 455, 456
  offset: 177, 125
  index: -1
legF_back
  rotate: true
  xy: 140, 721
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 4, 49
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 924, 944
  size: 82, 76
  orig: 455, 456
  offset: 156, 145
  index: -1
skirtF
  rotate: true
  xy: 121, 648
  size: 68, 30
  orig: 455, 456
  offset: 169, 188
  index: -1
skirtF_back
  rotate: false
  xy: 4, 452
  size: 75, 80
  orig: 455, 456
  offset: 184, 137
  index: -1
tail
  rotate: true
  xy: 448, 903
  size: 25, 23
  orig: 455, 456
  offset: 181, 197
  index: -1
thighB
  rotate: false
  xy: 59, 308
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 73, 93
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 214, 858
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 401, 796
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 536
  size: 40, 180
  orig: 455, 456
  offset: 288, 171
  index: -1
weaponMainEx0001
  rotate: true
  xy: 249, 656
  size: 25, 31
  orig: 455, 456
  offset: 295, 214
  index: -1
