
131031.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 411, 240
  size: 26, 27
  orig: 455, 456
  offset: 215, 216
  index: -1
Ex0002
  rotate: false
  xy: 101, 185
  size: 9, 171
  orig: 455, 456
  offset: 223, 60
  index: -1
Ex0003
  rotate: false
  xy: 390, 478
  size: 109, 30
  orig: 455, 456
  offset: 218, 37
  index: -1
Ex0004
  rotate: false
  xy: 377, 158
  size: 23, 28
  orig: 455, 456
  offset: 211, 73
  index: -1
Ex0005
  rotate: false
  xy: 281, 317
  size: 33, 57
  orig: 455, 456
  offset: 289, 52
  index: -1
Ex0006
  rotate: true
  xy: 227, 67
  size: 31, 42
  orig: 455, 456
  offset: 225, 41
  index: -1
Ex0007
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 147, 85
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 170, 85
  size: 53, 70
  orig: 455, 456
  offset: 213, 301
  index: -1
acce02
  rotate: false
  xy: 114, 304
  size: 82, 54
  orig: 455, 456
  offset: 174, 307
  index: -1
acce02Ex0001
  rotate: false
  xy: 394, 364
  size: 87, 43
  orig: 455, 456
  offset: 173, 307
  index: -1
acce02Ex0002
  rotate: true
  xy: 114, 215
  size: 85, 50
  orig: 455, 456
  offset: 171, 307
  index: -1
acce05_back
  rotate: false
  xy: 199, 215
  size: 36, 9
  orig: 455, 456
  offset: 188, 245
  index: -1
armB
  rotate: false
  xy: 417, 277
  size: 25, 36
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_back
  rotate: false
  xy: 369, 190
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 446, 283
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
armF_back
  rotate: true
  xy: 177, 4
  size: 24, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
body
  rotate: true
  xy: 207, 318
  size: 56, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 147, 32
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: false
  xy: 389, 317
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceBlink
  rotate: true
  xy: 450, 312
  size: 48, 41
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead
  rotate: false
  xy: 223, 22
  size: 48, 41
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 200, 273
  size: 57, 41
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0002
  rotate: false
  xy: 261, 272
  size: 53, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003
  rotate: false
  xy: 260, 227
  size: 53, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0004
  rotate: true
  xy: 227, 102
  size: 53, 40
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0005
  rotate: false
  xy: 317, 184
  size: 48, 40
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy
  rotate: true
  xy: 101, 38
  size: 48, 42
  orig: 455, 456
  offset: 190, 252
  index: -1
faceLook
  rotate: false
  xy: 199, 228
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
faceNormal
  rotate: false
  xy: 318, 271
  size: 57, 41
  orig: 455, 456
  offset: 185, 252
  index: -1
facePain
  rotate: true
  xy: 270, 176
  size: 47, 43
  orig: 455, 456
  offset: 191, 251
  index: -1
hairB
  rotate: false
  xy: 105, 362
  size: 98, 146
  orig: 455, 456
  offset: 137, 185
  index: -1
hairB_back
  rotate: false
  xy: 4, 360
  size: 97, 148
  orig: 455, 456
  offset: 175, 181
  index: -1
hairF
  rotate: false
  xy: 4, 15
  size: 63, 111
  orig: 455, 456
  offset: 176, 210
  index: -1
hairSideB
  rotate: false
  xy: 168, 215
  size: 27, 85
  orig: 455, 456
  offset: 223, 213
  index: -1
hairSideB_back
  rotate: false
  xy: 71, 38
  size: 26, 88
  orig: 455, 456
  offset: 213, 214
  index: -1
handB
  rotate: false
  xy: 379, 271
  size: 34, 41
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: true
  xy: 317, 228
  size: 39, 55
  orig: 455, 456
  offset: 216, 170
  index: -1
handB_back
  rotate: false
  xy: 313, 130
  size: 35, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room
  rotate: false
  xy: 271, 130
  size: 38, 42
  orig: 455, 456
  offset: 221, 183
  index: -1
handF
  rotate: true
  xy: 273, 67
  size: 33, 45
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 233, 160
  size: 33, 51
  orig: 455, 456
  offset: 155, 171
  index: -1
handFEx0002
  rotate: false
  xy: 376, 236
  size: 31, 31
  orig: 455, 456
  offset: 164, 196
  index: -1
handF_back
  rotate: false
  xy: 324, 28
  size: 34, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 275, 28
  size: 35, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: true
  xy: 318, 316
  size: 60, 67
  orig: 455, 456
  offset: 187, 247
  index: -1
headB
  rotate: false
  xy: 394, 411
  size: 87, 63
  orig: 455, 456
  offset: 160, 270
  index: -1
headB_back
  rotate: true
  xy: 4, 130
  size: 97, 89
  orig: 455, 456
  offset: 155, 277
  index: -1
head_back
  rotate: false
  xy: 4, 231
  size: 93, 125
  orig: 455, 456
  offset: 161, 208
  index: -1
hipF
  rotate: true
  xy: 485, 370
  size: 49, 23
  orig: 455, 456
  offset: 186, 187
  index: -1
hipF_back
  rotate: true
  xy: 485, 423
  size: 51, 23
  orig: 455, 456
  offset: 184, 186
  index: -1
legB
  rotate: true
  xy: 322, 76
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back
  rotate: false
  xy: 362, 28
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 352, 130
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 271, 104
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 101, 90
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 207, 378
  size: 93, 89
  orig: 455, 456
  offset: 161, 138
  index: -1
skirtF_back
  rotate: false
  xy: 304, 380
  size: 86, 87
  orig: 455, 456
  offset: 177, 139
  index: -1
tail
  rotate: false
  xy: 114, 159
  size: 78, 52
  orig: 455, 456
  offset: 135, 158
  index: -1
thighB
  rotate: true
  xy: 325, 99
  size: 27, 51
  orig: 455, 456
  offset: 211, 158
  index: -1
thighB_back
  rotate: true
  xy: 125, 4
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 196, 159
  size: 33, 52
  orig: 455, 456
  offset: 179, 158
  index: -1
thighF_back
  rotate: true
  xy: 71, 4
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 207, 471
  size: 37, 179
  orig: 455, 456
  offset: 295, 156
  index: -1
