
131111.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 121, 187
  size: 28, 27
  orig: 455, 456
  offset: 214, 215
  index: -1
Ex0002
  rotate: true
  xy: 4, 717
  size: 147, 135
  orig: 455, 456
  offset: 154, 181
  index: -1
Ex0003
  rotate: false
  xy: 267, 730
  size: 43, 46
  orig: 455, 456
  offset: 213, 220
  index: -1
Ex0004
  rotate: true
  xy: 152, 854
  size: 52, 70
  orig: 455, 456
  offset: 194, 192
  index: -1
Ex0005
  rotate: false
  xy: 1004, 1002
  size: 15, 17
  orig: 455, 456
  offset: 220, 219
  index: -1
Ex0006
  rotate: false
  xy: 214, 729
  size: 49, 50
  orig: 455, 456
  offset: 203, 220
  index: -1
Ex0007
  rotate: true
  xy: 4, 32
  size: 74, 67
  orig: 455, 456
  offset: 157, 219
  index: -1
Ex0008
  rotate: true
  xy: 4, 274
  size: 77, 74
  orig: 455, 456
  offset: 154, 219
  index: -1
Ex0009
  rotate: false
  xy: 143, 782
  size: 65, 68
  orig: 455, 456
  offset: 227, 221
  index: -1
Ex0010
  rotate: false
  xy: 4, 193
  size: 71, 77
  orig: 455, 456
  offset: 227, 222
  index: -1
Ex0011
  rotate: false
  xy: 82, 273
  size: 42, 20
  orig: 455, 456
  offset: 208, 218
  index: -1
Ex0012
  rotate: true
  xy: 383, 855
  size: 53, 26
  orig: 455, 456
  offset: 206, 219
  index: -1
Ex0013
  rotate: false
  xy: 467, 807
  size: 29, 45
  orig: 455, 456
  offset: 206, 185
  index: -1
Ex0014
  rotate: true
  xy: 883, 950
  size: 20, 39
  orig: 455, 456
  offset: 227, 191
  index: -1
Ex0015
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 159, 646
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 823, 974
  size: 88, 45
  orig: 455, 456
  offset: 176, 277
  index: -1
acce02
  rotate: false
  xy: 413, 908
  size: 83, 47
  orig: 455, 456
  offset: 162, 312
  index: -1
armB
  rotate: true
  xy: 80, 356
  size: 32, 38
  orig: 455, 456
  offset: 208, 210
  index: -1
armB_back
  rotate: true
  xy: 79, 187
  size: 28, 38
  orig: 455, 456
  offset: 212, 210
  index: -1
armF
  rotate: false
  xy: 803, 931
  size: 27, 38
  orig: 455, 456
  offset: 173, 209
  index: -1
armF_back
  rotate: true
  xy: 214, 562
  size: 29, 37
  orig: 455, 456
  offset: 171, 209
  index: -1
body
  rotate: false
  xy: 101, 568
  size: 59, 70
  orig: 455, 456
  offset: 181, 190
  index: -1
body_back
  rotate: false
  xy: 101, 642
  size: 54, 71
  orig: 455, 456
  offset: 182, 188
  index: -1
faceAnger
  rotate: false
  xy: 413, 865
  size: 53, 39
  orig: 455, 456
  offset: 188, 252
  index: -1
faceBlink
  rotate: true
  xy: 614, 909
  size: 48, 35
  orig: 455, 456
  offset: 190, 255
  index: -1
faceDead
  rotate: true
  xy: 75, 81
  size: 48, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: true
  xy: 299, 795
  size: 53, 35
  orig: 455, 456
  offset: 188, 255
  index: -1
faceEx0002
  rotate: true
  xy: 381, 801
  size: 50, 38
  orig: 455, 456
  offset: 188, 255
  index: -1
faceEx0003
  rotate: true
  xy: 500, 801
  size: 52, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0004
  rotate: false
  xy: 653, 927
  size: 52, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0005
  rotate: false
  xy: 653, 885
  size: 52, 38
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0006
  rotate: true
  xy: 79, 219
  size: 50, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0007
  rotate: true
  xy: 338, 801
  size: 53, 39
  orig: 455, 456
  offset: 188, 252
  index: -1
faceJoy
  rotate: false
  xy: 748, 931
  size: 51, 38
  orig: 455, 456
  offset: 187, 252
  index: -1
faceLook
  rotate: true
  xy: 709, 912
  size: 53, 35
  orig: 455, 456
  offset: 188, 255
  index: -1
faceNormal
  rotate: false
  xy: 748, 891
  size: 53, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: true
  xy: 75, 29
  size: 48, 36
  orig: 455, 456
  offset: 191, 252
  index: -1
hairF
  rotate: false
  xy: 546, 961
  size: 89, 58
  orig: 455, 456
  offset: 164, 268
  index: -1
hairTail
  rotate: true
  xy: 152, 910
  size: 109, 153
  orig: 455, 456
  offset: 136, 192
  index: -1
hairTail_back
  rotate: false
  xy: 4, 567
  size: 93, 146
  orig: 455, 456
  offset: 185, 196
  index: -1
handB
  rotate: true
  xy: 748, 850
  size: 37, 52
  orig: 455, 456
  offset: 219, 175
  index: -1
handBEx0001
  rotate: false
  xy: 164, 584
  size: 46, 63
  orig: 455, 456
  offset: 217, 179
  index: -1
handBEx0002
  rotate: true
  xy: 225, 666
  size: 59, 39
  orig: 455, 456
  offset: 212, 187
  index: -1
handBEx0003
  rotate: true
  xy: 268, 670
  size: 56, 40
  orig: 455, 456
  offset: 212, 186
  index: -1
handBEx0004
  rotate: false
  xy: 212, 783
  size: 51, 54
  orig: 455, 456
  offset: 209, 173
  index: -1
handB_back
  rotate: false
  xy: 498, 857
  size: 42, 45
  orig: 455, 456
  offset: 219, 182
  index: -1
handB_open_room
  rotate: false
  xy: 423, 809
  size: 40, 52
  orig: 455, 456
  offset: 219, 175
  index: -1
handF
  rotate: false
  xy: 500, 906
  size: 43, 49
  orig: 455, 456
  offset: 149, 179
  index: -1
handFEx0001
  rotate: false
  xy: 80, 392
  size: 39, 55
  orig: 455, 456
  offset: 152, 183
  index: -1
handFEx0002
  rotate: false
  xy: 74, 133
  size: 36, 50
  orig: 455, 456
  offset: 152, 187
  index: -1
handFEx0003
  rotate: true
  xy: 547, 916
  size: 41, 63
  orig: 455, 456
  offset: 154, 174
  index: -1
handFEx0004
  rotate: false
  xy: 82, 297
  size: 40, 55
  orig: 455, 456
  offset: 156, 181
  index: -1
handF_back
  rotate: false
  xy: 295, 852
  size: 37, 54
  orig: 455, 456
  offset: 157, 171
  index: -1
handF_open_room
  rotate: false
  xy: 336, 858
  size: 43, 50
  orig: 455, 456
  offset: 149, 178
  index: -1
head
  rotate: true
  xy: 4, 110
  size: 79, 66
  orig: 455, 456
  offset: 170, 247
  index: -1
headB
  rotate: true
  xy: 4, 451
  size: 112, 86
  orig: 455, 456
  offset: 145, 247
  index: -1
head_back
  rotate: false
  xy: 309, 912
  size: 100, 107
  orig: 455, 456
  offset: 157, 247
  index: -1
hipF
  rotate: true
  xy: 267, 780
  size: 57, 28
  orig: 455, 456
  offset: 181, 187
  index: -1
legB
  rotate: true
  xy: 834, 950
  size: 20, 45
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 164, 562
  size: 18, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 4, 7
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 547, 892
  size: 20, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
shadow
  rotate: false
  xy: 226, 841
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 639, 969
  size: 86, 50
  orig: 455, 456
  offset: 168, 165
  index: -1
skirtB_back
  rotate: false
  xy: 915, 974
  size: 85, 45
  orig: 455, 456
  offset: 169, 150
  index: -1
skirtF
  rotate: false
  xy: 729, 973
  size: 90, 46
  orig: 455, 456
  offset: 164, 166
  index: -1
skirtF_back
  rotate: true
  xy: 4, 355
  size: 92, 72
  orig: 455, 456
  offset: 169, 139
  index: -1
tail
  rotate: false
  xy: 143, 717
  size: 67, 61
  orig: 455, 456
  offset: 150, 143
  index: -1
thighB
  rotate: false
  xy: 119, 219
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 470, 856
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 214, 595
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 544, 858
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 413, 959
  size: 60, 129
  orig: 455, 456
  offset: 280, 198
  index: -1
weaponMainEx0001
  rotate: false
  xy: 709, 860
  size: 35, 48
  orig: 455, 456
  offset: 291, 218
  index: -1
weaponMainEx0002
  rotate: false
  xy: 4, 868
  size: 144, 151
  orig: 455, 456
  offset: 236, 93
  index: -1
weaponMainEx0003
  rotate: false
  xy: 159, 651
  size: 62, 62
  orig: 455, 456
  offset: 277, 197
  index: -1
