
131231.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 382, 355
  size: 38, 15
  orig: 455, 456
  offset: 209, 220
  index: -1
Ex0002
  rotate: true
  xy: 46, 26
  size: 69, 47
  orig: 455, 456
  offset: 196, 210
  index: -1
Ex0003
  rotate: false
  xy: 151, 236
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0004
  rotate: false
  xy: 426, 285
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0005
  rotate: false
  xy: 153, 274
  size: 38, 52
  orig: 455, 456
  offset: 207, 218
  index: -1
Ex0006
  rotate: false
  xy: 164, 406
  size: 8, 8
  orig: 455, 456
  offset: 225, 220
  index: -1
Ex0007
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 4, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 4, 10
  size: 85, 38
  orig: 455, 456
  offset: 164, 287
  index: -1
acce05_back
  rotate: false
  xy: 256, 400
  size: 68, 36
  orig: 455, 456
  offset: 174, 216
  index: -1
armB
  rotate: false
  xy: 298, 309
  size: 38, 35
  orig: 455, 456
  offset: 202, 213
  index: -1
armB_back
  rotate: false
  xy: 431, 309
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 393, 273
  size: 29, 35
  orig: 455, 456
  offset: 172, 210
  index: -1
armF_back
  rotate: false
  xy: 394, 233
  size: 24, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 327, 452
  size: 56, 71
  orig: 455, 456
  offset: 179, 189
  index: -1
body_back
  rotate: true
  xy: 402, 459
  size: 49, 72
  orig: 455, 456
  offset: 185, 189
  index: -1
faceAnger
  rotate: true
  xy: 202, 233
  size: 49, 40
  orig: 455, 456
  offset: 190, 251
  index: -1
faceBlink
  rotate: true
  xy: 246, 234
  size: 50, 41
  orig: 455, 456
  offset: 189, 254
  index: -1
faceDead
  rotate: false
  xy: 339, 265
  size: 50, 37
  orig: 455, 456
  offset: 189, 252
  index: -1
faceEx0001
  rotate: false
  xy: 340, 306
  size: 49, 42
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0002
  rotate: false
  xy: 96, 291
  size: 53, 44
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0003
  rotate: true
  xy: 194, 343
  size: 51, 44
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0004
  rotate: false
  xy: 96, 339
  size: 53, 45
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0005
  rotate: false
  xy: 94, 243
  size: 53, 44
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0006
  rotate: false
  xy: 339, 222
  size: 51, 39
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0008
  rotate: false
  xy: 327, 352
  size: 51, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
faceJoy
  rotate: false
  xy: 148, 195
  size: 49, 37
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 242, 355
  size: 53, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 195, 286
  size: 53, 41
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: false
  xy: 201, 192
  size: 49, 37
  orig: 455, 456
  offset: 190, 252
  index: -1
hairB
  rotate: false
  xy: 4, 412
  size: 94, 96
  orig: 455, 456
  offset: 155, 235
  index: -1
hairB_back
  rotate: false
  xy: 178, 427
  size: 74, 81
  orig: 455, 456
  offset: 185, 239
  index: -1
hairF
  rotate: false
  xy: 102, 418
  size: 72, 90
  orig: 455, 456
  offset: 181, 235
  index: -1
hairSideB
  rotate: false
  xy: 103, 117
  size: 15, 47
  orig: 455, 456
  offset: 228, 237
  index: -1
handB
  rotate: true
  xy: 293, 166
  size: 32, 39
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 336, 158
  size: 29, 47
  orig: 455, 456
  offset: 225, 177
  index: -1
handBEx0002
  rotate: false
  xy: 393, 312
  size: 34, 31
  orig: 455, 456
  offset: 202, 204
  index: -1
handB_back
  rotate: true
  xy: 293, 202
  size: 30, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 295, 271
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: true
  xy: 465, 389
  size: 29, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 401, 371
  size: 28, 47
  orig: 455, 456
  offset: 159, 174
  index: -1
handFEx0002
  rotate: false
  xy: 153, 330
  size: 37, 54
  orig: 455, 456
  offset: 151, 168
  index: -1
handFEx0003
  rotate: false
  xy: 254, 183
  size: 35, 47
  orig: 455, 456
  offset: 153, 176
  index: -1
handF_back
  rotate: true
  xy: 465, 422
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 291, 236
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 256, 440
  size: 67, 68
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 4, 168
  size: 82, 68
  orig: 455, 456
  offset: 161, 264
  index: -1
headB_back
  rotate: false
  xy: 4, 240
  size: 86, 75
  orig: 455, 456
  offset: 166, 256
  index: -1
head_back
  rotate: false
  xy: 4, 319
  size: 88, 89
  orig: 455, 456
  offset: 166, 245
  index: -1
hipF
  rotate: true
  xy: 73, 102
  size: 62, 26
  orig: 455, 456
  offset: 180, 184
  index: -1
hipFEx0001
  rotate: false
  xy: 102, 388
  size: 58, 26
  orig: 455, 456
  offset: 180, 184
  index: -1
hipF_back
  rotate: false
  xy: 178, 398
  size: 59, 25
  orig: 455, 456
  offset: 180, 183
  index: -1
legB
  rotate: true
  xy: 401, 347
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: true
  xy: 46, 4
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 240, 288
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: false
  xy: 90, 168
  size: 20, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
shadow
  rotate: false
  xy: 4, 99
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
thighB
  rotate: true
  xy: 339, 191
  size: 27, 48
  orig: 455, 456
  offset: 211, 161
  index: -1
thighB_back
  rotate: false
  xy: 299, 348
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 478, 456
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 114, 189
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 328, 397
  size: 51, 67
  orig: 455, 456
  offset: 279, 209
  index: -1
weaponMainEx0001
  rotate: true
  xy: 242, 313
  size: 38, 52
  orig: 455, 456
  offset: 287, 217
  index: -1
weaponMainEx0002
  rotate: true
  xy: 402, 403
  size: 52, 59
  orig: 455, 456
  offset: 284, 212
  index: -1
