
131611.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: true
  xy: 302, 232
  size: 47, 34
  orig: 455, 456
  offset: 218, 229
  index: -1
Ex0002
  rotate: false
  xy: 106, 6
  size: 14, 14
  orig: 455, 456
  offset: 227, 227
  index: -1
Ex0003
  rotate: false
  xy: 243, 341
  size: 9, 19
  orig: 455, 456
  offset: 224, 219
  index: -1
Ex0004
  rotate: true
  xy: 168, 281
  size: 55, 37
  orig: 455, 456
  offset: 227, 228
  index: -1
Ex0005
  rotate: false
  xy: 257, 380
  size: 7, 7
  orig: 455, 456
  offset: 224, 224
  index: -1
Ex0006
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 303, 471
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 398, 472
  size: 36, 70
  orig: 455, 456
  offset: 224, 255
  index: -1
acce02Ex0001
  rotate: false
  xy: 303, 476
  size: 91, 32
  orig: 455, 456
  offset: 151, 253
  index: -1
armB
  rotate: true
  xy: 340, 219
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armB_back
  rotate: true
  xy: 302, 203
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 340, 192
  size: 23, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 261, 200
  size: 25, 37
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 277, 392
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 54, 5
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 382, 429
  size: 53, 39
  orig: 455, 456
  offset: 188, 251
  index: -1
faceBlink
  rotate: false
  xy: 277, 354
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 330, 364
  size: 48, 35
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 382, 388
  size: 53, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: false
  xy: 95, 164
  size: 55, 37
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0003
  rotate: false
  xy: 92, 123
  size: 55, 37
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0004
  rotate: false
  xy: 382, 349
  size: 53, 35
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0005
  rotate: true
  xy: 106, 24
  size: 53, 37
  orig: 455, 456
  offset: 188, 251
  index: -1
faceEx0006
  rotate: false
  xy: 382, 311
  size: 53, 34
  orig: 455, 456
  offset: 188, 254
  index: -1
faceEx0007
  rotate: true
  xy: 472, 401
  size: 50, 36
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0008
  rotate: true
  xy: 261, 229
  size: 50, 37
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0009
  rotate: true
  xy: 472, 301
  size: 44, 35
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0010
  rotate: true
  xy: 209, 283
  size: 53, 37
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0011
  rotate: false
  xy: 330, 328
  size: 48, 32
  orig: 455, 456
  offset: 190, 255
  index: -1
faceEx0012
  rotate: true
  xy: 472, 455
  size: 53, 36
  orig: 455, 456
  offset: 188, 255
  index: -1
faceJoy
  rotate: false
  xy: 92, 81
  size: 53, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceLook
  rotate: true
  xy: 164, 217
  size: 53, 34
  orig: 455, 456
  offset: 188, 254
  index: -1
faceNormal
  rotate: true
  xy: 147, 24
  size: 53, 34
  orig: 455, 456
  offset: 188, 254
  index: -1
facePain
  rotate: true
  xy: 472, 349
  size: 48, 36
  orig: 455, 456
  offset: 190, 252
  index: -1
hairF
  rotate: false
  xy: 199, 391
  size: 74, 71
  orig: 455, 456
  offset: 177, 255
  index: -1
hairTail
  rotate: false
  xy: 4, 344
  size: 102, 164
  orig: 455, 456
  offset: 138, 179
  index: -1
hairTail_back
  rotate: false
  xy: 4, 181
  size: 87, 159
  orig: 455, 456
  offset: 200, 184
  index: -1
handB
  rotate: false
  xy: 250, 283
  size: 32, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: true
  xy: 379, 197
  size: 23, 46
  orig: 455, 456
  offset: 225, 177
  index: -1
handB_back
  rotate: true
  xy: 286, 283
  size: 30, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 286, 317
  size: 33, 40
  orig: 455, 456
  offset: 226, 183
  index: -1
handF
  rotate: false
  xy: 439, 424
  size: 29, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 332, 296
  size: 28, 46
  orig: 455, 456
  offset: 159, 176
  index: -1
handF_back
  rotate: true
  xy: 375, 252
  size: 30, 43
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 340, 248
  size: 31, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 95, 274
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 110, 381
  size: 85, 81
  orig: 455, 456
  offset: 159, 252
  index: -1
head_back
  rotate: true
  xy: 4, 81
  size: 96, 84
  orig: 455, 456
  offset: 157, 249
  index: -1
hipF
  rotate: false
  xy: 199, 364
  size: 54, 23
  orig: 455, 456
  offset: 184, 187
  index: -1
hipF_back
  rotate: false
  xy: 382, 286
  size: 50, 21
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: true
  xy: 195, 340
  size: 20, 44
  orig: 455, 456
  offset: 216, 131
  index: -1
legB_back
  rotate: false
  xy: 154, 157
  size: 18, 44
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: false
  xy: 236, 228
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 379, 171
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
shadow
  rotate: false
  xy: 95, 205
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: false
  xy: 151, 127
  size: 18, 26
  orig: 455, 456
  offset: 178, 181
  index: -1
skirtF
  rotate: true
  xy: 4, 4
  size: 73, 46
  orig: 455, 456
  offset: 171, 166
  index: -1
skirtF_back
  rotate: true
  xy: 330, 403
  size: 69, 48
  orig: 455, 456
  offset: 181, 165
  index: -1
thighB
  rotate: false
  xy: 439, 369
  size: 29, 51
  orig: 455, 456
  offset: 210, 159
  index: -1
thighB_back
  rotate: true
  xy: 379, 224
  size: 24, 45
  orig: 455, 456
  offset: 212, 161
  index: -1
thighF
  rotate: false
  xy: 202, 225
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 439, 315
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: true
  xy: 110, 466
  size: 42, 189
  orig: 455, 456
  offset: 293, 172
  index: -1
weaponMainEx0001
  rotate: true
  xy: 110, 340
  size: 37, 81
  orig: 455, 456
  offset: 284, 211
  index: -1
