
131731.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 376, 342
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: true
  xy: 4, 149
  size: 174, 49
  orig: 455, 456
  offset: 141, 201
  index: -1
Ex0006
  rotate: false
  xy: 397, 92
  size: 28, 27
  orig: 455, 456
  offset: 213, 215
  index: -1
Ex0007
  rotate: true
  xy: 486, 245
  size: 28, 22
  orig: 455, 456
  offset: 213, 220
  index: -1
acce01
  rotate: false
  xy: 264, 324
  size: 108, 73
  orig: 455, 456
  offset: 147, 275
  index: -1
armB
  rotate: false
  xy: 478, 277
  size: 29, 36
  orig: 455, 456
  offset: 210, 213
  index: -1
armB_back
  rotate: false
  xy: 336, 131
  size: 28, 36
  orig: 455, 456
  offset: 211, 213
  index: -1
armF
  rotate: false
  xy: 482, 431
  size: 25, 36
  orig: 455, 456
  offset: 174, 211
  index: -1
armF_back
  rotate: false
  xy: 482, 471
  size: 26, 37
  orig: 455, 456
  offset: 174, 211
  index: -1
body
  rotate: false
  xy: 381, 271
  size: 49, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 234, 267
  size: 53, 74
  orig: 455, 456
  offset: 181, 187
  index: -1
faceAnger
  rotate: true
  xy: 60, 29
  size: 58, 45
  orig: 455, 456
  offset: 184, 251
  index: -1
faceBlink
  rotate: false
  xy: 434, 228
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 258, 66
  size: 48, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 381, 230
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0002
  rotate: false
  xy: 312, 214
  size: 56, 37
  orig: 455, 456
  offset: 184, 253
  index: -1
faceEx0003
  rotate: true
  xy: 103, 99
  size: 58, 45
  orig: 455, 456
  offset: 184, 251
  index: -1
faceEx0004
  rotate: true
  xy: 109, 37
  size: 58, 45
  orig: 455, 456
  offset: 184, 251
  index: -1
faceJoy
  rotate: false
  xy: 205, 66
  size: 49, 43
  orig: 455, 456
  offset: 190, 253
  index: -1
faceLook
  rotate: true
  xy: 158, 51
  size: 58, 43
  orig: 455, 456
  offset: 184, 253
  index: -1
faceNormal
  rotate: false
  xy: 158, 4
  size: 58, 43
  orig: 455, 456
  offset: 184, 253
  index: -1
facePain
  rotate: false
  xy: 428, 183
  size: 51, 41
  orig: 455, 456
  offset: 189, 254
  index: -1
hairB
  rotate: false
  xy: 4, 327
  size: 124, 181
  orig: 455, 456
  offset: 141, 152
  index: -1
hairB_back
  rotate: false
  xy: 132, 335
  size: 128, 173
  orig: 455, 456
  offset: 162, 148
  index: -1
hairF
  rotate: false
  xy: 149, 194
  size: 75, 67
  orig: 455, 456
  offset: 176, 256
  index: -1
hairSideB
  rotate: true
  xy: 60, 4
  size: 21, 64
  orig: 455, 456
  offset: 227, 231
  index: -1
hairSideF
  rotate: true
  xy: 149, 168
  size: 22, 64
  orig: 455, 456
  offset: 178, 231
  index: -1
handB
  rotate: true
  xy: 290, 126
  size: 34, 42
  orig: 455, 456
  offset: 222, 184
  index: -1
handBEx0001
  rotate: false
  xy: 152, 113
  size: 54, 51
  orig: 455, 456
  offset: 219, 172
  index: -1
handBEx0002
  rotate: false
  xy: 210, 113
  size: 45, 51
  orig: 455, 456
  offset: 219, 172
  index: -1
handBEx0003
  rotate: false
  xy: 220, 13
  size: 37, 49
  orig: 455, 456
  offset: 219, 174
  index: -1
handB_back
  rotate: true
  xy: 368, 124
  size: 34, 43
  orig: 455, 456
  offset: 222, 183
  index: -1
handB_open_room
  rotate: false
  xy: 310, 79
  size: 37, 43
  orig: 455, 456
  offset: 222, 183
  index: -1
handF
  rotate: true
  xy: 423, 145
  size: 34, 46
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 330, 171
  size: 39, 38
  orig: 455, 456
  offset: 161, 190
  index: -1
handFEx0002
  rotate: true
  xy: 351, 84
  size: 36, 42
  orig: 455, 456
  offset: 164, 186
  index: -1
handFEx0003
  rotate: false
  xy: 261, 13
  size: 37, 49
  orig: 455, 456
  offset: 155, 175
  index: -1
handFEx0004
  rotate: false
  xy: 228, 204
  size: 41, 57
  orig: 455, 456
  offset: 153, 168
  index: -1
handFEx0005
  rotate: false
  xy: 290, 164
  size: 36, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back
  rotate: false
  xy: 273, 217
  size: 35, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: true
  xy: 372, 162
  size: 36, 47
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 149, 265
  size: 81, 66
  orig: 455, 456
  offset: 165, 247
  index: -1
headB
  rotate: false
  xy: 376, 427
  size: 102, 81
  orig: 455, 456
  offset: 161, 252
  index: -1
headB_back
  rotate: false
  xy: 376, 347
  size: 98, 76
  orig: 455, 456
  offset: 147, 272
  index: -1
head_back
  rotate: false
  xy: 264, 401
  size: 108, 107
  orig: 455, 456
  offset: 161, 233
  index: -1
legB
  rotate: true
  xy: 228, 180
  size: 20, 47
  orig: 455, 456
  offset: 216, 129
  index: -1
legB_back
  rotate: true
  xy: 415, 123
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: true
  xy: 372, 202
  size: 24, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
legF_back
  rotate: true
  xy: 57, 161
  size: 20, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 312, 255
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF
  rotate: true
  xy: 434, 275
  size: 68, 40
  orig: 455, 456
  offset: 177, 177
  index: -1
skirtF_back
  rotate: true
  xy: 60, 91
  size: 66, 39
  orig: 455, 456
  offset: 178, 176
  index: -1
thighB
  rotate: false
  xy: 259, 126
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 302, 14
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: false
  xy: 478, 371
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 478, 317
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 112, 171
  size: 33, 152
  orig: 455, 456
  offset: 294, 173
  index: -1
weaponMainEx0001
  rotate: false
  xy: 429, 92
  size: 28, 27
  orig: 455, 456
  offset: 294, 215
  index: -1
wing
  rotate: true
  xy: 57, 185
  size: 138, 51
  orig: 455, 456
  offset: 129, 208
  index: -1
wing_back
  rotate: true
  xy: 4, 11
  size: 134, 52
  orig: 455, 456
  offset: 141, 207
  index: -1
