
132011.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 268, 53
  size: 22, 7
  orig: 455, 456
  offset: 217, 225
  index: -1
Ex0002
  rotate: false
  xy: 210, 360
  size: 103, 148
  orig: 455, 456
  offset: 174, 223
  index: -1
Ex0003
  rotate: true
  xy: 479, 198
  size: 25, 19
  orig: 455, 456
  offset: 215, 225
  index: -1
Ex0004
  rotate: false
  xy: 405, 87
  size: 33, 31
  orig: 455, 456
  offset: 212, 226
  index: -1
Ex0005
  rotate: false
  xy: 104, 353
  size: 102, 155
  orig: 455, 456
  offset: 166, 225
  index: -1
Ex0006
  rotate: false
  xy: 473, 96
  size: 35, 38
  orig: 455, 456
  offset: 219, 272
  index: -1
Ex0007
  rotate: true
  xy: 472, 74
  size: 18, 34
  orig: 455, 456
  offset: 211, 213
  index: -1
Ex0008
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 205, 348
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 317, 435
  size: 146, 73
  orig: 455, 456
  offset: 132, 282
  index: -1
armB
  rotate: true
  xy: 362, 117
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 442, 84
  size: 26, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: false
  xy: 376, 78
  size: 25, 35
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 83, 4
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: false
  xy: 135, 87
  size: 50, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 83, 84
  size: 48, 73
  orig: 455, 456
  offset: 186, 188
  index: -1
faceAnger
  rotate: true
  xy: 467, 453
  size: 55, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceBlink
  rotate: true
  xy: 475, 138
  size: 48, 33
  orig: 455, 456
  offset: 190, 255
  index: -1
faceDead
  rotate: true
  xy: 268, 64
  size: 48, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
faceEx0001
  rotate: false
  xy: 310, 117
  size: 48, 34
  orig: 455, 456
  offset: 190, 255
  index: -1
faceEx0002
  rotate: false
  xy: 263, 178
  size: 51, 35
  orig: 455, 456
  offset: 187, 255
  index: -1
faceEx0003
  rotate: true
  xy: 272, 217
  size: 51, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceJoy
  rotate: true
  xy: 189, 39
  size: 55, 35
  orig: 455, 456
  offset: 187, 253
  index: -1
faceLook
  rotate: false
  xy: 420, 190
  size: 55, 33
  orig: 455, 456
  offset: 187, 255
  index: -1
faceNormal
  rotate: false
  xy: 204, 197
  size: 55, 33
  orig: 455, 456
  offset: 187, 255
  index: -1
facePain
  rotate: false
  xy: 257, 140
  size: 49, 34
  orig: 455, 456
  offset: 190, 254
  index: -1
hairB
  rotate: false
  xy: 4, 336
  size: 96, 172
  orig: 455, 456
  offset: 154, 160
  index: -1
hairB_back
  rotate: false
  xy: 4, 171
  size: 90, 161
  orig: 455, 456
  offset: 175, 160
  index: -1
hairF
  rotate: false
  xy: 420, 227
  size: 69, 67
  orig: 455, 456
  offset: 180, 256
  index: -1
hairSideB
  rotate: false
  xy: 189, 98
  size: 18, 63
  orig: 455, 456
  offset: 229, 226
  index: -1
hairSideF
  rotate: false
  xy: 167, 227
  size: 33, 65
  orig: 455, 456
  offset: 177, 226
  index: -1
handB
  rotate: true
  xy: 189, 4
  size: 31, 41
  orig: 455, 456
  offset: 224, 184
  index: -1
handBEx0001
  rotate: false
  xy: 228, 53
  size: 36, 52
  orig: 455, 456
  offset: 224, 173
  index: -1
handBEx0002
  rotate: false
  xy: 169, 165
  size: 30, 58
  orig: 455, 456
  offset: 224, 167
  index: -1
handB_back
  rotate: true
  xy: 373, 147
  size: 30, 42
  orig: 455, 456
  offset: 226, 183
  index: -1
handB_open_room
  rotate: true
  xy: 373, 181
  size: 35, 42
  orig: 455, 456
  offset: 224, 183
  index: -1
handF
  rotate: false
  xy: 256, 5
  size: 30, 44
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 211, 109
  size: 37, 53
  orig: 455, 456
  offset: 159, 170
  index: -1
handFEx0002
  rotate: false
  xy: 83, 33
  size: 53, 47
  orig: 455, 456
  offset: 144, 176
  index: -1
handFEx0003
  rotate: true
  xy: 318, 180
  size: 36, 51
  orig: 455, 456
  offset: 152, 172
  index: -1
handFEx0004
  rotate: false
  xy: 140, 32
  size: 45, 51
  orig: 455, 456
  offset: 152, 172
  index: -1
handF_back
  rotate: false
  xy: 342, 69
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 306, 69
  size: 32, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 98, 161
  size: 67, 62
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 430, 298
  size: 90, 70
  orig: 455, 456
  offset: 160, 263
  index: -1
headB_back
  rotate: true
  xy: 4, 32
  size: 135, 75
  orig: 455, 456
  offset: 140, 272
  index: -1
head_back
  rotate: true
  xy: 210, 272
  size: 84, 103
  orig: 455, 456
  offset: 166, 230
  index: -1
legB
  rotate: true
  xy: 252, 116
  size: 20, 44
  orig: 455, 456
  offset: 216, 132
  index: -1
legB_back
  rotate: false
  xy: 234, 4
  size: 18, 45
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 123, 7
  size: 21, 49
  orig: 455, 456
  offset: 180, 125
  index: -1
legF_back
  rotate: true
  xy: 318, 155
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 98, 227
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 104, 296
  size: 97, 53
  orig: 455, 456
  offset: 162, 153
  index: -1
skirtF
  rotate: false
  xy: 317, 305
  size: 109, 83
  orig: 455, 456
  offset: 156, 138
  index: -1
skirtF_back
  rotate: false
  xy: 317, 220
  size: 99, 81
  orig: 455, 456
  offset: 164, 138
  index: -1
thighB
  rotate: true
  xy: 203, 166
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 4, 4
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 419, 156
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 419, 122
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: true
  xy: 317, 392
  size: 39, 177
  orig: 455, 456
  offset: 286, 188
  index: -1
weaponMainEx0001
  rotate: false
  xy: 56, 12
  size: 22, 16
  orig: 455, 456
  offset: 299, 227
  index: -1
weaponMainEx0002
  rotate: false
  xy: 467, 441
  size: 22, 8
  orig: 455, 456
  offset: 298, 224
  index: -1
weaponMainEx0003
  rotate: false
  xy: 405, 67
  size: 22, 16
  orig: 455, 456
  offset: 299, 227
  index: -1
weaponMainEx0004
  rotate: false
  xy: 376, 58
  size: 22, 16
  orig: 455, 456
  offset: 299, 227
  index: -1
weaponSub
  rotate: false
  xy: 204, 234
  size: 64, 34
  orig: 455, 456
  offset: 201, 344
  index: -1
