
132111.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 137, 369
  size: 58, 62
  orig: 455, 456
  offset: 198, 201
  index: -1
Ex0002
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 242, 305
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 421, 447
  size: 69, 61
  orig: 455, 456
  offset: 190, 193
  index: -1
Ex0006
  rotate: false
  xy: 4, 7
  size: 34, 10
  orig: 455, 456
  offset: 225, 223
  index: -1
Ex0007
  rotate: false
  xy: 130, 27
  size: 33, 16
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0008
  rotate: false
  xy: 282, 275
  size: 24, 26
  orig: 455, 456
  offset: 225, 224
  index: -1
Ex0009
  rotate: false
  xy: 315, 345
  size: 20, 27
  orig: 455, 456
  offset: 225, 224
  index: -1
acce01
  rotate: false
  xy: 99, 435
  size: 91, 73
  orig: 455, 456
  offset: 173, 258
  index: -1
acce02Ex0001
  rotate: false
  xy: 167, 19
  size: 20, 24
  orig: 455, 456
  offset: 216, 294
  index: -1
acce02_back
  rotate: false
  xy: 4, 242
  size: 66, 80
  orig: 455, 456
  offset: 158, 255
  index: -1
acce05_back
  rotate: false
  xy: 307, 317
  size: 24, 24
  orig: 455, 456
  offset: 183, 227
  index: -1
armB
  rotate: false
  xy: 207, 161
  size: 25, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 247, 305
  size: 25, 35
  orig: 455, 456
  offset: 212, 213
  index: -1
armF
  rotate: false
  xy: 161, 47
  size: 24, 36
  orig: 455, 456
  offset: 175, 211
  index: -1
armF_back
  rotate: true
  xy: 242, 276
  size: 25, 36
  orig: 455, 456
  offset: 175, 210
  index: -1
body
  rotate: true
  xy: 199, 385
  size: 46, 68
  orig: 455, 456
  offset: 188, 192
  index: -1
body_back
  rotate: false
  xy: 85, 351
  size: 48, 69
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 74, 233
  size: 26, 39
  orig: 455, 456
  offset: 213, 252
  index: -1
faceBlink
  rotate: true
  xy: 196, 130
  size: 27, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceDead
  rotate: false
  xy: 130, 47
  size: 27, 36
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0001
  rotate: true
  xy: 73, 80
  size: 26, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0002
  rotate: false
  xy: 115, 87
  size: 27, 39
  orig: 455, 456
  offset: 212, 252
  index: -1
faceEx0003
  rotate: false
  xy: 193, 268
  size: 45, 38
  orig: 455, 456
  offset: 194, 252
  index: -1
faceEx0004
  rotate: true
  xy: 154, 130
  size: 27, 38
  orig: 455, 456
  offset: 213, 253
  index: -1
faceEx0005
  rotate: false
  xy: 176, 89
  size: 27, 37
  orig: 455, 456
  offset: 212, 253
  index: -1
faceEx0006
  rotate: false
  xy: 68, 192
  size: 45, 37
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0007
  rotate: false
  xy: 146, 87
  size: 26, 39
  orig: 455, 456
  offset: 213, 252
  index: -1
faceEx0008
  rotate: false
  xy: 207, 89
  size: 26, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceJoy
  rotate: true
  xy: 73, 110
  size: 43, 38
  orig: 455, 456
  offset: 195, 253
  index: -1
faceLook
  rotate: false
  xy: 189, 48
  size: 26, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
faceNormal
  rotate: false
  xy: 219, 48
  size: 26, 37
  orig: 455, 456
  offset: 213, 253
  index: -1
facePain
  rotate: false
  xy: 276, 305
  size: 27, 36
  orig: 455, 456
  offset: 211, 253
  index: -1
hairB
  rotate: false
  xy: 194, 435
  size: 73, 73
  orig: 455, 456
  offset: 161, 248
  index: -1
hairF
  rotate: false
  xy: 271, 439
  size: 75, 69
  orig: 455, 456
  offset: 176, 256
  index: -1
handB
  rotate: true
  xy: 192, 199
  size: 31, 40
  orig: 455, 456
  offset: 225, 184
  index: -1
handBEx0001
  rotate: true
  xy: 68, 4
  size: 23, 25
  orig: 455, 456
  offset: 225, 199
  index: -1
handBEx0002
  rotate: false
  xy: 117, 199
  size: 37, 43
  orig: 455, 456
  offset: 222, 181
  index: -1
handBEx0003
  rotate: false
  xy: 115, 130
  size: 35, 35
  orig: 455, 456
  offset: 225, 189
  index: -1
handB_back
  rotate: true
  xy: 68, 157
  size: 31, 41
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_open_room
  rotate: true
  xy: 163, 161
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 158, 199
  size: 30, 43
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 68, 31
  size: 33, 45
  orig: 455, 456
  offset: 158, 177
  index: -1
handFEx0002
  rotate: true
  xy: 117, 169
  size: 26, 42
  orig: 455, 456
  offset: 163, 180
  index: -1
handFEx0003
  rotate: true
  xy: 116, 274
  size: 35, 49
  orig: 455, 456
  offset: 155, 173
  index: -1
handF_back
  rotate: true
  xy: 193, 234
  size: 30, 44
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 476, 399
  size: 32, 44
  orig: 455, 456
  offset: 157, 178
  index: -1
head
  rotate: false
  xy: 350, 442
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: true
  xy: 4, 326
  size: 94, 77
  orig: 455, 456
  offset: 161, 256
  index: -1
head_back
  rotate: false
  xy: 4, 424
  size: 91, 84
  orig: 455, 456
  offset: 163, 249
  index: -1
hipF
  rotate: false
  xy: 85, 324
  size: 48, 23
  orig: 455, 456
  offset: 187, 186
  index: -1
hipF_back
  rotate: false
  xy: 271, 376
  size: 51, 21
  orig: 455, 456
  offset: 185, 186
  index: -1
legB
  rotate: false
  xy: 169, 261
  size: 20, 48
  orig: 455, 456
  offset: 216, 128
  index: -1
legB_back
  rotate: true
  xy: 97, 4
  size: 18, 44
  orig: 455, 456
  offset: 217, 130
  index: -1
legF
  rotate: false
  xy: 105, 26
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: true
  xy: 421, 422
  size: 21, 51
  orig: 455, 456
  offset: 179, 123
  index: -1
shadow
  rotate: false
  xy: 4, 88
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB_back
  rotate: true
  xy: 201, 344
  size: 37, 57
  orig: 455, 456
  offset: 171, 161
  index: -1
skirtF
  rotate: true
  xy: 4, 157
  size: 81, 60
  orig: 455, 456
  offset: 172, 157
  index: -1
skirtF_back
  rotate: false
  xy: 271, 401
  size: 65, 34
  orig: 455, 456
  offset: 180, 178
  index: -1
thighB
  rotate: true
  xy: 262, 345
  size: 27, 49
  orig: 455, 456
  offset: 211, 160
  index: -1
thighB_back
  rotate: true
  xy: 117, 246
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 137, 313
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 193, 310
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponMain
  rotate: false
  xy: 494, 463
  size: 10, 45
  orig: 455, 456
  offset: 303, 205
  index: -1
weaponMainEx0001
  rotate: false
  xy: 74, 263
  size: 38, 57
  orig: 455, 456
  offset: 291, 224
  index: -1
weaponMainEx0002
  rotate: false
  xy: 137, 347
  size: 60, 18
  orig: 455, 456
  offset: 277, 221
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 21
  size: 60, 63
  orig: 455, 456
  offset: 277, 221
  index: -1
