
180711.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back_CH2
  rotate: false
  xy: 127, 619
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 85, 612
  size: 82, 38
  orig: 455, 456
  offset: 161, 301
  index: -1
acce01_CH2
  rotate: false
  xy: 91, 180
  size: 60, 29
  orig: 455, 456
  offset: 182, 302
  index: -1
acce02Ex0001_CH2
  rotate: false
  xy: 151, 838
  size: 80, 25
  orig: 455, 456
  offset: 170, 298
  index: -1
acce02Ex0002_CH2
  rotate: false
  xy: 447, 846
  size: 70, 32
  orig: 455, 456
  offset: 178, 300
  index: -1
acce02_CH2
  rotate: false
  xy: 235, 822
  size: 74, 29
  orig: 455, 456
  offset: 174, 303
  index: -1
acce02_back
  rotate: false
  xy: 412, 958
  size: 27, 29
  orig: 455, 456
  offset: 170, 310
  index: -1
armB
  rotate: true
  xy: 141, 430
  size: 32, 38
  orig: 455, 456
  offset: 212, 212
  index: -1
armB_CH2
  rotate: false
  xy: 770, 815
  size: 32, 36
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 802, 907
  size: 32, 38
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back_CH2
  rotate: false
  xy: 704, 797
  size: 32, 40
  orig: 455, 456
  offset: 212, 212
  index: -1
armF
  rotate: true
  xy: 151, 213
  size: 35, 40
  orig: 455, 456
  offset: 165, 210
  index: -1
armF_CH2
  rotate: false
  xy: 697, 752
  size: 35, 41
  orig: 455, 456
  offset: 165, 209
  index: -1
armF_back
  rotate: false
  xy: 187, 528
  size: 35, 42
  orig: 455, 456
  offset: 165, 209
  index: -1
armF_back_CH2
  rotate: false
  xy: 181, 483
  size: 35, 41
  orig: 455, 456
  offset: 165, 210
  index: -1
body
  rotate: false
  xy: 96, 286
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_CH2
  rotate: false
  xy: 172, 764
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: true
  xy: 521, 846
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back_CH2
  rotate: false
  xy: 120, 762
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 225, 773
  size: 56, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceAnger_CH2
  rotate: true
  xy: 129, 118
  size: 58, 37
  orig: 455, 456
  offset: 185, 254
  index: -1
faceBlink
  rotate: false
  xy: 85, 69
  size: 46, 42
  orig: 455, 456
  offset: 191, 253
  index: -1
faceBlink_CH2
  rotate: true
  xy: 135, 66
  size: 48, 36
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: false
  xy: 222, 700
  size: 47, 34
  orig: 455, 456
  offset: 191, 252
  index: -1
faceDead_CH2
  rotate: false
  xy: 170, 699
  size: 48, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 313, 806
  size: 52, 45
  orig: 455, 456
  offset: 186, 250
  index: -1
faceEx0001_CH2
  rotate: false
  xy: 310, 765
  size: 52, 37
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002_CH2
  rotate: false
  xy: 429, 804
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0003_CH2
  rotate: false
  xy: 366, 763
  size: 52, 39
  orig: 455, 456
  offset: 188, 252
  index: -1
faceEx0004_CH2
  rotate: false
  xy: 491, 804
  size: 58, 38
  orig: 455, 456
  offset: 185, 252
  index: -1
faceEx0005_CH2
  rotate: false
  xy: 597, 801
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceJoy
  rotate: false
  xy: 553, 750
  size: 47, 44
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy_CH2
  rotate: true
  xy: 133, 4
  size: 58, 37
  orig: 455, 456
  offset: 185, 253
  index: -1
faceLook
  rotate: false
  xy: 369, 806
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
faceLook_CH2
  rotate: true
  xy: 174, 4
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: false
  xy: 73, 23
  size: 56, 42
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal_CH2
  rotate: true
  xy: 141, 466
  size: 58, 36
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: true
  xy: 175, 86
  size: 43, 39
  orig: 455, 456
  offset: 194, 251
  index: -1
facePain_CH2
  rotate: false
  xy: 422, 764
  size: 52, 36
  orig: 455, 456
  offset: 188, 254
  index: -1
hairB
  rotate: false
  xy: 4, 856
  size: 117, 164
  orig: 455, 456
  offset: 136, 157
  index: -1
hairB_CH2
  rotate: false
  xy: 4, 698
  size: 112, 154
  orig: 455, 456
  offset: 136, 177
  index: -1
hairB_back
  rotate: false
  xy: 125, 867
  size: 106, 153
  orig: 455, 456
  offset: 166, 165
  index: -1
hairB_back_CH2
  rotate: true
  xy: 235, 855
  size: 98, 131
  orig: 455, 456
  offset: 172, 182
  index: -1
hairF
  rotate: false
  xy: 370, 852
  size: 73, 101
  orig: 455, 456
  offset: 177, 221
  index: -1
hairF_CH2
  rotate: false
  xy: 447, 882
  size: 69, 105
  orig: 455, 456
  offset: 179, 219
  index: -1
hairTwinB
  rotate: false
  xy: 96, 360
  size: 38, 79
  orig: 455, 456
  offset: 224, 244
  index: -1
hairTwinB_back
  rotate: false
  xy: 96, 443
  size: 41, 80
  orig: 455, 456
  offset: 230, 243
  index: -1
hairTwinF
  rotate: true
  xy: 600, 891
  size: 44, 83
  orig: 455, 456
  offset: 134, 239
  index: -1
hairTwinF_back
  rotate: false
  xy: 85, 527
  size: 43, 81
  orig: 455, 456
  offset: 143, 238
  index: -1
handB
  rotate: false
  xy: 659, 797
  size: 41, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handBEx0001
  rotate: true
  xy: 478, 753
  size: 47, 49
  orig: 455, 456
  offset: 221, 175
  index: -1
handBEx0001_CH2
  rotate: false
  xy: 138, 382
  size: 42, 44
  orig: 455, 456
  offset: 224, 180
  index: -1
handB_CH2
  rotate: false
  xy: 767, 899
  size: 31, 40
  orig: 455, 456
  offset: 225, 184
  index: -1
handB_back
  rotate: false
  xy: 769, 855
  size: 31, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handB_back_CH2
  rotate: false
  xy: 652, 752
  size: 41, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room
  rotate: false
  xy: 722, 898
  size: 41, 41
  orig: 455, 456
  offset: 220, 183
  index: -1
handB_open_room_CH2
  rotate: false
  xy: 183, 439
  size: 34, 40
  orig: 455, 456
  offset: 225, 183
  index: -1
handF
  rotate: false
  xy: 687, 891
  size: 31, 44
  orig: 455, 456
  offset: 157, 179
  index: -1
handFEx0001
  rotate: false
  xy: 553, 798
  size: 40, 44
  orig: 455, 456
  offset: 148, 178
  index: -1
handF_CH2
  rotate: false
  xy: 173, 651
  size: 44, 44
  orig: 455, 456
  offset: 149, 179
  index: -1
handF_back
  rotate: false
  xy: 170, 133
  size: 43, 44
  orig: 455, 456
  offset: 150, 179
  index: -1
handF_back_CH2
  rotate: false
  xy: 732, 851
  size: 33, 43
  orig: 455, 456
  offset: 156, 179
  index: -1
handF_open_room
  rotate: false
  xy: 674, 842
  size: 31, 45
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_open_room_CH2
  rotate: false
  xy: 604, 752
  size: 44, 45
  orig: 455, 456
  offset: 149, 178
  index: -1
head
  rotate: true
  xy: 954, 944
  size: 76, 62
  orig: 455, 456
  offset: 164, 247
  index: -1
headB
  rotate: false
  xy: 778, 949
  size: 83, 71
  orig: 455, 456
  offset: 161, 269
  index: -1
headB_CH2
  rotate: false
  xy: 865, 956
  size: 85, 64
  orig: 455, 456
  offset: 160, 268
  index: -1
headB_back
  rotate: true
  xy: 132, 553
  size: 67, 50
  orig: 455, 456
  offset: 180, 278
  index: -1
headB_back_CH2
  rotate: true
  xy: 91, 213
  size: 69, 56
  orig: 455, 456
  offset: 183, 271
  index: -1
head_CH2
  rotate: false
  xy: 520, 898
  size: 76, 89
  orig: 455, 456
  offset: 173, 224
  index: -1
head_back
  rotate: false
  xy: 4, 403
  size: 88, 114
  orig: 455, 456
  offset: 162, 225
  index: -1
head_back_CH2
  rotate: false
  xy: 4, 287
  size: 88, 112
  orig: 455, 456
  offset: 165, 226
  index: -1
hipF_CH2
  rotate: false
  xy: 173, 628
  size: 47, 19
  orig: 455, 456
  offset: 187, 189
  index: -1
legB
  rotate: false
  xy: 709, 841
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_CH2
  rotate: false
  xy: 213, 389
  size: 19, 46
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_back
  rotate: false
  xy: 531, 757
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_back_CH2
  rotate: true
  xy: 138, 360
  size: 18, 43
  orig: 455, 456
  offset: 217, 131
  index: -1
legF
  rotate: true
  xy: 132, 528
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_CH2
  rotate: false
  xy: 285, 767
  size: 21, 51
  orig: 455, 456
  offset: 180, 123
  index: -1
legF_back
  rotate: true
  xy: 478, 728
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
legF_back_CH2
  rotate: true
  xy: 172, 739
  size: 21, 49
  orig: 455, 456
  offset: 179, 125
  index: -1
shadow
  rotate: false
  xy: 4, 4
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shadow_CH2
  rotate: false
  xy: 4, 4
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 85, 115
  size: 40, 61
  orig: 455, 456
  offset: 226, 148
  index: -1
skirtB_CH2
  rotate: false
  xy: 127, 624
  size: 42, 70
  orig: 455, 456
  offset: 213, 139
  index: -1
skirtB_back
  rotate: false
  xy: 120, 698
  size: 46, 60
  orig: 455, 456
  offset: 220, 148
  index: -1
skirtF
  rotate: true
  xy: 4, 73
  size: 103, 77
  orig: 455, 456
  offset: 153, 141
  index: -1
skirtF_CH2
  rotate: true
  xy: 691, 943
  size: 77, 83
  orig: 455, 456
  offset: 162, 132
  index: -1
skirtF_back
  rotate: false
  xy: 600, 939
  size: 87, 81
  orig: 455, 456
  offset: 167, 139
  index: -1
skirtF_back_CH2
  rotate: true
  xy: 4, 180
  size: 103, 83
  orig: 455, 456
  offset: 171, 131
  index: -1
tail_CH2
  rotate: false
  xy: 597, 842
  size: 73, 45
  orig: 455, 456
  offset: 129, 163
  index: -1
thighB
  rotate: false
  xy: 151, 252
  size: 28, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_CH2
  rotate: true
  xy: 155, 181
  size: 28, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: false
  xy: 740, 799
  size: 26, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back_CH2
  rotate: false
  xy: 184, 387
  size: 25, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 422, 728
  size: 32, 52
  orig: 455, 456
  offset: 180, 158
  index: -1
thighF_CH2
  rotate: true
  xy: 225, 738
  size: 31, 52
  orig: 455, 456
  offset: 181, 158
  index: -1
thighF_back
  rotate: false
  xy: 186, 574
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
thighF_back_CH2
  rotate: false
  xy: 149, 306
  size: 31, 50
  orig: 455, 456
  offset: 180, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 521
  size: 77, 173
  orig: 455, 456
  offset: 270, 169
  index: -1
weaponMain_CH2
  rotate: true
  xy: 235, 957
  size: 63, 173
  orig: 455, 456
  offset: 267, 143
  index: -1
weaponSub_CH2
  rotate: false
  xy: 412, 991
  size: 154, 29
  orig: 455, 456
  offset: 224, 341
  index: -1
