
181131.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0003
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0004
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0005
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0006
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0007
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back_CH2
  rotate: false
  xy: 457, 922
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0001_CH2
  rotate: true
  xy: 457, 836
  size: 15, 78
  orig: 455, 456
  offset: 224, 190
  index: -1
Ex0002_CH2
  rotate: false
  xy: 114, 70
  size: 29, 51
  orig: 455, 456
  offset: 203, 202
  index: -1
Ex0003_CH2
  rotate: false
  xy: 114, 125
  size: 25, 61
  orig: 455, 456
  offset: 203, 199
  index: -1
Ex0004_CH2
  rotate: true
  xy: 211, 429
  size: 31, 57
  orig: 455, 456
  offset: 198, 202
  index: -1
Ex0005_CH2
  rotate: true
  xy: 4, 541
  size: 119, 84
  orig: 455, 456
  offset: 147, 184
  index: -1
Ex0006_CH2
  rotate: false
  xy: 179, 926
  size: 152, 94
  orig: 455, 456
  offset: 114, 181
  index: -1
Ex0007_CH2
  rotate: false
  xy: 143, 4
  size: 19, 22
  orig: 455, 456
  offset: 216, 217
  index: -1
Ex0008_CH2
  rotate: true
  xy: 180, 322
  size: 17, 16
  orig: 455, 456
  offset: 219, 220
  index: -1
Ex0009_CH2
  rotate: false
  xy: 143, 308
  size: 33, 31
  orig: 455, 456
  offset: 211, 214
  index: -1
Ex0010_CH2
  rotate: false
  xy: 636, 718
  size: 17, 28
  orig: 455, 456
  offset: 219, 226
  index: -1
Ex0011_CH2
  rotate: false
  xy: 630, 694
  size: 21, 20
  orig: 455, 456
  offset: 217, 218
  index: -1
Ex0012_CH2
  rotate: true
  xy: 4, 421
  size: 116, 83
  orig: 455, 456
  offset: 149, 185
  index: -1
Ex0013_CH2
  rotate: false
  xy: 335, 927
  size: 150, 93
  orig: 455, 456
  offset: 115, 181
  index: -1
acce02_CH2
  rotate: true
  xy: 327, 709
  size: 30, 50
  orig: 455, 456
  offset: 148, 277
  index: -1
acce02_back_CH2
  rotate: false
  xy: 289, 579
  size: 38, 49
  orig: 455, 456
  offset: 157, 278
  index: -1
armB
  rotate: true
  xy: 331, 560
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armB_CH2
  rotate: true
  xy: 467, 709
  size: 29, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armB_back
  rotate: true
  xy: 329, 529
  size: 27, 37
  orig: 455, 456
  offset: 212, 211
  index: -1
armB_back_CH2
  rotate: true
  xy: 272, 427
  size: 29, 40
  orig: 455, 456
  offset: 212, 208
  index: -1
armF
  rotate: false
  xy: 332, 489
  size: 26, 36
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_CH2
  rotate: true
  xy: 381, 709
  size: 30, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
armF_back
  rotate: true
  xy: 575, 719
  size: 26, 36
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back_CH2
  rotate: true
  xy: 424, 709
  size: 30, 39
  orig: 455, 456
  offset: 171, 207
  index: -1
body
  rotate: true
  xy: 141, 581
  size: 57, 70
  orig: 455, 456
  offset: 178, 190
  index: -1
body_CH2
  rotate: true
  xy: 215, 579
  size: 49, 70
  orig: 455, 456
  offset: 186, 190
  index: -1
body_back
  rotate: false
  xy: 151, 703
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back_CH2
  rotate: true
  xy: 92, 529
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: true
  xy: 277, 651
  size: 54, 42
  orig: 455, 456
  offset: 187, 251
  index: -1
faceAnger_CH2
  rotate: false
  xy: 43, 30
  size: 57, 43
  orig: 455, 456
  offset: 185, 250
  index: -1
faceBlink
  rotate: false
  xy: 335, 743
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceBlink_CH2
  rotate: false
  xy: 387, 743
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
faceDead
  rotate: true
  xy: 490, 742
  size: 48, 38
  orig: 455, 456
  offset: 190, 252
  index: -1
faceDead_CH2
  rotate: true
  xy: 532, 741
  size: 49, 39
  orig: 455, 456
  offset: 189, 253
  index: -1
faceEx0001
  rotate: true
  xy: 323, 651
  size: 54, 40
  orig: 455, 456
  offset: 187, 253
  index: -1
faceEx0001_CH2
  rotate: true
  xy: 99, 360
  size: 57, 41
  orig: 455, 456
  offset: 185, 251
  index: -1
faceEx0002
  rotate: true
  xy: 284, 521
  size: 54, 41
  orig: 455, 456
  offset: 187, 252
  index: -1
faceEx0002_CH2
  rotate: true
  xy: 99, 238
  size: 57, 39
  orig: 455, 456
  offset: 185, 254
  index: -1
faceEx0003
  rotate: true
  xy: 358, 785
  size: 54, 39
  orig: 455, 456
  offset: 187, 254
  index: -1
faceEx0003_CH2
  rotate: true
  xy: 99, 299
  size: 57, 40
  orig: 455, 456
  offset: 185, 253
  index: -1
faceEx0004
  rotate: true
  xy: 367, 651
  size: 54, 41
  orig: 455, 456
  offset: 187, 251
  index: -1
faceEx0004_CH2
  rotate: true
  xy: 439, 743
  size: 45, 47
  orig: 455, 456
  offset: 193, 249
  index: -1
faceEx0005
  rotate: false
  xy: 744, 795
  size: 48, 41
  orig: 455, 456
  offset: 190, 251
  index: -1
faceEx0005_CH2
  rotate: true
  xy: 618, 750
  size: 48, 42
  orig: 455, 456
  offset: 191, 250
  index: -1
faceJoy
  rotate: false
  xy: 847, 794
  size: 48, 39
  orig: 455, 456
  offset: 190, 253
  index: -1
faceJoy_CH2
  rotate: false
  xy: 796, 794
  size: 47, 42
  orig: 455, 456
  offset: 191, 250
  index: -1
faceLook
  rotate: true
  xy: 374, 593
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceLook_CH2
  rotate: false
  xy: 274, 743
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
faceNormal
  rotate: true
  xy: 412, 651
  size: 54, 38
  orig: 455, 456
  offset: 187, 254
  index: -1
faceNormal_CH2
  rotate: false
  xy: 453, 794
  size: 57, 38
  orig: 455, 456
  offset: 185, 254
  index: -1
facePain
  rotate: false
  xy: 514, 794
  size: 48, 38
  orig: 455, 456
  offset: 190, 254
  index: -1
facePain_CH2
  rotate: true
  xy: 575, 749
  size: 49, 39
  orig: 455, 456
  offset: 190, 251
  index: -1
hairB
  rotate: true
  xy: 489, 917
  size: 103, 140
  orig: 455, 456
  offset: 141, 193
  index: -1
hairB_CH2
  rotate: false
  xy: 847, 837
  size: 95, 94
  orig: 455, 456
  offset: 152, 238
  index: -1
hairB_back
  rotate: true
  xy: 633, 936
  size: 84, 129
  orig: 455, 456
  offset: 181, 184
  index: -1
hairB_back_CH2
  rotate: true
  xy: 291, 843
  size: 79, 68
  orig: 455, 456
  offset: 181, 238
  index: -1
hairF
  rotate: true
  xy: 363, 846
  size: 77, 90
  orig: 455, 456
  offset: 172, 235
  index: -1
hairF_CH2
  rotate: false
  xy: 274, 785
  size: 80, 54
  orig: 455, 456
  offset: 176, 271
  index: -1
hairSideB
  rotate: true
  xy: 4, 4
  size: 22, 54
  orig: 455, 456
  offset: 226, 226
  index: -1
hairSideB_CH2
  rotate: false
  xy: 1009, 892
  size: 11, 42
  orig: 455, 456
  offset: 233, 245
  index: -1
hairSideF_CH2
  rotate: true
  xy: 277, 632
  size: 15, 49
  orig: 455, 456
  offset: 182, 242
  index: -1
handB
  rotate: true
  xy: 899, 798
  size: 35, 43
  orig: 455, 456
  offset: 221, 184
  index: -1
handBEx0001
  rotate: false
  xy: 416, 593
  size: 37, 54
  orig: 455, 456
  offset: 217, 182
  index: -1
handBEx0001_CH2
  rotate: false
  xy: 203, 706
  size: 64, 70
  orig: 455, 456
  offset: 195, 180
  index: -1
handBEx0002
  rotate: true
  xy: 83, 664
  size: 36, 61
  orig: 455, 456
  offset: 217, 175
  index: -1
handBEx0002_CH2
  rotate: true
  xy: 560, 854
  size: 59, 68
  orig: 455, 456
  offset: 195, 182
  index: -1
handBEx0003
  rotate: true
  xy: 601, 684
  size: 31, 25
  orig: 455, 456
  offset: 210, 207
  index: -1
handBEx0004
  rotate: false
  xy: 116, 4
  size: 23, 22
  orig: 455, 456
  offset: 222, 207
  index: -1
handB_CH2
  rotate: false
  xy: 566, 802
  size: 45, 48
  orig: 455, 456
  offset: 217, 176
  index: -1
handB_back
  rotate: true
  xy: 284, 482
  size: 35, 44
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_back_CH2
  rotate: true
  xy: 615, 802
  size: 47, 46
  orig: 455, 456
  offset: 218, 178
  index: -1
handB_open_room
  rotate: false
  xy: 99, 190
  size: 38, 44
  orig: 455, 456
  offset: 221, 183
  index: -1
handB_open_room_CH2
  rotate: true
  xy: 665, 804
  size: 45, 48
  orig: 455, 456
  offset: 217, 176
  index: -1
handF
  rotate: true
  xy: 91, 421
  size: 34, 47
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: false
  xy: 162, 455
  size: 45, 62
  orig: 455, 456
  offset: 151, 173
  index: -1
handFEx0001_CH2
  rotate: false
  xy: 83, 704
  size: 64, 71
  orig: 455, 456
  offset: 152, 176
  index: -1
handFEx0002
  rotate: false
  xy: 168, 521
  size: 43, 56
  orig: 455, 456
  offset: 152, 176
  index: -1
handFEx0002_CH2
  rotate: false
  xy: 215, 632
  size: 58, 70
  orig: 455, 456
  offset: 157, 174
  index: -1
handFEx0003
  rotate: true
  xy: 211, 464
  size: 42, 63
  orig: 455, 456
  offset: 154, 172
  index: -1
handFEx0004
  rotate: false
  xy: 572, 681
  size: 25, 34
  orig: 455, 456
  offset: 171, 190
  index: -1
handFEx0005
  rotate: true
  xy: 615, 719
  size: 26, 17
  orig: 455, 456
  offset: 167, 215
  index: -1
handF_CH2
  rotate: false
  xy: 144, 366
  size: 48, 51
  orig: 455, 456
  offset: 147, 175
  index: -1
handF_back
  rotate: true
  xy: 946, 796
  size: 35, 47
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_back_CH2
  rotate: false
  xy: 331, 591
  size: 39, 56
  orig: 455, 456
  offset: 157, 170
  index: -1
handF_open_room
  rotate: true
  xy: 104, 30
  size: 36, 48
  orig: 455, 456
  offset: 157, 178
  index: -1
handF_open_room_CH2
  rotate: false
  xy: 401, 792
  size: 48, 50
  orig: 455, 456
  offset: 147, 176
  index: -1
head
  rotate: false
  xy: 91, 459
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
head_CH2
  rotate: false
  xy: 91, 459
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 87, 779
  size: 87, 67
  orig: 455, 456
  offset: 158, 266
  index: -1
headB_CH2
  rotate: true
  xy: 43, 77
  size: 109, 67
  orig: 455, 456
  offset: 147, 266
  index: -1
headB_back
  rotate: true
  xy: 766, 935
  size: 85, 121
  orig: 455, 456
  offset: 181, 206
  index: -1
head_back
  rotate: false
  xy: 4, 190
  size: 91, 111
  orig: 455, 456
  offset: 163, 222
  index: -1
head_back_CH2
  rotate: false
  xy: 744, 840
  size: 99, 91
  orig: 455, 456
  offset: 161, 242
  index: -1
legB
  rotate: false
  xy: 550, 614
  size: 19, 45
  orig: 455, 456
  offset: 217, 131
  index: -1
legB_CH2
  rotate: false
  xy: 548, 663
  size: 20, 46
  orig: 455, 456
  offset: 216, 130
  index: -1
legB_back
  rotate: true
  xy: 278, 460
  size: 18, 45
  orig: 455, 456
  offset: 217, 130
  index: -1
legB_back_CH2
  rotate: true
  xy: 144, 343
  size: 19, 45
  orig: 455, 456
  offset: 216, 130
  index: -1
legF
  rotate: false
  xy: 454, 655
  size: 25, 50
  orig: 455, 456
  offset: 176, 124
  index: -1
legF_CH2
  rotate: true
  xy: 457, 576
  size: 21, 50
  orig: 455, 456
  offset: 180, 124
  index: -1
legF_back
  rotate: false
  xy: 717, 800
  size: 23, 49
  orig: 455, 456
  offset: 177, 125
  index: -1
legF_back_CH2
  rotate: true
  xy: 62, 4
  size: 22, 50
  orig: 455, 456
  offset: 178, 124
  index: -1
ribbon_CH2
  rotate: false
  xy: 148, 642
  size: 63, 57
  orig: 455, 456
  offset: 193, 160
  index: -1
shadow
  rotate: false
  xy: 215, 510
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
shadow_CH2
  rotate: false
  xy: 215, 510
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: false
  xy: 178, 780
  size: 92, 63
  orig: 455, 456
  offset: 165, 150
  index: -1
skirtB_CH2
  rotate: false
  xy: 179, 847
  size: 108, 75
  orig: 455, 456
  offset: 151, 142
  index: -1
skirtF
  rotate: false
  xy: 891, 938
  size: 122, 82
  orig: 455, 456
  offset: 146, 136
  index: -1
skirtF_CH2
  rotate: true
  xy: 92, 581
  size: 79, 45
  orig: 455, 456
  offset: 171, 176
  index: -1
skirtF_back
  rotate: false
  xy: 633, 853
  size: 107, 79
  orig: 455, 456
  offset: 162, 138
  index: -1
skirtF_back_CH2
  rotate: true
  xy: 4, 305
  size: 112, 91
  orig: 455, 456
  offset: 158, 131
  index: -1
thighB
  rotate: false
  xy: 457, 601
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_CH2
  rotate: false
  xy: 483, 655
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 511, 713
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighB_back_CH2
  rotate: false
  xy: 522, 607
  size: 24, 48
  orig: 455, 456
  offset: 212, 159
  index: -1
thighF
  rotate: true
  xy: 142, 421
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_CH2
  rotate: true
  xy: 271, 709
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: false
  xy: 488, 601
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
thighF_back_CH2
  rotate: false
  xy: 514, 659
  size: 30, 50
  orig: 455, 456
  offset: 181, 157
  index: -1
weaponCase_CH2
  rotate: true
  xy: 946, 835
  size: 99, 59
  orig: 455, 456
  offset: 147, 161
  index: -1
weaponCase_back_CH2
  rotate: false
  xy: 457, 855
  size: 99, 58
  orig: 455, 456
  offset: 181, 165
  index: -1
weaponMain
  rotate: false
  xy: 87, 850
  size: 88, 170
  orig: 455, 456
  offset: 272, 187
  index: -1
weaponMainEx0001_CH2
  rotate: false
  xy: 4, 664
  size: 75, 164
  orig: 455, 456
  offset: 258, 134
  index: -1
weaponMain_CH2
  rotate: false
  xy: 4, 832
  size: 79, 188
  orig: 455, 456
  offset: 254, 134
  index: -1
weaponSub_CH2
  rotate: true
  xy: 4, 30
  size: 156, 35
  orig: 455, 456
  offset: 231, 338
  index: -1
