
191711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 4, 406
  size: 183, 102
  orig: 455, 456
  offset: 136, 228
  index: -1
Ex0002
  rotate: true
  xy: 47, 101
  size: 93, 14
  orig: 455, 456
  offset: 181, 221
  index: -1
Ex0003
  rotate: true
  xy: 313, 129
  size: 26, 36
  orig: 455, 456
  offset: 216, 210
  index: -1
Ex0004
  rotate: false
  xy: 173, 388
  size: 14, 14
  orig: 455, 456
  offset: 221, 221
  index: -1
Ex0005
  rotate: true
  xy: 4, 4
  size: 13, 10
  orig: 455, 456
  offset: 220, 222
  index: -1
Ex0006
  rotate: false
  xy: 402, 192
  size: 10, 8
  orig: 455, 456
  offset: 222, 224
  index: -1
Ex0007
  rotate: false
  xy: 47, 21
  size: 43, 76
  orig: 455, 456
  offset: 217, 155
  index: -1
Ex0008
  rotate: false
  xy: 416, 189
  size: 54, 18
  orig: 455, 456
  offset: 175, 228
  index: -1
Ex0009
  rotate: false
  xy: 482, 419
  size: 26, 38
  orig: 455, 456
  offset: 205, 228
  index: -1
Ex0010
  rotate: false
  xy: 457, 128
  size: 47, 21
  orig: 455, 456
  offset: 209, 227
  index: -1
Ex0011
  rotate: false
  xy: 284, 375
  size: 9, 8
  orig: 455, 456
  offset: 223, 224
  index: -1
Ex0012
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_open_room
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_open_room
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtF
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tail_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing_back
  rotate: false
  xy: 469, 219
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 305, 367
  size: 92, 89
  orig: 455, 456
  offset: 141, 168
  index: -1
acce03_back
  rotate: false
  xy: 76, 306
  size: 93, 96
  orig: 455, 456
  offset: 173, 157
  index: -1
armB
  rotate: true
  xy: 469, 224
  size: 29, 39
  orig: 455, 456
  offset: 211, 213
  index: -1
armB_back
  rotate: true
  xy: 242, 224
  size: 26, 36
  orig: 455, 456
  offset: 211, 213
  index: -1
armF
  rotate: true
  xy: 353, 131
  size: 28, 48
  orig: 455, 456
  offset: 174, 210
  index: -1
armF_back
  rotate: false
  xy: 482, 378
  size: 26, 37
  orig: 455, 456
  offset: 174, 211
  index: -1
body
  rotate: false
  xy: 440, 294
  size: 49, 71
  orig: 455, 456
  offset: 186, 191
  index: -1
body_back
  rotate: false
  xy: 122, 129
  size: 44, 71
  orig: 455, 456
  offset: 187, 190
  index: -1
faceAnger
  rotate: false
  xy: 284, 255
  size: 52, 45
  orig: 455, 456
  offset: 188, 249
  index: -1
faceBlink
  rotate: false
  xy: 416, 211
  size: 49, 36
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: false
  xy: 260, 174
  size: 49, 37
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: true
  xy: 242, 254
  size: 52, 38
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0002
  rotate: false
  xy: 170, 158
  size: 52, 41
  orig: 455, 456
  offset: 188, 253
  index: -1
faceEx0003
  rotate: false
  xy: 368, 204
  size: 44, 41
  orig: 455, 456
  offset: 194, 253
  index: -1
faceEx0004
  rotate: false
  xy: 368, 249
  size: 44, 44
  orig: 455, 456
  offset: 194, 250
  index: -1
faceEx0005
  rotate: false
  xy: 416, 251
  size: 49, 39
  orig: 455, 456
  offset: 190, 250
  index: -1
faceEx0006
  rotate: true
  xy: 205, 4
  size: 48, 38
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0007
  rotate: true
  xy: 164, 4
  size: 47, 37
  orig: 455, 456
  offset: 191, 251
  index: -1
faceJoy
  rotate: false
  xy: 260, 135
  size: 49, 35
  orig: 455, 456
  offset: 190, 254
  index: -1
faceLook
  rotate: false
  xy: 170, 118
  size: 52, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
faceNormal
  rotate: false
  xy: 284, 215
  size: 52, 36
  orig: 455, 456
  offset: 188, 253
  index: -1
facePain
  rotate: false
  xy: 349, 163
  size: 49, 37
  orig: 455, 456
  offset: 190, 250
  index: -1
hairB
  rotate: false
  xy: 284, 304
  size: 81, 59
  orig: 455, 456
  offset: 167, 251
  index: -1
hairB_back
  rotate: false
  xy: 191, 387
  size: 110, 69
  orig: 455, 456
  offset: 152, 260
  index: -1
hairF
  rotate: false
  xy: 401, 369
  size: 77, 88
  orig: 455, 456
  offset: 171, 260
  index: -1
handB
  rotate: true
  xy: 469, 257
  size: 33, 39
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: false
  xy: 474, 179
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 405, 97
  size: 31, 41
  orig: 455, 456
  offset: 159, 179
  index: -1
handF_back
  rotate: true
  xy: 450, 92
  size: 32, 41
  orig: 455, 456
  offset: 158, 179
  index: -1
head
  rotate: true
  xy: 94, 48
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
headB
  rotate: false
  xy: 173, 310
  size: 107, 73
  orig: 455, 456
  offset: 152, 269
  index: -1
head_back
  rotate: false
  xy: 76, 204
  size: 90, 98
  orig: 455, 456
  offset: 163, 248
  index: -1
head_blue_room
  rotate: false
  xy: 369, 297
  size: 67, 66
  orig: 455, 456
  offset: 173, 247
  index: -1
hipF
  rotate: false
  xy: 170, 203
  size: 61, 34
  orig: 455, 456
  offset: 179, 180
  index: -1
legB
  rotate: true
  xy: 353, 106
  size: 21, 44
  orig: 455, 456
  offset: 215, 131
  index: -1
legB_back
  rotate: true
  xy: 402, 164
  size: 21, 53
  orig: 455, 456
  offset: 214, 132
  index: -1
legF
  rotate: true
  xy: 459, 153
  size: 22, 49
  orig: 455, 456
  offset: 178, 125
  index: -1
legF_back
  rotate: false
  xy: 340, 244
  size: 24, 56
  orig: 455, 456
  offset: 177, 125
  index: -1
shadow
  rotate: false
  xy: 173, 241
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtF_back
  rotate: true
  xy: 202, 56
  size: 58, 31
  orig: 455, 456
  offset: 180, 183
  index: -1
thighB
  rotate: false
  xy: 226, 142
  size: 30, 57
  orig: 455, 456
  offset: 211, 153
  index: -1
thighB_back
  rotate: true
  xy: 405, 132
  size: 28, 48
  orig: 455, 456
  offset: 211, 158
  index: -1
thighF
  rotate: false
  xy: 164, 55
  size: 34, 59
  orig: 455, 456
  offset: 176, 151
  index: -1
thighF_back
  rotate: false
  xy: 313, 159
  size: 32, 52
  orig: 455, 456
  offset: 180, 154
  index: -1
weaponMain
  rotate: false
  xy: 4, 21
  size: 39, 173
  orig: 455, 456
  offset: 289, 188
  index: -1
weaponMainEx0001
  rotate: true
  xy: 94, 22
  size: 22, 66
  orig: 455, 456
  offset: 297, 216
  index: -1
weaponMainEx0002
  rotate: true
  xy: 65, 119
  size: 75, 53
  orig: 455, 456
  offset: 270, 203
  index: -1
weaponMainEx0003
  rotate: false
  xy: 4, 198
  size: 68, 204
  orig: 455, 456
  offset: 250, 174
  index: -1
weaponMainEx0005
  rotate: true
  xy: 191, 460
  size: 48, 178
  orig: 455, 456
  offset: 284, 188
  index: -1
weaponSub
  rotate: false
  xy: 373, 461
  size: 135, 47
  orig: 455, 456
  offset: 232, 332
  index: -1
