
192711.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ex0001
  rotate: false
  xy: 224, 172
  size: 22, 67
  orig: 455, 456
  offset: 216, 225
  index: -1
Ex0002
  rotate: false
  xy: 178, 34
  size: 51, 50
  orig: 455, 456
  offset: 204, 224
  index: -1
Ex0003
  rotate: true
  xy: 359, 315
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0004
  rotate: false
  xy: 251, 247
  size: 64, 63
  orig: 455, 456
  offset: 195, 196
  index: -1
Ex0005
  rotate: true
  xy: 233, 31
  size: 16, 51
  orig: 455, 456
  offset: 219, 203
  index: -1
Ex0006
  rotate: true
  xy: 53, 16
  size: 109, 18
  orig: 455, 456
  offset: 124, 219
  index: -1
Ex0007
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0008
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0009
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0010
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0011
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0012
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0013
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0014
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
Ex0015
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01Ex0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02Ex0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce02_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce03_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce04_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce05_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0003
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0004
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0005
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0006
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0007
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0008
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0009
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0010
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0011
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0012
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0013
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0014
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0015
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0016
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0017
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0018
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0019
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
faceEx0020
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
grip_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_F_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairF_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairSideF_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTail_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hairTwinF_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0003
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0004
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handBEx0005
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handB_F_open_room
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0003
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0004
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handFEx0005
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
handF_B_open_room
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
headB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipFEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hipF_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shoulderF_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtBEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skirtB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skullEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skull_backEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailBEx0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailB_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tailEx0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCaseEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_back
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponCase_backEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0002
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0003
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0004
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponMainEx0005
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
weaponSub
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wingEx0001
  rotate: false
  xy: 362, 117
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
acce01
  rotate: true
  xy: 128, 51
  size: 84, 46
  orig: 455, 456
  offset: 163, 308
  index: -1
armB
  rotate: false
  xy: 424, 68
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armB_back
  rotate: false
  xy: 288, 31
  size: 27, 34
  orig: 455, 456
  offset: 212, 214
  index: -1
armF
  rotate: true
  xy: 319, 35
  size: 27, 37
  orig: 455, 456
  offset: 173, 210
  index: -1
armF_back
  rotate: true
  xy: 319, 4
  size: 27, 37
  orig: 455, 456
  offset: 173, 210
  index: -1
body
  rotate: false
  xy: 178, 88
  size: 49, 71
  orig: 455, 456
  offset: 186, 189
  index: -1
body_back
  rotate: true
  xy: 436, 460
  size: 48, 72
  orig: 455, 456
  offset: 186, 189
  index: -1
faceAnger
  rotate: false
  xy: 436, 356
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceBlink
  rotate: false
  xy: 311, 208
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceDead
  rotate: true
  xy: 324, 117
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
faceEx0001
  rotate: false
  xy: 426, 318
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceEx0002
  rotate: true
  xy: 437, 258
  size: 56, 39
  orig: 455, 456
  offset: 186, 252
  index: -1
faceJoy
  rotate: false
  xy: 75, 4
  size: 56, 37
  orig: 455, 456
  offset: 186, 252
  index: -1
faceLook
  rotate: false
  xy: 251, 209
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
faceNormal
  rotate: false
  xy: 300, 170
  size: 56, 34
  orig: 455, 456
  offset: 186, 253
  index: -1
facePain
  rotate: true
  xy: 282, 69
  size: 49, 34
  orig: 455, 456
  offset: 190, 253
  index: -1
hairB
  rotate: false
  xy: 192, 396
  size: 94, 112
  orig: 455, 456
  offset: 159, 221
  index: -1
hairF
  rotate: false
  xy: 87, 305
  size: 95, 77
  orig: 455, 456
  offset: 167, 251
  index: -1
hair_flower
  rotate: true
  xy: 416, 166
  size: 34, 35
  orig: 455, 456
  offset: 223, 289
  index: -1
handB
  rotate: false
  xy: 360, 20
  size: 33, 40
  orig: 455, 456
  offset: 223, 184
  index: -1
handB_back
  rotate: true
  xy: 379, 69
  size: 33, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handB_open_room
  rotate: false
  xy: 135, 6
  size: 36, 41
  orig: 455, 456
  offset: 223, 183
  index: -1
handF
  rotate: true
  xy: 250, 172
  size: 33, 46
  orig: 455, 456
  offset: 159, 179
  index: -1
handFEx0001
  rotate: true
  xy: 364, 208
  size: 38, 50
  orig: 455, 456
  offset: 154, 175
  index: -1
handFEx0002
  rotate: false
  xy: 279, 122
  size: 41, 44
  orig: 455, 456
  offset: 154, 182
  index: -1
handF_back
  rotate: false
  xy: 418, 204
  size: 34, 46
  orig: 455, 456
  offset: 158, 179
  index: -1
handF_open_room
  rotate: false
  xy: 320, 66
  size: 36, 47
  orig: 455, 456
  offset: 156, 178
  index: -1
head
  rotate: false
  xy: 436, 394
  size: 69, 62
  orig: 455, 456
  offset: 171, 247
  index: -1
headB
  rotate: false
  xy: 290, 383
  size: 91, 79
  orig: 455, 456
  offset: 157, 257
  index: -1
head_back
  rotate: false
  xy: 87, 386
  size: 101, 122
  orig: 455, 456
  offset: 155, 227
  index: -1
hiraB
  rotate: true
  xy: 405, 131
  size: 31, 46
  orig: 455, 456
  offset: 211, 157
  index: -1
hiraB_back
  rotate: true
  xy: 360, 172
  size: 32, 52
  orig: 455, 456
  offset: 228, 150
  index: -1
hiraF
  rotate: false
  xy: 362, 122
  size: 39, 46
  orig: 455, 456
  offset: 135, 157
  index: -1
hiraF_back
  rotate: false
  xy: 409, 254
  size: 24, 57
  orig: 455, 456
  offset: 177, 145
  index: -1
legB
  rotate: true
  xy: 455, 99
  size: 24, 48
  orig: 455, 456
  offset: 214, 128
  index: -1
legB_back
  rotate: true
  xy: 405, 106
  size: 21, 46
  orig: 455, 456
  offset: 217, 129
  index: -1
legF
  rotate: true
  xy: 455, 160
  size: 29, 53
  orig: 455, 456
  offset: 172, 121
  index: -1
legF_back
  rotate: false
  xy: 264, 340
  size: 22, 52
  orig: 455, 456
  offset: 177, 122
  index: -1
ribbon_B
  rotate: false
  xy: 360, 64
  size: 15, 49
  orig: 455, 456
  offset: 244, 253
  index: -1
ribbon_F1
  rotate: false
  xy: 241, 315
  size: 15, 32
  orig: 455, 456
  offset: 241, 271
  index: -1
ribbon_F2
  rotate: false
  xy: 480, 259
  size: 13, 55
  orig: 455, 456
  offset: 242, 245
  index: -1
shadow
  rotate: false
  xy: 290, 314
  size: 65, 65
  orig: 455, 456
  offset: 172, 95
  index: -1
skirtB
  rotate: true
  xy: 319, 246
  size: 64, 41
  orig: 455, 456
  offset: 170, 167
  index: -1
skirtF
  rotate: true
  xy: 124, 139
  size: 98, 50
  orig: 455, 456
  offset: 161, 168
  index: -1
skirtF_back
  rotate: true
  xy: 385, 386
  size: 76, 47
  orig: 455, 456
  offset: 168, 171
  index: -1
skirtF_back2
  rotate: true
  xy: 175, 4
  size: 26, 28
  orig: 455, 456
  offset: 229, 176
  index: -1
skirtF_mesh
  rotate: true
  xy: 69, 138
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 69, 241
  size: 91, 60
  orig: 455, 456
  offset: 123, 155
  index: -1
tail_back
  rotate: true
  xy: 75, 45
  size: 89, 49
  orig: 455, 456
  offset: 204, 157
  index: -1
thighB
  rotate: true
  xy: 456, 193
  size: 27, 50
  orig: 455, 456
  offset: 211, 159
  index: -1
thighB_back
  rotate: true
  xy: 455, 71
  size: 24, 47
  orig: 455, 456
  offset: 212, 160
  index: -1
thighF
  rotate: true
  xy: 456, 224
  size: 30, 52
  orig: 455, 456
  offset: 182, 158
  index: -1
thighF_back
  rotate: true
  xy: 455, 127
  size: 29, 50
  orig: 455, 456
  offset: 182, 157
  index: -1
weaponMain
  rotate: false
  xy: 4, 129
  size: 61, 178
  orig: 455, 456
  offset: 277, 188
  index: -1
weaponMainEx0001
  rotate: false
  xy: 4, 311
  size: 79, 197
  orig: 455, 456
  offset: 268, 178
  index: -1
wing
  rotate: false
  xy: 290, 466
  size: 142, 42
  orig: 455, 456
  offset: 130, 214
  index: -1
wingB
  rotate: true
  xy: 364, 250
  size: 61, 41
  orig: 455, 456
  offset: 211, 215
  index: -1
wingF
  rotate: true
  xy: 178, 163
  size: 74, 42
  orig: 455, 456
  offset: 130, 214
  index: -1
wing_back
  rotate: true
  xy: 4, 4
  size: 121, 45
  orig: 455, 456
  offset: 152, 213
  index: -1
wing_backB
  rotate: true
  xy: 207, 243
  size: 58, 40
  orig: 455, 456
  offset: 215, 218
  index: -1
wing_backF
  rotate: true
  xy: 231, 111
  size: 57, 44
  orig: 455, 456
  offset: 152, 213
  index: -1
wing_jewel_B1
  rotate: true
  xy: 233, 51
  size: 56, 45
  orig: 455, 456
  offset: 150, 175
  index: -1
wing_jewel_B2
  rotate: false
  xy: 186, 305
  size: 51, 42
  orig: 455, 456
  offset: 233, 180
  index: -1
wing_jewel_F1
  rotate: false
  xy: 192, 351
  size: 68, 41
  orig: 455, 456
  offset: 126, 182
  index: -1
wing_jewel_F2
  rotate: true
  xy: 164, 241
  size: 60, 39
  orig: 455, 456
  offset: 216, 183
  index: -1
